title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/da-DK/

Buttons/Open: åbn
Buttons/Reveal: vis
Buttons/Remove: fjern
Buttons/Add: tilføj
Buttons/Change: skift
Buttons/Reset: nulstil
Buttons/Close: Luk
Buttons/Cancel: Annuller
Buttons/Backup: backup
Buttons/Group: gruppe
Buttons/Groups: Grupper
Buttons/OpenWikiFile: Åbn wiki-fil
Buttons/OpenWikiFolder: Åbn wiki-mappe
Buttons/CreateWikiFile: Opret wiki-fil
Buttons/CreateWikiFolder: Opret wiki-mappe
Buttons/ToFile: til fil
Buttons/ToFolder: til mappe
Buttons/Reauthorize: Re-authorize
Buttons/Sync: synkroniser

Tooltips/BackupsEnabled: Backups aktiveret - klik for at deaktivere
Tooltips/ConvertWiki: Konverter wiki-format
Tooltips/BackupsDisabled: Backups deaktiveret - klik for at aktivere
Tooltips/AssignToGroup: Tildel til gruppe
Tooltips/ManageGroups: Administrer grupper
Tooltips/ChangeBackupDir: Skift backup-mappe
Tooltips/ResetBackupDir: Nulstil til standard backup-mappe
Tooltips/SetBackupDir: Indstil brugerdefineret backup-mappe
Tooltips/RenameGroup: Omdøb gruppe
Tooltips/DeleteGroup: Slet gruppe (wikis flyttes til Ikke-grupperet)
Tooltips/SetBackupCount: Indstil maksimalt antal backups at beholde (0 = ubegrænset)
Tooltips/SyncEnabled: LAN-synkronisering aktiveret - klik for at deaktivere
Tooltips/SyncDisabled: LAN-synkronisering deaktiveret - klik for at aktivere

Labels/BackupFolder: Backup-mappe:
Labels/BackupCount: Backup-grænse:
Labels/Default: (standard)
Labels/Unlimited: ubegrænset
Labels/Local: (lokal)
Labels/Ungrouped: Ikke-grupperet
Labels/Wikis: wikis
Labels/UpdateAvailable: Opdatering tilgængelig:
Labels/SaveTo: gem til:
Labels/InFolder: i mappe:
Labels/Language: Sprog:
Labels/AutoDetect: Automatisk registrering
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Nyt gruppenavn...
Placeholders/SearchWikis: Søg wikis...

DropZone/Active: Slip wiki-fil eller -mappe her
DropZone/Hint: Slip TiddlyWiki-filer eller -mapper her

EmptyMessage/Title: Ingen wikis endnu.
EmptyMessage/Hint: Klik på "Åbn wiki-fil" eller slip en TiddlyWiki-fil for at komme i gang.
EmptyMessage/HintAndroid: Tryk på "Åbn wiki-fil" for at komme i gang.

GroupManager/Title: Administrer grupper
GroupManager/NoGroups: Ingen grupper oprettet endnu. Tildel en wiki til en gruppe for at oprette en.

EditionSelector/CreateFile: Opret ny wiki-fil
EditionSelector/CreateFolder: Opret ny wiki-mappe
EditionSelector/SelectEdition: Vælg udgave
EditionSelector/AdditionalPlugins: Yderligere plugins
EditionSelector/Optional: (valgfrit)
EditionSelector/CreatingFile: Opretter wiki-fil...
EditionSelector/InitializingFolder: Initialiserer wiki-mappe...

LanSync/Title: LAN-synkronisering
LanSync/Start: Start LAN-synkronisering
LanSync/Stop: Stop LAN-synkronisering
LanSync/DeviceName: Denne enhed:
LanSync/Pairing: Enhedsparring
LanSync/PinLabel: Indtast denne PIN på den anden enhed:
LanSync/ShowPin: Par ny enhed
LanSync/HidePairingCode: Skjul
LanSync/PairedDevices: Parrede enheder
LanSync/NoPairedDevices: Ingen parrede enheder. Klik på "Par ny enhed" for at forbinde en anden enhed.
LanSync/Unpair: Afpar
LanSync/Connected: Forbundet
LanSync/Disconnected: Offline
LanSync/DiscoveredDevices: Enheder på dit netværk
LanSync/PinPlaceholder: PIN
LanSync/Pair: Par
LanSync/AvailableWikis: Tilgængelig fra enheder
LanSync/NoRemoteWikis: Ingen nye wikier tilgængelige fra tilsluttede enheder.
LanSync/From: fra
LanSync/GetWiki: Hent wiki
LanSync/LinkWiki: Kobl
