title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/da-DK/

Buttons/Open: åbn
Buttons/Reveal: vis
Buttons/Remove: fjern
Buttons/Add: tilføj
Buttons/Change: skift
Buttons/Reset: nulstil
Buttons/Close: Luk
Buttons/Cancel: Annuller
Buttons/Backup: backup
Buttons/Group: gruppe
Buttons/Groups: Grupper
Buttons/OpenWikiFile: Åbn wiki-fil
Buttons/OpenWikiFolder: Åbn wiki-mappe
Buttons/CreateWikiFile: Opret wiki-fil
Buttons/CreateWikiFolder: Opret wiki-mappe
Buttons/ToFile: til fil
Buttons/ToFolder: til mappe
Buttons/Reauthorize: Re-authorize
Buttons/Sync: synkroniser

Tooltips/BackupsEnabled: Backups aktiveret - klik for at deaktivere
Tooltips/ConvertWiki: Konverter wiki-format
Tooltips/BackupsDisabled: Backups deaktiveret - klik for at aktivere
Tooltips/AssignToGroup: Tildel til gruppe
Tooltips/ManageGroups: Administrer grupper
Tooltips/ChangeBackupDir: Skift backup-mappe
Tooltips/ResetBackupDir: Nulstil til standard backup-mappe
Tooltips/SetBackupDir: Indstil brugerdefineret backup-mappe
Tooltips/RenameGroup: Omdøb gruppe
Tooltips/DeleteGroup: Slet gruppe (wikis flyttes til Ikke-grupperet)
Tooltips/SetBackupCount: Indstil maksimalt antal backups at beholde (0 = ubegrænset)
Tooltips/SyncEnabled: LAN-synkronisering aktiveret - klik for at deaktivere
Tooltips/SyncDisabled: LAN-synkronisering deaktiveret - klik for at aktivere

Labels/BackupFolder: Backup-mappe:
Labels/BackupCount: Backup-grænse:
Labels/Default: (standard)
Labels/Unlimited: ubegrænset
Labels/Local: (lokal)
Labels/Ungrouped: Ikke-grupperet
Labels/Wikis: wikis
Labels/UpdateAvailable: Opdatering tilgængelig:
Labels/SaveTo: gem til:
Labels/InFolder: i mappe:
Labels/Language: Sprog:
Labels/AutoDetect: Automatisk registrering
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Nyt gruppenavn...
Placeholders/SearchWikis: Søg wikis...

DropZone/Active: Slip wiki-fil eller -mappe her
DropZone/Hint: Slip TiddlyWiki-filer eller -mapper her

EmptyMessage/Title: Ingen wikis endnu.
EmptyMessage/Hint: Klik på "Åbn wiki-fil" eller slip en TiddlyWiki-fil for at komme i gang.
EmptyMessage/HintAndroid: Tryk på "Åbn wiki-fil" for at komme i gang.

GroupManager/Title: Administrer grupper
GroupManager/NoGroups: Ingen grupper oprettet endnu. Tildel en wiki til en gruppe for at oprette en.

EditionSelector/CreateFile: Opret ny wiki-fil
EditionSelector/CreateFolder: Opret ny wiki-mappe
EditionSelector/SelectEdition: Vælg udgave
EditionSelector/AdditionalPlugins: Yderligere plugins
EditionSelector/Optional: (valgfrit)
EditionSelector/CreatingFile: Opretter wiki-fil...
EditionSelector/InitializingFolder: Initialiserer wiki-mappe...

ShareTemplates/Title: Del Skabeloner
ShareTemplates/Templates: Skabeloner
ShareTemplates/DomainRules: Domæneregler
ShareTemplates/AddTemplate: + Skabelon
ShareTemplates/AddRule: + Regel
ShareTemplates/NoTemplates: Ingen skabeloner endnu. Tilføj en for at tilpasse, hvordan delt indhold importeres.
ShareTemplates/NoRules: Ingen domæneregler endnu. Tilføj en for at vælge skabeloner automatisk efter URL-domæne.
ShareTemplates/Edit: Rediger
ShareTemplates/Delete: Slet
ShareTemplates/Save: Gem
ShareTemplates/SetDefault: Indstil som standard
ShareTemplates/Default: Standard
ShareTemplates/Label: Etiket
ShareTemplates/Tags: Tags
ShareTemplates/TitlePattern: Titelmønster
ShareTemplates/ContentMode: Indholdstype
ShareTemplates/ModeClip: Webklip
ShareTemplates/ModeLink: Kun link
ShareTemplates/ModeText: Rå tekst
ShareTemplates/ContentPrefix: Indholdsforløb
ShareTemplates/ContentSuffix: Indholdsafslutning
ShareTemplates/VariablesHint: Variabler: {{title}}, {{url}}, {{date}}, {{domain}}, {{content}}
ShareTemplates/Domain: Domæne
ShareTemplates/RuleTemplate: Skabelon
ShareTemplates/AdditionalTags: Ekstra tags
ShareTemplates/TitleStrip: Fjern fra titel
ShareTemplates/TemplateCount: Skabeloner:
ShareTemplates/Manage: Administrer

CustomPaths/Title: Brugerdefinerede stier
CustomPaths/PluginsFolder: Plugin-mappe:
CustomPaths/EditionsFolder: Udgave-mappe:
CustomPaths/SelectFolder: Vælg mappe
CustomPaths/Change: Ændre
CustomPaths/Clear: Ryd

LanSync/Title: Synkronisering
LanSync/DeviceName: Denne enhed:
LanSync/AvailableWikis: Tilgængelig fra enheder
LanSync/NoRemoteWikis: Ingen nye wikier tilgængelige fra tilsluttede enheder.
LanSync/From: fra
LanSync/GetWiki: Hent wiki
LanSync/LinkWiki: Kobl

RelaySync/Title: Relay-synkronisering
RelaySync/AutoConnect: Automatisk tilslutning
RelaySync/Disconnect: Afbryd
RelaySync/Peers: enheder
Labels/LAN: LAN
Labels/Relay: Relay
Labels/Both: LAN + Relay
Tooltips/RelayAutoConnectOn: Relay auto-tilslutning aktiveret - klik for at deaktivere
Tooltips/RelayAutoConnectOff: Relay auto-tilslutning deaktiveret - klik for at aktivere
LanSync/NoUnsyncedWikis: Ingen ikke-synkroniserede wikier tilgængelige
LanSync/SaveDeviceName: Gem enhedsnavn
LanSync/DeviceId: Enheds-ID:

RelaySync/ServerUrl: Server-URL:
RelaySync/SaveUrl: Gem URL
RelaySync/Rooms: Rum
RelaySync/CreateRoom: Opret rum
RelaySync/JoinRoom: Deltag i rum
RelaySync/RemoveRoom: Fjern
RelaySync/RoomName: Navn:
RelaySync/RoomCode: Kode:
RelaySync/RoomPassword: Adgangskode:
RelaySync/Connect: Forbind
RelaySync/NoRooms: Ingen rum konfigureret. Opret et nyt rum eller deltag i et eksisterende.
RelaySync/AssignRoom: Rum:
RelaySync/NoRoom: Ingen
RelaySync/Save: Gem
RelaySync/Cancel: Annuller
RelaySync/RoomDetails: Detaljer
RelaySync/Account: Konto
RelaySync/SignIn: Log ind
RelaySync/SignOut: Log ud
RelaySync/SignInHint: Log ind for adgang til relay-serveren og rumstyring.
RelaySync/SigningIn: Logger ind...
RelaySync/ChooseProvider: Vælg login-metode
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: Logget ind som
RelaySync/Logout: Log ud
RelaySync/LoginWithGitHub: Log ind med GitHub
RelaySync/GitHubHint: GitHub-login kræves for adgang til relay-serveren og rumstyring.
RelaySync/LoggingIn: Logger ind med GitHub...
RelaySync/Members: Medlemmer:
RelaySync/LoadMembers: Indlæs/Opdater
RelaySync/AddMember: Tilføj
RelaySync/RelayServer: Relay:
RelaySync/RegisterOnRelay: Registrer på Relay
RelaySync/RegisteredOnRelay: Registreret
RelaySync/Registering: Registrerer...
RelaySync/RegisterFailed: Registrering mislykkedes
Tooltips/SelectRelayRoom: Tildel denne wiki til et relay-rum
Tooltips/SyncMode: Indstil synkroniseringsretning for denne wiki
Tooltips/PluginsDisabled: Luk wikien først
SyncMode/Label: Synkroniseringstilstand
SyncMode/Bidirectional: Tovejs
SyncMode/SendOnly: Kun afsendelse
SyncMode/ReceiveOnly: Kun modtagelse
RelaySync/ServerRooms: Dine rum på serveren
RelaySync/ServerRoomsEmpty: Ingen rum fundet på serveren. Registrer et rum fra dets detaljepanel.
RelaySync/Configured: Konfigureret
RelaySync/NotConfigured: Ikke konfigureret lokalt
RelaySync/RejoinRoom: Tilslut igen
RelaySync/DeleteServerRoom: Slet fra serveren
RelaySync/ConfirmDeleteServerRoom: Er du sikker på, at du vil slette dette rum fra serveren? Dette kan ikke fortrydes.
Buttons/Plugins: plugins
PluginInstaller/Title: Administrer plugins
PluginInstaller/For: for:
PluginInstaller/SelectPlugins: Vælg plugins
PluginInstaller/Install: Anvend ændringer
PluginInstaller/Installing: Opdaterer plugins...
PluginInstaller/Installed: (installeret)
PluginInstaller/RestartNeeded: Genstart wikien for at anvende ændringerne.

Terms/AcceptPrompt: Ved at bruge denne funktion accepterer du vores vilkår og betingelser:
