title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/it-IT/

Buttons/Open: apri
Buttons/Reveal: mostra
Buttons/Remove: rimuovi
Buttons/Add: aggiungi
Buttons/Change: cambia
Buttons/Reset: ripristina
Buttons/Close: Chiudi
Buttons/Cancel: Annulla
Buttons/Backup: backup
Buttons/Group: gruppo
Buttons/Groups: Gruppi
Buttons/OpenWikiFile: Apri file wiki
Buttons/OpenWikiFolder: Apri cartella wiki
Buttons/CreateWikiFile: Crea file wiki
Buttons/CreateWikiFolder: Crea cartella wiki
Buttons/ToFile: a file
Buttons/ToFolder: a cartella
Buttons/Reauthorize: Re-authorize
Buttons/Sync: sincronizza

Tooltips/BackupsEnabled: Backup attivati - clicca per disattivare
Tooltips/ConvertWiki: Converti formato wiki
Tooltips/BackupsDisabled: Backup disattivati - clicca per attivare
Tooltips/AssignToGroup: Assegna a gruppo
Tooltips/ManageGroups: Gestisci gruppi
Tooltips/ChangeBackupDir: Cambia directory di backup
Tooltips/ResetBackupDir: Ripristina directory di backup predefinita
Tooltips/SetBackupDir: Imposta directory di backup personalizzata
Tooltips/RenameGroup: Rinomina gruppo
Tooltips/DeleteGroup: Elimina gruppo (i wiki verranno spostati in Non raggruppati)
Tooltips/SetBackupCount: Imposta numero massimo di backup da conservare (0 = illimitato)
Tooltips/SyncEnabled: Sincronizzazione LAN attivata - clicca per disattivare
Tooltips/SyncDisabled: Sincronizzazione LAN disattivata - clicca per attivare

Labels/BackupFolder: Cartella di backup:
Labels/BackupCount: Limite backup:
Labels/Default: (predefinito)
Labels/Unlimited: illimitato
Labels/Local: (locale)
Labels/Ungrouped: Non raggruppati
Labels/Wikis: wiki
Labels/UpdateAvailable: Aggiornamento disponibile:
Labels/SaveTo: salva in:
Labels/InFolder: nella cartella:
Labels/Language: Lingua:
Labels/AutoDetect: Rilevamento automatico
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Nome nuovo gruppo...
Placeholders/SearchWikis: Cerca wiki...

DropZone/Active: Rilascia file o cartella wiki qui
DropZone/Hint: Rilascia file o cartelle TiddlyWiki qui

EmptyMessage/Title: Nessun wiki ancora.
EmptyMessage/Hint: Clicca su "Apri file wiki" o rilascia un file TiddlyWiki per iniziare.
EmptyMessage/HintAndroid: Tocca "Apri file wiki" per iniziare.

GroupManager/Title: Gestisci gruppi
GroupManager/NoGroups: Nessun gruppo creato. Assegna un wiki a un gruppo per crearne uno.

EditionSelector/CreateFile: Crea nuovo file wiki
EditionSelector/CreateFolder: Crea nuova cartella wiki
EditionSelector/SelectEdition: Seleziona edizione
EditionSelector/AdditionalPlugins: Plugin aggiuntivi
EditionSelector/Optional: (opzionale)
EditionSelector/CreatingFile: Creazione file wiki...
EditionSelector/InitializingFolder: Inizializzazione cartella wiki...

CustomPaths/Title: Percorsi personalizzati
CustomPaths/PluginsFolder: Cartella plugin:
CustomPaths/EditionsFolder: Cartella edizioni:
CustomPaths/SelectFolder: Seleziona cartella
CustomPaths/Change: Cambia
CustomPaths/Clear: Cancella

LanSync/Title: Sincronizzazione
LanSync/DeviceName: Questo dispositivo:
LanSync/AvailableWikis: Disponibile dai dispositivi
LanSync/NoRemoteWikis: Nessun nuovo wiki disponibile dai dispositivi collegati.
LanSync/From: da
LanSync/GetWiki: Ottieni wiki
LanSync/LinkWiki: Collega

RelaySync/Title: Sync Relay
RelaySync/AutoConnect: Connessione automatica
RelaySync/Disconnect: Disconnetti
RelaySync/Peers: dispositivi
Labels/LAN: LAN
Labels/Relay: Relay
Labels/Both: LAN + Relay
Tooltips/RelayAutoConnectOn: Connessione automatica Relay attivata - clicca per disattivare
Tooltips/RelayAutoConnectOff: Connessione automatica Relay disattivata - clicca per attivare
LanSync/NoUnsyncedWikis: Nessun wiki non sincronizzato disponibile
LanSync/SaveDeviceName: Salva nome dispositivo
LanSync/DeviceId: ID dispositivo:

RelaySync/ServerUrl: URL del server:
RelaySync/SaveUrl: Salva URL
RelaySync/Rooms: Stanze
RelaySync/CreateRoom: Crea stanza
RelaySync/JoinRoom: Entra in una stanza
RelaySync/RemoveRoom: Rimuovi
RelaySync/RoomName: Nome:
RelaySync/RoomCode: Codice:
RelaySync/RoomPassword: Password:
RelaySync/Connect: Connetti
RelaySync/NoRooms: Nessuna stanza configurata. Crea una nuova stanza o entra in una esistente.
RelaySync/AssignRoom: Stanza:
RelaySync/NoRoom: Nessuna
RelaySync/Save: Salva
RelaySync/Cancel: Annulla
RelaySync/RoomDetails: Dettagli
RelaySync/Account: Account
RelaySync/SignIn: Accedi
RelaySync/SignOut: Esci
RelaySync/SignInHint: Accedi per utilizzare il server relay e gestire le stanze.
RelaySync/SigningIn: Accesso in corso...
RelaySync/ChooseProvider: Scegli il metodo di accesso
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: Connesso come
RelaySync/Logout: Disconnetti
RelaySync/LoginWithGitHub: Accedi con GitHub
RelaySync/GitHubHint: L'accesso a GitHub è necessario per accedere al server relay e gestire le stanze.
RelaySync/LoggingIn: Accesso con GitHub...
RelaySync/Members: Membri:
RelaySync/LoadMembers: Carica/Aggiorna
RelaySync/AddMember: Aggiungi
RelaySync/RelayServer: Relay:
RelaySync/RegisterOnRelay: Registra su Relay
RelaySync/RegisteredOnRelay: Registrato
RelaySync/Registering: Registrazione...
RelaySync/RegisterFailed: Registrazione fallita
Tooltips/SelectRelayRoom: Assegna questo wiki a una stanza relay
RelaySync/ServerRooms: Le tue stanze sul server
RelaySync/ServerRoomsEmpty: Nessuna stanza trovata sul server. Registra una stanza dal suo pannello dei dettagli.
RelaySync/Configured: Configurato
RelaySync/NotConfigured: Non configurato localmente
RelaySync/RejoinRoom: Rientra
RelaySync/DeleteServerRoom: Elimina dal server
RelaySync/ConfirmDeleteServerRoom: Sei sicuro di voler eliminare questa stanza dal server? Questa azione non può essere annullata.
Buttons/Plugins: plugin
PluginInstaller/Title: Gestisci plugin
PluginInstaller/For: per:
PluginInstaller/SelectPlugins: Seleziona plugin
PluginInstaller/Install: Applica modifiche
PluginInstaller/Installing: Aggiornamento plugin...
PluginInstaller/Installed: (installato)
PluginInstaller/RestartNeeded: Riavvia il wiki per applicare le modifiche.
