title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/ca-ES/

Buttons/Open: obrir
Buttons/Reveal: mostrar
Buttons/Remove: eliminar
Buttons/Add: afegir
Buttons/Change: canviar
Buttons/Reset: restablir
Buttons/Close: Tancar
Buttons/Cancel: Cancel·lar
Buttons/Backup: còpia de seguretat
Buttons/Group: grup
Buttons/Groups: Grups
Buttons/OpenWikiFile: Obrir fitxer wiki
Buttons/OpenWikiFolder: Obrir carpeta wiki
Buttons/CreateWikiFile: Crear fitxer wiki
Buttons/CreateWikiFolder: Crear carpeta wiki
Buttons/ToFile: a fitxer
Buttons/ToFolder: a carpeta
Buttons/Reauthorize: Re-authorize
Buttons/Sync: sincronitzar

Tooltips/BackupsEnabled: Còpies de seguretat activades - feu clic per desactivar
Tooltips/ConvertWiki: Convertir format de wiki
Tooltips/BackupsDisabled: Còpies de seguretat desactivades - feu clic per activar
Tooltips/AssignToGroup: Assignar a grup
Tooltips/ManageGroups: Gestionar grups
Tooltips/ChangeBackupDir: Canviar directori de còpies de seguretat
Tooltips/ResetBackupDir: Restablir directori de còpies de seguretat per defecte
Tooltips/SetBackupDir: Establir directori de còpies de seguretat personalitzat
Tooltips/RenameGroup: Reanomenar grup
Tooltips/DeleteGroup: Eliminar grup (els wikis es mouran a Sense grup)
Tooltips/SetBackupCount: Establir nombre màxim de còpies a conservar (0 = il·limitat)
Tooltips/SyncEnabled: Sincronització LAN activada - feu clic per desactivar
Tooltips/SyncDisabled: Sincronització LAN desactivada - feu clic per activar

Labels/BackupFolder: Carpeta de còpies de seguretat:
Labels/BackupCount: Límit de còpies:
Labels/Default: (per defecte)
Labels/Unlimited: il·limitat
Labels/Local: (local)
Labels/Ungrouped: Sense grup
Labels/Wikis: wikis
Labels/UpdateAvailable: Actualització disponible:
Labels/SaveTo: desar a:
Labels/InFolder: a la carpeta:
Labels/Language: Idioma:
Labels/AutoDetect: Detecció automàtica
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Nom del nou grup...
Placeholders/SearchWikis: Cercar wikis...

DropZone/Active: Deixeu anar el fitxer o carpeta wiki aquí
DropZone/Hint: Deixeu anar fitxers o carpetes TiddlyWiki aquí

EmptyMessage/Title: Encara no hi ha wikis.
EmptyMessage/Hint: Feu clic a "Obrir fitxer wiki" o deixeu anar un fitxer TiddlyWiki per començar.
EmptyMessage/HintAndroid: Toqueu a "Obrir fitxer wiki" per començar.

GroupManager/Title: Gestionar grups
GroupManager/NoGroups: Encara no s'han creat grups. Assigneu un wiki a un grup per crear-ne un.

EditionSelector/CreateFile: Crear nou fitxer wiki
EditionSelector/CreateFolder: Crear nova carpeta wiki
EditionSelector/SelectEdition: Seleccionar edició
EditionSelector/AdditionalPlugins: Connectors addicionals
EditionSelector/Optional: (opcional)
EditionSelector/CreatingFile: Creant fitxer wiki...
EditionSelector/InitializingFolder: Inicialitzant carpeta wiki...

CustomPaths/Title: Camins personalitzats
CustomPaths/PluginsFolder: Carpeta de connectors:
CustomPaths/EditionsFolder: Carpeta d'edicions:
CustomPaths/SelectFolder: Selecciona carpeta
CustomPaths/Change: Canvia
CustomPaths/Clear: Esborra

LanSync/Title: Sincronització
LanSync/DeviceName: Aquest dispositiu:
LanSync/AvailableWikis: Disponible des de dispositius
LanSync/NoRemoteWikis: No hi ha wikis nous disponibles des dels dispositius connectats.
LanSync/From: de
LanSync/GetWiki: Obtenir wiki
LanSync/LinkWiki: Enllaçar

RelaySync/Title: Sincronització Relay
RelaySync/AutoConnect: Connexió automàtica
RelaySync/Disconnect: Desconnectar
RelaySync/Peers: dispositius
Labels/LAN: LAN
Labels/Relay: Relay
Labels/Both: LAN + Relay
Tooltips/RelayAutoConnectOn: Connexió automàtica Relay activada - feu clic per desactivar
Tooltips/RelayAutoConnectOff: Connexió automàtica Relay desactivada - feu clic per activar
LanSync/NoUnsyncedWikis: No hi ha wikis sense sincronitzar disponibles
LanSync/SaveDeviceName: Desa el nom del dispositiu
LanSync/DeviceId: ID del dispositiu:

RelaySync/ServerUrl: URL del servidor:
RelaySync/SaveUrl: Desa l'URL
RelaySync/Rooms: Sales
RelaySync/CreateRoom: Crear sala
RelaySync/JoinRoom: Unir-se a una sala
RelaySync/RemoveRoom: Eliminar
RelaySync/RoomName: Nom:
RelaySync/RoomCode: Codi:
RelaySync/RoomPassword: Contrasenya:
RelaySync/Connect: Connectar
RelaySync/NoRooms: No hi ha sales configurades. Creeu una nova sala o uniu-vos a una existent.
RelaySync/AssignRoom: Sala:
RelaySync/NoRoom: Cap
RelaySync/Save: Desar
RelaySync/Cancel: Cancel·lar
RelaySync/RoomDetails: Detalls
RelaySync/Account: Compte
RelaySync/SignIn: Iniciar sessió
RelaySync/SignOut: Tancar sessió
RelaySync/SignInHint: Inicieu sessió per accedir al servidor de retransmissió i gestionar les sales.
RelaySync/SigningIn: Iniciant sessió...
RelaySync/ChooseProvider: Trieu el mètode d'inici de sessió
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: Connectat com a
RelaySync/Logout: Tancar sessió
RelaySync/LoginWithGitHub: Iniciar sessió amb GitHub
RelaySync/GitHubHint: Cal iniciar sessió a GitHub per accedir al servidor de retransmissió i gestionar les sales.
RelaySync/LoggingIn: Iniciant sessió amb GitHub...
RelaySync/Members: Membres:
RelaySync/LoadMembers: Carregar/Actualitzar
RelaySync/AddMember: Afegir
RelaySync/RelayServer: Retransmissió:
RelaySync/RegisterOnRelay: Registrar al Relay
RelaySync/RegisteredOnRelay: Registrat
RelaySync/Registering: Registrant...
RelaySync/RegisterFailed: Error de registre
Tooltips/SelectRelayRoom: Assignar aquest wiki a una sala de retransmissió
Tooltips/PluginsDisabled: Tanqueu la wiki primer
RelaySync/ServerRooms: Les vostres sales al servidor
RelaySync/ServerRoomsEmpty: No s'han trobat sales al servidor. Registreu una sala des del seu panell de detalls.
RelaySync/Configured: Configurat
RelaySync/NotConfigured: No configurat localment
RelaySync/RejoinRoom: Tornar a unir-se
RelaySync/DeleteServerRoom: Eliminar del servidor
RelaySync/ConfirmDeleteServerRoom: Esteu segur que voleu eliminar aquesta sala del servidor? Aquesta acció no es pot desfer.
Buttons/Plugins: connectors
PluginInstaller/Title: Gestió de connectors
PluginInstaller/For: per a:
PluginInstaller/SelectPlugins: Seleccioneu connectors
PluginInstaller/Install: Aplica els canvis
PluginInstaller/Installing: S'estan actualitzant els connectors...
PluginInstaller/Installed: (instal·lat)
PluginInstaller/RestartNeeded: Reinicieu el wiki per aplicar els canvis.
