title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/zh-Hans/

Buttons/Open: 打开
Buttons/Reveal: 显示
Buttons/Remove: 移除
Buttons/Add: 添加
Buttons/Change: 更改
Buttons/Reset: 重置
Buttons/Close: 关闭
Buttons/Cancel: 取消
Buttons/Backup: 备份
Buttons/Group: 分组
Buttons/Groups: 分组
Buttons/OpenWikiFile: 打开维基文件
Buttons/OpenWikiFolder: 打开维基文件夹
Buttons/CreateWikiFile: 创建维基文件
Buttons/CreateWikiFolder: 创建维基文件夹
Buttons/ToFile: 转为文件
Buttons/ToFolder: 转为文件夹
Buttons/Reauthorize: Re-authorize
Buttons/Sync: 同步

Tooltips/BackupsEnabled: 备份已启用 - 点击禁用
Tooltips/ConvertWiki: 转换维基格式
Tooltips/BackupsDisabled: 备份已禁用 - 点击启用
Tooltips/AssignToGroup: 分配到分组
Tooltips/ManageGroups: 管理分组
Tooltips/ChangeBackupDir: 更改备份目录
Tooltips/ResetBackupDir: 重置为默认备份目录
Tooltips/SetBackupDir: 设置自定义备份目录
Tooltips/RenameGroup: 重命名分组
Tooltips/DeleteGroup: 删除分组（维基将移至未分组）
Tooltips/SetBackupCount: 设置保留的最大备份数量（0 = 无限制）
Tooltips/SyncEnabled: 局域网同步已启用 - 点击禁用
Tooltips/SyncDisabled: 局域网同步已禁用 - 点击启用

Labels/BackupFolder: 备份文件夹：
Labels/BackupCount: 备份限制：
Labels/Default: （默认）
Labels/Unlimited: 无限制
Labels/Local: （本地）
Labels/Ungrouped: 未分组
Labels/Wikis: 个维基
Labels/UpdateAvailable: 有更新可用：
Labels/SaveTo: 保存到：
Labels/InFolder: 在文件夹：
Labels/Language: 语言：
Labels/AutoDetect: 自动检测
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: 新分组名称...
Placeholders/SearchWikis: 搜索维基...

DropZone/Active: 将维基文件或文件夹拖放到此处
DropZone/Hint: 将 TiddlyWiki 文件或文件夹拖放到此处

EmptyMessage/Title: 还没有维基。
EmptyMessage/Hint: 点击"打开维基文件"或拖放 TiddlyWiki 文件以开始。
EmptyMessage/HintAndroid: 点击"打开维基文件"开始使用。

GroupManager/Title: 管理分组
GroupManager/NoGroups: 还没有创建分组。将维基分配到分组以创建一个。

EditionSelector/CreateFile: 创建新维基文件
EditionSelector/CreateFolder: 创建新维基文件夹
EditionSelector/SelectEdition: 选择版本
EditionSelector/AdditionalPlugins: 附加插件
EditionSelector/Optional: （可选）
EditionSelector/CreatingFile: 正在创建维基文件...
EditionSelector/InitializingFolder: 正在初始化维基文件夹...

CustomPaths/Title: 自定义路径
CustomPaths/PluginsFolder: 插件文件夹:
CustomPaths/EditionsFolder: 版本文件夹:
CustomPaths/SelectFolder: 选择文件夹
CustomPaths/Change: 更改
CustomPaths/Clear: 清除

LanSync/Title: 同步
LanSync/DeviceName: 此设备：
LanSync/AvailableWikis: 可从设备获取
LanSync/NoRemoteWikis: 已连接的设备没有可用的新维基。
LanSync/From: 来自
LanSync/GetWiki: 获取维基
LanSync/LinkWiki: 关联

RelaySync/Title: 中继同步
RelaySync/AutoConnect: 自动连接
RelaySync/Disconnect: 断开连接
RelaySync/Peers: 个设备
Labels/LAN: 局域网
Labels/Relay: 中继
Labels/Both: 局域网 + 中继
Tooltips/RelayAutoConnectOn: 中继自动连接已启用 - 点击禁用
Tooltips/RelayAutoConnectOff: 中继自动连接已禁用 - 点击启用
LanSync/NoUnsyncedWikis: 没有未同步的Wiki
LanSync/SaveDeviceName: 保存设备名称
LanSync/DeviceId: 设备 ID:

RelaySync/ServerUrl: 服务器 URL:
RelaySync/SaveUrl: 保存 URL
RelaySync/Rooms: 房间
RelaySync/CreateRoom: 创建房间
RelaySync/JoinRoom: 加入房间
RelaySync/RemoveRoom: 移除
RelaySync/RoomName: 名称:
RelaySync/RoomCode: 代码:
RelaySync/RoomPassword: 密码:
RelaySync/Connect: 连接
RelaySync/NoRooms: 未配置房间。创建新房间或加入现有房间。
RelaySync/AssignRoom: 房间:
RelaySync/NoRoom: 无
RelaySync/Save: 保存
RelaySync/Cancel: 取消
RelaySync/RoomDetails: 详情
RelaySync/Account: 账户
RelaySync/SignIn: 登录
RelaySync/SignOut: 退出登录
RelaySync/SignInHint: 登录以访问中继服务器和管理房间。
RelaySync/SigningIn: 正在登录...
RelaySync/ChooseProvider: 选择登录方式
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: 已登录为
RelaySync/Logout: 退出登录
RelaySync/LoginWithGitHub: 使用 GitHub 登录
RelaySync/GitHubHint: 访问中继服务器和管理房间需要 GitHub 登录。
RelaySync/LoggingIn: 正在使用 GitHub 登录...
RelaySync/Members: 成员：
RelaySync/LoadMembers: 加载/刷新
RelaySync/AddMember: 添加
RelaySync/RelayServer: 中继：
RelaySync/RegisterOnRelay: 注册到中继
RelaySync/RegisteredOnRelay: 已注册
RelaySync/Registering: 注册中...
RelaySync/RegisterFailed: 注册失败
Tooltips/SelectRelayRoom: 将此维基分配到中继房间
RelaySync/ServerRooms: 您在服务器上的房间
RelaySync/ServerRoomsEmpty: 服务器上未找到房间。请从详情面板注册房间。
RelaySync/Configured: 已配置
RelaySync/NotConfigured: 本地未配置
RelaySync/DeleteServerRoom: 从服务器删除
RelaySync/ConfirmDeleteServerRoom: 您确定要从服务器删除此房间吗？此操作无法撤销。
Buttons/Plugins: 插件
PluginInstaller/Title: 管理插件
PluginInstaller/For: 适用于：
PluginInstaller/SelectPlugins: 选择插件
PluginInstaller/Install: 应用更改
PluginInstaller/Installing: 正在更新插件...
PluginInstaller/Installed: (已安装)
PluginInstaller/RestartNeeded: 重新启动维基以应用更改。
