title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/hi-IN/

Buttons/Open: खोलें
Buttons/Reveal: दिखाएं
Buttons/Remove: हटाएं
Buttons/Add: जोड़ें
Buttons/Change: बदलें
Buttons/Reset: रीसेट करें
Buttons/Close: बंद करें
Buttons/Cancel: रद्द करें
Buttons/Backup: बैकअप
Buttons/Group: समूह
Buttons/Groups: समूह
Buttons/OpenWikiFile: विकी फ़ाइल खोलें
Buttons/OpenWikiFolder: विकी फ़ोल्डर खोलें
Buttons/CreateWikiFile: विकी फ़ाइल बनाएं
Buttons/CreateWikiFolder: विकी फ़ोल्डर बनाएं
Buttons/ToFile: फ़ाइल में
Buttons/ToFolder: फ़ोल्डर में
Buttons/Reauthorize: Re-authorize
Buttons/Sync: सिंक

Tooltips/BackupsEnabled: बैकअप सक्षम - अक्षम करने के लिए क्लिक करें
Tooltips/ConvertWiki: विकी प्रारूप बदलें
Tooltips/BackupsDisabled: बैकअप अक्षम - सक्षम करने के लिए क्लिक करें
Tooltips/AssignToGroup: समूह में जोड़ें
Tooltips/ManageGroups: समूह प्रबंधित करें
Tooltips/ChangeBackupDir: बैकअप फ़ोल्डर बदलें
Tooltips/ResetBackupDir: डिफ़ॉल्ट बैकअप फ़ोल्डर पर रीसेट करें
Tooltips/SetBackupDir: कस्टम बैकअप फ़ोल्डर सेट करें
Tooltips/RenameGroup: समूह का नाम बदलें
Tooltips/DeleteGroup: समूह हटाएं (विकी असमूहित में जाएंगे)
Tooltips/SetBackupCount: रखने के लिए अधिकतम बैकअप संख्या सेट करें (0 = असीमित)
Tooltips/SyncEnabled: LAN सिंक सक्षम - अक्षम करने के लिए क्लिक करें
Tooltips/SyncDisabled: LAN सिंक अक्षम - सक्षम करने के लिए क्लिक करें

Labels/BackupFolder: बैकअप फ़ोल्डर:
Labels/BackupCount: बैकअप सीमा:
Labels/Default: (डिफ़ॉल्ट)
Labels/Unlimited: असीमित
Labels/Local: (स्थानीय)
Labels/Ungrouped: असमूहित
Labels/Wikis: विकी
Labels/UpdateAvailable: अपडेट उपलब्ध:
Labels/SaveTo: यहां सहेजें:
Labels/InFolder: फ़ोल्डर में:
Labels/Language: भाषा:
Labels/AutoDetect: स्वतः पता लगाएं
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: नया समूह नाम...
Placeholders/SearchWikis: विकी खोजें...

DropZone/Active: विकी फ़ाइल या फ़ोल्डर यहां छोड़ें
DropZone/Hint: TiddlyWiki फ़ाइलें या फ़ोल्डर यहां छोड़ें

EmptyMessage/Title: अभी तक कोई विकी नहीं।
EmptyMessage/Hint: शुरू करने के लिए "विकी फ़ाइल खोलें" पर क्लिक करें या TiddlyWiki फ़ाइल छोड़ें।
EmptyMessage/HintAndroid: शुरू करने के लिए "विकी फ़ाइल खोलें" पर टैप करें।

GroupManager/Title: समूह प्रबंधित करें
GroupManager/NoGroups: अभी तक कोई समूह नहीं बनाया गया। एक बनाने के लिए विकी को समूह में जोड़ें।

EditionSelector/CreateFile: नई विकी फ़ाइल बनाएं
EditionSelector/CreateFolder: नया विकी फ़ोल्डर बनाएं
EditionSelector/SelectEdition: संस्करण चुनें
EditionSelector/AdditionalPlugins: अतिरिक्त प्लगइन
EditionSelector/Optional: (वैकल्पिक)
EditionSelector/CreatingFile: विकी फ़ाइल बना रहे हैं...
EditionSelector/InitializingFolder: विकी फ़ोल्डर प्रारंभ कर रहे हैं...

CustomPaths/Title: कस्टम पथ
CustomPaths/PluginsFolder: प्लगइन फ़ोल्डर:
CustomPaths/EditionsFolder: संस्करण फ़ोल्डर:
CustomPaths/SelectFolder: फ़ोल्डर चुनें
CustomPaths/Change: बदलें
CustomPaths/Clear: साफ़ करें

LanSync/Title: सिंक
LanSync/DeviceName: यह उपकरण:
LanSync/AvailableWikis: उपकरणों से उपलब्ध
LanSync/NoRemoteWikis: जुड़े उपकरणों से कोई नई विकी उपलब्ध नहीं।
LanSync/From: से
LanSync/GetWiki: विकी प्राप्त करें
LanSync/LinkWiki: लिंक

RelaySync/Title: रिले सिंक
RelaySync/AutoConnect: स्वतः-कनेक्ट
RelaySync/Disconnect: डिस्कनेक्ट
RelaySync/Peers: डिवाइस
Labels/LAN: LAN
Labels/Relay: रिले
Labels/Both: LAN + रिले
Tooltips/RelayAutoConnectOn: रिले स्वतः-कनेक्ट सक्षम - अक्षम करने के लिए क्लिक करें
Tooltips/RelayAutoConnectOff: रिले स्वतः-कनेक्ट अक्षम - सक्षम करने के लिए क्लिक करें
LanSync/NoUnsyncedWikis: कोई असिंक्रोनाइज़्ड विकी उपलब्ध नहीं

RelaySync/ServerUrl: सर्वर URL:
RelaySync/SaveUrl: URL सहेजें
RelaySync/Rooms: कमरे
RelaySync/CreateRoom: कमरा बनाएं
RelaySync/JoinRoom: कमरे में शामिल हों
RelaySync/RemoveRoom: हटाएं
RelaySync/RoomName: नाम:
RelaySync/RoomCode: कोड:
RelaySync/RoomPassword: पासवर्ड:
RelaySync/Connect: कनेक्ट करें
RelaySync/NoRooms: कोई कमरा कॉन्फ़िगर नहीं किया गया। नया कमरा बनाएं या किसी मौजूदा कमरे में शामिल हों।
RelaySync/AssignRoom: कमरा:
RelaySync/NoRoom: कोई नहीं
RelaySync/Save: सहेजें
RelaySync/Cancel: रद्द करें
RelaySync/RoomDetails: विवरण
Tooltips/SelectRelayRoom: इस विकी को एक रिले कमरे में असाइन करें
Buttons/Plugins: प्लगइन
PluginInstaller/Title: प्लगइन प्रबंधित करें
PluginInstaller/For: के लिए:
PluginInstaller/SelectPlugins: प्लगइन चुनें
PluginInstaller/Install: परिवर्तन लागू करें
PluginInstaller/Installing: प्लगइन अपडेट हो रहे हैं...
PluginInstaller/Installed: (स्थापित)
PluginInstaller/RestartNeeded: परिवर्तन लागू करने के लिए विकी को पुनः आरंभ करें।
