title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/cs-CZ/

Buttons/Open: otevřít
Buttons/Reveal: zobrazit
Buttons/Remove: odstranit
Buttons/Add: přidat
Buttons/Change: změnit
Buttons/Reset: obnovit
Buttons/Close: Zavřít
Buttons/Cancel: Zrušit
Buttons/Backup: záloha
Buttons/Group: skupina
Buttons/Groups: Skupiny
Buttons/OpenWikiFile: Otevřít wiki soubor
Buttons/OpenWikiFolder: Otevřít wiki složku
Buttons/CreateWikiFile: Vytvořit wiki soubor
Buttons/CreateWikiFolder: Vytvořit wiki složku
Buttons/ToFile: do souboru
Buttons/ToFolder: do složky
Buttons/Reauthorize: Re-authorize
Buttons/Sync: synchronizovat

Tooltips/BackupsEnabled: Zálohy povoleny - klikněte pro zakázání
Tooltips/ConvertWiki: Převést formát wiki
Tooltips/BackupsDisabled: Zálohy zakázány - klikněte pro povolení
Tooltips/AssignToGroup: Přiřadit ke skupině
Tooltips/ManageGroups: Spravovat skupiny
Tooltips/ChangeBackupDir: Změnit adresář záloh
Tooltips/ResetBackupDir: Obnovit výchozí adresář záloh
Tooltips/SetBackupDir: Nastavit vlastní adresář záloh
Tooltips/RenameGroup: Přejmenovat skupinu
Tooltips/DeleteGroup: Smazat skupinu (wiki budou přesunuty do Bez skupiny)
Tooltips/SetBackupCount: Nastavit maximální počet záloh k uchování (0 = neomezeno)
Tooltips/SyncEnabled: Synchronizace LAN povolena - kliknutím zakážete
Tooltips/SyncDisabled: Synchronizace LAN zakázána - kliknutím povolíte

Labels/BackupFolder: Složka záloh:
Labels/BackupCount: Limit záloh:
Labels/Default: (výchozí)
Labels/Unlimited: neomezeno
Labels/Local: (místní)
Labels/Ungrouped: Bez skupiny
Labels/Wikis: wiki
Labels/UpdateAvailable: Dostupná aktualizace:
Labels/SaveTo: uložit do:
Labels/InFolder: ve složce:
Labels/Language: Jazyk:
Labels/AutoDetect: Automatická detekce
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Název nové skupiny...
Placeholders/SearchWikis: Hledat wiki...

DropZone/Active: Přetáhněte wiki soubor nebo složku sem
DropZone/Hint: Přetáhněte TiddlyWiki soubory nebo složky sem

EmptyMessage/Title: Zatím žádné wiki.
EmptyMessage/Hint: Klikněte na "Otevřít wiki soubor" nebo přetáhněte TiddlyWiki soubor pro začátek.
EmptyMessage/HintAndroid: Klepněte na „Otevřít wiki soubor" pro začátek.

GroupManager/Title: Spravovat skupiny
GroupManager/NoGroups: Zatím nebyly vytvořeny žádné skupiny. Přiřaďte wiki ke skupině pro její vytvoření.

EditionSelector/CreateFile: Vytvořit nový wiki soubor
EditionSelector/CreateFolder: Vytvořit novou wiki složku
EditionSelector/SelectEdition: Vybrat edici
EditionSelector/AdditionalPlugins: Další pluginy
EditionSelector/Optional: (volitelné)
EditionSelector/CreatingFile: Vytváření wiki souboru...
EditionSelector/InitializingFolder: Inicializace wiki složky...

CustomPaths/Title: Vlastní cesty
CustomPaths/PluginsFolder: Složka pluginů:
CustomPaths/EditionsFolder: Složka edic:
CustomPaths/SelectFolder: Vybrat složku
CustomPaths/Change: Změnit
CustomPaths/Clear: Vymazat

LanSync/Title: Synchronizace
LanSync/DeviceName: Toto zařízení:
LanSync/AvailableWikis: Dostupné ze zařízení
LanSync/NoRemoteWikis: Žádné nové wiki nejsou dostupné z připojených zařízení.
LanSync/From: z
LanSync/GetWiki: Získat wiki
LanSync/LinkWiki: Propojit

RelaySync/Title: Relay synchronizace
RelaySync/AutoConnect: Automatické připojení
RelaySync/Disconnect: Odpojit
RelaySync/Peers: zařízení
Labels/LAN: LAN
Labels/Relay: Relay
Labels/Both: LAN + Relay
Tooltips/RelayAutoConnectOn: Automatické připojení Relay povoleno - klikněte pro zakázání
Tooltips/RelayAutoConnectOff: Automatické připojení Relay zakázáno - klikněte pro povolení
LanSync/NoUnsyncedWikis: Žádné nesynchronizované wiki nejsou k dispozici
LanSync/SaveDeviceName: Uložit název zařízení
LanSync/DeviceId: ID zařízení:

RelaySync/ServerUrl: URL serveru:
RelaySync/SaveUrl: Uložit URL
RelaySync/Rooms: Místnosti
RelaySync/CreateRoom: Vytvořit místnost
RelaySync/JoinRoom: Připojit se k místnosti
RelaySync/RemoveRoom: Odstranit
RelaySync/RoomName: Název:
RelaySync/RoomCode: Kód:
RelaySync/RoomPassword: Heslo:
RelaySync/Connect: Připojit
RelaySync/NoRooms: Žádné místnosti nejsou nakonfigurovány. Vytvořte novou místnost nebo se připojte k existující.
RelaySync/AssignRoom: Místnost:
RelaySync/NoRoom: Žádná
RelaySync/Save: Uložit
RelaySync/Cancel: Zrušit
RelaySync/RoomDetails: Podrobnosti
RelaySync/Account: Účet
RelaySync/SignIn: Přihlásit se
RelaySync/SignOut: Odhlásit se
RelaySync/SignInHint: Přihlaste se pro přístup k relay serveru a správu místností.
RelaySync/SigningIn: Přihlašování...
RelaySync/ChooseProvider: Vyberte způsob přihlášení
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: Přihlášen jako
RelaySync/Logout: Odhlásit se
RelaySync/LoginWithGitHub: Přihlásit se přes GitHub
RelaySync/GitHubHint: Pro přístup k přenosovému serveru a správu místností je nutné přihlášení přes GitHub.
RelaySync/LoggingIn: Přihlašování přes GitHub...
RelaySync/Members: Členové:
RelaySync/LoadMembers: Načíst/Obnovit
RelaySync/AddMember: Přidat
RelaySync/RelayServer: Relay:
RelaySync/RegisterOnRelay: Registrovat na Relay
RelaySync/RegisteredOnRelay: Registrováno
RelaySync/Registering: Registrace...
RelaySync/RegisterFailed: Registrace se nezdařila
Tooltips/SelectRelayRoom: Přiřadit toto wiki k přenosové místnosti
RelaySync/ServerRooms: Vaše místnosti na serveru
RelaySync/ServerRoomsEmpty: Na serveru nebyly nalezeny žádné místnosti. Zaregistrujte místnost z jejího panelu podrobností.
RelaySync/Configured: Nakonfigurováno
RelaySync/NotConfigured: Lokálně nenakonfigurováno
RelaySync/RejoinRoom: Znovu se připojit
RelaySync/DeleteServerRoom: Smazat ze serveru
RelaySync/ConfirmDeleteServerRoom: Opravdu chcete smazat tuto místnost ze serveru? Tuto akci nelze vrátit zpět.
Buttons/Plugins: pluginy
PluginInstaller/Title: Správa pluginů
PluginInstaller/For: pro:
PluginInstaller/SelectPlugins: Vyberte pluginy
PluginInstaller/Install: Použít změny
PluginInstaller/Installing: Aktualizace pluginů...
PluginInstaller/Installed: (nainstalováno)
PluginInstaller/RestartNeeded: Restartujte wiki pro použití změn.
