title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/cs-CZ/

Buttons/Open: otevřít
Buttons/Reveal: zobrazit
Buttons/Remove: odstranit
Buttons/Add: přidat
Buttons/Change: změnit
Buttons/Reset: obnovit
Buttons/Close: Zavřít
Buttons/Cancel: Zrušit
Buttons/Backup: záloha
Buttons/Group: skupina
Buttons/Groups: Skupiny
Buttons/OpenWikiFile: Otevřít wiki soubor
Buttons/OpenWikiFolder: Otevřít wiki složku
Buttons/CreateWikiFile: Vytvořit wiki soubor
Buttons/CreateWikiFolder: Vytvořit wiki složku
Buttons/ToFile: do souboru
Buttons/ToFolder: do složky
Buttons/Reauthorize: Re-authorize
Buttons/Sync: synchronizovat

Tooltips/BackupsEnabled: Zálohy povoleny - klikněte pro zakázání
Tooltips/ConvertWiki: Převést formát wiki
Tooltips/BackupsDisabled: Zálohy zakázány - klikněte pro povolení
Tooltips/AssignToGroup: Přiřadit ke skupině
Tooltips/ManageGroups: Spravovat skupiny
Tooltips/ChangeBackupDir: Změnit adresář záloh
Tooltips/ResetBackupDir: Obnovit výchozí adresář záloh
Tooltips/SetBackupDir: Nastavit vlastní adresář záloh
Tooltips/RenameGroup: Přejmenovat skupinu
Tooltips/DeleteGroup: Smazat skupinu (wiki budou přesunuty do Bez skupiny)
Tooltips/SetBackupCount: Nastavit maximální počet záloh k uchování (0 = neomezeno)
Tooltips/SyncEnabled: Synchronizace LAN povolena - kliknutím zakážete
Tooltips/SyncDisabled: Synchronizace LAN zakázána - kliknutím povolíte

Labels/BackupFolder: Složka záloh:
Labels/BackupCount: Limit záloh:
Labels/Default: (výchozí)
Labels/Unlimited: neomezeno
Labels/Local: (místní)
Labels/Ungrouped: Bez skupiny
Labels/Wikis: wiki
Labels/UpdateAvailable: Dostupná aktualizace:
Labels/SaveTo: uložit do:
Labels/InFolder: ve složce:
Labels/Language: Jazyk:
Labels/AutoDetect: Automatická detekce
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Název nové skupiny...
Placeholders/SearchWikis: Hledat wiki...

DropZone/Active: Přetáhněte wiki soubor nebo složku sem
DropZone/Hint: Přetáhněte TiddlyWiki soubory nebo složky sem

EmptyMessage/Title: Zatím žádné wiki.
EmptyMessage/Hint: Klikněte na "Otevřít wiki soubor" nebo přetáhněte TiddlyWiki soubor pro začátek.
EmptyMessage/HintAndroid: Klepněte na „Otevřít wiki soubor" pro začátek.

GroupManager/Title: Spravovat skupiny
GroupManager/NoGroups: Zatím nebyly vytvořeny žádné skupiny. Přiřaďte wiki ke skupině pro její vytvoření.

EditionSelector/CreateFile: Vytvořit nový wiki soubor
EditionSelector/CreateFolder: Vytvořit novou wiki složku
EditionSelector/SelectEdition: Vybrat edici
EditionSelector/AdditionalPlugins: Další pluginy
EditionSelector/Optional: (volitelné)
EditionSelector/CreatingFile: Vytváření wiki souboru...
EditionSelector/InitializingFolder: Inicializace wiki složky...

CustomPaths/Title: Vlastní cesty
CustomPaths/PluginsFolder: Složka pluginů:
CustomPaths/EditionsFolder: Složka edic:
CustomPaths/SelectFolder: Vybrat složku
CustomPaths/Change: Změnit
CustomPaths/Clear: Vymazat

LanSync/Title: Synchronizace LAN
LanSync/Start: Spustit synchronizaci LAN
LanSync/Stop: Zastavit synchronizaci LAN
LanSync/DeviceName: Toto zařízení:
LanSync/Pairing: Párování zařízení
LanSync/PinLabel: Zadejte tento PIN na druhém zařízení:
LanSync/ShowPin: Spárovat nové zařízení
LanSync/HidePairingCode: Skrýt
LanSync/PairedDevices: Spárovaná zařízení
LanSync/NoPairedDevices: Žádná spárovaná zařízení. Klikněte na "Spárovat nové zařízení" pro připojení dalšího zařízení.
LanSync/Unpair: Zrušit párování
LanSync/Connected: Připojeno
LanSync/Disconnected: Offline
LanSync/DiscoveredDevices: Zařízení ve vaší síti
LanSync/PinPlaceholder: PIN
LanSync/Pair: Spárovat
LanSync/AvailableWikis: Dostupné ze zařízení
LanSync/NoRemoteWikis: Žádné nové wiki nejsou dostupné z připojených zařízení.
LanSync/From: z
LanSync/GetWiki: Získat wiki
LanSync/LinkWiki: Propojit
