title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/en-PH/

Buttons/Open: open
Buttons/Reveal: reveal
Buttons/Remove: remove
Buttons/Add: add
Buttons/Change: change
Buttons/Reset: reset
Buttons/Close: Close
Buttons/Cancel: Cancel
Buttons/Backup: backup
Buttons/Group: group
Buttons/Groups: Groups
Buttons/OpenWikiFile: Open wiki file
Buttons/OpenWikiFolder: Open wiki folder
Buttons/CreateWikiFile: Create wiki file
Buttons/CreateWikiFolder: Create Wiki Folder
Buttons/ToFile: to file
Buttons/ToFolder: to folder
Buttons/Reauthorize: Re-authorize
Buttons/Sync: sync

Tooltips/BackupsEnabled: Backups enabled - click to disable
Tooltips/ConvertWiki: Convert wiki format
Tooltips/BackupsDisabled: Backups disabled - click to enable
Tooltips/AssignToGroup: Assign to group
Tooltips/ManageGroups: Manage groups
Tooltips/ChangeBackupDir: Change backup directory
Tooltips/ResetBackupDir: Reset to default backup directory
Tooltips/SetBackupDir: Set custom backup directory
Tooltips/RenameGroup: Rename group
Tooltips/DeleteGroup: Delete group (wikis move to Ungrouped)
Tooltips/SetBackupCount: Set maximum number of backups to keep (0 = unlimited)
Tooltips/SyncEnabled: LAN sync enabled - click to disable
Tooltips/SyncDisabled: LAN sync disabled - click to enable

Labels/BackupFolder: Backup folder:
Labels/BackupCount: Backup limit:
Labels/Default: (default)
Labels/Unlimited: unlimited
Labels/Local: (local)
Labels/Ungrouped: Ungrouped
Labels/Wikis: wikis
Labels/UpdateAvailable: Update available:
Labels/SaveTo: save to:
Labels/InFolder: in folder:
Labels/Language: Language:
Labels/AutoDetect: Auto-detect
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: New group name...
Placeholders/SearchWikis: Search wikis...

DropZone/Active: Drop wiki file or folder here
DropZone/Hint: Drop TiddlyWiki files or folders here

EmptyMessage/Title: No wikis yet.
EmptyMessage/Hint: Click "Open wiki file" or drop a TiddlyWiki file to get started.
EmptyMessage/HintAndroid: Tap "Open wiki file" to get started.

GroupManager/Title: Manage Groups
GroupManager/NoGroups: No groups created yet. Assign a wiki to a group to create one.

EditionSelector/CreateFile: Create New Wiki File
EditionSelector/CreateFolder: Create New Wiki Folder
EditionSelector/SelectEdition: Select Edition
EditionSelector/AdditionalPlugins: Additional Plugins
EditionSelector/Optional: (optional)
EditionSelector/CreatingFile: Creating wiki file...
EditionSelector/InitializingFolder: Initializing wiki folder...

CustomPaths/Title: Custom Paths
CustomPaths/PluginsFolder: Plugins Folder:
CustomPaths/EditionsFolder: Editions Folder:
CustomPaths/SelectFolder: Select Folder
CustomPaths/Change: Change
CustomPaths/Clear: Clear

LanSync/Title: Sync
LanSync/DeviceName: This device:
LanSync/AvailableWikis: Available from Peers
LanSync/NoRemoteWikis: No new wikis available from connected peers.
LanSync/From: from
LanSync/GetWiki: Get Wiki
LanSync/LinkWiki: Link

RelaySync/Title: Relay Sync
RelaySync/AutoConnect: Auto-connect
RelaySync/Disconnect: Disconnect
RelaySync/Peers: peers
Labels/LAN: LAN
Labels/Relay: Relay
Labels/Both: LAN + Relay
Tooltips/RelayAutoConnectOn: Relay auto-connect enabled - click to disable
Tooltips/RelayAutoConnectOff: Relay auto-connect disabled - click to enable
LanSync/NoUnsyncedWikis: No unsynced wikis available
LanSync/SaveDeviceName: Save device name
LanSync/DeviceId: Device ID:

RelaySync/ServerUrl: Server URL:
RelaySync/SaveUrl: Save URL
RelaySync/Rooms: Rooms
RelaySync/CreateRoom: Create Room
RelaySync/JoinRoom: Join Room
RelaySync/RemoveRoom: Remove
RelaySync/RoomName: Name:
RelaySync/RoomCode: Code:
RelaySync/RoomPassword: Password:
RelaySync/Connect: Connect
RelaySync/NoRooms: No rooms configured. Create a new room or join an existing one.
RelaySync/AssignRoom: Room:
RelaySync/NoRoom: None
RelaySync/Save: Save
RelaySync/Cancel: Cancel
RelaySync/RoomDetails: Details
RelaySync/Account: Account
RelaySync/SignIn: Sign In
RelaySync/SignOut: Sign Out
RelaySync/SignInHint: Sign in for relay server access and room management.
RelaySync/SigningIn: Signing in...
RelaySync/ChooseProvider: Choose sign-in method
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: Signed in as
RelaySync/Logout: Logout
RelaySync/LoginWithGitHub: Login with GitHub
RelaySync/GitHubHint: GitHub login required for relay server access and room management.
RelaySync/LoggingIn: Logging in with GitHub...
RelaySync/Members: Members:
RelaySync/LoadMembers: Load/Refresh
RelaySync/AddMember: Add
RelaySync/RelayServer: Relay:
RelaySync/RegisterOnRelay: Register on Relay
RelaySync/RegisteredOnRelay: Registered
RelaySync/Registering: Registering...
RelaySync/RegisterFailed: Registration failed
Tooltips/SelectRelayRoom: Assign this wiki to a relay room
RelaySync/ServerRooms: Your Rooms on Server
RelaySync/ServerRoomsEmpty: No rooms found on server. Register a room from its details panel.
RelaySync/Configured: Configured
RelaySync/NotConfigured: Not configured locally
RelaySync/RejoinRoom: Re-join
RelaySync/DeleteServerRoom: Delete from server
RelaySync/ConfirmDeleteServerRoom: Are you sure you want to delete this room from the server? This cannot be undone.
Buttons/Plugins: plugins
PluginInstaller/Title: Manage Plugins
PluginInstaller/For: for:
PluginInstaller/SelectPlugins: Select Plugins
PluginInstaller/Install: Apply Changes
PluginInstaller/Installing: Updating plugins...
PluginInstaller/Installed: (installed)
PluginInstaller/RestartNeeded: Restart the wiki to apply changes.
