title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/en-GB/

Buttons/Open: open
Buttons/Reveal: reveal
Buttons/Remove: remove
Buttons/Add: add
Buttons/Change: change
Buttons/Reset: reset
Buttons/Close: Close
Buttons/Cancel: Cancel
Buttons/Backup: backup
Buttons/Group: group
Buttons/Groups: Groups
Buttons/OpenWikiFile: Open wiki file
Buttons/OpenWikiFolder: Open wiki folder
Buttons/CreateWikiFile: Create wiki file
Buttons/CreateWikiFolder: Create Wiki Folder
Buttons/ToFile: to file
Buttons/ToFolder: to folder
Buttons/Reauthorize: Re-authorise
Buttons/Sync: sync

Tooltips/SyncEnabled: LAN sync enabled - click to disable
Tooltips/SyncDisabled: LAN sync disabled - click to enable
Tooltips/BackupsEnabled: Backups enabled - click to disable
Tooltips/ConvertWiki: Convert wiki format
Tooltips/BackupsDisabled: Backups disabled - click to enable
Tooltips/AssignToGroup: Assign to group
Tooltips/ManageGroups: Manage groups
Tooltips/ChangeBackupDir: Change backup directory
Tooltips/ResetBackupDir: Reset to default backup directory
Tooltips/SetBackupDir: Set custom backup directory
Tooltips/RenameGroup: Rename group
Tooltips/DeleteGroup: Delete group (wikis move to Ungrouped)
Tooltips/SetBackupCount: Set maximum number of backups to keep (0 = unlimited)

Labels/BackupFolder: Backup folder:
Labels/BackupCount: Backup limit:
Labels/Default: (default)
Labels/Local: (local)
Labels/Unlimited: unlimited
Labels/Ungrouped: Ungrouped
Labels/Wikis: wikis
Labels/UpdateAvailable: Update available:
Labels/SaveTo: save to:
Labels/InFolder: in folder:
Labels/Language: Language:
Labels/AutoDetect: Auto-detect
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: New group name...
Placeholders/SearchWikis: Search wikis...

DropZone/Active: Drop wiki file or folder here
DropZone/Hint: Drop TiddlyWiki files or folders here

EmptyMessage/Title: No wikis yet.
EmptyMessage/Hint: Click "Open wiki file" or drop a TiddlyWiki file to get started.
EmptyMessage/HintAndroid: Tap "Open wiki file" to get started.

GroupManager/Title: Manage Groups
GroupManager/NoGroups: No groups created yet. Assign a wiki to a group to create one.

EditionSelector/CreateFile: Create New Wiki File
EditionSelector/CreateFolder: Create New Wiki Folder
EditionSelector/SelectEdition: Select Edition
EditionSelector/AdditionalPlugins: Additional Plugins
EditionSelector/Optional: (optional)
EditionSelector/CreatingFile: Creating wiki file...
EditionSelector/InitializingFolder: Initializing wiki folder...

CustomPaths/Title: Custom Paths
CustomPaths/PluginsFolder: Plugins Folder:
CustomPaths/EditionsFolder: Editions Folder:
CustomPaths/SelectFolder: Select Folder
CustomPaths/Change: Change
CustomPaths/Clear: Clear

LanSync/Title: LAN Sync
LanSync/Start: Start LAN Sync
LanSync/Stop: Stop LAN Sync
LanSync/DeviceName: This device:
LanSync/Pairing: Device Pairing
LanSync/PinLabel: Enter this PIN on the other device:
LanSync/ShowPin: Pair New Device
LanSync/HidePairingCode: Hide
LanSync/PairedDevices: Paired Devices
LanSync/NoPairedDevices: No paired devices. Click "Pair New Device" to connect another device.
LanSync/Unpair: Unpair
LanSync/Connected: Connected
LanSync/Disconnected: Offline
LanSync/DiscoveredDevices: Devices on your network
LanSync/PinPlaceholder: PIN
LanSync/Pair: Pair
LanSync/AvailableWikis: Available from Peers
LanSync/NoRemoteWikis: No new wikis available from connected peers.
LanSync/From: from
LanSync/GetWiki: Get Wiki
LanSync/LinkWiki: Link

Buttons/Plugins: plugins
PluginInstaller/Title: Manage Plugins
PluginInstaller/For: for:
PluginInstaller/SelectPlugins: Select Plugins
PluginInstaller/Install: Apply Changes
PluginInstaller/Installing: Updating plugins...
PluginInstaller/Installed: (installed)
PluginInstaller/RestartNeeded: Restart the wiki to apply changes.
