title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/pl-PL/

Buttons/Open: otwórz
Buttons/Reveal: pokaż
Buttons/Remove: usuń
Buttons/Add: dodaj
Buttons/Change: zmień
Buttons/Reset: resetuj
Buttons/Close: Zamknij
Buttons/Cancel: Anuluj
Buttons/Backup: kopia zapasowa
Buttons/Group: grupa
Buttons/Groups: Grupy
Buttons/OpenWikiFile: Otwórz plik wiki
Buttons/OpenWikiFolder: Otwórz folder wiki
Buttons/CreateWikiFile: Utwórz plik wiki
Buttons/CreateWikiFolder: Utwórz folder wiki
Buttons/ToFile: do pliku
Buttons/ToFolder: do folderu
Buttons/Reauthorize: Re-authorize
Buttons/Sync: synchronizuj

Tooltips/BackupsEnabled: Kopie zapasowe włączone - kliknij aby wyłączyć
Tooltips/ConvertWiki: Konwertuj format wiki
Tooltips/BackupsDisabled: Kopie zapasowe wyłączone - kliknij aby włączyć
Tooltips/AssignToGroup: Przypisz do grupy
Tooltips/ManageGroups: Zarządzaj grupami
Tooltips/ChangeBackupDir: Zmień katalog kopii zapasowych
Tooltips/ResetBackupDir: Przywróć domyślny katalog kopii zapasowych
Tooltips/SetBackupDir: Ustaw własny katalog kopii zapasowych
Tooltips/RenameGroup: Zmień nazwę grupy
Tooltips/DeleteGroup: Usuń grupę (wiki zostaną przeniesione do Bez grupy)
Tooltips/SetBackupCount: Ustaw maksymalną liczbę kopii zapasowych (0 = bez limitu)
Tooltips/SyncEnabled: Synchronizacja LAN włączona - kliknij, aby wyłączyć
Tooltips/SyncDisabled: Synchronizacja LAN wyłączona - kliknij, aby włączyć

Labels/BackupFolder: Folder kopii zapasowych:
Labels/BackupCount: Limit kopii:
Labels/Default: (domyślny)
Labels/Unlimited: bez limitu
Labels/Local: (lokalny)
Labels/Ungrouped: Bez grupy
Labels/Wikis: wiki
Labels/UpdateAvailable: Dostępna aktualizacja:
Labels/SaveTo: zapisz do:
Labels/InFolder: w folderze:
Labels/Language: Język:
Labels/AutoDetect: Automatyczne wykrywanie
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Nazwa nowej grupy...
Placeholders/SearchWikis: Szukaj wiki...

DropZone/Active: Upuść plik lub folder wiki tutaj
DropZone/Hint: Upuść pliki lub foldery TiddlyWiki tutaj

EmptyMessage/Title: Brak wiki.
EmptyMessage/Hint: Kliknij "Otwórz plik wiki" lub upuść plik TiddlyWiki aby rozpocząć.
EmptyMessage/HintAndroid: Dotknij „Otwórz plik wiki", aby rozpocząć.

GroupManager/Title: Zarządzaj grupami
GroupManager/NoGroups: Nie utworzono jeszcze grup. Przypisz wiki do grupy aby ją utworzyć.

EditionSelector/CreateFile: Utwórz nowy plik wiki
EditionSelector/CreateFolder: Utwórz nowy folder wiki
EditionSelector/SelectEdition: Wybierz edycję
EditionSelector/AdditionalPlugins: Dodatkowe wtyczki
EditionSelector/Optional: (opcjonalne)
EditionSelector/CreatingFile: Tworzenie pliku wiki...
EditionSelector/InitializingFolder: Inicjalizacja folderu wiki...

LanSync/Title: Synchronizacja LAN
LanSync/Start: Rozpocznij synchronizację LAN
LanSync/Stop: Zatrzymaj synchronizację LAN
LanSync/DeviceName: To urządzenie:
LanSync/Pairing: Parowanie urządzeń
LanSync/PinLabel: Wprowadź ten PIN na drugim urządzeniu:
LanSync/ShowPin: Sparuj nowe urządzenie
LanSync/HidePairingCode: Ukryj
LanSync/PairedDevices: Sparowane urządzenia
LanSync/NoPairedDevices: Brak sparowanych urządzeń. Kliknij "Sparuj nowe urządzenie", aby połączyć inne urządzenie.
LanSync/Unpair: Rozparuj
LanSync/Connected: Połączony
LanSync/Disconnected: Offline
LanSync/DiscoveredDevices: Urządzenia w sieci
LanSync/PinPlaceholder: PIN
LanSync/Pair: Sparuj
LanSync/AvailableWikis: Dostępne z urządzeń
LanSync/NoRemoteWikis: Brak nowych wiki dostępnych z połączonych urządzeń.
LanSync/From: z
LanSync/GetWiki: Pobierz wiki
LanSync/LinkWiki: Połącz
