title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/pl-PL/

Buttons/Open: otwórz
Buttons/Reveal: pokaż
Buttons/Remove: usuń
Buttons/Add: dodaj
Buttons/Change: zmień
Buttons/Reset: resetuj
Buttons/Close: Zamknij
Buttons/Cancel: Anuluj
Buttons/Backup: kopia zapasowa
Buttons/Group: grupa
Buttons/Groups: Grupy
Buttons/OpenWikiFile: Otwórz plik wiki
Buttons/OpenWikiFolder: Otwórz folder wiki
Buttons/CreateWikiFile: Utwórz plik wiki
Buttons/CreateWikiFolder: Utwórz folder wiki
Buttons/ToFile: do pliku
Buttons/ToFolder: do folderu
Buttons/Reauthorize: Re-authorize
Buttons/Sync: synchronizuj

Tooltips/BackupsEnabled: Kopie zapasowe włączone - kliknij aby wyłączyć
Tooltips/ConvertWiki: Konwertuj format wiki
Tooltips/BackupsDisabled: Kopie zapasowe wyłączone - kliknij aby włączyć
Tooltips/AssignToGroup: Przypisz do grupy
Tooltips/ManageGroups: Zarządzaj grupami
Tooltips/ChangeBackupDir: Zmień katalog kopii zapasowych
Tooltips/ResetBackupDir: Przywróć domyślny katalog kopii zapasowych
Tooltips/SetBackupDir: Ustaw własny katalog kopii zapasowych
Tooltips/RenameGroup: Zmień nazwę grupy
Tooltips/DeleteGroup: Usuń grupę (wiki zostaną przeniesione do Bez grupy)
Tooltips/SetBackupCount: Ustaw maksymalną liczbę kopii zapasowych (0 = bez limitu)
Tooltips/SyncEnabled: Synchronizacja LAN włączona - kliknij, aby wyłączyć
Tooltips/SyncDisabled: Synchronizacja LAN wyłączona - kliknij, aby włączyć

Labels/BackupFolder: Folder kopii zapasowych:
Labels/BackupCount: Limit kopii:
Labels/Default: (domyślny)
Labels/Unlimited: bez limitu
Labels/Local: (lokalny)
Labels/Ungrouped: Bez grupy
Labels/Wikis: wiki
Labels/UpdateAvailable: Dostępna aktualizacja:
Labels/SaveTo: zapisz do:
Labels/InFolder: w folderze:
Labels/Language: Język:
Labels/AutoDetect: Automatyczne wykrywanie
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Nazwa nowej grupy...
Placeholders/SearchWikis: Szukaj wiki...

DropZone/Active: Upuść plik lub folder wiki tutaj
DropZone/Hint: Upuść pliki lub foldery TiddlyWiki tutaj

EmptyMessage/Title: Brak wiki.
EmptyMessage/Hint: Kliknij "Otwórz plik wiki" lub upuść plik TiddlyWiki aby rozpocząć.
EmptyMessage/HintAndroid: Dotknij „Otwórz plik wiki", aby rozpocząć.

GroupManager/Title: Zarządzaj grupami
GroupManager/NoGroups: Nie utworzono jeszcze grup. Przypisz wiki do grupy aby ją utworzyć.

EditionSelector/CreateFile: Utwórz nowy plik wiki
EditionSelector/CreateFolder: Utwórz nowy folder wiki
EditionSelector/SelectEdition: Wybierz edycję
EditionSelector/AdditionalPlugins: Dodatkowe wtyczki
EditionSelector/Optional: (opcjonalne)
EditionSelector/CreatingFile: Tworzenie pliku wiki...
EditionSelector/InitializingFolder: Inicjalizacja folderu wiki...

CustomPaths/Title: Ścieżki niestandardowe
CustomPaths/PluginsFolder: Folder wtyczek:
CustomPaths/EditionsFolder: Folder edycji:
CustomPaths/SelectFolder: Wybierz folder
CustomPaths/Change: Zmień
CustomPaths/Clear: Wyczyść

LanSync/Title: Synchronizacja
LanSync/DeviceName: To urządzenie:
LanSync/AvailableWikis: Dostępne z urządzeń
LanSync/NoRemoteWikis: Brak nowych wiki dostępnych z połączonych urządzeń.
LanSync/From: z
LanSync/GetWiki: Pobierz wiki
LanSync/LinkWiki: Połącz

RelaySync/Title: Sync Relay
RelaySync/AutoConnect: Automatyczne łączenie
RelaySync/Disconnect: Rozłącz
RelaySync/Peers: urządzeń
Labels/LAN: LAN
Labels/Relay: Relay
Labels/Both: LAN + Relay
Tooltips/RelayAutoConnectOn: Automatyczne łączenie Relay włączone - kliknij, aby wyłączyć
Tooltips/RelayAutoConnectOff: Automatyczne łączenie Relay wyłączone - kliknij, aby włączyć
LanSync/NoUnsyncedWikis: Brak niesynchronizowanych wiki
LanSync/SaveDeviceName: Zapisz nazwę urządzenia
LanSync/DeviceId: ID urządzenia:

RelaySync/ServerUrl: URL serwera:
RelaySync/SaveUrl: Zapisz URL
RelaySync/Rooms: Pokoje
RelaySync/CreateRoom: Utwórz pokój
RelaySync/JoinRoom: Dołącz do pokoju
RelaySync/RemoveRoom: Usuń
RelaySync/RoomName: Nazwa:
RelaySync/RoomCode: Kod:
RelaySync/RoomPassword: Hasło:
RelaySync/Connect: Połącz
RelaySync/NoRooms: Brak skonfigurowanych pokojów. Utwórz nowy pokój lub dołącz do istniejącego.
RelaySync/AssignRoom: Pokój:
RelaySync/NoRoom: Brak
RelaySync/Save: Zapisz
RelaySync/Cancel: Anuluj
RelaySync/RoomDetails: Szczegóły
RelaySync/Account: Konto
RelaySync/SignIn: Zaloguj się
RelaySync/SignOut: Wyloguj się
RelaySync/SignInHint: Zaloguj się, aby uzyskać dostęp do serwera przekaźnikowego i zarządzać pokojami.
RelaySync/SigningIn: Logowanie...
RelaySync/ChooseProvider: Wybierz metodę logowania
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: Zalogowano jako
RelaySync/Logout: Wyloguj
RelaySync/LoginWithGitHub: Zaloguj przez GitHub
RelaySync/GitHubHint: Logowanie przez GitHub jest wymagane do dostępu do serwera przekaźnikowego i zarządzania pokojami.
RelaySync/LoggingIn: Logowanie przez GitHub...
RelaySync/Members: Członkowie:
RelaySync/LoadMembers: Załaduj/Odśwież
RelaySync/AddMember: Dodaj
RelaySync/RelayServer: Relay:
RelaySync/RegisterOnRelay: Zarejestruj w Relay
RelaySync/RegisteredOnRelay: Zarejestrowano
RelaySync/Registering: Rejestrowanie...
RelaySync/RegisterFailed: Rejestracja nie powiodła się
Tooltips/SelectRelayRoom: Przypisz to wiki do pokoju przekaźnikowego
Tooltips/PluginsDisabled: Najpierw zamknij wiki
RelaySync/ServerRooms: Twoje pokoje na serwerze
RelaySync/ServerRoomsEmpty: Nie znaleziono pokoi na serwerze. Zarejestruj pokój z jego panelu szczegółów.
RelaySync/Configured: Skonfigurowany
RelaySync/NotConfigured: Nie skonfigurowany lokalnie
RelaySync/RejoinRoom: Dołącz ponownie
RelaySync/DeleteServerRoom: Usuń z serwera
RelaySync/ConfirmDeleteServerRoom: Czy na pewno chcesz usunąć ten pokój z serwera? Tej operacji nie można cofnąć.
Buttons/Plugins: wtyczki
PluginInstaller/Title: Zarządzaj wtyczkami
PluginInstaller/For: dla:
PluginInstaller/SelectPlugins: Wybierz wtyczki
PluginInstaller/Install: Zastosuj zmiany
PluginInstaller/Installing: Aktualizowanie wtyczek...
PluginInstaller/Installed: (zainstalowane)
PluginInstaller/RestartNeeded: Uruchom ponownie wiki, aby zastosować zmiany.

Terms/AcceptPrompt: Korzystając z tej funkcji, akceptujesz nasze Warunki korzystania:
