title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/mk-MK/

Buttons/Open: отвори
Buttons/Reveal: прикажи
Buttons/Remove: отстрани
Buttons/Add: додај
Buttons/Change: промени
Buttons/Reset: ресетирај
Buttons/Close: Затвори
Buttons/Cancel: Откажи
Buttons/Backup: резервна копија
Buttons/Group: група
Buttons/Groups: Групи
Buttons/OpenWikiFile: Отвори вики датотека
Buttons/OpenWikiFolder: Отвори вики папка
Buttons/CreateWikiFile: Создај вики датотека
Buttons/CreateWikiFolder: Создај вики папка
Buttons/ToFile: во датотека
Buttons/ToFolder: во папка
Buttons/Reauthorize: Re-authorize
Buttons/Sync: синхронизирај

Tooltips/BackupsEnabled: Резервни копии вклучени - кликни за исклучување
Tooltips/ConvertWiki: Конвертирај формат на вики
Tooltips/BackupsDisabled: Резервни копии исклучени - кликни за вклучување
Tooltips/AssignToGroup: Додели во група
Tooltips/ManageGroups: Управувај со групи
Tooltips/ChangeBackupDir: Промени папка за резервни копии
Tooltips/ResetBackupDir: Ресетирај на стандардна папка за резервни копии
Tooltips/SetBackupDir: Постави приспособена папка за резервни копии
Tooltips/RenameGroup: Преименувај група
Tooltips/DeleteGroup: Избриши група (викијата ќе се преместат во Без група)
Tooltips/SetBackupCount: Постави максимален број резервни копии (0 = неограничено)
Tooltips/SyncEnabled: LAN синхронизацијата е вклучена - кликнете за да исклучите
Tooltips/SyncDisabled: LAN синхронизацијата е исклучена - кликнете за да вклучите

Labels/BackupFolder: Папка за резервни копии:
Labels/BackupCount: Лимит на копии:
Labels/Default: (стандардно)
Labels/Unlimited: неограничено
Labels/Local: (локално)
Labels/Ungrouped: Без група
Labels/Wikis: викија
Labels/UpdateAvailable: Достапно ажурирање:
Labels/SaveTo: зачувај во:
Labels/InFolder: во папка:
Labels/Language: Јазик:
Labels/AutoDetect: Автоматско откривање
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Име на нова група...
Placeholders/SearchWikis: Пребарај викија...

DropZone/Active: Пуштете вики датотека или папка тука
DropZone/Hint: Пуштете TiddlyWiki датотеки или папки тука

EmptyMessage/Title: Сè уште нема викија.
EmptyMessage/Hint: Кликнете на "Отвори вики датотека" или пуштете TiddlyWiki датотека за да започнете.
EmptyMessage/HintAndroid: Допрете „Отвори вики датотека" за да започнете.

GroupManager/Title: Управувај со групи
GroupManager/NoGroups: Сè уште нема создадени групи. Доделете вики во група за да создадете една.

EditionSelector/CreateFile: Создај нова вики датотека
EditionSelector/CreateFolder: Создај нова вики папка
EditionSelector/SelectEdition: Избери издание
EditionSelector/AdditionalPlugins: Дополнителни приклучоци
EditionSelector/Optional: (опционално)
EditionSelector/CreatingFile: Се создава вики датотека...
EditionSelector/InitializingFolder: Се иницијализира вики папка...

CustomPaths/Title: Прилагодени патеки
CustomPaths/PluginsFolder: Папка за додатоци:
CustomPaths/EditionsFolder: Папка за изданија:
CustomPaths/SelectFolder: Избери папка
CustomPaths/Change: Промени
CustomPaths/Clear: Исчисти

LanSync/Title: Синхронизација
LanSync/DeviceName: Овој уред:
LanSync/AvailableWikis: Достапно од уреди
LanSync/NoRemoteWikis: Нема нови вики-а достапни од поврзаните уреди.
LanSync/From: од
LanSync/GetWiki: Преземи вики
LanSync/LinkWiki: Поврзи

RelaySync/Title: Relay синхронизација
RelaySync/AutoConnect: Автоматско поврзување
RelaySync/Disconnect: Исклучи
RelaySync/Peers: уреди
Labels/LAN: LAN
Labels/Relay: Relay
Labels/Both: LAN + Relay
Tooltips/RelayAutoConnectOn: Relay автоматско поврзување вклучено - кликни за исклучување
Tooltips/RelayAutoConnectOff: Relay автоматско поврзување исклучено - кликни за вклучување
LanSync/NoUnsyncedWikis: Нема несинхронизирани викија
LanSync/SaveDeviceName: Зачувај име на уред
LanSync/DeviceId: ID на уред:

RelaySync/ServerUrl: URL на серверот:
RelaySync/SaveUrl: Зачувај URL
RelaySync/Rooms: Соби
RelaySync/CreateRoom: Создај соба
RelaySync/JoinRoom: Приклучи се кон соба
RelaySync/RemoveRoom: Отстрани
RelaySync/RoomName: Име:
RelaySync/RoomCode: Код:
RelaySync/RoomPassword: Лозинка:
RelaySync/Connect: Поврзи
RelaySync/NoRooms: Нема конфигурирани соби. Создајте нова соба или приклучете се кон постоечка.
RelaySync/AssignRoom: Соба:
RelaySync/NoRoom: Нема
RelaySync/Save: Зачувај
RelaySync/Cancel: Откажи
RelaySync/RoomDetails: Детали
RelaySync/Account: Сметка
RelaySync/SignIn: Најава
RelaySync/SignOut: Одјава
RelaySync/SignInHint: Најавете се за пристап до релејниот сервер и управување со соби.
RelaySync/SigningIn: Најавување...
RelaySync/ChooseProvider: Изберете метод за најава
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: Најавен како
RelaySync/Logout: Одјава
RelaySync/LoginWithGitHub: Најави се со GitHub
RelaySync/GitHubHint: Потребна е GitHub најава за пристап до релејниот сервер и управување со соби.
RelaySync/LoggingIn: Најавување преку GitHub...
RelaySync/Members: Членови:
RelaySync/LoadMembers: Вчитај/Освежи
RelaySync/AddMember: Додај
RelaySync/RelayServer: Релеј:
RelaySync/RegisterOnRelay: Регистрирај на Relay
RelaySync/RegisteredOnRelay: Регистрирано
RelaySync/Registering: Регистрирање...
RelaySync/RegisterFailed: Регистрацијата не успеа
Tooltips/SelectRelayRoom: Додели го ова вики на соба за пренос
RelaySync/ServerRooms: Вашите соби на серверот
RelaySync/ServerRoomsEmpty: Не се пронајдени соби на серверот. Регистрирајте соба од нејзиниот панел за детали.
RelaySync/Configured: Конфигурирано
RelaySync/NotConfigured: Не е конфигурирано локално
RelaySync/DeleteServerRoom: Избриши од серверот
RelaySync/ConfirmDeleteServerRoom: Дали сте сигурни дека сакате да ја избришете оваа соба од серверот? Ова не може да се поврати.
Buttons/Plugins: додатоци
PluginInstaller/Title: Управување со додатоци
PluginInstaller/For: за:
PluginInstaller/SelectPlugins: Изберете додатоци
PluginInstaller/Install: Примени промени
PluginInstaller/Installing: Ажурирање на додатоци...
PluginInstaller/Installed: (инсталирано)
PluginInstaller/RestartNeeded: Рестартирајте го викито за да се применат промените.
