title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/mk-MK/

Buttons/Open: отвори
Buttons/Reveal: прикажи
Buttons/Remove: отстрани
Buttons/Add: додај
Buttons/Change: промени
Buttons/Reset: ресетирај
Buttons/Close: Затвори
Buttons/Cancel: Откажи
Buttons/Backup: резервна копија
Buttons/Group: група
Buttons/Groups: Групи
Buttons/OpenWikiFile: Отвори вики датотека
Buttons/OpenWikiFolder: Отвори вики папка
Buttons/CreateWikiFile: Создај вики датотека
Buttons/CreateWikiFolder: Создај вики папка
Buttons/ToFile: во датотека
Buttons/ToFolder: во папка
Buttons/Reauthorize: Re-authorize
Buttons/Sync: синхронизирај

Tooltips/BackupsEnabled: Резервни копии вклучени - кликни за исклучување
Tooltips/ConvertWiki: Конвертирај формат на вики
Tooltips/BackupsDisabled: Резервни копии исклучени - кликни за вклучување
Tooltips/AssignToGroup: Додели во група
Tooltips/ManageGroups: Управувај со групи
Tooltips/ChangeBackupDir: Промени папка за резервни копии
Tooltips/ResetBackupDir: Ресетирај на стандардна папка за резервни копии
Tooltips/SetBackupDir: Постави приспособена папка за резервни копии
Tooltips/RenameGroup: Преименувај група
Tooltips/DeleteGroup: Избриши група (викијата ќе се преместат во Без група)
Tooltips/SetBackupCount: Постави максимален број резервни копии (0 = неограничено)
Tooltips/SyncEnabled: LAN синхронизацијата е вклучена - кликнете за да исклучите
Tooltips/SyncDisabled: LAN синхронизацијата е исклучена - кликнете за да вклучите

Labels/BackupFolder: Папка за резервни копии:
Labels/BackupCount: Лимит на копии:
Labels/Default: (стандардно)
Labels/Unlimited: неограничено
Labels/Local: (локално)
Labels/Ungrouped: Без група
Labels/Wikis: викија
Labels/UpdateAvailable: Достапно ажурирање:
Labels/SaveTo: зачувај во:
Labels/InFolder: во папка:
Labels/Language: Јазик:
Labels/AutoDetect: Автоматско откривање
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Име на нова група...
Placeholders/SearchWikis: Пребарај викија...

DropZone/Active: Пуштете вики датотека или папка тука
DropZone/Hint: Пуштете TiddlyWiki датотеки или папки тука

EmptyMessage/Title: Сè уште нема викија.
EmptyMessage/Hint: Кликнете на "Отвори вики датотека" или пуштете TiddlyWiki датотека за да започнете.
EmptyMessage/HintAndroid: Допрете „Отвори вики датотека" за да започнете.

GroupManager/Title: Управувај со групи
GroupManager/NoGroups: Сè уште нема создадени групи. Доделете вики во група за да создадете една.

EditionSelector/CreateFile: Создај нова вики датотека
EditionSelector/CreateFolder: Создај нова вики папка
EditionSelector/SelectEdition: Избери издание
EditionSelector/AdditionalPlugins: Дополнителни приклучоци
EditionSelector/Optional: (опционално)
EditionSelector/CreatingFile: Се создава вики датотека...
EditionSelector/InitializingFolder: Се иницијализира вики папка...

CustomPaths/Title: Прилагодени патеки
CustomPaths/PluginsFolder: Папка за додатоци:
CustomPaths/EditionsFolder: Папка за изданија:
CustomPaths/SelectFolder: Избери папка
CustomPaths/Change: Промени
CustomPaths/Clear: Исчисти

LanSync/Title: LAN синхронизација
LanSync/Start: Започни LAN синхронизација
LanSync/Stop: Запри LAN синхронизација
LanSync/DeviceName: Овој уред:
LanSync/Pairing: Спарување на уреди
LanSync/PinLabel: Внесете го овој PIN на другиот уред:
LanSync/ShowPin: Спарувај нов уред
LanSync/HidePairingCode: Сокриј
LanSync/PairedDevices: Спарувани уреди
LanSync/NoPairedDevices: Нема спарувани уреди. Кликнете на "Спарувај нов уред" за да поврзете друг уред.
LanSync/Unpair: Отспарувај
LanSync/Connected: Поврзано
LanSync/Disconnected: Офлајн
LanSync/DiscoveredDevices: Уреди на вашата мрежа
LanSync/PinPlaceholder: PIN
LanSync/Pair: Поврзи
LanSync/AvailableWikis: Достапно од уреди
LanSync/NoRemoteWikis: Нема нови вики-а достапни од поврзаните уреди.
LanSync/From: од
LanSync/GetWiki: Преземи вики
LanSync/LinkWiki: Поврзи
