title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/pt-BR/

Buttons/Open: abrir
Buttons/Reveal: revelar
Buttons/Remove: remover
Buttons/Add: adicionar
Buttons/Change: alterar
Buttons/Reset: redefinir
Buttons/Close: Fechar
Buttons/Cancel: Cancelar
Buttons/Backup: backup
Buttons/Group: grupo
Buttons/Groups: Grupos
Buttons/OpenWikiFile: Abrir arquivo wiki
Buttons/OpenWikiFolder: Abrir pasta wiki
Buttons/CreateWikiFile: Criar arquivo wiki
Buttons/CreateWikiFolder: Criar pasta wiki
Buttons/ToFile: para arquivo
Buttons/ToFolder: para pasta
Buttons/Reauthorize: Re-authorize
Buttons/Sync: sincronizar

Tooltips/BackupsEnabled: Backups ativados - clique para desativar
Tooltips/ConvertWiki: Converter formato do wiki
Tooltips/BackupsDisabled: Backups desativados - clique para ativar
Tooltips/AssignToGroup: Atribuir a grupo
Tooltips/ManageGroups: Gerenciar grupos
Tooltips/ChangeBackupDir: Alterar diretório de backup
Tooltips/ResetBackupDir: Redefinir diretório de backup padrão
Tooltips/SetBackupDir: Definir diretório de backup personalizado
Tooltips/RenameGroup: Renomear grupo
Tooltips/DeleteGroup: Excluir grupo (wikis serão movidos para Sem grupo)
Tooltips/SetBackupCount: Definir número máximo de backups a manter (0 = ilimitado)
Tooltips/SyncEnabled: Sincronização LAN ativada - clique para desativar
Tooltips/SyncDisabled: Sincronização LAN desativada - clique para ativar

Labels/BackupFolder: Pasta de backup:
Labels/BackupCount: Limite de backups:
Labels/Default: (padrão)
Labels/Unlimited: ilimitado
Labels/Local: (local)
Labels/Ungrouped: Sem grupo
Labels/Wikis: wikis
Labels/UpdateAvailable: Atualização disponível:
Labels/SaveTo: salvar em:
Labels/InFolder: na pasta:
Labels/Language: Idioma:
Labels/AutoDetect: Detectar automaticamente
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Nome do novo grupo...
Placeholders/SearchWikis: Pesquisar wikis...

DropZone/Active: Solte o arquivo ou pasta wiki aqui
DropZone/Hint: Solte arquivos ou pastas TiddlyWiki aqui

EmptyMessage/Title: Nenhum wiki ainda.
EmptyMessage/Hint: Clique em "Abrir arquivo wiki" ou solte um arquivo TiddlyWiki para começar.
EmptyMessage/HintAndroid: Toque em "Abrir arquivo wiki" para começar.

GroupManager/Title: Gerenciar grupos
GroupManager/NoGroups: Nenhum grupo criado ainda. Atribua um wiki a um grupo para criar um.

EditionSelector/CreateFile: Criar novo arquivo wiki
EditionSelector/CreateFolder: Criar nova pasta wiki
EditionSelector/SelectEdition: Selecionar edição
EditionSelector/AdditionalPlugins: Plugins adicionais
EditionSelector/Optional: (opcional)
EditionSelector/CreatingFile: Criando arquivo wiki...
EditionSelector/InitializingFolder: Inicializando pasta wiki...

CustomPaths/Title: Caminhos personalizados
CustomPaths/PluginsFolder: Pasta de plugins:
CustomPaths/EditionsFolder: Pasta de edições:
CustomPaths/SelectFolder: Selecionar pasta
CustomPaths/Change: Alterar
CustomPaths/Clear: Limpar

LanSync/Title: Sincronização
LanSync/DeviceName: Este dispositivo:
LanSync/AvailableWikis: Disponível de dispositivos
LanSync/NoRemoteWikis: Nenhum wiki novo disponível de dispositivos conectados.
LanSync/From: de
LanSync/GetWiki: Obter wiki
LanSync/LinkWiki: Vincular

RelaySync/Title: Sync Relay
RelaySync/AutoConnect: Conexão automática
RelaySync/Disconnect: Desconectar
RelaySync/Peers: dispositivos
Labels/LAN: LAN
Labels/Relay: Relay
Labels/Both: LAN + Relay
Tooltips/RelayAutoConnectOn: Conexão automática Relay ativada - clique para desativar
Tooltips/RelayAutoConnectOff: Conexão automática Relay desativada - clique para ativar
LanSync/NoUnsyncedWikis: Nenhum wiki não sincronizado disponível
LanSync/SaveDeviceName: Salvar nome do dispositivo
LanSync/DeviceId: ID do dispositivo:

RelaySync/ServerUrl: URL do servidor:
RelaySync/SaveUrl: Salvar URL
RelaySync/Rooms: Salas
RelaySync/CreateRoom: Criar sala
RelaySync/JoinRoom: Entrar em uma sala
RelaySync/RemoveRoom: Remover
RelaySync/RoomName: Nome:
RelaySync/RoomCode: Código:
RelaySync/RoomPassword: Senha:
RelaySync/Connect: Conectar
RelaySync/NoRooms: Nenhuma sala configurada. Crie uma nova sala ou entre em uma existente.
RelaySync/AssignRoom: Sala:
RelaySync/NoRoom: Nenhuma
RelaySync/Save: Salvar
RelaySync/Cancel: Cancelar
RelaySync/RoomDetails: Detalhes
RelaySync/Account: Conta
RelaySync/SignIn: Entrar
RelaySync/SignOut: Sair
RelaySync/SignInHint: Entre para acessar o servidor de retransmissão e gerenciar as salas.
RelaySync/SigningIn: Entrando...
RelaySync/ChooseProvider: Escolha o método de login
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: Conectado como
RelaySync/Logout: Sair
RelaySync/LoginWithGitHub: Entrar com GitHub
RelaySync/GitHubHint: Login no GitHub necessário para acessar o servidor relay e gerenciar salas.
RelaySync/LoggingIn: Entrando com GitHub...
RelaySync/Members: Membros:
RelaySync/LoadMembers: Carregar/Atualizar
RelaySync/AddMember: Adicionar
RelaySync/RelayServer: Relay:
RelaySync/RegisterOnRelay: Registrar no Relay
RelaySync/RegisteredOnRelay: Registrado
RelaySync/Registering: Registrando...
RelaySync/RegisterFailed: Falha no registro
Tooltips/SelectRelayRoom: Atribuir este wiki a uma sala de retransmissão
RelaySync/ServerRooms: Suas salas no servidor
RelaySync/ServerRoomsEmpty: Nenhuma sala encontrada no servidor. Registre uma sala a partir do painel de detalhes.
RelaySync/Configured: Configurado
RelaySync/NotConfigured: Não configurado localmente
RelaySync/DeleteServerRoom: Excluir do servidor
RelaySync/ConfirmDeleteServerRoom: Tem certeza de que deseja excluir esta sala do servidor? Esta ação não pode ser desfeita.
Buttons/Plugins: plugins
PluginInstaller/Title: Gerenciar plugins
PluginInstaller/For: para:
PluginInstaller/SelectPlugins: Selecionar plugins
PluginInstaller/Install: Aplicar alterações
PluginInstaller/Installing: Atualizando plugins...
PluginInstaller/Installed: (instalado)
PluginInstaller/RestartNeeded: Reinicie o wiki para aplicar as alterações.
