title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/fa-IR/

Buttons/Open: باز کردن
Buttons/Reveal: نمایش
Buttons/Remove: حذف
Buttons/Add: افزودن
Buttons/Change: تغییر
Buttons/Reset: بازنشانی
Buttons/Close: بستن
Buttons/Cancel: لغو
Buttons/Backup: پشتیبان
Buttons/Group: گروه
Buttons/Groups: گروه‌ها
Buttons/OpenWikiFile: باز کردن فایل ویکی
Buttons/OpenWikiFolder: باز کردن پوشه ویکی
Buttons/CreateWikiFile: ایجاد فایل ویکی
Buttons/CreateWikiFolder: ایجاد پوشه ویکی
Buttons/ToFile: به فایل
Buttons/ToFolder: به پوشه
Buttons/Reauthorize: Re-authorize
Buttons/Sync: همگام‌سازی

Tooltips/BackupsEnabled: پشتیبان‌گیری فعال است - برای غیرفعال کردن کلیک کنید
Tooltips/ConvertWiki: تبدیل فرمت ویکی
Tooltips/BackupsDisabled: پشتیبان‌گیری غیرفعال است - برای فعال کردن کلیک کنید
Tooltips/AssignToGroup: اختصاص به گروه
Tooltips/ManageGroups: مدیریت گروه‌ها
Tooltips/ChangeBackupDir: تغییر پوشه پشتیبان
Tooltips/ResetBackupDir: بازنشانی به پوشه پشتیبان پیش‌فرض
Tooltips/SetBackupDir: تنظیم پوشه پشتیبان سفارشی
Tooltips/RenameGroup: تغییر نام گروه
Tooltips/DeleteGroup: حذف گروه (ویکی‌ها به بدون گروه منتقل می‌شوند)
Tooltips/SetBackupCount: تنظیم حداکثر تعداد پشتیبان‌ها (0 = نامحدود)
Tooltips/SyncEnabled: همگام‌سازی شبکه محلی فعال است - برای غیرفعال کردن کلیک کنید
Tooltips/SyncDisabled: همگام‌سازی شبکه محلی غیرفعال است - برای فعال کردن کلیک کنید

Labels/BackupFolder: پوشه پشتیبان:
Labels/BackupCount: محدودیت پشتیبان:
Labels/Default: (پیش‌فرض)
Labels/Unlimited: نامحدود
Labels/Local: (محلی)
Labels/Ungrouped: بدون گروه
Labels/Wikis: ویکی
Labels/UpdateAvailable: به‌روزرسانی موجود:
Labels/SaveTo: ذخیره در:
Labels/InFolder: در پوشه:
Labels/Language: زبان:
Labels/AutoDetect: تشخیص خودکار
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: نام گروه جدید...
Placeholders/SearchWikis: جستجوی ویکی...

DropZone/Active: فایل یا پوشه ویکی را اینجا رها کنید
DropZone/Hint: فایل‌ها یا پوشه‌های TiddlyWiki را اینجا رها کنید

EmptyMessage/Title: هنوز ویکی‌ای وجود ندارد.
EmptyMessage/Hint: روی "باز کردن فایل ویکی" کلیک کنید یا یک فایل TiddlyWiki را رها کنید تا شروع کنید.
EmptyMessage/HintAndroid: روی "باز کردن فایل ویکی" ضربه بزنید تا شروع کنید.

GroupManager/Title: مدیریت گروه‌ها
GroupManager/NoGroups: هنوز گروهی ایجاد نشده است. یک ویکی را به گروهی اختصاص دهید تا ایجاد شود.

EditionSelector/CreateFile: ایجاد فایل ویکی جدید
EditionSelector/CreateFolder: ایجاد پوشه ویکی جدید
EditionSelector/SelectEdition: انتخاب نسخه
EditionSelector/AdditionalPlugins: افزونه‌های اضافی
EditionSelector/Optional: (اختیاری)
EditionSelector/CreatingFile: در حال ایجاد فایل ویکی...
EditionSelector/InitializingFolder: در حال آماده‌سازی پوشه ویکی...

CustomPaths/Title: مسیرهای سفارشی
CustomPaths/PluginsFolder: پوشه افزونه‌ها:
CustomPaths/EditionsFolder: پوشه نسخه‌ها:
CustomPaths/SelectFolder: انتخاب پوشه
CustomPaths/Change: تغییر
CustomPaths/Clear: پاک کردن

LanSync/Title: همگام‌سازی
LanSync/DeviceName: این دستگاه:
LanSync/AvailableWikis: موجود از دستگاه‌ها
LanSync/NoRemoteWikis: ویکی جدیدی از دستگاه‌های متصل موجود نیست.
LanSync/From: از
LanSync/GetWiki: دریافت ویکی
LanSync/LinkWiki: پیوند

RelaySync/Title: همگام‌سازی رله
RelaySync/AutoConnect: اتصال خودکار
RelaySync/Disconnect: قطع اتصال
RelaySync/Peers: دستگاه‌ها
Labels/LAN: شبکه محلی
Labels/Relay: رله
Labels/Both: شبکه محلی + رله
Tooltips/RelayAutoConnectOn: اتصال خودکار رله فعال - برای غیرفعال کردن کلیک کنید
Tooltips/RelayAutoConnectOff: اتصال خودکار رله غیرفعال - برای فعال کردن کلیک کنید
LanSync/NoUnsyncedWikis: هیچ ویکی همگام‌نشده‌ای موجود نیست
LanSync/SaveDeviceName: ذخیره نام دستگاه
LanSync/DeviceId: شناسه دستگاه:

RelaySync/ServerUrl: آدرس سرور:
RelaySync/SaveUrl: ذخیره آدرس
RelaySync/Rooms: اتاق‌ها
RelaySync/CreateRoom: ایجاد اتاق
RelaySync/JoinRoom: پیوستن به اتاق
RelaySync/RemoveRoom: حذف
RelaySync/RoomName: نام:
RelaySync/RoomCode: کد:
RelaySync/RoomPassword: رمز عبور:
RelaySync/Connect: اتصال
RelaySync/NoRooms: هیچ اتاقی پیکربندی نشده است. اتاق جدیدی بسازید یا به اتاقی موجود بپیوندید.
RelaySync/AssignRoom: اتاق:
RelaySync/NoRoom: هیچکدام
RelaySync/Save: ذخیره
RelaySync/Cancel: لغو
RelaySync/RoomDetails: جزئیات
RelaySync/Account: حساب کاربری
RelaySync/SignIn: ورود
RelaySync/SignOut: خروج
RelaySync/SignInHint: برای دسترسی به سرور رله و مدیریت اتاق‌ها وارد شوید.
RelaySync/SigningIn: در حال ورود...
RelaySync/ChooseProvider: روش ورود را انتخاب کنید
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: وارد شده به عنوان
RelaySync/Logout: خروج
RelaySync/LoginWithGitHub: ورود با GitHub
RelaySync/GitHubHint: برای دسترسی به سرور رله و مدیریت اتاق‌ها، ورود به GitHub لازم است.
RelaySync/LoggingIn: در حال ورود با GitHub...
RelaySync/Members: اعضا:
RelaySync/LoadMembers: بارگذاری/بازخوانی
RelaySync/AddMember: افزودن
RelaySync/RelayServer: رله:
RelaySync/RegisterOnRelay: ثبت در رله
RelaySync/RegisteredOnRelay: ثبت شده
RelaySync/Registering: در حال ثبت...
RelaySync/RegisterFailed: ثبت ناموفق بود
Tooltips/SelectRelayRoom: اختصاص این ویکی به یک اتاق رله
Tooltips/PluginsDisabled: ابتدا ویکی را ببندید
RelaySync/ServerRooms: اتاق‌های شما روی سرور
RelaySync/ServerRoomsEmpty: اتاقی روی سرور یافت نشد. یک اتاق را از پنل جزئیات آن ثبت کنید.
RelaySync/Configured: پیکربندی شده
RelaySync/NotConfigured: به صورت محلی پیکربندی نشده
RelaySync/RejoinRoom: پیوستن مجدد
RelaySync/DeleteServerRoom: حذف از سرور
RelaySync/ConfirmDeleteServerRoom: آیا مطمئن هستید که می‌خواهید این اتاق را از سرور حذف کنید؟ این عمل قابل بازگشت نیست.
Buttons/Plugins: افزونه‌ها
PluginInstaller/Title: مدیریت افزونه‌ها
PluginInstaller/For: برای:
PluginInstaller/SelectPlugins: انتخاب افزونه‌ها
PluginInstaller/Install: اعمال تغییرات
PluginInstaller/Installing: در حال به‌روزرسانی افزونه‌ها...
PluginInstaller/Installed: (نصب شده)
PluginInstaller/RestartNeeded: ویکی را مجدداً راه‌اندازی کنید تا تغییرات اعمال شوند.

Terms/AcceptPrompt: با استفاده از این ویژگی، شرایط و ضوابط ما را می‌پذیرید:
