title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/fa-IR/

Buttons/Open: باز کردن
Buttons/Reveal: نمایش
Buttons/Remove: حذف
Buttons/Add: افزودن
Buttons/Change: تغییر
Buttons/Reset: بازنشانی
Buttons/Close: بستن
Buttons/Cancel: لغو
Buttons/Backup: پشتیبان
Buttons/Group: گروه
Buttons/Groups: گروه‌ها
Buttons/OpenWikiFile: باز کردن فایل ویکی
Buttons/OpenWikiFolder: باز کردن پوشه ویکی
Buttons/CreateWikiFile: ایجاد فایل ویکی
Buttons/CreateWikiFolder: ایجاد پوشه ویکی
Buttons/ToFile: به فایل
Buttons/ToFolder: به پوشه
Buttons/Reauthorize: Re-authorize
Buttons/Sync: همگام‌سازی

Tooltips/BackupsEnabled: پشتیبان‌گیری فعال است - برای غیرفعال کردن کلیک کنید
Tooltips/ConvertWiki: تبدیل فرمت ویکی
Tooltips/BackupsDisabled: پشتیبان‌گیری غیرفعال است - برای فعال کردن کلیک کنید
Tooltips/AssignToGroup: اختصاص به گروه
Tooltips/ManageGroups: مدیریت گروه‌ها
Tooltips/ChangeBackupDir: تغییر پوشه پشتیبان
Tooltips/ResetBackupDir: بازنشانی به پوشه پشتیبان پیش‌فرض
Tooltips/SetBackupDir: تنظیم پوشه پشتیبان سفارشی
Tooltips/RenameGroup: تغییر نام گروه
Tooltips/DeleteGroup: حذف گروه (ویکی‌ها به بدون گروه منتقل می‌شوند)
Tooltips/SetBackupCount: تنظیم حداکثر تعداد پشتیبان‌ها (0 = نامحدود)
Tooltips/SyncEnabled: همگام‌سازی شبکه محلی فعال است - برای غیرفعال کردن کلیک کنید
Tooltips/SyncDisabled: همگام‌سازی شبکه محلی غیرفعال است - برای فعال کردن کلیک کنید

Labels/BackupFolder: پوشه پشتیبان:
Labels/BackupCount: محدودیت پشتیبان:
Labels/Default: (پیش‌فرض)
Labels/Unlimited: نامحدود
Labels/Local: (محلی)
Labels/Ungrouped: بدون گروه
Labels/Wikis: ویکی
Labels/UpdateAvailable: به‌روزرسانی موجود:
Labels/SaveTo: ذخیره در:
Labels/InFolder: در پوشه:
Labels/Language: زبان:
Labels/AutoDetect: تشخیص خودکار
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: نام گروه جدید...
Placeholders/SearchWikis: جستجوی ویکی...

DropZone/Active: فایل یا پوشه ویکی را اینجا رها کنید
DropZone/Hint: فایل‌ها یا پوشه‌های TiddlyWiki را اینجا رها کنید

EmptyMessage/Title: هنوز ویکی‌ای وجود ندارد.
EmptyMessage/Hint: روی "باز کردن فایل ویکی" کلیک کنید یا یک فایل TiddlyWiki را رها کنید تا شروع کنید.
EmptyMessage/HintAndroid: روی "باز کردن فایل ویکی" ضربه بزنید تا شروع کنید.

GroupManager/Title: مدیریت گروه‌ها
GroupManager/NoGroups: هنوز گروهی ایجاد نشده است. یک ویکی را به گروهی اختصاص دهید تا ایجاد شود.

EditionSelector/CreateFile: ایجاد فایل ویکی جدید
EditionSelector/CreateFolder: ایجاد پوشه ویکی جدید
EditionSelector/SelectEdition: انتخاب نسخه
EditionSelector/AdditionalPlugins: افزونه‌های اضافی
EditionSelector/Optional: (اختیاری)
EditionSelector/CreatingFile: در حال ایجاد فایل ویکی...
EditionSelector/InitializingFolder: در حال آماده‌سازی پوشه ویکی...

LanSync/Title: همگام‌سازی شبکه محلی
LanSync/Start: شروع همگام‌سازی شبکه محلی
LanSync/Stop: توقف همگام‌سازی شبکه محلی
LanSync/DeviceName: این دستگاه:
LanSync/Pairing: جفت‌سازی دستگاه
LanSync/PinLabel: این پین را در دستگاه دیگر وارد کنید:
LanSync/ShowPin: جفت‌سازی دستگاه جدید
LanSync/HidePairingCode: پنهان
LanSync/PairedDevices: دستگاه‌های جفت‌شده
LanSync/NoPairedDevices: دستگاه جفت‌شده‌ای وجود ندارد. روی "جفت‌سازی دستگاه جدید" کلیک کنید تا دستگاه دیگری متصل شود.
LanSync/Unpair: لغو جفت‌سازی
LanSync/Connected: متصل
LanSync/Disconnected: آفلاین
LanSync/DiscoveredDevices: دستگاه‌ها در شبکه
LanSync/PinPlaceholder: PIN
LanSync/Pair: جفت‌سازی
LanSync/AvailableWikis: موجود از دستگاه‌ها
LanSync/NoRemoteWikis: ویکی جدیدی از دستگاه‌های متصل موجود نیست.
LanSync/From: از
LanSync/GetWiki: دریافت ویکی
LanSync/LinkWiki: پیوند
