title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/de-AT/

Buttons/Open: öffnen
Buttons/Reveal: anzeigen
Buttons/Remove: entfernen
Buttons/Add: hinzufügen
Buttons/Change: ändern
Buttons/Reset: zurücksetzen
Buttons/Close: Schließen
Buttons/Cancel: Abbrechen
Buttons/Backup: Backup
Buttons/Group: Gruppe
Buttons/Groups: Gruppen
Buttons/OpenWikiFile: Wiki-Datei öffnen
Buttons/OpenWikiFolder: Wiki-Ordner öffnen
Buttons/CreateWikiFile: Wiki-Datei erstellen
Buttons/CreateWikiFolder: Wiki-Ordner erstellen
Buttons/ToFile: zu Datei
Buttons/ToFolder: zu Ordner
Buttons/Reauthorize: Re-authorize
Buttons/Sync: Sync

Tooltips/BackupsEnabled: Backups aktiviert - klicken zum Deaktivieren
Tooltips/ConvertWiki: Wiki-Format konvertieren
Tooltips/BackupsDisabled: Backups deaktiviert - klicken zum Aktivieren
Tooltips/AssignToGroup: Gruppe zuweisen
Tooltips/ManageGroups: Gruppen verwalten
Tooltips/ChangeBackupDir: Backup-Verzeichnis ändern
Tooltips/ResetBackupDir: Standard-Backup-Verzeichnis wiederherstellen
Tooltips/SetBackupDir: Eigenes Backup-Verzeichnis festlegen
Tooltips/RenameGroup: Gruppe umbenennen
Tooltips/DeleteGroup: Gruppe löschen (Wikis werden zu Ungruppiert verschoben)
Tooltips/SetBackupCount: Maximale Anzahl der Backups festlegen (0 = unbegrenzt)
Tooltips/SyncEnabled: LAN-Sync aktiviert - klicken zum Deaktivieren
Tooltips/SyncDisabled: LAN-Sync deaktiviert - klicken zum Aktivieren

Labels/BackupFolder: Backup-Ordner:
Labels/BackupCount: Backup-Limit:
Labels/Default: (Standard)
Labels/Unlimited: unbegrenzt
Labels/Local: (lokal)
Labels/Ungrouped: Ungruppiert
Labels/Wikis: Wikis
Labels/UpdateAvailable: Update verfügbar:
Labels/SaveTo: speichern unter:
Labels/InFolder: im Ordner:
Labels/Language: Sprache:
Labels/AutoDetect: Automatisch erkennen
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Neuer Gruppenname...
Placeholders/SearchWikis: Wikis durchsuchen...

DropZone/Active: Wiki-Datei oder -Ordner hier ablegen
DropZone/Hint: TiddlyWiki-Dateien oder -Ordner hier ablegen

EmptyMessage/Title: Noch keine Wikis.
EmptyMessage/Hint: Klicken Sie auf "Wiki-Datei öffnen" oder legen Sie eine TiddlyWiki-Datei ab.
EmptyMessage/HintAndroid: Tippen Sie auf „Wiki-Datei öffnen", um zu beginnen.

GroupManager/Title: Gruppen verwalten
GroupManager/NoGroups: Noch keine Gruppen erstellt. Weisen Sie einem Wiki eine Gruppe zu, um eine zu erstellen.

EditionSelector/CreateFile: Neue Wiki-Datei erstellen
EditionSelector/CreateFolder: Neuen Wiki-Ordner erstellen
EditionSelector/SelectEdition: Edition auswählen
EditionSelector/AdditionalPlugins: Zusätzliche Plugins
EditionSelector/Optional: (optional)
EditionSelector/CreatingFile: Wiki-Datei wird erstellt...
EditionSelector/InitializingFolder: Wiki-Ordner wird initialisiert...

CustomPaths/Title: Benutzerdefinierte Pfade
CustomPaths/PluginsFolder: Plugin-Ordner:
CustomPaths/EditionsFolder: Editionen-Ordner:
CustomPaths/SelectFolder: Ordner auswählen
CustomPaths/Change: Ändern
CustomPaths/Clear: Löschen

LanSync/Title: Sync
LanSync/DeviceName: Dieses Gerät:
LanSync/AvailableWikis: Von Geräten verfügbar
LanSync/NoRemoteWikis: Keine neuen Wikis von verbundenen Geräten verfügbar.
LanSync/From: von
LanSync/GetWiki: Wiki holen
LanSync/LinkWiki: Verknüpfen

RelaySync/Title: Relay-Sync
RelaySync/AutoConnect: Automatisch verbinden
RelaySync/Disconnect: Trennen
RelaySync/Peers: Geräte
Labels/LAN: LAN
Labels/Relay: Relay
Labels/Both: LAN + Relay
Tooltips/RelayAutoConnectOn: Automatische Relay-Verbindung aktiviert - klicken zum Deaktivieren
Tooltips/RelayAutoConnectOff: Automatische Relay-Verbindung deaktiviert - klicken zum Aktivieren
LanSync/NoUnsyncedWikis: Keine nicht synchronisierten Wikis verfügbar
LanSync/SaveDeviceName: Gerätenamen speichern
LanSync/DeviceId: Geräte-ID:

RelaySync/ServerUrl: Server-URL:
RelaySync/SaveUrl: URL speichern
RelaySync/Rooms: Räume
RelaySync/CreateRoom: Raum erstellen
RelaySync/JoinRoom: Raum beitreten
RelaySync/RemoveRoom: Entfernen
RelaySync/RoomName: Name:
RelaySync/RoomCode: Code:
RelaySync/RoomPassword: Passwort:
RelaySync/Connect: Verbinden
RelaySync/NoRooms: Keine Räume konfiguriert. Erstellen Sie einen neuen Raum oder treten Sie einem bestehenden bei.
RelaySync/AssignRoom: Raum:
RelaySync/NoRoom: Keiner
RelaySync/Save: Speichern
RelaySync/Cancel: Abbrechen
RelaySync/RoomDetails: Details
RelaySync/Account: Konto
RelaySync/SignIn: Anmelden
RelaySync/SignOut: Abmelden
RelaySync/SignInHint: Melden Sie sich an, um auf den Relay-Server zuzugreifen und Räume zu verwalten.
RelaySync/SigningIn: Anmeldung läuft...
RelaySync/ChooseProvider: Anmeldemethode wählen
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: Angemeldet als
RelaySync/Logout: Abmelden
RelaySync/LoginWithGitHub: Mit GitHub anmelden
RelaySync/GitHubHint: GitHub-Anmeldung erforderlich für den Zugang zum Relay-Server und die Raumverwaltung.
RelaySync/LoggingIn: Anmeldung über GitHub...
RelaySync/Members: Mitglieder:
RelaySync/LoadMembers: Laden/Aktualisieren
RelaySync/AddMember: Hinzufügen
RelaySync/RelayServer: Relay:
RelaySync/RegisterOnRelay: Am Relay registrieren
RelaySync/RegisteredOnRelay: Registriert
RelaySync/Registering: Registrierung...
RelaySync/RegisterFailed: Registrierung fehlgeschlagen
Tooltips/SelectRelayRoom: Dieses Wiki einem Relay-Raum zuweisen
Buttons/Plugins: Plugins
PluginInstaller/Title: Plugins verwalten
PluginInstaller/For: für:
PluginInstaller/SelectPlugins: Plugins auswählen
PluginInstaller/Install: Änderungen übernehmen
PluginInstaller/Installing: Plugins werden aktualisiert...
PluginInstaller/Installed: (installiert)
PluginInstaller/RestartNeeded: Starten Sie das Wiki neu, um die Änderungen zu übernehmen.
