title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/es-ES/

Buttons/Open: abrir
Buttons/Reveal: revelar
Buttons/Remove: eliminar
Buttons/Add: añadir
Buttons/Change: cambiar
Buttons/Reset: restablecer
Buttons/Close: Cerrar
Buttons/Cancel: Cancelar
Buttons/Backup: copia de seguridad
Buttons/Group: grupo
Buttons/Groups: Grupos
Buttons/OpenWikiFile: Abrir archivo wiki
Buttons/OpenWikiFolder: Abrir carpeta wiki
Buttons/CreateWikiFile: Crear archivo wiki
Buttons/CreateWikiFolder: Crear carpeta wiki
Buttons/ToFile: a archivo
Buttons/ToFolder: a carpeta
Buttons/Reauthorize: Re-authorize
Buttons/Sync: sincronizar

Tooltips/BackupsEnabled: Copias de seguridad activadas - clic para desactivar
Tooltips/ConvertWiki: Convertir formato de wiki
Tooltips/BackupsDisabled: Copias de seguridad desactivadas - clic para activar
Tooltips/AssignToGroup: Asignar a grupo
Tooltips/ManageGroups: Gestionar grupos
Tooltips/ChangeBackupDir: Cambiar directorio de copias de seguridad
Tooltips/ResetBackupDir: Restablecer directorio de copias de seguridad predeterminado
Tooltips/SetBackupDir: Establecer directorio de copias de seguridad personalizado
Tooltips/RenameGroup: Renombrar grupo
Tooltips/DeleteGroup: Eliminar grupo (los wikis se moverán a Sin grupo)
Tooltips/SetBackupCount: Establecer número máximo de copias a mantener (0 = ilimitado)
Tooltips/SyncEnabled: Sincronización LAN activada - clic para desactivar
Tooltips/SyncDisabled: Sincronización LAN desactivada - clic para activar

Labels/BackupFolder: Carpeta de copias de seguridad:
Labels/BackupCount: Límite de copias:
Labels/Default: (predeterminado)
Labels/Unlimited: ilimitado
Labels/Local: (local)
Labels/Ungrouped: Sin grupo
Labels/Wikis: wikis
Labels/UpdateAvailable: Actualización disponible:
Labels/SaveTo: guardar en:
Labels/InFolder: en carpeta:
Labels/Language: Idioma:
Labels/AutoDetect: Detección automática
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Nuevo nombre de grupo...
Placeholders/SearchWikis: Buscar wikis...

DropZone/Active: Suelte el archivo o carpeta wiki aquí
DropZone/Hint: Suelte archivos o carpetas TiddlyWiki aquí

EmptyMessage/Title: Aún no hay wikis.
EmptyMessage/Hint: Haga clic en "Abrir archivo wiki" o suelte un archivo TiddlyWiki para comenzar.
EmptyMessage/HintAndroid: Toque en "Abrir archivo wiki" para comenzar.

GroupManager/Title: Gestionar grupos
GroupManager/NoGroups: Aún no hay grupos. Asigne un wiki a un grupo para crear uno.

EditionSelector/CreateFile: Crear nuevo archivo wiki
EditionSelector/CreateFolder: Crear nueva carpeta wiki
EditionSelector/SelectEdition: Seleccionar edición
EditionSelector/AdditionalPlugins: Plugins adicionales
EditionSelector/Optional: (opcional)
EditionSelector/CreatingFile: Creando archivo wiki...
EditionSelector/InitializingFolder: Inicializando carpeta wiki...

CustomPaths/Title: Rutas personalizadas
CustomPaths/PluginsFolder: Carpeta de plugins:
CustomPaths/EditionsFolder: Carpeta de ediciones:
CustomPaths/SelectFolder: Seleccionar carpeta
CustomPaths/Change: Cambiar
CustomPaths/Clear: Borrar

LanSync/Title: Sincronización
LanSync/DeviceName: Este dispositivo:
LanSync/AvailableWikis: Disponible de dispositivos
LanSync/NoRemoteWikis: No hay wikis nuevos disponibles de dispositivos conectados.
LanSync/From: de
LanSync/GetWiki: Obtener wiki
LanSync/LinkWiki: Vincular

RelaySync/Title: Sincronización Relay
RelaySync/AutoConnect: Conexión automática
RelaySync/Disconnect: Desconectar
RelaySync/Peers: dispositivos
Labels/LAN: LAN
Labels/Relay: Relay
Labels/Both: LAN + Relay
Tooltips/RelayAutoConnectOn: Conexión automática Relay activada - clic para desactivar
Tooltips/RelayAutoConnectOff: Conexión automática Relay desactivada - clic para activar
LanSync/NoUnsyncedWikis: No hay wikis sin sincronizar disponibles
LanSync/SaveDeviceName: Guardar nombre del dispositivo
LanSync/DeviceId: ID del dispositivo:

RelaySync/ServerUrl: URL del servidor:
RelaySync/SaveUrl: Guardar URL
RelaySync/Rooms: Salas
RelaySync/CreateRoom: Crear sala
RelaySync/JoinRoom: Unirse a sala
RelaySync/RemoveRoom: Eliminar
RelaySync/RoomName: Nombre:
RelaySync/RoomCode: Código:
RelaySync/RoomPassword: Contraseña:
RelaySync/Connect: Conectar
RelaySync/NoRooms: No hay salas configuradas. Cree una nueva sala o únase a una existente.
RelaySync/AssignRoom: Sala:
RelaySync/NoRoom: Ninguna
RelaySync/Save: Guardar
RelaySync/Cancel: Cancelar
RelaySync/RoomDetails: Detalles
Tooltips/SelectRelayRoom: Asignar este wiki a una sala de retransmisión
Buttons/Plugins: plugins
PluginInstaller/Title: Gestionar plugins
PluginInstaller/For: para:
PluginInstaller/SelectPlugins: Seleccionar plugins
PluginInstaller/Install: Aplicar cambios
PluginInstaller/Installing: Actualizando plugins...
PluginInstaller/Installed: (instalado)
PluginInstaller/RestartNeeded: Reinicie el wiki para aplicar los cambios.
