title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/sk-SK/

Buttons/Open: otvoriť
Buttons/Reveal: zobraziť
Buttons/Remove: odstrániť
Buttons/Add: pridať
Buttons/Change: zmeniť
Buttons/Reset: obnoviť
Buttons/Close: Zavrieť
Buttons/Cancel: Zrušiť
Buttons/Backup: záloha
Buttons/Group: skupina
Buttons/Groups: Skupiny
Buttons/OpenWikiFile: Otvoriť wiki súbor
Buttons/OpenWikiFolder: Otvoriť wiki priečinok
Buttons/CreateWikiFile: Vytvoriť wiki súbor
Buttons/CreateWikiFolder: Vytvoriť wiki priečinok
Buttons/ToFile: do súboru
Buttons/ToFolder: do priečinka
Buttons/Reauthorize: Re-authorize
Buttons/Sync: synchronizovať

Tooltips/BackupsEnabled: Zálohy povolené - kliknite pre zakázanie
Tooltips/ConvertWiki: Previesť formát wiki
Tooltips/BackupsDisabled: Zálohy zakázané - kliknite pre povolenie
Tooltips/AssignToGroup: Priradiť k skupine
Tooltips/ManageGroups: Spravovať skupiny
Tooltips/ChangeBackupDir: Zmeniť adresár záloh
Tooltips/ResetBackupDir: Obnoviť predvolený adresár záloh
Tooltips/SetBackupDir: Nastaviť vlastný adresár záloh
Tooltips/RenameGroup: Premenovať skupinu
Tooltips/DeleteGroup: Odstrániť skupinu (wiki budú presunuté do Bez skupiny)
Tooltips/SetBackupCount: Nastaviť maximálny počet záloh (0 = neobmedzene)
Tooltips/SyncEnabled: Synchronizácia LAN povolená - kliknite na zakázanie
Tooltips/SyncDisabled: Synchronizácia LAN zakázaná - kliknite na povolenie

Labels/BackupFolder: Priečinok záloh:
Labels/BackupCount: Limit záloh:
Labels/Default: (predvolený)
Labels/Unlimited: neobmedzene
Labels/Local: (miestny)
Labels/Ungrouped: Bez skupiny
Labels/Wikis: wiki
Labels/UpdateAvailable: Dostupná aktualizácia:
Labels/SaveTo: uložiť do:
Labels/InFolder: v priečinku:
Labels/Language: Jazyk:
Labels/AutoDetect: Automatická detekcia
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Názov novej skupiny...
Placeholders/SearchWikis: Hľadať wiki...

DropZone/Active: Pretiahnite wiki súbor alebo priečinok sem
DropZone/Hint: Pretiahnite TiddlyWiki súbory alebo priečinky sem

EmptyMessage/Title: Zatiaľ žiadne wiki.
EmptyMessage/Hint: Kliknite na "Otvoriť wiki súbor" alebo pretiahnite TiddlyWiki súbor pre začatie.
EmptyMessage/HintAndroid: Ťuknite na „Otvoriť wiki súbor" pre začatie.

GroupManager/Title: Spravovať skupiny
GroupManager/NoGroups: Zatiaľ neboli vytvorené žiadne skupiny. Priraďte wiki k skupine pre jej vytvorenie.

EditionSelector/CreateFile: Vytvoriť nový wiki súbor
EditionSelector/CreateFolder: Vytvoriť nový wiki priečinok
EditionSelector/SelectEdition: Vybrať edíciu
EditionSelector/AdditionalPlugins: Ďalšie pluginy
EditionSelector/Optional: (voliteľné)
EditionSelector/CreatingFile: Vytváranie wiki súboru...
EditionSelector/InitializingFolder: Inicializácia wiki priečinka...

CustomPaths/Title: Vlastné cesty
CustomPaths/PluginsFolder: Priečinok doplnkov:
CustomPaths/EditionsFolder: Priečinok edícií:
CustomPaths/SelectFolder: Vybrať priečinok
CustomPaths/Change: Zmeniť
CustomPaths/Clear: Vymazať

LanSync/Title: Synchronizácia LAN
LanSync/Start: Spustiť synchronizáciu LAN
LanSync/Stop: Zastaviť synchronizáciu LAN
LanSync/DeviceName: Toto zariadenie:
LanSync/Pairing: Párovanie zariadení
LanSync/PinLabel: Zadajte tento PIN na druhom zariadení:
LanSync/ShowPin: Spárovať nové zariadenie
LanSync/HidePairingCode: Skryť
LanSync/PairedDevices: Spárované zariadenia
LanSync/NoPairedDevices: Žiadne spárované zariadenia. Kliknite na "Spárovať nové zariadenie" pre pripojenie ďalšieho zariadenia.
LanSync/Unpair: Zrušiť párovanie
LanSync/Connected: Pripojené
LanSync/Disconnected: Offline
LanSync/DiscoveredDevices: Zariadenia vo vašej sieti
LanSync/PinPlaceholder: PIN
LanSync/Pair: Spárovať
LanSync/AvailableWikis: Dostupné zo zariadení
LanSync/NoRemoteWikis: Žiadne nové wiki nie sú dostupné z pripojených zariadení.
LanSync/From: z
LanSync/GetWiki: Získať wiki
LanSync/LinkWiki: Prepojiť

Buttons/Plugins: pluginy
PluginInstaller/Title: Správa pluginov
PluginInstaller/For: pre:
PluginInstaller/SelectPlugins: Vyberte pluginy
PluginInstaller/Install: Použiť zmeny
PluginInstaller/Installing: Aktualizácia pluginov...
PluginInstaller/Installed: (nainštalované)
PluginInstaller/RestartNeeded: Reštartujte wiki na použitie zmien.
