title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/ar-PS/

Buttons/Open: فتح
Buttons/Reveal: إظهار
Buttons/Remove: إزالة
Buttons/Add: إضافة
Buttons/Change: تغيير
Buttons/Reset: إعادة تعيين
Buttons/Close: إغلاق
Buttons/Cancel: إلغاء
Buttons/Backup: نسخ احتياطي
Buttons/Group: مجموعة
Buttons/Groups: المجموعات
Buttons/OpenWikiFile: فتح ملف ويكي
Buttons/OpenWikiFolder: فتح مجلد ويكي
Buttons/CreateWikiFile: إنشاء ملف ويكي
Buttons/CreateWikiFolder: إنشاء مجلد ويكي
Buttons/ToFile: إلى ملف
Buttons/ToFolder: إلى مجلد
Buttons/Reauthorize: Re-authorize
Buttons/Sync: مزامنة

Tooltips/BackupsEnabled: النسخ الاحتياطي مفعل - انقر للتعطيل
Tooltips/ConvertWiki: تحويل تنسيق الويكي
Tooltips/BackupsDisabled: النسخ الاحتياطي معطل - انقر للتفعيل
Tooltips/AssignToGroup: تعيين إلى مجموعة
Tooltips/ManageGroups: إدارة المجموعات
Tooltips/ChangeBackupDir: تغيير دليل النسخ الاحتياطي
Tooltips/ResetBackupDir: إعادة تعيين دليل النسخ الاحتياطي الافتراضي
Tooltips/SetBackupDir: تعيين دليل نسخ احتياطي مخصص
Tooltips/RenameGroup: إعادة تسمية المجموعة
Tooltips/DeleteGroup: حذف المجموعة (سيتم نقل الويكي إلى غير مصنف)
Tooltips/SetBackupCount: تعيين الحد الأقصى لعدد النسخ الاحتياطية (0 = غير محدود)
Tooltips/SyncEnabled: مزامنة الشبكة المحلية مُفعّلة - انقر للتعطيل
Tooltips/SyncDisabled: مزامنة الشبكة المحلية مُعطّلة - انقر للتفعيل

Labels/BackupFolder: مجلد النسخ الاحتياطي:
Labels/BackupCount: حد النسخ الاحتياطي:
Labels/Default: (افتراضي)
Labels/Unlimited: غير محدود
Labels/Local: (محلي)
Labels/Ungrouped: غير مصنف
Labels/Wikis: ويكي
Labels/UpdateAvailable: تحديث متاح:
Labels/SaveTo: حفظ في:
Labels/InFolder: في المجلد:
Labels/Language: اللغة:
Labels/AutoDetect: كشف تلقائي
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: اسم المجموعة الجديدة...
Placeholders/SearchWikis: البحث في الويكي...

DropZone/Active: أفلت ملف أو مجلد ويكي هنا
DropZone/Hint: أفلت ملفات أو مجلدات TiddlyWiki هنا

EmptyMessage/Title: لا يوجد ويكي حتى الآن.
EmptyMessage/Hint: انقر على "فتح ملف ويكي" أو أفلت ملف TiddlyWiki للبدء.
EmptyMessage/HintAndroid: اضغط على "فتح ملف ويكي" للبدء.

GroupManager/Title: إدارة المجموعات
GroupManager/NoGroups: لم يتم إنشاء مجموعات بعد. عين ويكي إلى مجموعة لإنشاء واحدة.

EditionSelector/CreateFile: إنشاء ملف ويكي جديد
EditionSelector/CreateFolder: إنشاء مجلد ويكي جديد
EditionSelector/SelectEdition: اختر الإصدار
EditionSelector/AdditionalPlugins: إضافات إضافية
EditionSelector/Optional: (اختياري)
EditionSelector/CreatingFile: جاري إنشاء ملف ويكي...
EditionSelector/InitializingFolder: جاري تهيئة مجلد ويكي...

CustomPaths/Title: مسارات مخصصة
CustomPaths/PluginsFolder: مجلد الإضافات:
CustomPaths/EditionsFolder: مجلد الإصدارات:
CustomPaths/SelectFolder: اختر مجلدًا
CustomPaths/Change: تغيير
CustomPaths/Clear: مسح

LanSync/Title: مزامنة
LanSync/DeviceName: هذا الجهاز:
LanSync/AvailableWikis: متاح من الأجهزة
LanSync/NoRemoteWikis: لا توجد ويكي جديدة متاحة من الأجهزة المتصلة.
LanSync/From: من
LanSync/GetWiki: الحصول على ويكي
LanSync/LinkWiki: ربط

RelaySync/Title: مزامنة الترحيل
RelaySync/AutoConnect: اتصال تلقائي
RelaySync/Disconnect: قطع الاتصال
RelaySync/Peers: أجهزة
Labels/LAN: الشبكة المحلية
Labels/Relay: الترحيل
Labels/Both: الشبكة المحلية + الترحيل
Tooltips/RelayAutoConnectOn: الاتصال التلقائي بالترحيل مفعّل - انقر للتعطيل
Tooltips/RelayAutoConnectOff: الاتصال التلقائي بالترحيل معطّل - انقر للتفعيل
LanSync/NoUnsyncedWikis: لا توجد ويكيات غير مزامنة متاحة
LanSync/SaveDeviceName: حفظ اسم الجهاز
LanSync/DeviceId: معرّف الجهاز:

RelaySync/ServerUrl: عنوان URL للخادم:
RelaySync/SaveUrl: حفظ عنوان URL
RelaySync/Rooms: الغرف
RelaySync/CreateRoom: إنشاء غرفة
RelaySync/JoinRoom: الانضمام إلى غرفة
RelaySync/RemoveRoom: إزالة
RelaySync/RoomName: الاسم:
RelaySync/RoomCode: الرمز:
RelaySync/RoomPassword: كلمة المرور:
RelaySync/Connect: اتصال
RelaySync/NoRooms: لا توجد غرف مُعدّة. أنشئ غرفة جديدة أو انضم إلى غرفة موجودة.
RelaySync/AssignRoom: الغرفة:
RelaySync/NoRoom: بدون
RelaySync/Save: حفظ
RelaySync/Cancel: إلغاء
RelaySync/RoomDetails: تفاصيل
RelaySync/Account: الحساب
RelaySync/SignIn: تسجيل الدخول
RelaySync/SignOut: تسجيل الخروج
RelaySync/SignInHint: سجّل الدخول للوصول إلى خادم الترحيل وإدارة الغرف.
RelaySync/SigningIn: جاري تسجيل الدخول...
RelaySync/ChooseProvider: اختر طريقة تسجيل الدخول
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: تم تسجيل الدخول كـ
RelaySync/Logout: تسجيل الخروج
RelaySync/LoginWithGitHub: تسجيل الدخول بـ GitHub
RelaySync/GitHubHint: تسجيل الدخول إلى GitHub مطلوب للوصول إلى خادم الترحيل وإدارة الغرف.
RelaySync/LoggingIn: جاري تسجيل الدخول عبر GitHub...
RelaySync/Members: الأعضاء:
RelaySync/LoadMembers: تحميل/تحديث
RelaySync/AddMember: إضافة
RelaySync/RelayServer: الترحيل:
RelaySync/RegisterOnRelay: تسجيل على الترحيل
RelaySync/RegisteredOnRelay: مُسجّل
RelaySync/Registering: جاري التسجيل...
RelaySync/RegisterFailed: فشل التسجيل
Tooltips/SelectRelayRoom: تعيين هذا الويكي إلى غرفة ترحيل
Buttons/Plugins: إضافات
PluginInstaller/Title: إدارة الإضافات
PluginInstaller/For: لـ:
PluginInstaller/SelectPlugins: اختيار الإضافات
PluginInstaller/Install: تطبيق التغييرات
PluginInstaller/Installing: جارٍ تحديث الإضافات...
PluginInstaller/Installed: (مُثبَّت)
PluginInstaller/RestartNeeded: أعد تشغيل الويكي لتطبيق التغييرات.
