title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/ko-KR/

Buttons/Open: 열기
Buttons/Reveal: 표시
Buttons/Remove: 제거
Buttons/Add: 추가
Buttons/Change: 변경
Buttons/Reset: 재설정
Buttons/Close: 닫기
Buttons/Cancel: 취소
Buttons/Backup: 백업
Buttons/Group: 그룹
Buttons/Groups: 그룹
Buttons/OpenWikiFile: 위키 파일 열기
Buttons/OpenWikiFolder: 위키 폴더 열기
Buttons/CreateWikiFile: 위키 파일 만들기
Buttons/CreateWikiFolder: 위키 폴더 만들기
Buttons/ToFile: 파일로
Buttons/ToFolder: 폴더로
Buttons/Reauthorize: Re-authorize
Buttons/Sync: 동기화

Tooltips/BackupsEnabled: 백업 활성화됨 - 클릭하여 비활성화
Tooltips/ConvertWiki: 위키 형식 변환
Tooltips/BackupsDisabled: 백업 비활성화됨 - 클릭하여 활성화
Tooltips/AssignToGroup: 그룹에 할당
Tooltips/ManageGroups: 그룹 관리
Tooltips/ChangeBackupDir: 백업 디렉터리 변경
Tooltips/ResetBackupDir: 기본 백업 디렉터리로 재설정
Tooltips/SetBackupDir: 사용자 지정 백업 디렉터리 설정
Tooltips/RenameGroup: 그룹 이름 변경
Tooltips/DeleteGroup: 그룹 삭제 (위키가 미분류로 이동됨)
Tooltips/SetBackupCount: 유지할 최대 백업 수 설정 (0 = 무제한)
Tooltips/SyncEnabled: LAN 동기화 활성화됨 - 클릭하여 비활성화
Tooltips/SyncDisabled: LAN 동기화 비활성화됨 - 클릭하여 활성화

Labels/BackupFolder: 백업 폴더:
Labels/BackupCount: 백업 제한:
Labels/Default: (기본값)
Labels/Unlimited: 무제한
Labels/Local: (로컬)
Labels/Ungrouped: 미분류
Labels/Wikis: 위키
Labels/UpdateAvailable: 업데이트 가능:
Labels/SaveTo: 저장 위치:
Labels/InFolder: 폴더:
Labels/Language: 언어:
Labels/AutoDetect: 자동 감지
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: 새 그룹 이름...
Placeholders/SearchWikis: 위키 검색...

DropZone/Active: 위키 파일 또는 폴더를 여기에 놓으세요
DropZone/Hint: TiddlyWiki 파일 또는 폴더를 여기에 놓으세요

EmptyMessage/Title: 아직 위키가 없습니다.
EmptyMessage/Hint: "위키 파일 열기"를 클릭하거나 TiddlyWiki 파일을 놓아 시작하세요.
EmptyMessage/HintAndroid: "위키 파일 열기"를 탭하여 시작하세요.

GroupManager/Title: 그룹 관리
GroupManager/NoGroups: 아직 그룹이 없습니다. 위키를 그룹에 할당하여 만드세요.

EditionSelector/CreateFile: 새 위키 파일 만들기
EditionSelector/CreateFolder: 새 위키 폴더 만들기
EditionSelector/SelectEdition: 에디션 선택
EditionSelector/AdditionalPlugins: 추가 플러그인
EditionSelector/Optional: (선택 사항)
EditionSelector/CreatingFile: 위키 파일 생성 중...
EditionSelector/InitializingFolder: 위키 폴더 초기화 중...

CustomPaths/Title: 사용자 지정 경로
CustomPaths/PluginsFolder: 플러그인 폴더:
CustomPaths/EditionsFolder: 에디션 폴더:
CustomPaths/SelectFolder: 폴더 선택
CustomPaths/Change: 변경
CustomPaths/Clear: 지우기

LanSync/Title: 동기화
LanSync/DeviceName: 이 기기:
LanSync/AvailableWikis: 피어에서 사용 가능
LanSync/NoRemoteWikis: 연결된 피어에서 사용 가능한 새 위키가 없습니다.
LanSync/From: 출처:
LanSync/GetWiki: 위키 가져오기
LanSync/LinkWiki: 연결

RelaySync/Title: 릴레이 동기화
RelaySync/AutoConnect: 자동 연결
RelaySync/Disconnect: 연결 해제
RelaySync/Peers: 기기
Labels/LAN: LAN
Labels/Relay: 릴레이
Labels/Both: LAN + 릴레이
Tooltips/RelayAutoConnectOn: 릴레이 자동 연결 활성화 - 클릭하여 비활성화
Tooltips/RelayAutoConnectOff: 릴레이 자동 연결 비활성화 - 클릭하여 활성화
LanSync/NoUnsyncedWikis: 동기화되지 않은 위키가 없습니다
LanSync/SaveDeviceName: 기기 이름 저장
LanSync/DeviceId: 기기 ID:

RelaySync/ServerUrl: 서버 URL:
RelaySync/SaveUrl: URL 저장
RelaySync/Rooms: 방
RelaySync/CreateRoom: 방 만들기
RelaySync/JoinRoom: 방 참가
RelaySync/RemoveRoom: 제거
RelaySync/RoomName: 이름:
RelaySync/RoomCode: 코드:
RelaySync/RoomPassword: 비밀번호:
RelaySync/Connect: 연결
RelaySync/NoRooms: 구성된 방이 없습니다. 새 방을 만들거나 기존 방에 참가하세요.
RelaySync/AssignRoom: 방:
RelaySync/NoRoom: 없음
RelaySync/Save: 저장
RelaySync/Cancel: 취소
RelaySync/RoomDetails: 상세
RelaySync/Account: 계정
RelaySync/SignIn: 로그인
RelaySync/SignOut: 로그아웃
RelaySync/SignInHint: 릴레이 서버 접근 및 방 관리를 위해 로그인하세요.
RelaySync/SigningIn: 로그인 중...
RelaySync/ChooseProvider: 로그인 방법 선택
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: 로그인됨:
RelaySync/Logout: 로그아웃
RelaySync/LoginWithGitHub: GitHub로 로그인
RelaySync/GitHubHint: 릴레이 서버 접근 및 방 관리를 위해 GitHub 로그인이 필요합니다.
RelaySync/LoggingIn: GitHub로 로그인 중...
RelaySync/Members: 멤버:
RelaySync/LoadMembers: 불러오기/새로고침
RelaySync/AddMember: 추가
RelaySync/RelayServer: 릴레이:
RelaySync/RegisterOnRelay: 릴레이에 등록
RelaySync/RegisteredOnRelay: 등록됨
RelaySync/Registering: 등록 중...
RelaySync/RegisterFailed: 등록 실패
Tooltips/SelectRelayRoom: 이 위키를 릴레이 방에 할당
RelaySync/ServerRooms: 서버의 내 방
RelaySync/ServerRoomsEmpty: 서버에서 방을 찾을 수 없습니다. 세부 정보 패널에서 방을 등록하세요.
RelaySync/Configured: 구성됨
RelaySync/NotConfigured: 로컬에서 구성되지 않음
RelaySync/DeleteServerRoom: 서버에서 삭제
RelaySync/ConfirmDeleteServerRoom: 이 방을 서버에서 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
Buttons/Plugins: 플러그인
PluginInstaller/Title: 플러그인 관리
PluginInstaller/For: 대상:
PluginInstaller/SelectPlugins: 플러그인 선택
PluginInstaller/Install: 변경 적용
PluginInstaller/Installing: 플러그인 업데이트 중...
PluginInstaller/Installed: (설치됨)
PluginInstaller/RestartNeeded: 변경 사항을 적용하려면 위키를 다시 시작하세요.
