title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/sl-SI/

Buttons/Open: odpri
Buttons/Reveal: prikaži
Buttons/Remove: odstrani
Buttons/Add: dodaj
Buttons/Change: spremeni
Buttons/Reset: ponastavi
Buttons/Close: Zapri
Buttons/Cancel: Prekliči
Buttons/Backup: varnostna kopija
Buttons/Group: skupina
Buttons/Groups: Skupine
Buttons/OpenWikiFile: Odpri wiki datoteko
Buttons/OpenWikiFolder: Odpri wiki mapo
Buttons/CreateWikiFile: Ustvari wiki datoteko
Buttons/CreateWikiFolder: Ustvari wiki mapo
Buttons/ToFile: v datoteko
Buttons/ToFolder: v mapo
Buttons/Reauthorize: Re-authorize
Buttons/Sync: sinhroniziraj

Tooltips/BackupsEnabled: Varnostne kopije omogočene - kliknite za onemogočenje
Tooltips/ConvertWiki: Pretvori format wikija
Tooltips/BackupsDisabled: Varnostne kopije onemogočene - kliknite za omogočenje
Tooltips/AssignToGroup: Dodeli v skupino
Tooltips/ManageGroups: Upravljaj skupine
Tooltips/ChangeBackupDir: Spremeni mapo varnostnih kopij
Tooltips/ResetBackupDir: Ponastavi privzeto mapo varnostnih kopij
Tooltips/SetBackupDir: Nastavi prilagojeno mapo varnostnih kopij
Tooltips/RenameGroup: Preimenuj skupino
Tooltips/DeleteGroup: Izbriši skupino (wikiji bodo premaknjeni v Brez skupine)
Tooltips/SetBackupCount: Nastavi največje število varnostnih kopij (0 = neomejeno)
Tooltips/SyncEnabled: Sinhronizacija LAN omogočena - kliknite za onemogočenje
Tooltips/SyncDisabled: Sinhronizacija LAN onemogočena - kliknite za omogočenje

Labels/BackupFolder: Mapa varnostnih kopij:
Labels/BackupCount: Omejitev kopij:
Labels/Default: (privzeto)
Labels/Unlimited: neomejeno
Labels/Local: (lokalno)
Labels/Ungrouped: Brez skupine
Labels/Wikis: wikijev
Labels/UpdateAvailable: Na voljo je posodobitev:
Labels/SaveTo: shrani v:
Labels/InFolder: v mapi:
Labels/Language: Jezik:
Labels/AutoDetect: Samodejna zaznava
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Ime nove skupine...
Placeholders/SearchWikis: Išči wikije...

DropZone/Active: Spustite wiki datoteko ali mapo sem
DropZone/Hint: Spustite TiddlyWiki datoteke ali mape sem

EmptyMessage/Title: Še ni wikijev.
EmptyMessage/Hint: Kliknite "Odpri wiki datoteko" ali spustite TiddlyWiki datoteko za začetek.
EmptyMessage/HintAndroid: Tapnite "Odpri wiki datoteko" za začetek.

GroupManager/Title: Upravljaj skupine
GroupManager/NoGroups: Še ni ustvarjenih skupin. Dodelite wiki v skupino za ustvarjanje.

EditionSelector/CreateFile: Ustvari novo wiki datoteko
EditionSelector/CreateFolder: Ustvari novo wiki mapo
EditionSelector/SelectEdition: Izberi izdajo
EditionSelector/AdditionalPlugins: Dodatni vtičniki
EditionSelector/Optional: (neobvezno)
EditionSelector/CreatingFile: Ustvarjanje wiki datoteke...
EditionSelector/InitializingFolder: Inicializacija wiki mape...

CustomPaths/Title: Prilagojene poti
CustomPaths/PluginsFolder: Mapa vtičnikov:
CustomPaths/EditionsFolder: Mapa izdaj:
CustomPaths/SelectFolder: Izberi mapo
CustomPaths/Change: Spremeni
CustomPaths/Clear: Počisti

LanSync/Title: Sinhronizacija
LanSync/DeviceName: Ta naprava:
LanSync/AvailableWikis: Na voljo iz naprav
LanSync/NoRemoteWikis: Ni novih wikijev na voljo iz povezanih naprav.
LanSync/From: iz
LanSync/GetWiki: Pridobi wiki
LanSync/LinkWiki: Poveži

RelaySync/Title: Relay sinhronizacija
RelaySync/AutoConnect: Samodejno povezovanje
RelaySync/Disconnect: Prekini
RelaySync/Peers: naprav
Labels/LAN: LAN
Labels/Relay: Relay
Labels/Both: LAN + Relay
Tooltips/RelayAutoConnectOn: Relay samodejno povezovanje omogočeno - klikni za onemogočenje
Tooltips/RelayAutoConnectOff: Relay samodejno povezovanje onemogočeno - klikni za omogočenje
LanSync/NoUnsyncedWikis: Ni nesinhroniziranih wikijev na voljo
LanSync/SaveDeviceName: Shrani ime naprave
LanSync/DeviceId: ID naprave:

RelaySync/ServerUrl: URL strežnika:
RelaySync/SaveUrl: Shrani URL
RelaySync/Rooms: Sobe
RelaySync/CreateRoom: Ustvari sobo
RelaySync/JoinRoom: Pridruži se sobi
RelaySync/RemoveRoom: Odstrani
RelaySync/RoomName: Ime:
RelaySync/RoomCode: Koda:
RelaySync/RoomPassword: Geslo:
RelaySync/Connect: Poveži
RelaySync/NoRooms: Nobena soba ni nastavljena. Ustvarite novo sobo ali se pridružite obstoječi.
RelaySync/AssignRoom: Soba:
RelaySync/NoRoom: Nobena
RelaySync/Save: Shrani
RelaySync/Cancel: Prekliči
RelaySync/RoomDetails: Podrobnosti
RelaySync/Account: Račun
RelaySync/SignIn: Prijava
RelaySync/SignOut: Odjava
RelaySync/SignInHint: Prijavite se za dostop do posredovalnega strežnika in upravljanje sob.
RelaySync/SigningIn: Prijavljanje...
RelaySync/ChooseProvider: Izberite način prijave
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: Prijavljen kot
RelaySync/Logout: Odjava
RelaySync/LoginWithGitHub: Prijava z GitHub
RelaySync/GitHubHint: Za dostop do strežnika za posredovanje in upravljanje sob je potrebna prijava z GitHub.
RelaySync/LoggingIn: Prijava z GitHub...
RelaySync/Members: Člani:
RelaySync/LoadMembers: Naloži/Osveži
RelaySync/AddMember: Dodaj
RelaySync/RelayServer: Posredovalnik:
RelaySync/RegisterOnRelay: Registriraj na Relay
RelaySync/RegisteredOnRelay: Registrirano
RelaySync/Registering: Registracija...
RelaySync/RegisterFailed: Registracija ni uspela
Tooltips/SelectRelayRoom: Dodeli ta wiki prenosni sobi
Tooltips/PluginsDisabled: Najprej zaprite wiki
RelaySync/ServerRooms: Vaše sobe na strežniku
RelaySync/ServerRoomsEmpty: Na strežniku ni bilo najdenih sob. Registrirajte sobo iz njenega podrobnostnega panela.
RelaySync/Configured: Nastavljeno
RelaySync/NotConfigured: Lokalno ni nastavljeno
RelaySync/RejoinRoom: Ponovno se pridruži
RelaySync/DeleteServerRoom: Izbriši s strežnika
RelaySync/ConfirmDeleteServerRoom: Ali ste prepričani, da želite izbrisati to sobo s strežnika? Tega dejanja ni mogoče razveljaviti.
Buttons/Plugins: vtičniki
PluginInstaller/Title: Upravljanje vtičnikov
PluginInstaller/For: za:
PluginInstaller/SelectPlugins: Izberite vtičnike
PluginInstaller/Install: Uporabi spremembe
PluginInstaller/Installing: Posodabljanje vtičnikov...
PluginInstaller/Installed: (nameščeno)
PluginInstaller/RestartNeeded: Znova zaženite wiki za uveljavitev sprememb.
