title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/he-IL/

Buttons/Open: פתח
Buttons/Reveal: הצג
Buttons/Remove: הסר
Buttons/Add: הוסף
Buttons/Change: שנה
Buttons/Reset: אפס
Buttons/Close: סגור
Buttons/Cancel: ביטול
Buttons/Backup: גיבוי
Buttons/Group: קבוצה
Buttons/Groups: קבוצות
Buttons/OpenWikiFile: פתח קובץ ויקי
Buttons/OpenWikiFolder: פתח תיקיית ויקי
Buttons/CreateWikiFile: צור קובץ ויקי
Buttons/CreateWikiFolder: צור תיקיית ויקי
Buttons/ToFile: לקובץ
Buttons/ToFolder: לתיקייה
Buttons/Reauthorize: Re-authorize
Buttons/Sync: סנכרון

Tooltips/BackupsEnabled: גיבויים מופעלים - לחץ להשבתה
Tooltips/ConvertWiki: המר תבנית ויקי
Tooltips/BackupsDisabled: גיבויים מושבתים - לחץ להפעלה
Tooltips/AssignToGroup: הקצה לקבוצה
Tooltips/ManageGroups: נהל קבוצות
Tooltips/ChangeBackupDir: שנה תיקיית גיבוי
Tooltips/ResetBackupDir: אפס לתיקיית גיבוי ברירת מחדל
Tooltips/SetBackupDir: הגדר תיקיית גיבוי מותאמת אישית
Tooltips/RenameGroup: שנה שם קבוצה
Tooltips/DeleteGroup: מחק קבוצה (הויקי יועברו ללא קבוצה)
Tooltips/SetBackupCount: הגדר מספר גיבויים מרבי לשמירה (0 = ללא הגבלה)
Tooltips/SyncEnabled: סנכרון רשת מקומית מופעל - לחץ להשבתה
Tooltips/SyncDisabled: סנכרון רשת מקומית מושבת - לחץ להפעלה

Labels/BackupFolder: תיקיית גיבוי:
Labels/BackupCount: מגבלת גיבויים:
Labels/Default: (ברירת מחדל)
Labels/Unlimited: ללא הגבלה
Labels/Local: (מקומי)
Labels/Ungrouped: ללא קבוצה
Labels/Wikis: ויקי
Labels/UpdateAvailable: עדכון זמין:
Labels/SaveTo: שמור ב:
Labels/InFolder: בתיקייה:
Labels/Language: שפה:
Labels/AutoDetect: זיהוי אוטומטי
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: שם קבוצה חדשה...
Placeholders/SearchWikis: חיפוש ויקי...

DropZone/Active: שחרר קובץ או תיקיית ויקי כאן
DropZone/Hint: שחרר קבצי או תיקיות TiddlyWiki כאן

EmptyMessage/Title: אין ויקי עדיין.
EmptyMessage/Hint: לחץ על "פתח קובץ ויקי" או שחרר קובץ TiddlyWiki כדי להתחיל.
EmptyMessage/HintAndroid: לחץ על "פתח קובץ ויקי" כדי להתחיל.

GroupManager/Title: נהל קבוצות
GroupManager/NoGroups: עדיין לא נוצרו קבוצות. הקצה ויקי לקבוצה כדי ליצור אחת.

EditionSelector/CreateFile: צור קובץ ויקי חדש
EditionSelector/CreateFolder: צור תיקיית ויקי חדשה
EditionSelector/SelectEdition: בחר מהדורה
EditionSelector/AdditionalPlugins: תוספים נוספים
EditionSelector/Optional: (אופציונלי)
EditionSelector/CreatingFile: יוצר קובץ ויקי...
EditionSelector/InitializingFolder: מאתחל תיקיית ויקי...

CustomPaths/Title: נתיבים מותאמים אישית
CustomPaths/PluginsFolder: תיקיית תוספים:
CustomPaths/EditionsFolder: תיקיית מהדורות:
CustomPaths/SelectFolder: בחר תיקייה
CustomPaths/Change: שנה
CustomPaths/Clear: נקה

LanSync/Title: סנכרון
LanSync/DeviceName: מכשיר זה:
LanSync/AvailableWikis: זמין ממכשירים
LanSync/NoRemoteWikis: אין ויקי חדשים זמינים ממכשירים מחוברים.
LanSync/From: מ
LanSync/GetWiki: קבל ויקי
LanSync/LinkWiki: קשר

RelaySync/Title: סנכרון ממסר
RelaySync/AutoConnect: חיבור אוטומטי
RelaySync/Disconnect: נתק
RelaySync/Peers: מכשירים
Labels/LAN: רשת מקומית
Labels/Relay: ממסר
Labels/Both: רשת מקומית + ממסר
Tooltips/RelayAutoConnectOn: חיבור אוטומטי ממסר מופעל - לחץ לכיבוי
Tooltips/RelayAutoConnectOff: חיבור אוטומטי ממסר כבוי - לחץ להפעלה
LanSync/NoUnsyncedWikis: אין ויקי לא מסונכרנים זמינים
LanSync/SaveDeviceName: שמור שם מכשיר
LanSync/DeviceId: מזהה מכשיר:

RelaySync/ServerUrl: כתובת שרת:
RelaySync/SaveUrl: שמור כתובת
RelaySync/Rooms: חדרים
RelaySync/CreateRoom: צור חדר
RelaySync/JoinRoom: הצטרף לחדר
RelaySync/RemoveRoom: הסר
RelaySync/RoomName: שם:
RelaySync/RoomCode: קוד:
RelaySync/RoomPassword: סיסמה:
RelaySync/Connect: התחבר
RelaySync/NoRooms: אין חדרים מוגדרים. צור חדר חדש או הצטרף לחדר קיים.
RelaySync/AssignRoom: חדר:
RelaySync/NoRoom: ללא
RelaySync/Save: שמור
RelaySync/Cancel: ביטול
RelaySync/RoomDetails: פרטים
RelaySync/Account: חשבון
RelaySync/SignIn: התחברות
RelaySync/SignOut: התנתקות
RelaySync/SignInHint: התחבר לגישה לשרת הממסר ולניהול חדרים.
RelaySync/SigningIn: מתחבר...
RelaySync/ChooseProvider: בחר שיטת התחברות
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: מחובר כ
RelaySync/Logout: התנתק
RelaySync/LoginWithGitHub: התחבר עם GitHub
RelaySync/GitHubHint: נדרשת התחברות ל-GitHub לגישה לשרת הממסר ולניהול חדרים.
RelaySync/LoggingIn: מתחבר עם GitHub...
RelaySync/Members: חברים:
RelaySync/LoadMembers: טען/רענן
RelaySync/AddMember: הוסף
RelaySync/RelayServer: ממסר:
RelaySync/RegisterOnRelay: רשום ב-Relay
RelaySync/RegisteredOnRelay: רשום
RelaySync/Registering: רושם...
RelaySync/RegisterFailed: הרישום נכשל
Tooltips/SelectRelayRoom: שייך ויקי זה לחדר ממסר
RelaySync/ServerRooms: החדרים שלך בשרת
RelaySync/ServerRoomsEmpty: לא נמצאו חדרים בשרת. רשום חדר מלוח הפרטים שלו.
RelaySync/Configured: מוגדר
RelaySync/NotConfigured: לא מוגדר מקומית
RelaySync/DeleteServerRoom: מחק מהשרת
RelaySync/ConfirmDeleteServerRoom: האם אתה בטוח שברצונך למחוק חדר זה מהשרת? לא ניתן לבטל פעולה זו.
Buttons/Plugins: תוספים
PluginInstaller/Title: ניהול תוספים
PluginInstaller/For: עבור:
PluginInstaller/SelectPlugins: בחירת תוספים
PluginInstaller/Install: החל שינויים
PluginInstaller/Installing: מעדכן תוספים...
PluginInstaller/Installed: (מותקן)
PluginInstaller/RestartNeeded: הפעל מחדש את הוויקי כדי להחיל שינויים.
