title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/pt-PT/

Buttons/Open: abrir
Buttons/Reveal: revelar
Buttons/Remove: remover
Buttons/Add: adicionar
Buttons/Change: alterar
Buttons/Reset: repor
Buttons/Close: Fechar
Buttons/Cancel: Cancelar
Buttons/Backup: cópia de segurança
Buttons/Group: grupo
Buttons/Groups: Grupos
Buttons/OpenWikiFile: Abrir ficheiro wiki
Buttons/OpenWikiFolder: Abrir pasta wiki
Buttons/CreateWikiFile: Criar ficheiro wiki
Buttons/CreateWikiFolder: Criar pasta wiki
Buttons/ToFile: para ficheiro
Buttons/ToFolder: para pasta
Buttons/Reauthorize: Re-authorize
Buttons/Sync: sincronizar

Tooltips/BackupsEnabled: Cópias de segurança ativadas - clique para desativar
Tooltips/ConvertWiki: Converter formato do wiki
Tooltips/BackupsDisabled: Cópias de segurança desativadas - clique para ativar
Tooltips/AssignToGroup: Atribuir a grupo
Tooltips/ManageGroups: Gerir grupos
Tooltips/ChangeBackupDir: Alterar diretório de cópias de segurança
Tooltips/ResetBackupDir: Repor diretório de cópias de segurança predefinido
Tooltips/SetBackupDir: Definir diretório de cópias de segurança personalizado
Tooltips/RenameGroup: Renomear grupo
Tooltips/DeleteGroup: Eliminar grupo (wikis serão movidos para Sem grupo)
Tooltips/SetBackupCount: Definir número máximo de cópias a manter (0 = ilimitado)
Tooltips/SyncEnabled: Sincronização LAN ativada - clique para desativar
Tooltips/SyncDisabled: Sincronização LAN desativada - clique para ativar

Labels/BackupFolder: Pasta de cópias de segurança:
Labels/BackupCount: Limite de cópias:
Labels/Default: (predefinido)
Labels/Unlimited: ilimitado
Labels/Local: (local)
Labels/Ungrouped: Sem grupo
Labels/Wikis: wikis
Labels/UpdateAvailable: Atualização disponível:
Labels/SaveTo: guardar em:
Labels/InFolder: na pasta:
Labels/Language: Idioma:
Labels/AutoDetect: Detetar automaticamente
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Nome do novo grupo...
Placeholders/SearchWikis: Pesquisar wikis...

DropZone/Active: Largue o ficheiro ou pasta wiki aqui
DropZone/Hint: Largue ficheiros ou pastas TiddlyWiki aqui

EmptyMessage/Title: Ainda não há wikis.
EmptyMessage/Hint: Clique em "Abrir ficheiro wiki" ou largue um ficheiro TiddlyWiki para começar.
EmptyMessage/HintAndroid: Toque em "Abrir ficheiro wiki" para começar.

GroupManager/Title: Gerir grupos
GroupManager/NoGroups: Ainda não há grupos criados. Atribua um wiki a um grupo para criar um.

EditionSelector/CreateFile: Criar novo ficheiro wiki
EditionSelector/CreateFolder: Criar nova pasta wiki
EditionSelector/SelectEdition: Selecionar edição
EditionSelector/AdditionalPlugins: Plugins adicionais
EditionSelector/Optional: (opcional)
EditionSelector/CreatingFile: A criar ficheiro wiki...
EditionSelector/InitializingFolder: A inicializar pasta wiki...

CustomPaths/Title: Caminhos personalizados
CustomPaths/PluginsFolder: Pasta de plugins:
CustomPaths/EditionsFolder: Pasta de edições:
CustomPaths/SelectFolder: Selecionar pasta
CustomPaths/Change: Alterar
CustomPaths/Clear: Limpar

LanSync/Title: Sincronização LAN
LanSync/Start: Iniciar sincronização LAN
LanSync/Stop: Parar sincronização LAN
LanSync/DeviceName: Este dispositivo:
LanSync/Pairing: Emparelhamento de dispositivos
LanSync/PinLabel: Introduza este PIN no outro dispositivo:
LanSync/ShowPin: Emparelhar novo dispositivo
LanSync/HidePairingCode: Ocultar
LanSync/PairedDevices: Dispositivos emparelhados
LanSync/NoPairedDevices: Sem dispositivos emparelhados. Clique em "Emparelhar novo dispositivo" para ligar outro dispositivo.
LanSync/Unpair: Desemparelhar
LanSync/Connected: Ligado
LanSync/Disconnected: Offline
LanSync/DiscoveredDevices: Dispositivos na sua rede
LanSync/PinPlaceholder: PIN
LanSync/Pair: Emparelhar
LanSync/AvailableWikis: Disponível de dispositivos
LanSync/NoRemoteWikis: Nenhum wiki novo disponível de dispositivos ligados.
LanSync/From: de
LanSync/GetWiki: Obter wiki
LanSync/LinkWiki: Ligar
