title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/pt-PT/

Buttons/Open: abrir
Buttons/Reveal: revelar
Buttons/Remove: remover
Buttons/Add: adicionar
Buttons/Change: alterar
Buttons/Reset: repor
Buttons/Close: Fechar
Buttons/Cancel: Cancelar
Buttons/Backup: cópia de segurança
Buttons/Group: grupo
Buttons/Groups: Grupos
Buttons/OpenWikiFile: Abrir ficheiro wiki
Buttons/OpenWikiFolder: Abrir pasta wiki
Buttons/CreateWikiFile: Criar ficheiro wiki
Buttons/CreateWikiFolder: Criar pasta wiki
Buttons/ToFile: para ficheiro
Buttons/ToFolder: para pasta
Buttons/Reauthorize: Re-authorize
Buttons/Sync: sincronizar

Tooltips/BackupsEnabled: Cópias de segurança ativadas - clique para desativar
Tooltips/ConvertWiki: Converter formato do wiki
Tooltips/BackupsDisabled: Cópias de segurança desativadas - clique para ativar
Tooltips/AssignToGroup: Atribuir a grupo
Tooltips/ManageGroups: Gerir grupos
Tooltips/ChangeBackupDir: Alterar diretório de cópias de segurança
Tooltips/ResetBackupDir: Repor diretório de cópias de segurança predefinido
Tooltips/SetBackupDir: Definir diretório de cópias de segurança personalizado
Tooltips/RenameGroup: Renomear grupo
Tooltips/DeleteGroup: Eliminar grupo (wikis serão movidos para Sem grupo)
Tooltips/SetBackupCount: Definir número máximo de cópias a manter (0 = ilimitado)
Tooltips/SyncEnabled: Sincronização LAN ativada - clique para desativar
Tooltips/SyncDisabled: Sincronização LAN desativada - clique para ativar

Labels/BackupFolder: Pasta de cópias de segurança:
Labels/BackupCount: Limite de cópias:
Labels/Default: (predefinido)
Labels/Unlimited: ilimitado
Labels/Local: (local)
Labels/Ungrouped: Sem grupo
Labels/Wikis: wikis
Labels/UpdateAvailable: Atualização disponível:
Labels/SaveTo: guardar em:
Labels/InFolder: na pasta:
Labels/Language: Idioma:
Labels/AutoDetect: Detetar automaticamente
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Nome do novo grupo...
Placeholders/SearchWikis: Pesquisar wikis...

DropZone/Active: Largue o ficheiro ou pasta wiki aqui
DropZone/Hint: Largue ficheiros ou pastas TiddlyWiki aqui

EmptyMessage/Title: Ainda não há wikis.
EmptyMessage/Hint: Clique em "Abrir ficheiro wiki" ou largue um ficheiro TiddlyWiki para começar.
EmptyMessage/HintAndroid: Toque em "Abrir ficheiro wiki" para começar.

GroupManager/Title: Gerir grupos
GroupManager/NoGroups: Ainda não há grupos criados. Atribua um wiki a um grupo para criar um.

EditionSelector/CreateFile: Criar novo ficheiro wiki
EditionSelector/CreateFolder: Criar nova pasta wiki
EditionSelector/SelectEdition: Selecionar edição
EditionSelector/AdditionalPlugins: Plugins adicionais
EditionSelector/Optional: (opcional)
EditionSelector/CreatingFile: A criar ficheiro wiki...
EditionSelector/InitializingFolder: A inicializar pasta wiki...

CustomPaths/Title: Caminhos personalizados
CustomPaths/PluginsFolder: Pasta de plugins:
CustomPaths/EditionsFolder: Pasta de edições:
CustomPaths/SelectFolder: Selecionar pasta
CustomPaths/Change: Alterar
CustomPaths/Clear: Limpar

LanSync/Title: Sincronização
LanSync/DeviceName: Este dispositivo:
LanSync/AvailableWikis: Disponível de dispositivos
LanSync/NoRemoteWikis: Nenhum wiki novo disponível de dispositivos ligados.
LanSync/From: de
LanSync/GetWiki: Obter wiki
LanSync/LinkWiki: Ligar

RelaySync/Title: Sync Relay
RelaySync/AutoConnect: Ligação automática
RelaySync/Disconnect: Desligar
RelaySync/Peers: dispositivos
Labels/LAN: LAN
Labels/Relay: Relay
Labels/Both: LAN + Relay
Tooltips/RelayAutoConnectOn: Ligação automática Relay ativada - clique para desativar
Tooltips/RelayAutoConnectOff: Ligação automática Relay desativada - clique para ativar
LanSync/NoUnsyncedWikis: Nenhum wiki não sincronizado disponível
LanSync/SaveDeviceName: Guardar nome do dispositivo
LanSync/DeviceId: ID do dispositivo:

RelaySync/ServerUrl: URL do servidor:
RelaySync/SaveUrl: Guardar URL
RelaySync/Rooms: Salas
RelaySync/CreateRoom: Criar sala
RelaySync/JoinRoom: Entrar numa sala
RelaySync/RemoveRoom: Remover
RelaySync/RoomName: Nome:
RelaySync/RoomCode: Código:
RelaySync/RoomPassword: Palavra-passe:
RelaySync/Connect: Ligar
RelaySync/NoRooms: Nenhuma sala configurada. Crie uma nova sala ou entre numa existente.
RelaySync/AssignRoom: Sala:
RelaySync/NoRoom: Nenhuma
RelaySync/Save: Guardar
RelaySync/Cancel: Cancelar
RelaySync/RoomDetails: Detalhes
RelaySync/Account: Conta
RelaySync/SignIn: Iniciar sessão
RelaySync/SignOut: Terminar sessão
RelaySync/SignInHint: Inicie sessão para aceder ao servidor de retransmissão e gerir as salas.
RelaySync/SigningIn: A iniciar sessão...
RelaySync/ChooseProvider: Escolha o método de início de sessão
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: Autenticado como
RelaySync/Logout: Terminar sessão
RelaySync/LoginWithGitHub: Iniciar sessão com GitHub
RelaySync/GitHubHint: É necessário iniciar sessão no GitHub para aceder ao servidor relay e gerir salas.
RelaySync/LoggingIn: A iniciar sessão com GitHub...
RelaySync/Members: Membros:
RelaySync/LoadMembers: Carregar/Atualizar
RelaySync/AddMember: Adicionar
RelaySync/RelayServer: Relay:
RelaySync/RegisterOnRelay: Registar no Relay
RelaySync/RegisteredOnRelay: Registado
RelaySync/Registering: A registar...
RelaySync/RegisterFailed: Falha no registo
Tooltips/SelectRelayRoom: Atribuir este wiki a uma sala de retransmissão
RelaySync/ServerRooms: As suas salas no servidor
RelaySync/ServerRoomsEmpty: Nenhuma sala encontrada no servidor. Registe uma sala a partir do painel de detalhes.
RelaySync/Configured: Configurado
RelaySync/NotConfigured: Não configurado localmente
RelaySync/RejoinRoom: Voltar a aderir
RelaySync/DeleteServerRoom: Eliminar do servidor
RelaySync/ConfirmDeleteServerRoom: Tem a certeza de que pretende eliminar esta sala do servidor? Esta ação não pode ser revertida.
Buttons/Plugins: plugins
PluginInstaller/Title: Gerir plugins
PluginInstaller/For: para:
PluginInstaller/SelectPlugins: Selecionar plugins
PluginInstaller/Install: Aplicar alterações
PluginInstaller/Installing: A atualizar plugins...
PluginInstaller/Installed: (instalado)
PluginInstaller/RestartNeeded: Reinicie o wiki para aplicar as alterações.
