title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/ja-JP/

Buttons/Open: 開く
Buttons/Reveal: 表示
Buttons/Remove: 削除
Buttons/Add: 追加
Buttons/Change: 変更
Buttons/Reset: リセット
Buttons/Close: 閉じる
Buttons/Cancel: キャンセル
Buttons/Backup: バックアップ
Buttons/Group: グループ
Buttons/Groups: グループ
Buttons/OpenWikiFile: Wikiファイルを開く
Buttons/OpenWikiFolder: Wikiフォルダを開く
Buttons/CreateWikiFile: Wikiファイルを作成
Buttons/CreateWikiFolder: Wikiフォルダを作成
Buttons/ToFile: ファイルへ
Buttons/ToFolder: フォルダへ
Buttons/Reauthorize: Re-authorize
Buttons/Sync: 同期

Tooltips/BackupsEnabled: バックアップ有効 - クリックで無効化
Tooltips/ConvertWiki: Wiki形式を変換
Tooltips/BackupsDisabled: バックアップ無効 - クリックで有効化
Tooltips/AssignToGroup: グループに割り当て
Tooltips/ManageGroups: グループを管理
Tooltips/ChangeBackupDir: バックアップディレクトリを変更
Tooltips/ResetBackupDir: デフォルトのバックアップディレクトリにリセット
Tooltips/SetBackupDir: カスタムバックアップディレクトリを設定
Tooltips/RenameGroup: グループ名を変更
Tooltips/DeleteGroup: グループを削除（Wikiは未分類に移動）
Tooltips/SetBackupCount: 保持するバックアップの最大数を設定（0 = 無制限）
Tooltips/SyncEnabled: LAN同期が有効 - クリックで無効化
Tooltips/SyncDisabled: LAN同期が無効 - クリックで有効化

Labels/BackupFolder: バックアップフォルダ:
Labels/BackupCount: バックアップ上限:
Labels/Default: (デフォルト)
Labels/Unlimited: 無制限
Labels/Local: (ローカル)
Labels/Ungrouped: 未分類
Labels/Wikis: Wiki
Labels/UpdateAvailable: アップデートあり:
Labels/SaveTo: 保存先:
Labels/InFolder: フォルダ内:
Labels/Language: 言語:
Labels/AutoDetect: 自動検出
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: 新しいグループ名...
Placeholders/SearchWikis: Wikiを検索...

DropZone/Active: Wikiファイルまたはフォルダをここにドロップ
DropZone/Hint: TiddlyWikiファイルまたはフォルダをここにドロップ

EmptyMessage/Title: Wikiがまだありません。
EmptyMessage/Hint: 「Wikiファイルを開く」をクリックするか、TiddlyWikiファイルをドロップして開始してください。
EmptyMessage/HintAndroid: 「Wikiファイルを開く」をタップして開始してください。

GroupManager/Title: グループを管理
GroupManager/NoGroups: グループがまだ作成されていません。Wikiをグループに割り当てて作成してください。

EditionSelector/CreateFile: 新しいWikiファイルを作成
EditionSelector/CreateFolder: 新しいWikiフォルダを作成
EditionSelector/SelectEdition: エディションを選択
EditionSelector/AdditionalPlugins: 追加プラグイン
EditionSelector/Optional: (オプション)
EditionSelector/CreatingFile: Wikiファイルを作成中...
EditionSelector/InitializingFolder: Wikiフォルダを初期化中...

CustomPaths/Title: カスタムパス
CustomPaths/PluginsFolder: プラグインフォルダ:
CustomPaths/EditionsFolder: エディションフォルダ:
CustomPaths/SelectFolder: フォルダを選択
CustomPaths/Change: 変更
CustomPaths/Clear: クリア

LanSync/Title: 同期
LanSync/DeviceName: このデバイス:
LanSync/AvailableWikis: ピアから利用可能
LanSync/NoRemoteWikis: 接続中のピアから利用可能な新しいWikiはありません。
LanSync/From: 元:
LanSync/GetWiki: Wikiを取得
LanSync/LinkWiki: リンク

RelaySync/Title: リレー同期
RelaySync/AutoConnect: 自動接続
RelaySync/Disconnect: 切断
RelaySync/Peers: 台接続中
Labels/LAN: LAN
Labels/Relay: リレー
Labels/Both: LAN + リレー
Tooltips/RelayAutoConnectOn: リレー自動接続有効 - クリックで無効化
Tooltips/RelayAutoConnectOff: リレー自動接続無効 - クリックで有効化
LanSync/NoUnsyncedWikis: 未同期のWikiはありません
LanSync/SaveDeviceName: デバイス名を保存
LanSync/DeviceId: デバイスID:

RelaySync/ServerUrl: サーバーURL:
RelaySync/SaveUrl: URL を保存
RelaySync/Rooms: ルーム
RelaySync/CreateRoom: ルームを作成
RelaySync/JoinRoom: ルームに参加
RelaySync/RemoveRoom: 削除
RelaySync/RoomName: 名前:
RelaySync/RoomCode: コード:
RelaySync/RoomPassword: パスワード:
RelaySync/Connect: 接続
RelaySync/NoRooms: ルームが設定されていません。新しいルームを作成するか、既存のルームに参加してください。
RelaySync/AssignRoom: ルーム:
RelaySync/NoRoom: なし
RelaySync/Save: 保存
RelaySync/Cancel: キャンセル
RelaySync/RoomDetails: 詳細
RelaySync/Account: アカウント
RelaySync/SignIn: サインイン
RelaySync/SignOut: サインアウト
RelaySync/SignInHint: リレーサーバーへのアクセスとルーム管理のためにサインインしてください。
RelaySync/SigningIn: サインイン中...
RelaySync/ChooseProvider: サインイン方法を選択
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: ログイン中:
RelaySync/Logout: ログアウト
RelaySync/LoginWithGitHub: GitHubでログイン
RelaySync/GitHubHint: リレーサーバーへのアクセスとルーム管理にはGitHubログインが必要です。
RelaySync/LoggingIn: GitHubでログイン中...
RelaySync/Members: メンバー:
RelaySync/LoadMembers: 読み込み/更新
RelaySync/AddMember: 追加
RelaySync/RelayServer: リレー:
RelaySync/RegisterOnRelay: リレーに登録
RelaySync/RegisteredOnRelay: 登録済み
RelaySync/Registering: 登録中...
RelaySync/RegisterFailed: 登録に失敗しました
Tooltips/SelectRelayRoom: このウィキをリレールームに割り当てる
Buttons/Plugins: プラグイン
PluginInstaller/Title: プラグインの管理
PluginInstaller/For: 対象:
PluginInstaller/SelectPlugins: プラグインを選択
PluginInstaller/Install: 変更を適用
PluginInstaller/Installing: プラグインを更新中...
PluginInstaller/Installed: (インストール済み)
PluginInstaller/RestartNeeded: 変更を適用するにはWikiを再起動してください。
