title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/ja-JP/

Buttons/Open: 開く
Buttons/Reveal: 表示
Buttons/Remove: 削除
Buttons/Add: 追加
Buttons/Change: 変更
Buttons/Reset: リセット
Buttons/Close: 閉じる
Buttons/Cancel: キャンセル
Buttons/Backup: バックアップ
Buttons/Group: グループ
Buttons/Groups: グループ
Buttons/OpenWikiFile: Wikiファイルを開く
Buttons/OpenWikiFolder: Wikiフォルダを開く
Buttons/CreateWikiFile: Wikiファイルを作成
Buttons/CreateWikiFolder: Wikiフォルダを作成
Buttons/ToFile: ファイルへ
Buttons/ToFolder: フォルダへ
Buttons/Reauthorize: Re-authorize
Buttons/Sync: 同期

Tooltips/BackupsEnabled: バックアップ有効 - クリックで無効化
Tooltips/ConvertWiki: Wiki形式を変換
Tooltips/BackupsDisabled: バックアップ無効 - クリックで有効化
Tooltips/AssignToGroup: グループに割り当て
Tooltips/ManageGroups: グループを管理
Tooltips/ChangeBackupDir: バックアップディレクトリを変更
Tooltips/ResetBackupDir: デフォルトのバックアップディレクトリにリセット
Tooltips/SetBackupDir: カスタムバックアップディレクトリを設定
Tooltips/RenameGroup: グループ名を変更
Tooltips/DeleteGroup: グループを削除（Wikiは未分類に移動）
Tooltips/SetBackupCount: 保持するバックアップの最大数を設定（0 = 無制限）
Tooltips/SyncEnabled: LAN同期が有効 - クリックで無効化
Tooltips/SyncDisabled: LAN同期が無効 - クリックで有効化

Labels/BackupFolder: バックアップフォルダ:
Labels/BackupCount: バックアップ上限:
Labels/Default: (デフォルト)
Labels/Unlimited: 無制限
Labels/Local: (ローカル)
Labels/Ungrouped: 未分類
Labels/Wikis: Wiki
Labels/UpdateAvailable: アップデートあり:
Labels/SaveTo: 保存先:
Labels/InFolder: フォルダ内:
Labels/Language: 言語:
Labels/AutoDetect: 自動検出
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: 新しいグループ名...
Placeholders/SearchWikis: Wikiを検索...

DropZone/Active: Wikiファイルまたはフォルダをここにドロップ
DropZone/Hint: TiddlyWikiファイルまたはフォルダをここにドロップ

EmptyMessage/Title: Wikiがまだありません。
EmptyMessage/Hint: 「Wikiファイルを開く」をクリックするか、TiddlyWikiファイルをドロップして開始してください。
EmptyMessage/HintAndroid: 「Wikiファイルを開く」をタップして開始してください。

GroupManager/Title: グループを管理
GroupManager/NoGroups: グループがまだ作成されていません。Wikiをグループに割り当てて作成してください。

EditionSelector/CreateFile: 新しいWikiファイルを作成
EditionSelector/CreateFolder: 新しいWikiフォルダを作成
EditionSelector/SelectEdition: エディションを選択
EditionSelector/AdditionalPlugins: 追加プラグイン
EditionSelector/Optional: (オプション)
EditionSelector/CreatingFile: Wikiファイルを作成中...
EditionSelector/InitializingFolder: Wikiフォルダを初期化中...

CustomPaths/Title: カスタムパス
CustomPaths/PluginsFolder: プラグインフォルダ:
CustomPaths/EditionsFolder: エディションフォルダ:
CustomPaths/SelectFolder: フォルダを選択
CustomPaths/Change: 変更
CustomPaths/Clear: クリア

LanSync/Title: LAN同期
LanSync/Start: LAN同期を開始
LanSync/Stop: LAN同期を停止
LanSync/DeviceName: このデバイス:
LanSync/Pairing: デバイスペアリング
LanSync/PinLabel: このPINを別のデバイスで入力してください:
LanSync/ShowPin: 新しいデバイスをペアリング
LanSync/HidePairingCode: 非表示
LanSync/PairedDevices: ペアリング済みデバイス
LanSync/NoPairedDevices: ペアリング済みデバイスがありません。「新しいデバイスをペアリング」をクリックして別のデバイスを接続してください。
LanSync/Unpair: ペアリング解除
LanSync/Connected: 接続中
LanSync/Disconnected: オフライン
LanSync/DiscoveredDevices: ネットワーク上のデバイス
LanSync/PinPlaceholder: PIN
LanSync/Pair: ペアリング
LanSync/AvailableWikis: ピアから利用可能
LanSync/NoRemoteWikis: 接続中のピアから利用可能な新しいWikiはありません。
LanSync/From: 元:
LanSync/GetWiki: Wikiを取得
LanSync/LinkWiki: リンク
