title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/sv-SE/

Buttons/Open: öppna
Buttons/Reveal: visa
Buttons/Remove: ta bort
Buttons/Add: lägg till
Buttons/Change: ändra
Buttons/Reset: återställ
Buttons/Close: Stäng
Buttons/Cancel: Avbryt
Buttons/Backup: säkerhetskopia
Buttons/Group: grupp
Buttons/Groups: Grupper
Buttons/OpenWikiFile: Öppna wiki-fil
Buttons/OpenWikiFolder: Öppna wiki-mapp
Buttons/CreateWikiFile: Skapa wiki-fil
Buttons/CreateWikiFolder: Skapa wiki-mapp
Buttons/ToFile: till fil
Buttons/ToFolder: till mapp
Buttons/Reauthorize: Re-authorize
Buttons/Sync: synkronisera

Tooltips/BackupsEnabled: Säkerhetskopior aktiverade - klicka för att inaktivera
Tooltips/ConvertWiki: Konvertera wiki-format
Tooltips/BackupsDisabled: Säkerhetskopior inaktiverade - klicka för att aktivera
Tooltips/AssignToGroup: Tilldela till grupp
Tooltips/ManageGroups: Hantera grupper
Tooltips/ChangeBackupDir: Ändra säkerhetskopieringsmapp
Tooltips/ResetBackupDir: Återställ standardmapp för säkerhetskopior
Tooltips/SetBackupDir: Ange anpassad säkerhetskopieringsmapp
Tooltips/RenameGroup: Byt namn på grupp
Tooltips/DeleteGroup: Ta bort grupp (wikis flyttas till Ogrupperade)
Tooltips/SetBackupCount: Ange maximalt antal säkerhetskopior att behålla (0 = obegränsad)
Tooltips/SyncEnabled: LAN-synkronisering aktiverad - klicka för att inaktivera
Tooltips/SyncDisabled: LAN-synkronisering inaktiverad - klicka för att aktivera

Labels/BackupFolder: Säkerhetskopieringsmapp:
Labels/BackupCount: Säkerhetskopieringsgräns:
Labels/Default: (standard)
Labels/Unlimited: obegränsad
Labels/Local: (lokal)
Labels/Ungrouped: Ogrupperade
Labels/Wikis: wikis
Labels/UpdateAvailable: Uppdatering tillgänglig:
Labels/SaveTo: spara till:
Labels/InFolder: i mapp:
Labels/Language: Språk:
Labels/AutoDetect: Automatisk identifiering
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Nytt gruppnamn...
Placeholders/SearchWikis: Sök wikis...

DropZone/Active: Släpp wiki-fil eller -mapp här
DropZone/Hint: Släpp TiddlyWiki-filer eller -mappar här

EmptyMessage/Title: Inga wikis ännu.
EmptyMessage/Hint: Klicka på "Öppna wiki-fil" eller släpp en TiddlyWiki-fil för att komma igång.
EmptyMessage/HintAndroid: Tryck på "Öppna wiki-fil" för att komma igång.

GroupManager/Title: Hantera grupper
GroupManager/NoGroups: Inga grupper skapade ännu. Tilldela en wiki till en grupp för att skapa en.

EditionSelector/CreateFile: Skapa ny wiki-fil
EditionSelector/CreateFolder: Skapa ny wiki-mapp
EditionSelector/SelectEdition: Välj utgåva
EditionSelector/AdditionalPlugins: Ytterligare plugins
EditionSelector/Optional: (valfritt)
EditionSelector/CreatingFile: Skapar wiki-fil...
EditionSelector/InitializingFolder: Initierar wiki-mapp...

CustomPaths/Title: Anpassade sökvägar
CustomPaths/PluginsFolder: Plugin-mapp:
CustomPaths/EditionsFolder: Editions-mapp:
CustomPaths/SelectFolder: Välj mapp
CustomPaths/Change: Ändra
CustomPaths/Clear: Rensa

LanSync/Title: Synkronisering
LanSync/DeviceName: Denna enhet:
LanSync/AvailableWikis: Tillgängligt från enheter
LanSync/NoRemoteWikis: Inga nya wikis tillgängliga från anslutna enheter.
LanSync/From: från
LanSync/GetWiki: Hämta wiki
LanSync/LinkWiki: Länka

RelaySync/Title: Relay-synkronisering
RelaySync/AutoConnect: Automatisk anslutning
RelaySync/Disconnect: Koppla från
RelaySync/Peers: enheter
Labels/LAN: LAN
Labels/Relay: Relay
Labels/Both: LAN + Relay
Tooltips/RelayAutoConnectOn: Relay automatisk anslutning aktiverad - klicka för att inaktivera
Tooltips/RelayAutoConnectOff: Relay automatisk anslutning inaktiverad - klicka för att aktivera
LanSync/NoUnsyncedWikis: Inga osynkroniserade wikis tillgängliga
LanSync/SaveDeviceName: Spara enhetsnamn
LanSync/DeviceId: Enhets-ID:

RelaySync/ServerUrl: Server-URL:
RelaySync/SaveUrl: Spara URL
RelaySync/Rooms: Rum
RelaySync/CreateRoom: Skapa rum
RelaySync/JoinRoom: Gå med i rum
RelaySync/RemoveRoom: Ta bort
RelaySync/RoomName: Namn:
RelaySync/RoomCode: Kod:
RelaySync/RoomPassword: Lösenord:
RelaySync/Connect: Anslut
RelaySync/NoRooms: Inga rum konfigurerade. Skapa ett nytt rum eller gå med i ett befintligt.
RelaySync/AssignRoom: Rum:
RelaySync/NoRoom: Inget
RelaySync/Save: Spara
RelaySync/Cancel: Avbryt
RelaySync/RoomDetails: Detaljer
RelaySync/Account: Konto
RelaySync/SignIn: Logga in
RelaySync/SignOut: Logga ut
RelaySync/SignInHint: Logga in för åtkomst till relä-servern och rumshantering.
RelaySync/SigningIn: Loggar in...
RelaySync/ChooseProvider: Välj inloggningsmetod
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: Inloggad som
RelaySync/Logout: Logga ut
RelaySync/LoginWithGitHub: Logga in med GitHub
RelaySync/GitHubHint: GitHub-inloggning krävs för åtkomst till relay-servern och rumshantering.
RelaySync/LoggingIn: Loggar in med GitHub...
RelaySync/Members: Medlemmar:
RelaySync/LoadMembers: Ladda/Uppdatera
RelaySync/AddMember: Lägg till
RelaySync/RelayServer: Relay:
RelaySync/RegisterOnRelay: Registrera på Relay
RelaySync/RegisteredOnRelay: Registrerad
RelaySync/Registering: Registrerar...
RelaySync/RegisterFailed: Registrering misslyckades
Tooltips/SelectRelayRoom: Tilldela denna wiki till ett relay-rum
RelaySync/ServerRooms: Dina rum på servern
RelaySync/ServerRoomsEmpty: Inga rum hittades på servern. Registrera ett rum från dess detaljpanel.
RelaySync/Configured: Konfigurerad
RelaySync/NotConfigured: Inte konfigurerad lokalt
RelaySync/RejoinRoom: Gå med igen
RelaySync/DeleteServerRoom: Ta bort från servern
RelaySync/ConfirmDeleteServerRoom: Är du säker på att du vill ta bort detta rum från servern? Detta kan inte ångras.
Buttons/Plugins: plugins
PluginInstaller/Title: Hantera plugins
PluginInstaller/For: för:
PluginInstaller/SelectPlugins: Välj plugins
PluginInstaller/Install: Tillämpa ändringar
PluginInstaller/Installing: Uppdaterar plugins...
PluginInstaller/Installed: (installerad)
PluginInstaller/RestartNeeded: Starta om wikin för att tillämpa ändringarna.
