title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/ru-RU/

Buttons/Open: открыть
Buttons/Reveal: показать
Buttons/Remove: удалить
Buttons/Add: добавить
Buttons/Change: изменить
Buttons/Reset: сбросить
Buttons/Close: Закрыть
Buttons/Cancel: Отмена
Buttons/Backup: резервная копия
Buttons/Group: группа
Buttons/Groups: Группы
Buttons/OpenWikiFile: Открыть файл вики
Buttons/OpenWikiFolder: Открыть папку вики
Buttons/CreateWikiFile: Создать файл вики
Buttons/CreateWikiFolder: Создать папку вики
Buttons/ToFile: в файл
Buttons/ToFolder: в папку
Buttons/Reauthorize: Re-authorize
Buttons/Sync: синхронизация

Tooltips/BackupsEnabled: Резервные копии включены - нажмите для отключения
Tooltips/ConvertWiki: Конвертировать формат вики
Tooltips/BackupsDisabled: Резервные копии отключены - нажмите для включения
Tooltips/AssignToGroup: Назначить группу
Tooltips/ManageGroups: Управление группами
Tooltips/ChangeBackupDir: Изменить папку резервных копий
Tooltips/ResetBackupDir: Сбросить папку резервных копий по умолчанию
Tooltips/SetBackupDir: Установить пользовательскую папку резервных копий
Tooltips/RenameGroup: Переименовать группу
Tooltips/DeleteGroup: Удалить группу (вики будут перемещены в Без группы)
Tooltips/SetBackupCount: Установить максимальное количество резервных копий (0 = без ограничений)
Tooltips/SyncEnabled: Синхронизация по LAN включена — нажмите, чтобы отключить
Tooltips/SyncDisabled: Синхронизация по LAN отключена — нажмите, чтобы включить

Labels/BackupFolder: Папка резервных копий:
Labels/BackupCount: Лимит копий:
Labels/Default: (по умолчанию)
Labels/Unlimited: без ограничений
Labels/Local: (локально)
Labels/Ungrouped: Без группы
Labels/Wikis: вики
Labels/UpdateAvailable: Доступно обновление:
Labels/SaveTo: сохранить в:
Labels/InFolder: в папке:
Labels/Language: Язык:
Labels/AutoDetect: Автоопределение
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Имя новой группы...
Placeholders/SearchWikis: Поиск вики...

DropZone/Active: Перетащите файл или папку вики сюда
DropZone/Hint: Перетащите файлы или папки TiddlyWiki сюда

EmptyMessage/Title: Пока нет вики.
EmptyMessage/Hint: Нажмите "Открыть файл вики" или перетащите файл TiddlyWiki, чтобы начать.
EmptyMessage/HintAndroid: Нажмите «Открыть файл вики», чтобы начать.

GroupManager/Title: Управление группами
GroupManager/NoGroups: Группы ещё не созданы. Назначьте вики группу, чтобы создать её.

EditionSelector/CreateFile: Создать новый файл вики
EditionSelector/CreateFolder: Создать новую папку вики
EditionSelector/SelectEdition: Выбрать редакцию
EditionSelector/AdditionalPlugins: Дополнительные плагины
EditionSelector/Optional: (необязательно)
EditionSelector/CreatingFile: Создание файла вики...
EditionSelector/InitializingFolder: Инициализация папки вики...

CustomPaths/Title: Пользовательские пути
CustomPaths/PluginsFolder: Папка плагинов:
CustomPaths/EditionsFolder: Папка редакций:
CustomPaths/SelectFolder: Выбрать папку
CustomPaths/Change: Изменить
CustomPaths/Clear: Очистить

LanSync/Title: Синхронизация по LAN
LanSync/Start: Начать синхронизацию по LAN
LanSync/Stop: Остановить синхронизацию по LAN
LanSync/DeviceName: Это устройство:
LanSync/Pairing: Сопряжение устройств
LanSync/PinLabel: Введите этот PIN на другом устройстве:
LanSync/ShowPin: Сопрячь новое устройство
LanSync/HidePairingCode: Скрыть
LanSync/PairedDevices: Сопряжённые устройства
LanSync/NoPairedDevices: Нет сопряжённых устройств. Нажмите "Сопрячь новое устройство", чтобы подключить другое устройство.
LanSync/Unpair: Отменить сопряжение
LanSync/Connected: Подключено
LanSync/Disconnected: Не в сети
LanSync/DiscoveredDevices: Устройства в сети
LanSync/PinPlaceholder: PIN
LanSync/Pair: Связать
LanSync/AvailableWikis: Доступно с устройств
LanSync/NoRemoteWikis: Нет новых вики, доступных с подключённых устройств.
LanSync/From: с
LanSync/GetWiki: Получить вики
LanSync/LinkWiki: Связать
