title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/pa-IN/

Buttons/Open: ਖੋਲ੍ਹੋ
Buttons/Reveal: ਦਿਖਾਓ
Buttons/Remove: ਹਟਾਓ
Buttons/Add: ਸ਼ਾਮਲ ਕਰੋ
Buttons/Change: ਬਦਲੋ
Buttons/Reset: ਰੀਸੈੱਟ ਕਰੋ
Buttons/Close: ਬੰਦ ਕਰੋ
Buttons/Cancel: ਰੱਦ ਕਰੋ
Buttons/Backup: ਬੈਕਅੱਪ
Buttons/Group: ਗਰੁੱਪ
Buttons/Groups: ਗਰੁੱਪ
Buttons/OpenWikiFile: ਵਿਕੀ ਫ਼ਾਈਲ ਖੋਲ੍ਹੋ
Buttons/OpenWikiFolder: ਵਿਕੀ ਫੋਲਡਰ ਖੋਲ੍ਹੋ
Buttons/CreateWikiFile: ਵਿਕੀ ਫ਼ਾਈਲ ਬਣਾਓ
Buttons/CreateWikiFolder: ਵਿਕੀ ਫੋਲਡਰ ਬਣਾਓ
Buttons/ToFile: ਫਾਈਲ ਵਿੱਚ
Buttons/ToFolder: ਫੋਲਡਰ ਵਿੱਚ
Buttons/Reauthorize: Re-authorize
Buttons/Sync: ਸਿੰਕ

Tooltips/BackupsEnabled: ਬੈਕਅੱਪ ਚਾਲੂ - ਬੰਦ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ
Tooltips/ConvertWiki: ਵਿਕੀ ਫਾਰਮੈਟ ਬਦਲੋ
Tooltips/BackupsDisabled: ਬੈਕਅੱਪ ਬੰਦ - ਚਾਲੂ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ
Tooltips/AssignToGroup: ਗਰੁੱਪ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
Tooltips/ManageGroups: ਗਰੁੱਪ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
Tooltips/ChangeBackupDir: ਬੈਕਅੱਪ ਫੋਲਡਰ ਬਦਲੋ
Tooltips/ResetBackupDir: ਡਿਫ਼ਾਲਟ ਬੈਕਅੱਪ ਫੋਲਡਰ ਤੇ ਰੀਸੈੱਟ ਕਰੋ
Tooltips/SetBackupDir: ਕਸਟਮ ਬੈਕਅੱਪ ਫੋਲਡਰ ਸੈੱਟ ਕਰੋ
Tooltips/RenameGroup: ਗਰੁੱਪ ਦਾ ਨਾਮ ਬਦਲੋ
Tooltips/DeleteGroup: ਗਰੁੱਪ ਹਟਾਓ (ਵਿਕੀ ਬਿਨਾਂ ਗਰੁੱਪ ਵਿੱਚ ਜਾਣਗੇ)
Tooltips/SetBackupCount: ਰੱਖਣ ਲਈ ਵੱਧ ਤੋਂ ਵੱਧ ਬੈਕਅੱਪ ਸੈੱਟ ਕਰੋ (0 = ਅਸੀਮਿਤ)
Tooltips/SyncEnabled: LAN ਸਿੰਕ ਸਮਰੱਥ - ਅਯੋਗ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ
Tooltips/SyncDisabled: LAN ਸਿੰਕ ਅਯੋਗ - ਸਮਰੱਥ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ

Labels/BackupFolder: ਬੈਕਅੱਪ ਫੋਲਡਰ:
Labels/BackupCount: ਬੈਕਅੱਪ ਸੀਮਾ:
Labels/Default: (ਡਿਫ਼ਾਲਟ)
Labels/Unlimited: ਅਸੀਮਿਤ
Labels/Local: (ਸਥਾਨਕ)
Labels/Ungrouped: ਬਿਨਾਂ ਗਰੁੱਪ
Labels/Wikis: ਵਿਕੀ
Labels/UpdateAvailable: ਅੱਪਡੇਟ ਉਪਲਬਧ:
Labels/SaveTo: ਇੱਥੇ ਸੇਵ ਕਰੋ:
Labels/InFolder: ਫੋਲਡਰ ਵਿੱਚ:
Labels/Language: ਭਾਸ਼ਾ:
Labels/AutoDetect: ਆਪਣੇ ਆਪ ਪਤਾ ਲਗਾਓ
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: ਨਵਾਂ ਗਰੁੱਪ ਨਾਮ...
Placeholders/SearchWikis: ਵਿਕੀ ਖੋਜੋ...

DropZone/Active: ਵਿਕੀ ਫ਼ਾਈਲ ਜਾਂ ਫੋਲਡਰ ਇੱਥੇ ਛੱਡੋ
DropZone/Hint: TiddlyWiki ਫ਼ਾਈਲਾਂ ਜਾਂ ਫੋਲਡਰ ਇੱਥੇ ਛੱਡੋ

EmptyMessage/Title: ਅਜੇ ਕੋਈ ਵਿਕੀ ਨਹੀਂ।
EmptyMessage/Hint: ਸ਼ੁਰੂ ਕਰਨ ਲਈ "ਵਿਕੀ ਫ਼ਾਈਲ ਖੋਲ੍ਹੋ" ਤੇ ਕਲਿੱਕ ਕਰੋ ਜਾਂ TiddlyWiki ਫ਼ਾਈਲ ਛੱਡੋ।
EmptyMessage/HintAndroid: ਸ਼ੁਰੂ ਕਰਨ ਲਈ "ਵਿਕੀ ਫ਼ਾਈਲ ਖੋਲ੍ਹੋ" ਤੇ ਟੈਪ ਕਰੋ।

GroupManager/Title: ਗਰੁੱਪ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
GroupManager/NoGroups: ਅਜੇ ਕੋਈ ਗਰੁੱਪ ਨਹੀਂ ਬਣਾਇਆ। ਬਣਾਉਣ ਲਈ ਵਿਕੀ ਨੂੰ ਗਰੁੱਪ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ।

EditionSelector/CreateFile: ਨਵੀਂ ਵਿਕੀ ਫ਼ਾਈਲ ਬਣਾਓ
EditionSelector/CreateFolder: ਨਵਾਂ ਵਿਕੀ ਫੋਲਡਰ ਬਣਾਓ
EditionSelector/SelectEdition: ਐਡੀਸ਼ਨ ਚੁਣੋ
EditionSelector/AdditionalPlugins: ਹੋਰ ਪਲੱਗਇਨ
EditionSelector/Optional: (ਵਿਕਲਪਿਕ)
EditionSelector/CreatingFile: ਵਿਕੀ ਫ਼ਾਈਲ ਬਣਾ ਰਿਹਾ ਹੈ...
EditionSelector/InitializingFolder: ਵਿਕੀ ਫੋਲਡਰ ਸ਼ੁਰੂ ਕਰ ਰਿਹਾ ਹੈ...

CustomPaths/Title: ਕਸਟਮ ਮਾਰਗ
CustomPaths/PluginsFolder: ਪਲੱਗਇਨ ਫੋਲਡਰ:
CustomPaths/EditionsFolder: ਐਡੀਸ਼ਨ ਫੋਲਡਰ:
CustomPaths/SelectFolder: ਫੋਲਡਰ ਚੁਣੋ
CustomPaths/Change: ਬਦਲੋ
CustomPaths/Clear: ਸਾਫ਼ ਕਰੋ

LanSync/Title: ਸਿੰਕ
LanSync/DeviceName: ਇਹ ਡਿਵਾਈਸ:
LanSync/AvailableWikis: ਡਿਵਾਈਸਾਂ ਤੋਂ ਉਪਲਬਧ
LanSync/NoRemoteWikis: ਜੁੜੇ ਡਿਵਾਈਸਾਂ ਤੋਂ ਕੋਈ ਨਵੀਂ ਵਿਕੀ ਉਪਲਬਧ ਨਹੀਂ।
LanSync/From: ਤੋਂ
LanSync/GetWiki: ਵਿਕੀ ਪ੍ਰਾਪਤ ਕਰੋ
LanSync/LinkWiki: ਲਿੰਕ

RelaySync/Title: ਰੀਲੇ ਸਿੰਕ
RelaySync/AutoConnect: ਆਟੋ-ਕਨੈਕਟ
RelaySync/Disconnect: ਡਿਸਕਨੈਕਟ
RelaySync/Peers: ਡਿਵਾਈਸ
Labels/LAN: LAN
Labels/Relay: ਰੀਲੇ
Labels/Both: LAN + ਰੀਲੇ
Tooltips/RelayAutoConnectOn: ਰੀਲੇ ਆਟੋ-ਕਨੈਕਟ ਸਮਰੱਥ - ਅਯੋਗ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ
Tooltips/RelayAutoConnectOff: ਰੀਲੇ ਆਟੋ-ਕਨੈਕਟ ਅਯੋਗ - ਸਮਰੱਥ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ
LanSync/NoUnsyncedWikis: ਕੋਈ ਅਣ-ਸਿੰਕ ਵਿਕੀ ਉਪਲਬਧ ਨਹੀਂ
LanSync/SaveDeviceName: ਡਿਵਾਈਸ ਨਾਮ ਸੰਭਾਲੋ
LanSync/DeviceId: ਡਿਵਾਈਸ ID:

RelaySync/ServerUrl: ਸਰਵਰ URL:
RelaySync/SaveUrl: URL ਸੰਭਾਲੋ
RelaySync/Rooms: ਕਮਰੇ
RelaySync/CreateRoom: ਕਮਰਾ ਬਣਾਓ
RelaySync/JoinRoom: ਕਮਰੇ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ
RelaySync/RemoveRoom: ਹਟਾਓ
RelaySync/RoomName: ਨਾਮ:
RelaySync/RoomCode: ਕੋਡ:
RelaySync/RoomPassword: ਪਾਸਵਰਡ:
RelaySync/Connect: ਕਨੈਕਟ ਕਰੋ
RelaySync/NoRooms: ਕੋਈ ਕਮਰਾ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ। ਨਵਾਂ ਕਮਰਾ ਬਣਾਓ ਜਾਂ ਮੌਜੂਦਾ ਕਮਰੇ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ।
RelaySync/AssignRoom: ਕਮਰਾ:
RelaySync/NoRoom: ਕੋਈ ਨਹੀਂ
RelaySync/Save: ਸੰਭਾਲੋ
RelaySync/Cancel: ਰੱਦ ਕਰੋ
RelaySync/RoomDetails: ਵੇਰਵੇ
RelaySync/Account: ਖਾਤਾ
RelaySync/SignIn: ਸਾਈਨ ਇਨ
RelaySync/SignOut: ਸਾਈਨ ਆਊਟ
RelaySync/SignInHint: ਰਿਲੇ ਸਰਵਰ ਪਹੁੰਚ ਅਤੇ ਕਮਰੇ ਦੇ ਪ੍ਰਬੰਧਨ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ।
RelaySync/SigningIn: ਸਾਈਨ ਇਨ ਹੋ ਰਿਹਾ ਹੈ...
RelaySync/ChooseProvider: ਸਾਈਨ-ਇਨ ਤਰੀਕਾ ਚੁਣੋ
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: ਇਸ ਰੂਪ ਵਿੱਚ ਸਾਈਨ ਇਨ ਕੀਤਾ
RelaySync/Logout: ਲੌਗ ਆਊਟ
RelaySync/LoginWithGitHub: GitHub ਨਾਲ ਲੌਗ ਇਨ ਕਰੋ
RelaySync/GitHubHint: ਰੀਲੇਅ ਸਰਵਰ ਪਹੁੰਚ ਅਤੇ ਕਮਰਾ ਪ੍ਰਬੰਧਨ ਲਈ GitHub ਲੌਗਇਨ ਲੋੜੀਂਦਾ ਹੈ।
RelaySync/LoggingIn: GitHub ਨਾਲ ਲੌਗ ਇਨ ਹੋ ਰਿਹਾ ਹੈ...
RelaySync/Members: ਮੈਂਬਰ:
RelaySync/LoadMembers: ਲੋਡ/ਰਿਫ਼੍ਰੈਸ਼
RelaySync/AddMember: ਜੋੜੋ
RelaySync/RelayServer: ਰੀਲੇਅ:
RelaySync/RegisterOnRelay: ਰੀਲੇਅ 'ਤੇ ਰਜਿਸਟਰ ਕਰੋ
RelaySync/RegisteredOnRelay: ਰਜਿਸਟਰਡ
RelaySync/Registering: ਰਜਿਸਟਰ ਹੋ ਰਿਹਾ ਹੈ...
RelaySync/RegisterFailed: ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਅਸਫਲ
Tooltips/SelectRelayRoom: ਇਸ ਵਿਕੀ ਨੂੰ ਰਿਲੇ ਕਮਰੇ ਵਿੱਚ ਅਸਾਈਨ ਕਰੋ
Tooltips/PluginsDisabled: ਪਹਿਲਾਂ ਵਿਕੀ ਬੰਦ ਕਰੋ
RelaySync/ServerRooms: ਸਰਵਰ 'ਤੇ ਤੁਹਾਡੇ ਕਮਰੇ
RelaySync/ServerRoomsEmpty: ਸਰਵਰ 'ਤੇ ਕੋਈ ਕਮਰਾ ਨਹੀਂ ਮਿਲਿਆ। ਵੇਰਵਿਆਂ ਪੈਨਲ ਤੋਂ ਕਮਰਾ ਰਜਿਸਟਰ ਕਰੋ।
RelaySync/Configured: ਸੰਰਚਿਤ
RelaySync/NotConfigured: ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਸੰਰਚਿਤ ਨਹੀਂ
RelaySync/RejoinRoom: ਦੁਬਾਰਾ ਜੁੜੋ
RelaySync/DeleteServerRoom: ਸਰਵਰ ਤੋਂ ਮਿਟਾਓ
RelaySync/ConfirmDeleteServerRoom: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਹੋ ਕਿ ਤੁਸੀਂ ਇਸ ਕਮਰੇ ਨੂੰ ਸਰਵਰ ਤੋਂ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਹ ਕਾਰਵਾਈ ਵਾਪਸ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।
Buttons/Plugins: ਪਲੱਗਇਨ
PluginInstaller/Title: ਪਲੱਗਇਨ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
PluginInstaller/For: ਲਈ:
PluginInstaller/SelectPlugins: ਪਲੱਗਇਨ ਚੁਣੋ
PluginInstaller/Install: ਬਦਲਾਅ ਲਾਗੂ ਕਰੋ
PluginInstaller/Installing: ਪਲੱਗਇਨ ਅੱਪਡੇਟ ਹੋ ਰਹੇ ਹਨ...
PluginInstaller/Installed: (ਸਥਾਪਿਤ)
PluginInstaller/RestartNeeded: ਬਦਲਾਅ ਲਾਗੂ ਕਰਨ ਲਈ ਵਿਕੀ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰੋ।
