title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/zh-HK/

Buttons/Open: 開啟
Buttons/Reveal: 顯示
Buttons/Remove: 移除
Buttons/Add: 新增
Buttons/Change: 變更
Buttons/Reset: 重設
Buttons/Close: 關閉
Buttons/Cancel: 取消
Buttons/Backup: 備份
Buttons/Group: 群組
Buttons/Groups: 群組
Buttons/OpenWikiFile: 開啟維基檔案
Buttons/OpenWikiFolder: 開啟維基資料夾
Buttons/CreateWikiFile: 建立維基檔案
Buttons/CreateWikiFolder: 建立維基資料夾
Buttons/ToFile: 轉為檔案
Buttons/ToFolder: 轉為資料夾
Buttons/Reauthorize: Re-authorize
Buttons/Sync: 同步

Tooltips/BackupsEnabled: 備份已啟用 - 點擊停用
Tooltips/ConvertWiki: 轉換維基格式
Tooltips/BackupsDisabled: 備份已停用 - 點擊啟用
Tooltips/AssignToGroup: 指派到群組
Tooltips/ManageGroups: 管理群組
Tooltips/ChangeBackupDir: 變更備份目錄
Tooltips/ResetBackupDir: 重設為預設備份目錄
Tooltips/SetBackupDir: 設定自訂備份目錄
Tooltips/RenameGroup: 重新命名群組
Tooltips/DeleteGroup: 刪除群組（維基將移至未分組）
Tooltips/SetBackupCount: 設定保留的最大備份數量（0 = 無限制）
Tooltips/SyncEnabled: 區域網路同步已啟用 - 點擊停用
Tooltips/SyncDisabled: 區域網路同步已停用 - 點擊啟用

Labels/BackupFolder: 備份資料夾：
Labels/BackupCount: 備份限制：
Labels/Default: （預設）
Labels/Unlimited: 無限制
Labels/Local: （本機）
Labels/Ungrouped: 未分組
Labels/Wikis: 個維基
Labels/UpdateAvailable: 有更新可用：
Labels/SaveTo: 儲存至：
Labels/InFolder: 在資料夾：
Labels/Language: 語言：
Labels/AutoDetect: 自動偵測
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: 新群組名稱...
Placeholders/SearchWikis: 搜尋維基...

DropZone/Active: 將維基檔案或資料夾拖放到此處
DropZone/Hint: 將 TiddlyWiki 檔案或資料夾拖放到此處

EmptyMessage/Title: 尚無維基。
EmptyMessage/Hint: 點擊「開啟維基檔案」或拖放 TiddlyWiki 檔案以開始。
EmptyMessage/HintAndroid: 點擊「開啟維基檔案」以開始。

GroupManager/Title: 管理群組
GroupManager/NoGroups: 尚未建立群組。將維基指派到群組以建立一個。

EditionSelector/CreateFile: 建立新維基檔案
EditionSelector/CreateFolder: 建立新維基資料夾
EditionSelector/SelectEdition: 選擇版本
EditionSelector/AdditionalPlugins: 額外外掛
EditionSelector/Optional: （選用）
EditionSelector/CreatingFile: 正在建立維基檔案...
EditionSelector/InitializingFolder: 正在初始化維基資料夾...

CustomPaths/Title: 自訂路徑
CustomPaths/PluginsFolder: 外掛程式資料夾:
CustomPaths/EditionsFolder: 版本資料夾:
CustomPaths/SelectFolder: 選擇資料夾
CustomPaths/Change: 變更
CustomPaths/Clear: 清除

LanSync/Title: 同步
LanSync/DeviceName: 此裝置：
LanSync/AvailableWikis: 可從裝置取得
LanSync/NoRemoteWikis: 已連線的裝置冇可用嘅新維基。
LanSync/From: 來自
LanSync/GetWiki: 取得維基
LanSync/LinkWiki: 關聯

RelaySync/Title: 中繼同步
RelaySync/AutoConnect: 自動連線
RelaySync/Disconnect: 中斷連線
RelaySync/Peers: 個裝置
Labels/LAN: 區域網路
Labels/Relay: 中繼
Labels/Both: 區域網路 + 中繼
Tooltips/RelayAutoConnectOn: 中繼自動連線已啟用 - 點擊停用
Tooltips/RelayAutoConnectOff: 中繼自動連線已停用 - 點擊啟用
LanSync/NoUnsyncedWikis: 沒有未同步的Wiki
LanSync/SaveDeviceName: 儲存裝置名稱
LanSync/DeviceId: 裝置 ID:

RelaySync/ServerUrl: 伺服器 URL:
RelaySync/SaveUrl: 儲存 URL
RelaySync/Rooms: 房間
RelaySync/CreateRoom: 建立房間
RelaySync/JoinRoom: 加入房間
RelaySync/RemoveRoom: 移除
RelaySync/RoomName: 名稱:
RelaySync/RoomCode: 代碼:
RelaySync/RoomPassword: 密碼:
RelaySync/Connect: 連線
RelaySync/NoRooms: 未設定房間。建立新房間或加入現有房間。
RelaySync/AssignRoom: 房間:
RelaySync/NoRoom: 無
RelaySync/Save: 儲存
RelaySync/Cancel: 取消
RelaySync/RoomDetails: 詳情
Tooltips/SelectRelayRoom: 將此維基分配到中繼房間
Buttons/Plugins: 外掛
PluginInstaller/Title: 管理外掛
PluginInstaller/For: 適用於：
PluginInstaller/SelectPlugins: 選擇外掛
PluginInstaller/Install: 套用變更
PluginInstaller/Installing: 正在更新外掛...
PluginInstaller/Installed: (已安裝)
PluginInstaller/RestartNeeded: 重新啟動維基以套用變更。
