title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/fr-FR/

Buttons/Open: ouvrir
Buttons/Reveal: révéler
Buttons/Remove: supprimer
Buttons/Add: ajouter
Buttons/Change: modifier
Buttons/Reset: réinitialiser
Buttons/Close: Fermer
Buttons/Cancel: Annuler
Buttons/Backup: sauvegarde
Buttons/Group: groupe
Buttons/Groups: Groupes
Buttons/OpenWikiFile: Ouvrir un fichier wiki
Buttons/OpenWikiFolder: Ouvrir un dossier wiki
Buttons/CreateWikiFile: Créer un fichier wiki
Buttons/CreateWikiFolder: Créer un dossier wiki
Buttons/ToFile: en fichier
Buttons/ToFolder: en dossier
Buttons/Reauthorize: Re-authorize
Buttons/Sync: sync

Tooltips/BackupsEnabled: Sauvegardes activées - cliquer pour désactiver
Tooltips/ConvertWiki: Convertir le format du wiki
Tooltips/BackupsDisabled: Sauvegardes désactivées - cliquer pour activer
Tooltips/AssignToGroup: Assigner à un groupe
Tooltips/ManageGroups: Gérer les groupes
Tooltips/ChangeBackupDir: Changer le répertoire de sauvegarde
Tooltips/ResetBackupDir: Réinitialiser le répertoire de sauvegarde par défaut
Tooltips/SetBackupDir: Définir un répertoire de sauvegarde personnalisé
Tooltips/RenameGroup: Renommer le groupe
Tooltips/DeleteGroup: Supprimer le groupe (les wikis seront déplacés vers Non groupés)
Tooltips/SetBackupCount: Définir le nombre maximum de sauvegardes à conserver (0 = illimité)
Tooltips/SyncEnabled: Synchronisation LAN activée - cliquer pour désactiver
Tooltips/SyncDisabled: Synchronisation LAN désactivée - cliquer pour activer

Labels/BackupFolder: Dossier de sauvegarde:
Labels/BackupCount: Limite de sauvegardes:
Labels/Default: (par défaut)
Labels/Unlimited: illimité
Labels/Local: (local)
Labels/Ungrouped: Non groupés
Labels/Wikis: wikis
Labels/UpdateAvailable: Mise à jour disponible:
Labels/SaveTo: enregistrer dans:
Labels/InFolder: dans le dossier:
Labels/Language: Langue:
Labels/AutoDetect: Détection automatique
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Nouveau nom de groupe...
Placeholders/SearchWikis: Rechercher des wikis...

DropZone/Active: Déposez un fichier ou dossier wiki ici
DropZone/Hint: Déposez des fichiers ou dossiers TiddlyWiki ici

EmptyMessage/Title: Aucun wiki pour l'instant.
EmptyMessage/Hint: Cliquez sur "Ouvrir un fichier wiki" ou déposez un fichier TiddlyWiki pour commencer.
EmptyMessage/HintAndroid: Appuyez sur « Ouvrir un fichier wiki » pour commencer.

GroupManager/Title: Gérer les groupes
GroupManager/NoGroups: Aucun groupe créé. Assignez un wiki à un groupe pour en créer un.

EditionSelector/CreateFile: Créer un nouveau fichier wiki
EditionSelector/CreateFolder: Créer un nouveau dossier wiki
EditionSelector/SelectEdition: Sélectionner l'édition
EditionSelector/AdditionalPlugins: Plugins supplémentaires
EditionSelector/Optional: (optionnel)
EditionSelector/CreatingFile: Création du fichier wiki...
EditionSelector/InitializingFolder: Initialisation du dossier wiki...

CustomPaths/Title: Chemins personnalisés
CustomPaths/PluginsFolder: Dossier de plugins :
CustomPaths/EditionsFolder: Dossier d'éditions :
CustomPaths/SelectFolder: Sélectionner un dossier
CustomPaths/Change: Modifier
CustomPaths/Clear: Effacer

LanSync/Title: Sync LAN
LanSync/Start: Démarrer la sync LAN
LanSync/Stop: Arrêter la sync LAN
LanSync/DeviceName: Cet appareil:
LanSync/Pairing: Appairage d'appareils
LanSync/PinLabel: Entrez ce code PIN sur l'autre appareil:
LanSync/ShowPin: Appairer un nouvel appareil
LanSync/HidePairingCode: Masquer
LanSync/PairedDevices: Appareils appairés
LanSync/NoPairedDevices: Aucun appareil appairé. Cliquez sur "Appairer un nouvel appareil" pour connecter un autre appareil.
LanSync/Unpair: Désappairer
LanSync/Connected: Connecté
LanSync/Disconnected: Hors ligne
LanSync/DiscoveredDevices: Appareils sur votre réseau
LanSync/PinPlaceholder: PIN
LanSync/Pair: Appairer
LanSync/AvailableWikis: Disponible depuis les pairs
LanSync/NoRemoteWikis: Aucun nouveau wiki disponible depuis les pairs connectés.
LanSync/From: de
LanSync/GetWiki: Obtenir le wiki
LanSync/LinkWiki: Lier

Buttons/Plugins: plugins
PluginInstaller/Title: Gérer les plugins
PluginInstaller/For: pour :
PluginInstaller/SelectPlugins: Sélectionner les plugins
PluginInstaller/Install: Appliquer les modifications
PluginInstaller/Installing: Mise à jour des plugins...
PluginInstaller/Installed: (installé)
PluginInstaller/RestartNeeded: Redémarrez le wiki pour appliquer les modifications.
