title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/fr-FR/

Buttons/Open: ouvrir
Buttons/Reveal: révéler
Buttons/Remove: supprimer
Buttons/Add: ajouter
Buttons/Change: modifier
Buttons/Reset: réinitialiser
Buttons/Close: Fermer
Buttons/Cancel: Annuler
Buttons/Backup: sauvegarde
Buttons/Group: groupe
Buttons/Groups: Groupes
Buttons/OpenWikiFile: Ouvrir un fichier wiki
Buttons/OpenWikiFolder: Ouvrir un dossier wiki
Buttons/CreateWikiFile: Créer un fichier wiki
Buttons/CreateWikiFolder: Créer un dossier wiki
Buttons/ToFile: en fichier
Buttons/ToFolder: en dossier
Buttons/Reauthorize: Re-authorize
Buttons/Sync: sync

Tooltips/BackupsEnabled: Sauvegardes activées - cliquer pour désactiver
Tooltips/ConvertWiki: Convertir le format du wiki
Tooltips/BackupsDisabled: Sauvegardes désactivées - cliquer pour activer
Tooltips/AssignToGroup: Assigner à un groupe
Tooltips/ManageGroups: Gérer les groupes
Tooltips/ChangeBackupDir: Changer le répertoire de sauvegarde
Tooltips/ResetBackupDir: Réinitialiser le répertoire de sauvegarde par défaut
Tooltips/SetBackupDir: Définir un répertoire de sauvegarde personnalisé
Tooltips/RenameGroup: Renommer le groupe
Tooltips/DeleteGroup: Supprimer le groupe (les wikis seront déplacés vers Non groupés)
Tooltips/SetBackupCount: Définir le nombre maximum de sauvegardes à conserver (0 = illimité)
Tooltips/SyncEnabled: Synchronisation LAN activée - cliquer pour désactiver
Tooltips/SyncDisabled: Synchronisation LAN désactivée - cliquer pour activer

Labels/BackupFolder: Dossier de sauvegarde:
Labels/BackupCount: Limite de sauvegardes:
Labels/Default: (par défaut)
Labels/Unlimited: illimité
Labels/Local: (local)
Labels/Ungrouped: Non groupés
Labels/Wikis: wikis
Labels/UpdateAvailable: Mise à jour disponible:
Labels/SaveTo: enregistrer dans:
Labels/InFolder: dans le dossier:
Labels/Language: Langue:
Labels/AutoDetect: Détection automatique
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Nouveau nom de groupe...
Placeholders/SearchWikis: Rechercher des wikis...

DropZone/Active: Déposez un fichier ou dossier wiki ici
DropZone/Hint: Déposez des fichiers ou dossiers TiddlyWiki ici

EmptyMessage/Title: Aucun wiki pour l'instant.
EmptyMessage/Hint: Cliquez sur "Ouvrir un fichier wiki" ou déposez un fichier TiddlyWiki pour commencer.
EmptyMessage/HintAndroid: Appuyez sur « Ouvrir un fichier wiki » pour commencer.

GroupManager/Title: Gérer les groupes
GroupManager/NoGroups: Aucun groupe créé. Assignez un wiki à un groupe pour en créer un.

EditionSelector/CreateFile: Créer un nouveau fichier wiki
EditionSelector/CreateFolder: Créer un nouveau dossier wiki
EditionSelector/SelectEdition: Sélectionner l'édition
EditionSelector/AdditionalPlugins: Plugins supplémentaires
EditionSelector/Optional: (optionnel)
EditionSelector/CreatingFile: Création du fichier wiki...
EditionSelector/InitializingFolder: Initialisation du dossier wiki...

CustomPaths/Title: Chemins personnalisés
CustomPaths/PluginsFolder: Dossier de plugins :
CustomPaths/EditionsFolder: Dossier d'éditions :
CustomPaths/SelectFolder: Sélectionner un dossier
CustomPaths/Change: Modifier
CustomPaths/Clear: Effacer

LanSync/Title: Sync
LanSync/DeviceName: Cet appareil:
LanSync/AvailableWikis: Disponible depuis les pairs
LanSync/NoRemoteWikis: Aucun nouveau wiki disponible depuis les pairs connectés.
LanSync/From: de
LanSync/GetWiki: Obtenir le wiki
LanSync/LinkWiki: Lier

RelaySync/Title: Sync Relais
RelaySync/AutoConnect: Connexion automatique
RelaySync/Disconnect: Déconnecter
RelaySync/Peers: appareils
Labels/LAN: LAN
Labels/Relay: Relais
Labels/Both: LAN + Relais
Tooltips/RelayAutoConnectOn: Connexion automatique Relais activée - cliquez pour désactiver
Tooltips/RelayAutoConnectOff: Connexion automatique Relais désactivée - cliquez pour activer
LanSync/NoUnsyncedWikis: Aucun wiki non synchronisé disponible
LanSync/SaveDeviceName: Enregistrer le nom de l'appareil
LanSync/DeviceId: ID de l'appareil :

RelaySync/ServerUrl: URL du serveur :
RelaySync/SaveUrl: Enregistrer l'URL
RelaySync/Rooms: Salles
RelaySync/CreateRoom: Créer une salle
RelaySync/JoinRoom: Rejoindre une salle
RelaySync/RemoveRoom: Supprimer
RelaySync/RoomName: Nom :
RelaySync/RoomCode: Code :
RelaySync/RoomPassword: Mot de passe :
RelaySync/Connect: Connecter
RelaySync/NoRooms: Aucune salle configurée. Créez une nouvelle salle ou rejoignez-en une existante.
RelaySync/AssignRoom: Salle :
RelaySync/NoRoom: Aucune
RelaySync/Save: Enregistrer
RelaySync/Cancel: Annuler
RelaySync/RoomDetails: Détails
RelaySync/Account: Compte
RelaySync/SignIn: Se connecter
RelaySync/SignOut: Se déconnecter
RelaySync/SignInHint: Connectez-vous pour accéder au serveur relais et gérer les salons.
RelaySync/SigningIn: Connexion en cours...
RelaySync/ChooseProvider: Choisir la méthode de connexion
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: Connecté en tant que
RelaySync/Logout: Déconnexion
RelaySync/LoginWithGitHub: Se connecter avec GitHub
RelaySync/GitHubHint: La connexion GitHub est requise pour accéder au serveur relais et gérer les salons.
RelaySync/LoggingIn: Connexion avec GitHub...
RelaySync/Members: Membres :
RelaySync/LoadMembers: Charger/Actualiser
RelaySync/AddMember: Ajouter
RelaySync/RelayServer: Relais :
RelaySync/RegisterOnRelay: Enregistrer sur le Relay
RelaySync/RegisteredOnRelay: Enregistré
RelaySync/Registering: Enregistrement...
RelaySync/RegisterFailed: Échec de l'enregistrement
Tooltips/SelectRelayRoom: Assigner ce wiki à une salle relais
Buttons/Plugins: plugins
PluginInstaller/Title: Gérer les plugins
PluginInstaller/For: pour :
PluginInstaller/SelectPlugins: Sélectionner les plugins
PluginInstaller/Install: Appliquer les modifications
PluginInstaller/Installing: Mise à jour des plugins...
PluginInstaller/Installed: (installé)
PluginInstaller/RestartNeeded: Redémarrez le wiki pour appliquer les modifications.
