title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/de-DE/

Buttons/Open: öffnen
Buttons/Reveal: anzeigen
Buttons/Remove: entfernen
Buttons/Add: hinzufügen
Buttons/Change: ändern
Buttons/Reset: zurücksetzen
Buttons/Close: Schließen
Buttons/Cancel: Abbrechen
Buttons/Backup: Backup
Buttons/Group: Gruppe
Buttons/Groups: Gruppen
Buttons/OpenWikiFile: Wiki-Datei öffnen
Buttons/OpenWikiFolder: Wiki-Ordner öffnen
Buttons/CreateWikiFile: Wiki-Datei erstellen
Buttons/CreateWikiFolder: Wiki-Ordner erstellen
Buttons/ToFile: zu Datei
Buttons/ToFolder: zu Ordner
Buttons/Reauthorize: Re-authorize
Buttons/Sync: Sync

Tooltips/BackupsEnabled: Backups aktiviert - klicken zum Deaktivieren
Tooltips/ConvertWiki: Wiki-Format konvertieren
Tooltips/BackupsDisabled: Backups deaktiviert - klicken zum Aktivieren
Tooltips/AssignToGroup: Gruppe zuweisen
Tooltips/ManageGroups: Gruppen verwalten
Tooltips/ChangeBackupDir: Backup-Verzeichnis ändern
Tooltips/ResetBackupDir: Standard-Backup-Verzeichnis wiederherstellen
Tooltips/SetBackupDir: Eigenes Backup-Verzeichnis festlegen
Tooltips/RenameGroup: Gruppe umbenennen
Tooltips/DeleteGroup: Gruppe löschen (Wikis werden zu Ungruppiert verschoben)
Tooltips/SetBackupCount: Maximale Anzahl der Backups festlegen (0 = unbegrenzt)
Tooltips/SyncEnabled: LAN-Sync aktiviert - klicken zum Deaktivieren
Tooltips/SyncDisabled: LAN-Sync deaktiviert - klicken zum Aktivieren

Labels/BackupFolder: Backup-Ordner:
Labels/BackupCount: Backup-Limit:
Labels/Default: (Standard)
Labels/Unlimited: unbegrenzt
Labels/Local: (lokal)
Labels/Ungrouped: Ungruppiert
Labels/Wikis: Wikis
Labels/UpdateAvailable: Update verfügbar:
Labels/SaveTo: speichern unter:
Labels/InFolder: im Ordner:
Labels/Language: Sprache:
Labels/AutoDetect: Automatisch erkennen
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Neuer Gruppenname...
Placeholders/SearchWikis: Wikis durchsuchen...

DropZone/Active: Wiki-Datei oder -Ordner hier ablegen
DropZone/Hint: TiddlyWiki-Dateien oder -Ordner hier ablegen

EmptyMessage/Title: Noch keine Wikis.
EmptyMessage/Hint: Klicken Sie auf "Wiki-Datei öffnen" oder legen Sie eine TiddlyWiki-Datei ab.
EmptyMessage/HintAndroid: Tippen Sie auf „Wiki-Datei öffnen", um zu beginnen.

GroupManager/Title: Gruppen verwalten
GroupManager/NoGroups: Noch keine Gruppen erstellt. Weisen Sie einem Wiki eine Gruppe zu, um eine zu erstellen.

EditionSelector/CreateFile: Neue Wiki-Datei erstellen
EditionSelector/CreateFolder: Neuen Wiki-Ordner erstellen
EditionSelector/SelectEdition: Edition auswählen
EditionSelector/AdditionalPlugins: Zusätzliche Plugins
EditionSelector/Optional: (optional)
EditionSelector/CreatingFile: Wiki-Datei wird erstellt...
EditionSelector/InitializingFolder: Wiki-Ordner wird initialisiert...

LanSync/Title: LAN-Sync
LanSync/Start: LAN-Sync starten
LanSync/Stop: LAN-Sync stoppen
LanSync/DeviceName: Dieses Gerät:
LanSync/Pairing: Gerätekopplung
LanSync/PinLabel: Geben Sie diese PIN auf dem anderen Gerät ein:
LanSync/ShowPin: Neues Gerät koppeln
LanSync/HidePairingCode: Ausblenden
LanSync/PairedDevices: Gekoppelte Geräte
LanSync/NoPairedDevices: Keine gekoppelten Geräte. Klicken Sie auf "Neues Gerät koppeln", um ein anderes Gerät zu verbinden.
LanSync/Unpair: Entkoppeln
LanSync/Connected: Verbunden
LanSync/Disconnected: Offline
LanSync/DiscoveredDevices: Geräte in Ihrem Netzwerk
LanSync/PinPlaceholder: PIN
LanSync/Pair: Koppeln
LanSync/AvailableWikis: Von Geräten verfügbar
LanSync/NoRemoteWikis: Keine neuen Wikis von verbundenen Geräten verfügbar.
LanSync/From: von
LanSync/GetWiki: Wiki holen
LanSync/LinkWiki: Verknüpfen
