title: $:/config/shortcuts/

add-field:
advanced-search:
advanced-search-sidebar:
cancel-edit-tiddler:
change-sidebar-layout:
delete-field:
excise:
sidebar-search:
heading-1:
heading-2:
heading-3:
heading-4:
heading-5:
heading-6:
input-accept:
input-accept-variant:
input-cancel:
input-down:
input-tab-left:
input-tab-right:
input-up:
layout-switcher:
link:
linkify:
list-bullet:
list-number:
mono-block:
mono-line:
open-control-panel:
picture:
preview:
quote:
save-tiddler:
save-wiki:
stamp:
strikethrough:
subscript:
superscript:
toggle-sidebar:
transcludify:
