title: $:/plugins/tiddlywiki/tiddlydesktop-rs/styles
tags: $:/tags/Stylesheet

/* Toolbar */
.td-toolbar {
	display: flex;
	align-items: center;
	padding: 12px 16px;
	background: <<colour page-background>>;
	border-bottom: 1px solid <<colour tab-border>>;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.td-toolbar-item {
	margin-right: 12px;
}

.td-logo {
	height: 32px;
	vertical-align: middle;
}

.td-button {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 6px 12px;
	background: <<colour tiddler-background>>;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
	color: <<colour foreground>>;
}

.td-button:hover {
	background: <<colour tab-background>>;
	border-color: <<colour tab-border>>;
}

.td-button-create-new {
	background: #e8f4e8;
	border-color: #a0d0a0;
	color: #2d7a2d;
}

.td-button-create-new:hover {
	background: #d8ecd8;
	border-color: #80c080;
}

.td-button svg {
	width: 16px;
	height: 16px;
	fill: currentColor;
}

/* Drop zone */
.td-drop-zone {
	margin: 16px;
	padding: 32px;
	border: 2px dashed <<colour muted-foreground>>;
	border-radius: 8px;
	text-align: center;
	color: <<colour muted-foreground>>;
	transition: all 0.2s;
}

.td-drop-zone .td-drop-hint {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
}

.td-drop-zone .td-drop-hint svg {
	width: 24px;
	height: 24px;
	fill: <<colour muted-foreground>>;
}

.td-drop-zone .td-drop-active {
	color: <<colour primary>>;
	font-weight: bold;
}

.td-drop-zone:has(.td-drop-active) {
	border-color: <<colour primary>>;
	background: rgba(74, 144, 217, 0.05);
}

/* Search bar */
.td-search-bar {
	display: flex;
	align-items: center;
	margin: 0 16px 8px 16px;
	position: relative;
}

.td-search-input {
	width: 100%;
	padding: 10px 36px 10px 12px;
	border: 1px solid <<colour muted-foreground>>;
	border-radius: 6px;
	font-size: 14px;
	background: <<colour tiddler-background>>;
	color: <<colour foreground>>;
	transition: border-color 0.2s, box-shadow 0.2s;
}

.td-search-input:focus {
	outline: none;
	border-color: <<colour primary>>;
	box-shadow: 0 0 0 3px rgba(74, 144, 217, 0.15);
}

.td-search-input::placeholder {
	color: <<colour muted-foreground>>;
}

.td-search-clear {
	position: absolute;
	right: 8px;
	top: 50%;
	transform: translateY(-50%);
	padding: 4px;
	color: <<colour muted-foreground>>;
	border-radius: 4px;
	transition: all 0.15s;
}

.td-search-clear:hover {
	background: <<colour tab-background>>;
	color: <<colour foreground>>;
}

.td-search-clear svg {
	width: 16px;
	height: 16px;
	fill: currentColor;
}

/* Wiki list */
.td-wikilist {
	padding: 16px;
	flex: 1;
	overflow-y: auto;
	min-height: 0;
}

.td-wikilist-item {
	display: flex;
	align-items: flex-start;
	margin-bottom: 12px;
	padding: 12px;
	background: <<colour tiddler-background>>;
	border: 1px solid <<colour tiddler-border>>;
	border-left: 4px solid transparent;
	border-radius: 4px;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.1);
	transition: all 0.15s;
}

.td-wikilist-item:hover {
	border-left-color: <<colour primary>>;
	box-shadow: 2px 2px 8px rgba(0,0,0,0.15);
}

/* Re-authorization needed state */
.td-wikilist-item.td-needs-reauth {
	border-left-color: #c42b2b;
	opacity: 0.8;
}

.td-wikilist-item.td-needs-reauth:hover {
	border-left-color: #c42b2b;
}

.td-button-reauth {
	background: #fef0f0 !important;
	border-color: #c42b2b !important;
	color: #c42b2b !important;
}

.td-button-reauth:hover {
	background: #fee0e0 !important;
}

.td-checking-permission {
	color: <<colour muted-foreground>>;
	font-size: 12px;
	font-style: italic;
}

.td-wikilist-thumbnail {
	flex-shrink: 0;
	margin-right: 12px;
}

.td-wikilist-thumbnail button {
	padding: 0;
	background: none;
	border: none;
	cursor: pointer;
}

.td-wikilist-thumbnail .tc-image-button {
	width: 48px;
	height: 48px;
}

.td-wikilist-thumbnail .td-favicon {
	width: 48px;
	height: 48px;
	object-fit: contain;
}

.td-favicon-small {
	width: 16px;
	height: 16px;
	object-fit: contain;
	vertical-align: middle;
	margin-right: 4px;
}

.td-wikilist-info {
	flex: 1;
	min-width: 0;
}

.td-wiki-title {
	font-weight: 600;
	font-size: 15px;
	color: <<colour foreground>>;
	margin-bottom: 4px;
	display: flex;
	align-items: center;
	gap: 6px;
}

.td-wiki-title svg {
	width: 16px;
	height: 16px;
	fill: <<colour muted-foreground>>;
}

.td-wiki-url {
	font-size: 12px;
	color: <<colour muted-foreground>>;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 8px;
}

.td-wiki-toolbar {
	display: flex;
	gap: 8px;
}

.td-wiki-toolbar .td-button {
	padding: 4px 10px;
	font-size: 12px;
}

.td-button-open {
	background: #e8f4e8;
	border-color: #a0d0a0;
	color: #2d7a2d;
}

.td-button-open:hover {
	background: #d0e8d0;
}

.td-button-reveal {
	background: #e8f0f8;
	border-color: #a0c0e0;
	color: #2d5a8a;
}

.td-button-reveal:hover {
	background: #d0e0f0;
}

.td-button-plugins {
	background: #f0ecf8;
	border-color: #c0b0e0;
	color: #5a3d8a;
}

.td-button-plugins:hover {
	background: #e0d8f0;
}

.td-button-remove {
	background: #f8e8e8;
	border-color: #e0a0a0;
	color: #8a2d2d;
}

.td-button-remove:hover {
	background: #f0d0d0;
}

.td-button-backup.td-backup-on {
	background: #f0f8e8;
	border-color: #b0d0a0;
	color: #4a7a2d;
}

.td-button-backup.td-backup-on:hover {
	background: #e0f0d8;
}

.td-button-backup.td-backup-off {
	background: #f8f0e8;
	border-color: #e0c0a0;
	color: #8a6a2d;
}

.td-button-backup.td-backup-off:hover {
	background: #f0e8d8;
}

/* Sync toggle button */
.td-button-sync.td-sync-on {
	background: #e8f0f8;
	border-color: #a0c0e0;
	color: #2d5a8a;
}

.td-button-sync.td-sync-on:hover {
	background: #d8e8f0;
}

.td-button-sync.td-sync-off {
	background: <<colour tab-background>>;
	border-color: <<colour tab-border>>;
	color: <<colour muted-foreground>>;
}

.td-button-sync.td-sync-off:hover {
	background: <<colour tab-background-selected>>;
}

/* Backup directory row */
.td-wiki-backup-dir {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-top: 8px;
	padding-top: 8px;
	border-top: 1px solid <<colour tiddler-border>>;
	font-size: 12px;
}

.td-backup-dir-label {
	color: <<colour muted-foreground>>;
	white-space: nowrap;
}

.td-backup-dir-path {
	color: <<colour foreground>>;
	flex: 1;
	min-width: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.td-backup-dir-path.td-backup-dir-default {
	color: <<colour muted-foreground>>;
	font-style: italic;
}

.td-button-backup-dir {
	background: <<colour tab-background>>;
	border-color: <<colour tab-border>>;
	color: <<colour foreground>>;
	padding: 2px 8px !important;
	font-size: 11px !important;
}

.td-button-backup-dir:hover {
	background: <<colour tab-background-selected>>;
}

.td-button-backup-dir-clear {
	background: <<colour tab-background>>;
	border-color: <<colour tab-border>>;
	color: <<colour muted-foreground>>;
	padding: 2px 8px !important;
	font-size: 11px !important;
}

.td-button-backup-dir-clear:hover {
	background: <<colour tab-background-selected>>;
}

/* Backup count row */
.td-wiki-backup-count {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-top: 6px;
	padding-top: 6px;
	border-top: 1px solid <<colour tiddler-border>>;
	font-size: 12px;
}

.td-backup-count-label {
	color: <<colour muted-foreground>>;
	white-space: nowrap;
}

.td-backup-count-value {
	color: <<colour foreground>>;
	font-weight: 500;
}

.td-backup-count-value.td-backup-count-default {
	color: <<colour muted-foreground>>;
	font-style: italic;
	font-weight: normal;
}

.td-backup-count-value.td-backup-count-unlimited {
	color: #2d7a2d;
	font-weight: 500;
}

.td-button-backup-count {
	background: <<colour tab-background>>;
	border-color: <<colour tab-border>>;
	color: <<colour foreground>>;
	padding: 2px 8px !important;
	font-size: 11px !important;
}

.td-button-backup-count:hover {
	background: <<colour tab-background-selected>>;
}

/* Backup count dropdown */
.td-backup-count-dropdown {
	min-width: 140px;
}

.td-backup-count-dropdown-content {
	padding: 4px 0;
}

.td-backup-count-option {
	display: block;
	width: 100%;
	padding: 8px 12px;
	text-align: left;
	background: none;
	border: none;
	cursor: pointer;
	font-size: 13px;
	color: <<colour foreground>>;
	transition: background 0.1s;
}

.td-backup-count-option:hover {
	background: <<colour tab-background>>;
}

.td-backup-count-custom {
	display: flex;
	gap: 6px;
	padding: 8px 12px;
	border-top: 1px solid <<colour tiddler-border>>;
	margin-top: 4px;
}

.td-backup-count-input {
	width: 60px;
	padding: 4px 8px;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 4px;
	font-size: 13px;
	text-align: center;
}

.td-backup-count-input:focus {
	outline: none;
	border-color: <<colour primary>>;
}

/* Convert button (to folder / to file) */
.td-button-convert {
	background: <<colour tab-background>>;
	border-color: <<colour primary>>;
	color: <<colour primary>>;
}

.td-button-convert:hover {
	background: <<colour tab-background-selected>>;
	border-color: <<colour primary>>;
}

/* Empty message */
.td-empty-message {
	text-align: center;
	padding: 48px 24px;
	color: <<colour muted-foreground>>;
}

.td-empty-message p {
	margin: 8px 0;
}

/* Allow dropdowns to overflow the story river */
.tc-story-river {
	overflow: visible !important;
}

/* Hide TiddlyWiki UI elements we don't need */
.tc-sidebar-scrollable,
.tc-topbar,
.tc-page-controls {
	display: none !important;
}

/* Hide save notifications on the main wiki (landing page) */
body.td-main-wiki .tc-notification {
	display: none !important;
}

/* Enable scrolling on the main wiki (landing page) */
.tc-body.td-main-wiki {
	overflow: auto;
}

/* Full-height layout for maximized window */
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

body {
	background: <<colour page-background>>;
	display: flex;
	flex-direction: column;
}

.tc-page-container {
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	width: 100%;
	max-width: none !important;
	min-height: 0;
}

.tc-story-river {
	margin: 0 !important;
	padding: 0 !important;
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: visible !important;
	width: 100% !important;
	max-width: none !important;
	min-height: 0;
}

.tc-tiddler-frame {
	margin: 0 !important;
	padding: 0 !important;
	border: none !important;
	box-shadow: none !important;
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	width: 100% !important;
	max-width: none !important;
	min-height: 0;
}

.tc-tiddler-body {
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: auto;
	min-height: 0;
}

.tc-tiddler-title {
	display: none !important;
}

/* Modal overlay */
.td-modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

.td-modal {
	background: <<colour tiddler-background>>;
	border-radius: 8px;
	box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
	max-width: 700px;
	max-height: 85vh;
	width: 90%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.td-modal-header {
	padding: 16px 20px;
	border-bottom: 1px solid <<colour tiddler-border>>;
	background: <<colour page-background>>;
}

.td-modal-header h2 {
	margin: 0 0 4px 0;
	font-size: 20px;
	color: <<colour foreground>>;
}

.td-modal-subtitle {
	font-size: 13px;
	color: <<colour muted-foreground>>;
}

.td-modal-body {
	padding: 16px 20px;
	overflow-y: auto;
	flex: 1;
}

.td-modal-footer {
	padding: 12px 20px;
	border-top: 1px solid <<colour tiddler-border>>;
	background: <<colour page-background>>;
	display: flex;
	justify-content: flex-end;
	gap: 10px;
}

.td-section {
	margin-bottom: 20px;
}

.td-section h3 {
	margin: 0 0 12px 0;
	font-size: 15px;
	color: <<colour foreground>>;
}

.td-optional {
	font-weight: normal;
	color: <<colour muted-foreground>>;
	font-size: 12px;
}

/* Edition selector grid */
.td-edition-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 10px;
}

.td-edition-btn {
	padding: 12px;
	background: <<colour tiddler-background>>;
	border: 2px solid <<colour tiddler-border>>;
	border-radius: 6px;
	cursor: pointer;
	text-align: left;
	transition: all 0.15s;
}

.td-edition-btn:hover {
	border-color: <<colour primary>>;
	background: <<colour page-background>>;
}

.td-edition-btn.td-edition-selected {
	border-color: <<colour primary>>;
	background: <<colour notification-background>>;
	box-shadow: 0 0 0 1px <<colour primary>>;
}

.td-edition-name {
	font-weight: 600;
	font-size: 14px;
	color: <<colour foreground>>;
	margin-bottom: 4px;
}

.td-edition-desc {
	font-size: 12px;
	color: <<colour muted-foreground>>;
	line-height: 1.3;
}

/* Plugin selector */
.td-plugin-categories {
	max-height: 300px;
	overflow-y: auto;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 6px;
	padding: 12px;
	background: <<colour page-background>>;
}

.td-plugin-category {
	margin-bottom: 16px;
}

.td-plugin-category:last-child {
	margin-bottom: 0;
}

.td-plugin-category h4 {
	margin: 0 0 8px 0;
	font-size: 13px;
	color: <<colour muted-foreground>>;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.td-plugin-list {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.td-plugin-item {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 8px 12px;
	background: <<colour tiddler-background>>;
	border: 2px solid <<colour tiddler-border>>;
	border-radius: 4px;
	cursor: pointer;
	text-align: left;
	width: 100%;
	font-size: 13px;
	margin-bottom: 6px;
	transition: all 0.15s;
}

.td-plugin-item:hover {
	border-color: <<colour primary>>;
	background: <<colour page-background>>;
}

.td-plugin-item.td-plugin-selected {
	border-color: <<colour primary>>;
	background: <<colour notification-background>>;
}

.td-check {
	width: 20px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}

.td-check svg {
	width: 16px;
	height: 16px;
	fill: <<colour primary>>;
}

.td-check.td-unchecked {
	border: 2px solid <<colour tiddler-border>>;
	border-radius: 3px;
	width: 16px;
	height: 16px;
}

.td-plugin-checkbox {
	display: flex;
	align-items: flex-start;
	gap: 8px;
	cursor: pointer;
	font-size: 13px;
}

.td-plugin-checkbox input {
	margin-top: 2px;
}

.td-plugin-label {
	display: flex;
	align-items: flex-start;
	gap: 8px;
	cursor: pointer;
	font-size: 13px;
}

.td-plugin-label input[type="checkbox"] {
	margin-top: 3px;
	cursor: pointer;
}

.td-plugin-name {
	font-weight: 500;
	color: <<colour foreground>>;
}

.td-plugin-desc {
	color: <<colour muted-foreground>>;
	font-size: 12px;
}

/* Button variants */
.td-button-cancel {
	background: <<colour button-background>>;
	border-color: <<colour button-border>>;
	color: <<colour button-foreground>>;
}

.td-button-cancel:hover {
	background: <<colour tab-background>>;
}

.td-button-create {
	background: <<colour primary>>;
	border-color: <<colour primary>>;
	color: <<colour tiddler-background>>;
}

.td-button-create:hover {
	filter: brightness(0.9);
}

/* Loading state */
.td-modal-loading {
	padding: 40px;
	text-align: center;
}

.td-loading-spinner {
	width: 40px;
	height: 40px;
	border: 3px solid <<colour tiddler-border>>;
	border-top-color: <<colour primary>>;
	border-radius: 50%;
	margin: 0 auto 16px;
	animation: td-spin 0.8s linear infinite;
}

@keyframes td-spin {
	to { transform: rotate(360deg); }
}

.td-loading-text {
	color: <<colour muted-foreground>>;
	font-size: 14px;
}


/* Toolbar right section */
.td-toolbar-right {
	margin-left: auto;
	margin-right: 0;
	display: flex;
	align-items: center;
	gap: 8px;
	flex-wrap: wrap;
}

/* Update available button */
.td-button-update {
	background: #fff3cd;
	border-color: #ffc107;
	color: #856404;
	text-decoration: none;
	font-weight: 500;
}

.td-button-update:hover {
	background: #ffe69c;
	border-color: #e0a800;
	color: #664d03;
}

/* Update banner (Android - shown at very top) */
.td-update-banner {
	background: #fff3cd;
	border-bottom: 1px solid #ffc107;
	padding: 8px 12px;
	text-align: center;
}

.td-update-banner-link {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 6px;
	color: #856404;
	text-decoration: none;
	font-weight: 500;
	font-size: 14px;
}

.td-update-banner-link:hover {
	color: #664d03;
}

.td-update-banner-link svg {
	width: 18px;
	height: 18px;
	fill: currentColor;
}

.td-button-manage-groups {
	background: <<colour tab-background>>;
	border-color: <<colour tab-border>>;
	color: <<colour foreground>>;
}

.td-button-manage-groups:hover {
	background: <<colour tab-background-selected>>;
	border-color: <<colour tab-border>>;
}

/* Group sections */
.td-group-section {
	margin-bottom: 16px;
}

.td-group-header {
	margin-bottom: 8px;
}

.td-group-toggle {
	display: flex;
	align-items: center;
	gap: 6px;
	padding: 8px 12px;
	background: <<colour tiddler-background>>;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 6px;
	cursor: pointer;
	width: 100%;
	text-align: left;
	transition: all 0.15s;
}

.td-group-toggle:hover {
	background: <<colour tab-background>>;
	border-color: <<colour tab-border>>;
}

.td-group-toggle svg {
	width: 16px;
	height: 16px;
	fill: <<colour muted-foreground>>;
	flex-shrink: 0;
}

.td-group-name {
	font-weight: 600;
	font-size: 14px;
	color: <<colour foreground>>;
}

.td-group-count {
	font-size: 12px;
	color: <<colour muted-foreground>>;
	margin-left: 4px;
}

.td-group-wikis {
	padding-left: 8px;
	margin-top: 8px;
}

/* Group button in wiki toolbar */
.td-button-group {
	background: <<colour tab-background>>;
	border-color: <<colour tab-border>>;
	color: <<colour foreground>>;
}

.td-button-group:hover {
	background: <<colour tab-background-selected>>;
	border-color: <<colour tab-border>>;
}

/* Group dropdown */
.td-group-dropdown {
	min-width: 180px;
	max-width: 250px;
}

.td-group-dropdown-content {
	padding: 4px 0;
}

.td-group-option {
	display: block;
	width: 100%;
	padding: 8px 12px;
	text-align: left;
	background: none;
	border: none;
	cursor: pointer;
	font-size: 13px;
	color: <<colour foreground>>;
	transition: background 0.1s;
}

.td-group-option:hover {
	background: <<colour tab-background>>;
}

.td-group-new {
	display: flex;
	gap: 6px;
	padding: 8px 12px;
	border-top: 1px solid <<colour tiddler-border>>;
	margin-top: 4px;
}

.td-group-input {
	flex: 1;
	padding: 6px 10px;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 4px;
	font-size: 13px;
}

.td-group-input:focus {
	outline: none;
	border-color: <<colour primary>>;
	box-shadow: 0 0 0 2px rgba(74, 144, 217, 0.2);
}

/* Group manager modal */
.td-group-manager-modal {
	max-width: 500px;
}

.td-group-manager-modal .td-modal-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.td-group-manager-modal .td-modal-header h2 {
	margin: 0;
}

.td-modal-close {
	padding: 4px;
	background: none;
	border: none;
	cursor: pointer;
	color: <<colour muted-foreground>>;
	border-radius: 4px;
	transition: all 0.15s;
}

.td-modal-close:hover {
	background: <<colour tab-background>>;
	color: <<colour foreground>>;
}

.td-modal-close svg {
	width: 20px;
	height: 20px;
	fill: currentColor;
}

.td-modal-content {
	padding: 16px 20px;
	max-height: 400px;
	overflow-y: auto;
}

.td-group-manager-item {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 10px 12px;
	background: <<colour page-background>>;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 6px;
	margin-bottom: 8px;
}

.td-group-manager-item:last-child {
	margin-bottom: 0;
}

.td-group-manager-name {
	font-weight: 500;
	font-size: 14px;
	color: <<colour foreground>>;
	flex: 1;
}

.td-group-manager-count {
	font-size: 12px;
	color: <<colour muted-foreground>>;
	margin-left: auto;
	margin-right: 8px;
}

.td-group-manager-item .td-button {
	padding: 4px 8px;
	font-size: 12px;
}

.td-group-manager-item .td-group-input {
	flex: 1;
	min-width: 0;
}

.td-no-groups {
	text-align: center;
	color: <<colour muted-foreground>>;
	padding: 24px;
	font-style: italic;
}

/* ============================================
   RESPONSIVE STYLES FOR SMALL SCREENS
   ============================================ */

/* Tablet breakpoint (768px and below) */
@media screen and (max-width: 768px) {
	/* Toolbar - stack everything vertically */
	.td-toolbar {
		flex-direction: column;
		align-items: stretch;
		padding: 6px 10px;
		gap: 4px;
	}

	/* Update button appears first */
	.td-toolbar-right {
		order: -1;
		width: 100%;
		margin-left: 0;
		flex-direction: column;
		gap: 4px;
	}

	.td-toolbar-right .td-button,
	.td-toolbar-right a.td-button {
		width: 100%;
		justify-content: center;
	}

	/* Logo centered on its own row */
	.td-toolbar-item:first-child {
		order: 0;
		display: flex;
		justify-content: center;
	}

	/* All toolbar items full width */
	.td-toolbar-item {
		margin-right: 0;
		order: 1;
		width: 100%;
	}

	.td-toolbar-item .td-button {
		width: 100%;
		justify-content: center;
	}

	.td-button {
		padding: 8px 12px;
		font-size: 13px;
	}

	.td-logo {
		height: 26px;
	}

	.td-edition-grid {
		grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
		gap: 6px;
	}

	.td-modal {
		width: 95%;
		max-height: 90vh;
	}

	.td-modal-header {
		padding: 12px 14px;
	}

	.td-modal-body {
		padding: 12px 14px;
	}

	.td-modal-footer {
		padding: 10px 14px;
	}

	.td-plugin-categories {
		max-height: 220px;
	}

	.td-wikilist {
		padding: 8px;
	}

	.td-wikilist-item {
		padding: 8px;
		margin-bottom: 8px;
	}

	.td-wikilist-thumbnail .tc-image-button,
	.td-wikilist-thumbnail .td-favicon {
		width: 36px;
		height: 36px;
	}

	.td-wiki-title {
		font-size: 14px;
	}

	.td-wiki-url {
		font-size: 11px;
	}
}

/* Mobile breakpoint (480px and below) */
@media screen and (max-width: 480px) {
	.td-toolbar {
		padding: 4px 6px;
		gap: 4px;
	}

	.td-toolbar-item .td-button {
		padding: 6px 8px;
		font-size: 11px;
	}

	.td-logo {
		height: 22px;
	}

	/* Compact buttons */
	.td-button {
		padding: 5px 8px;
		font-size: 11px;
		gap: 3px;
	}

	.td-button svg {
		width: 14px;
		height: 14px;
	}

	/* Drop zone - smaller */
	.td-drop-zone {
		margin: 6px;
		padding: 12px 10px;
	}

	.td-drop-zone .td-drop-hint {
		font-size: 12px;
	}

	.td-drop-zone .td-drop-hint svg {
		width: 18px;
		height: 18px;
	}

	/* Wiki list - compact */
	.td-wikilist {
		padding: 6px;
	}

	.td-wikilist-item {
		padding: 8px;
		margin-bottom: 6px;
		gap: 8px;
	}

	.td-wikilist-thumbnail {
		margin-right: 8px;
	}

	.td-wikilist-thumbnail .tc-image-button,
	.td-wikilist-thumbnail .td-favicon {
		width: 32px;
		height: 32px;
	}

	.td-wiki-title {
		font-size: 13px;
		margin-bottom: 2px;
	}

	.td-wiki-title svg {
		width: 12px;
		height: 12px;
	}

	.td-wiki-url {
		font-size: 10px;
		margin-bottom: 6px;
	}

	.td-wiki-toolbar {
		flex-wrap: wrap;
		gap: 4px;
	}

	.td-wiki-toolbar .td-button {
		padding: 6px 8px;
		font-size: 11px;
		flex: 1 1 auto;
		min-width: 60px;
		justify-content: center;
	}

	/* Backup rows - compact */
	.td-wiki-backup-dir,
	.td-wiki-backup-count {
		margin-top: 6px;
		padding-top: 6px;
		font-size: 10px;
		gap: 4px;
	}

	.td-button-backup-dir,
	.td-button-backup-dir-clear,
	.td-button-backup-count {
		padding: 4px 6px !important;
		font-size: 10px !important;
	}

	/* Modal - slide up sheet */
	.td-modal-overlay {
		padding: 0;
		align-items: flex-end;
	}

	.td-modal {
		width: 100%;
		max-width: 100%;
		max-height: 90vh;
		border-radius: 12px 12px 0 0;
		margin: 0;
	}

	.td-modal-header {
		padding: 12px;
		border-radius: 12px 12px 0 0;
	}

	.td-modal-header h2 {
		font-size: 16px;
		margin: 0;
	}

	.td-modal-subtitle {
		font-size: 11px;
	}

	.td-modal-body {
		padding: 12px;
	}

	.td-modal-footer {
		padding: 10px 12px;
		gap: 6px;
	}

	.td-modal-footer .td-button {
		flex: 1;
		justify-content: center;
		padding: 10px 8px;
	}

	/* Edition selector - compact */
	.td-edition-grid {
		grid-template-columns: 1fr 1fr;
		gap: 6px;
	}

	.td-edition-btn {
		padding: 10px;
	}

	.td-edition-name {
		font-size: 12px;
	}

	.td-edition-desc {
		font-size: 10px;
		line-height: 1.2;
	}

	/* Plugin selector */
	.td-plugin-categories {
		max-height: 180px;
		padding: 8px;
	}

	.td-plugin-item {
		padding: 8px;
	}

	.td-plugin-name {
		font-size: 12px;
	}

	.td-plugin-desc {
		font-size: 10px;
	}

	/* Groups - compact */
	.td-group-toggle {
		padding: 8px 10px;
	}

	.td-group-name {
		font-size: 13px;
	}

	.td-group-count {
		font-size: 11px;
	}

	.td-group-wikis {
		padding-left: 0;
	}

	/* Group dropdown */
	.td-group-dropdown {
		min-width: 160px;
	}

	.td-group-option {
		padding: 10px 12px;
		font-size: 12px;
	}

	.td-group-new {
		padding: 8px 10px;
	}

	.td-group-input {
		padding: 8px;
		font-size: 12px;
	}

	/* Group manager */
	.td-group-manager-item {
		padding: 10px;
	}

	.td-group-manager-name {
		font-size: 13px;
	}

	/* Empty message */
	.td-empty-message {
		padding: 24px 12px;
		font-size: 13px;
	}

	/* Section headers */
	.td-section {
		margin-bottom: 12px;
	}

	.td-section h3 {
		font-size: 13px;
		margin-bottom: 8px;
	}

	/* Search bar */
	.td-search-bar {
		margin: 0 8px 6px 8px;
	}

	.td-search-input {
		padding: 8px 30px 8px 10px;
		font-size: 13px;
	}
}

/* Very small screens (360px and below) */
@media screen and (max-width: 360px) {
	.td-toolbar {
		padding: 4px 6px;
		gap: 4px;
	}

	.td-toolbar-item .td-button {
		padding: 6px 4px;
		font-size: 11px;
	}

	/* Hide some button text, keep icons */
	.td-toolbar-item .td-button svg + span {
		display: none;
	}

	.td-logo {
		height: 20px;
	}

	.td-wikilist-item {
		padding: 6px;
	}

	.td-wiki-toolbar .td-button {
		font-size: 10px;
		padding: 5px 6px;
	}

	.td-edition-grid {
		grid-template-columns: 1fr;
	}
}

/* Landscape phone orientation */
@media screen and (max-height: 500px) and (orientation: landscape) {
	.td-modal {
		max-height: 100vh;
		border-radius: 0;
	}

	.td-modal-overlay {
		align-items: stretch;
	}

	.td-modal-body {
		max-height: calc(100vh - 140px);
	}

	.td-plugin-categories {
		max-height: 150px;
	}

	.td-edition-grid {
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	}
}

/* Touch device improvements */
@media (hover: none) and (pointer: coarse) {
	/* Reasonable touch targets - not too large */
	.td-button {
		min-height: 36px;
	}

	.td-wiki-toolbar .td-button {
		min-height: 32px;
	}

	.td-edition-btn {
		min-height: 44px;
	}

	.td-plugin-item {
		min-height: 36px;
	}

	.td-group-toggle {
		min-height: 36px;
	}

	.td-group-option {
		min-height: 36px;
	}

	/* Remove hover effects that don't work well on touch */
	.td-wikilist-item:hover {
		border-left-color: transparent;
		box-shadow: 1px 1px 4px rgba(0,0,0,0.1);
	}

	.td-wikilist-item:active {
		border-left-color: <<colour primary>>;
		background: <<colour page-background>>;
	}

	.td-button:hover {
		background: <<colour tiddler-background>>;
		border-color: <<colour tiddler-border>>;
	}

	.td-button:active {
		background: <<colour tab-background-selected>>;
	}

	.td-edition-btn:hover {
		border-color: <<colour tiddler-border>>;
		background: <<colour tiddler-background>>;
	}

	.td-edition-btn:active {
		border-color: <<colour primary>>;
		background: <<colour notification-background>>;
	}

	/* Better scrolling on touch */
	.td-wikilist,
	.td-modal-body,
	.td-plugin-categories {
		-webkit-overflow-scrolling: touch;
	}
}

/* High contrast / accessibility improvements */
@media (prefers-contrast: high) {
	.td-button {
		border-width: 2px;
	}

	.td-wikilist-item {
		border-width: 2px;
	}

	.td-edition-btn {
		border-width: 2px;
	}

	.td-wiki-url {
		color: <<colour muted-foreground>>;
	}
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
	.td-wikilist-item,
	.td-button,
	.td-edition-btn,
	.td-drop-zone,
	.td-group-toggle {
		transition: none;
	}

	.td-loading-spinner {
		animation: none;
		border-color: <<colour primary>>;
	}
}

/* Note: Dark mode is handled through TiddlyWiki's palette system.
   Select a dark palette to get proper dark mode support. */

/* Android-specific overrides - must be at the end to take precedence */
body.td-is-android .tc-story-river {
	overflow: visible !important;
}

body.td-is-android .tc-tiddler-frame {
	overflow: visible !important;
}

/* Landing page (main wiki) on Android - let body scroll naturally */
/* Use dedicated class since :has() isn't supported in Android WebView */
html.td-android-main-wiki {
	overflow: auto !important;
	height: auto !important;
	min-height: 100%;
}

body.td-is-android.td-main-wiki {
	overflow: auto !important;
	height: auto !important;
	min-height: 100%;
}

body.td-is-android.td-main-wiki .tc-page-container {
	overflow: visible !important;
	height: auto !important;
	min-height: auto;
	display: block;
}

body.td-is-android.td-main-wiki .tc-story-river {
	overflow: visible !important;
	height: auto !important;
	min-height: auto;
	display: block;
}

body.td-is-android.td-main-wiki .tc-tiddler-frame {
	overflow: visible !important;
	height: auto !important;
	min-height: auto;
	display: block;
}

body.td-is-android.td-main-wiki .tc-tiddler-body {
	overflow: visible !important;
	height: auto !important;
	min-height: auto;
	display: block;
}

body.td-is-android.td-main-wiki .td-wikilist {
	overflow: visible !important;
	height: auto !important;
}

/* ── Custom Paths Panel (Android) ────────────────────────────────── */

.td-custom-paths-panel {
	padding: 16px;
	max-width: 600px;
	border-top: 1px solid <<colour tiddler-border>>;
	margin-top: 8px;
}

.td-custom-paths-title {
	font-size: 1em;
	font-weight: 600;
	margin: 0 0 12px 0;
	color: <<colour foreground>>;
}

.td-custom-path-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px 0;
	gap: 8px;
}

.td-custom-path-row + .td-custom-path-row {
	border-top: 1px solid <<colour tiddler-border>>;
}

.td-custom-path-label {
	font-weight: 500;
	white-space: nowrap;
	color: <<colour foreground>>;
	flex-shrink: 0;
}

.td-custom-path-actions {
	display: flex;
	align-items: center;
	gap: 6px;
	flex-wrap: wrap;
	justify-content: flex-end;
	min-width: 0;
}

.td-custom-path-value {
	font-size: 0.85em;
	color: <<colour muted-foreground>>;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 200px;
}

.td-custom-path-none {
	color: <<colour muted-foreground>>;
	font-size: 0.85em;
}

/* ── LAN Sync Panel ──────────────────────────────────────────────── */

.td-sync-panel {
	padding: 16px;
	max-width: 600px;
}

.td-sync-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 16px;
}

.td-sync-header h2 {
	margin: 0;
	font-size: 1.2em;
}

.td-sync-section {
	margin-bottom: 20px;
	padding: 12px;
	background: <<colour tiddler-background>>;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 8px;
}

.td-sync-section h3 {
	margin: 0 0 12px 0;
	font-size: 1em;
	color: <<colour foreground>>;
}

.td-sync-info-row {
	display: flex;
	align-items: center;
	gap: 8px;
}

.td-sync-label {
	font-weight: bold;
	color: <<colour muted-foreground>>;
}

.td-sync-value {
	color: <<colour foreground>>;
}

/* PIN Display */
.td-sync-pin-display {
	text-align: center;
	padding: 16px;
}

.td-sync-pin-label {
	margin-bottom: 8px;
	color: <<colour muted-foreground>>;
}

.td-sync-pin-code {
	font-size: 2.5em;
	font-weight: bold;
	letter-spacing: 0.3em;
	font-family: monospace;
	padding: 12px;
	background: <<colour page-background>>;
	border-radius: 8px;
	margin-bottom: 12px;
	color: <<colour foreground>>;
}

/* Paired Device List */
.td-sync-device {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px 12px;
	border-bottom: 1px solid <<colour tiddler-border>>;
}

.td-sync-device:last-child {
	border-bottom: none;
}

.td-sync-device-name {
	font-weight: 500;
}

.td-sync-fingerprint {
	font-size: 0.8em;
	color: <<colour muted-foreground>>;
	font-family: monospace;
	font-weight: 400;
}

.td-sync-device-status {
	font-size: 0.85em;
	color: <<colour muted-foreground>>;
	display: flex;
	align-items: center;
	gap: 4px;
}

.td-sync-status-dot {
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
}

.td-sync-connected {
	background: #4caf50;
}

.td-sync-disconnected {
	background: #9e9e9e;
}

.td-sync-empty {
	color: <<colour muted-foreground>>;
	font-style: italic;
	padding: 8px 0;
}

.td-button-primary {
	background: <<colour primary>> !important;
	color: <<colour background>> !important;
	border-radius: 6px !important;
	padding: 6px 16px !important;
}

.td-button-danger {
	background: #e53935 !important;
	color: white !important;
	border-radius: 6px !important;
	padding: 6px 16px !important;
}

.td-button-small {
	font-size: 0.85em;
	padding: 4px 10px !important;
}

/* Remote wiki items (available from peers) */
.td-sync-remote-wiki {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px 0;
	border-bottom: 1px solid <<colour tab-border>>;
}

.td-sync-remote-wiki:last-child {
	border-bottom: none;
}

.td-sync-remote-wiki-name {
	font-weight: 500;
	display: flex;
	align-items: center;
	gap: 4px;
}

.td-sync-remote-wiki-name svg {
	width: 16px;
	height: 16px;
	fill: <<colour muted-foreground>>;
}

.td-sync-remote-wiki-from {
	font-size: 0.85em;
	color: <<colour muted-foreground>>;
}

/* Link wiki dropdown */
.td-link-wiki-dropdown {
	min-width: 200px;
	max-width: 320px;
}

.td-link-wiki-dropdown-content {
	padding: 4px 0;
}

.td-link-wiki-option {
	display: block;
	width: 100%;
	padding: 8px 12px;
	text-align: left;
	background: none;
	border: none;
	cursor: pointer;
	font-size: 13px;
	color: <<colour foreground>>;
	transition: background 0.1s;
}

.td-link-wiki-option:hover {
	background: <<colour tab-background>>;
}

.td-link-wiki-empty {
	padding: 8px 12px;
	font-size: 13px;
	color: <<colour muted-foreground>>;
}

/* Discovered devices (pairing) */
.td-sync-discovered {
	margin-top: 8px;
}

.td-sync-discovered h4 {
	margin: 4px 0;
	font-size: 0.9em;
	color: <<colour muted-foreground>>;
}

.td-sync-discovered-device {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 6px 0;
	border-bottom: 1px solid <<colour tab-border>>;
}

.td-sync-discovered-device:last-child {
	border-bottom: none;
}

.td-sync-discovered-name {
	font-weight: 500;
}

.td-sync-discovered-pair {
	display: flex;
	align-items: center;
	gap: 6px;
}

.td-sync-pin-input {
	width: 80px;
	padding: 4px 8px;
	border: 1px solid <<colour tab-border>>;
	border-radius: 4px;
	font-size: 1em;
	text-align: center;
	letter-spacing: 2px;
}
