title: $:/plugins/tiddlywiki/tiddlydesktop-rs/styles
tags: $:/tags/Stylesheet

/* Toolbar */
.td-toolbar {
	display: flex;
	align-items: center;
	padding: 12px 16px;
	background: <<colour page-background>>;
	border-bottom: 1px solid <<colour tab-border>>;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.td-toolbar-item {
	margin-right: 12px;
}

.td-logo {
	height: 32px;
	vertical-align: middle;
}

.td-button {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 6px 12px;
	background: <<colour background>>;
	border: 1px solid <<colour tab-border>>;
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
	color: <<colour foreground>>;
}

.td-button:hover {
	background: <<colour tab-background>>;
	border-color: <<colour muted-foreground>>;
}

.td-button-create-new {
	background: <<colour download-background>>;
	border-color: <<colour download-background>>;
	color: <<colour download-foreground>>;
}

.td-button-create-new:hover {
	filter: brightness(0.9);
}

.td-button svg {
	width: 16px;
	height: 16px;
	fill: currentColor;
}

/* Drop zone */
.td-drop-zone {
	margin: 16px;
	padding: 32px;
	border: 2px dashed <<colour tab-border>>;
	border-radius: 8px;
	text-align: center;
	color: <<colour muted-foreground>>;
	transition: all 0.2s;
}

.td-drop-zone .td-drop-hint {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
}

.td-drop-zone .td-drop-hint svg {
	width: 24px;
	height: 24px;
	fill: <<colour muted-foreground>>;
}

.td-drop-zone .td-drop-active {
	color: <<colour primary>>;
	font-weight: bold;
}

.td-drop-zone:has(.td-drop-active) {
	border-color: <<colour primary>>;
	background: <<colour message-background>>;
}

/* Wiki list */
.td-wikilist {
	padding: 16px;
	flex: 1;
	overflow-y: auto;
	min-height: 0;
}

.td-wikilist-item {
	display: flex;
	align-items: flex-start;
	margin-bottom: 12px;
	padding: 12px;
	background: <<colour tiddler-background>>;
	border: 1px solid <<colour tiddler-border>>;
	border-left: 4px solid transparent;
	border-radius: 4px;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.1);
	transition: all 0.15s;
}

.td-wikilist-item:hover {
	border-left-color: <<colour primary>>;
	box-shadow: 2px 2px 8px rgba(0,0,0,0.15);
}

.td-wikilist-thumbnail {
	flex-shrink: 0;
	margin-right: 12px;
}

.td-wikilist-thumbnail button {
	padding: 0;
	background: none;
	border: none;
	cursor: pointer;
}

.td-wikilist-thumbnail .td-file-icon {
	width: 48px;
	height: 48px;
}

.td-wikilist-thumbnail .td-favicon {
	width: 48px;
	height: 48px;
	object-fit: contain;
}

.td-favicon-small {
	width: 16px;
	height: 16px;
	object-fit: contain;
	vertical-align: middle;
	margin-right: 4px;
}

.td-wikilist-info {
	flex: 1;
	min-width: 0;
}

.td-wiki-title {
	font-weight: 600;
	font-size: 15px;
	color: <<colour foreground>>;
	margin-bottom: 4px;
	display: flex;
	align-items: center;
	gap: 6px;
}

.td-wiki-title svg {
	width: 16px;
	height: 16px;
	fill: <<colour muted-foreground>>;
}

.td-wiki-url {
	font-size: 12px;
	color: <<colour muted-foreground>>;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 8px;
}

.td-wiki-toolbar {
	display: flex;
	gap: 8px;
}

.td-wiki-toolbar .td-button {
	padding: 4px 10px;
	font-size: 12px;
}

.td-button-open {
	background: <<colour download-background>>;
	border-color: <<colour download-background>>;
	color: <<colour download-foreground>>;
}

.td-button-open:hover {
	filter: brightness(0.9);
}

.td-button-reveal {
	background: <<colour message-background>>;
	border-color: <<colour message-border>>;
	color: <<colour message-foreground>>;
}

.td-button-reveal:hover {
	filter: brightness(0.95);
}

.td-button-remove {
	background: <<colour alert-background>>;
	border-color: <<colour alert-border>>;
	color: <<colour alert-highlight>>;
}

.td-button-remove:hover {
	filter: brightness(0.95);
}

.td-button-backup.td-backup-on {
	background: <<colour diff-insert-background>>;
	border-color: <<colour download-background>>;
	color: <<colour foreground>>;
}

.td-button-backup.td-backup-on:hover {
	filter: brightness(0.95);
}

.td-button-backup.td-backup-off {
	background: <<colour notification-background>>;
	border-color: <<colour notification-border>>;
	color: <<colour foreground>>;
}

.td-button-backup.td-backup-off:hover {
	filter: brightness(0.95);
}

/* Backup directory row */
.td-wiki-backup-dir {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-top: 8px;
	padding-top: 8px;
	border-top: 1px solid <<colour tab-divider>>;
	font-size: 12px;
}

.td-backup-dir-label {
	color: <<colour muted-foreground>>;
	white-space: nowrap;
}

.td-backup-dir-path {
	color: <<colour foreground>>;
	flex: 1;
	min-width: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.td-backup-dir-path.td-backup-dir-default {
	color: <<colour muted-foreground>>;
	font-style: italic;
}

.td-button-backup-dir {
	background: <<colour message-background>>;
	border-color: <<colour message-border>>;
	color: <<colour message-foreground>>;
	padding: 2px 8px !important;
	font-size: 11px !important;
}

.td-button-backup-dir:hover {
	filter: brightness(0.95);
}

.td-button-backup-dir-clear {
	background: <<colour notification-background>>;
	border-color: <<colour notification-border>>;
	color: <<colour foreground>>;
	padding: 2px 8px !important;
	font-size: 11px !important;
}

.td-button-backup-dir-clear:hover {
	filter: brightness(0.95);
}

/* Empty message */
.td-empty-message {
	text-align: center;
	padding: 48px 24px;
	color: <<colour muted-foreground>>;
}

.td-empty-message p {
	margin: 8px 0;
}

/* Hide TiddlyWiki UI elements we don't need */
.tc-sidebar-scrollable,
.tc-topbar,
.tc-page-controls {
	display: none !important;
}

/* Hide save notifications on the main wiki (landing page) */
body.td-main-wiki .tc-notification {
	display: none !important;
}

/* Enable scrolling on the main wiki (landing page) */
.tc-body.td-main-wiki {
	overflow: auto;
}

/* Full-height layout for maximized window */
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

body {
	background: <<colour page-background>>;
	display: flex;
	flex-direction: column;
}

.tc-page-container {
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	width: 100%;
	max-width: none !important;
	min-height: 0;
}

.tc-story-river {
	margin: 0 !important;
	padding: 0 !important;
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	width: 100% !important;
	max-width: none !important;
	min-height: 0;
}

.tc-tiddler-frame {
	margin: 0 !important;
	padding: 0 !important;
	border: none !important;
	box-shadow: none !important;
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	width: 100% !important;
	max-width: none !important;
	min-height: 0;
}

.tc-tiddler-body {
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: auto;
	min-height: 0;
}

.tc-tiddler-title {
	display: none !important;
}

/* Modal overlay */
.td-modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

.td-modal {
	background: <<colour modal-background>>;
	border-radius: 8px;
	box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
	max-width: 700px;
	max-height: 85vh;
	width: 90%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.td-modal-header {
	padding: 16px 20px;
	border-bottom: 1px solid <<colour modal-header-border>>;
	background: <<colour modal-footer-background>>;
}

.td-modal-header h2 {
	margin: 0 0 4px 0;
	font-size: 20px;
	color: <<colour foreground>>;
}

.td-modal-subtitle {
	font-size: 13px;
	color: <<colour muted-foreground>>;
}

.td-modal-body {
	padding: 16px 20px;
	overflow-y: auto;
	flex: 1;
}

.td-modal-footer {
	padding: 12px 20px;
	border-top: 1px solid <<colour modal-footer-border>>;
	background: <<colour modal-footer-background>>;
	display: flex;
	justify-content: flex-end;
	gap: 10px;
}

.td-section {
	margin-bottom: 20px;
}

.td-section h3 {
	margin: 0 0 12px 0;
	font-size: 15px;
	color: <<colour foreground>>;
}

.td-optional {
	font-weight: normal;
	color: <<colour muted-foreground>>;
	font-size: 12px;
}

/* Edition selector grid */
.td-edition-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 10px;
}

.td-edition-btn {
	padding: 12px;
	background: <<colour background>>;
	border: 2px solid <<colour tab-border>>;
	border-radius: 6px;
	cursor: pointer;
	text-align: left;
	transition: all 0.15s;
}

.td-edition-btn:hover {
	border-color: <<colour primary>>;
	background: <<colour message-background>>;
}

.td-edition-btn.td-edition-selected {
	border-color: <<colour primary>>;
	background: <<colour message-background>>;
	box-shadow: 0 0 0 1px <<colour primary>>;
}

.td-edition-name {
	font-weight: 600;
	font-size: 14px;
	color: <<colour foreground>>;
	margin-bottom: 4px;
}

.td-edition-desc {
	font-size: 12px;
	color: <<colour muted-foreground>>;
	line-height: 1.3;
}

/* Plugin selector */
.td-plugin-categories {
	max-height: 300px;
	overflow-y: auto;
	border: 1px solid <<colour tab-border>>;
	border-radius: 6px;
	padding: 12px;
	background: <<colour page-background>>;
}

.td-plugin-category {
	margin-bottom: 16px;
}

.td-plugin-category:last-child {
	margin-bottom: 0;
}

.td-plugin-category h4 {
	margin: 0 0 8px 0;
	font-size: 13px;
	color: <<colour muted-foreground>>;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.td-plugin-list {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.td-plugin-item {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 8px 12px;
	background: <<colour background>>;
	border: 2px solid <<colour tab-border>>;
	border-radius: 4px;
	cursor: pointer;
	text-align: left;
	width: 100%;
	font-size: 13px;
	margin-bottom: 6px;
	transition: all 0.15s;
}

.td-plugin-item:hover {
	border-color: <<colour primary>>;
	background: <<colour message-background>>;
}

.td-plugin-item.td-plugin-selected {
	border-color: <<colour primary>>;
	background: <<colour message-background>>;
}

.td-check {
	width: 20px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}

.td-check svg {
	width: 16px;
	height: 16px;
	fill: <<colour primary>>;
}

.td-check.td-unchecked {
	border: 2px solid <<colour muted-foreground>>;
	border-radius: 3px;
	width: 16px;
	height: 16px;
}

.td-plugin-checkbox {
	display: flex;
	align-items: flex-start;
	gap: 8px;
	cursor: pointer;
	font-size: 13px;
}

.td-plugin-checkbox input {
	margin-top: 2px;
}

.td-plugin-label {
	display: flex;
	align-items: flex-start;
	gap: 8px;
	cursor: pointer;
	font-size: 13px;
}

.td-plugin-label input[type="checkbox"] {
	margin-top: 3px;
	cursor: pointer;
}

.td-plugin-name {
	font-weight: 500;
	color: <<colour foreground>>;
}

.td-plugin-desc {
	color: <<colour muted-foreground>>;
	font-size: 12px;
}

/* Button variants */
.td-button-cancel {
	background: <<colour page-background>>;
	border-color: <<colour tab-border>>;
	color: <<colour muted-foreground>>;
}

.td-button-cancel:hover {
	background: <<colour tab-background>>;
}

.td-button-create {
	background: <<colour primary>>;
	border-color: <<colour primary>>;
	color: <<colour background>>;
}

.td-button-create:hover {
	filter: brightness(0.9);
}

/* Loading state */
.td-modal-loading {
	padding: 40px;
	text-align: center;
}

.td-loading-spinner {
	width: 40px;
	height: 40px;
	border: 3px solid <<colour tab-border>>;
	border-top-color: <<colour primary>>;
	border-radius: 50%;
	margin: 0 auto 16px;
	animation: td-spin 0.8s linear infinite;
}

@keyframes td-spin {
	to { transform: rotate(360deg); }
}

.td-loading-text {
	color: <<colour muted-foreground>>;
	font-size: 14px;
}

/* Folder icon */
.td-folder-icon {
	width: 48px;
	height: 48px;
}

/* Toolbar right section */
.td-toolbar-right {
	margin-left: auto;
	margin-right: 0;
}

.td-button-manage-groups {
	background: <<colour tag-background>>;
	border-color: <<colour tag-background>>;
	color: <<colour tag-foreground>>;
}

.td-button-manage-groups:hover {
	filter: brightness(0.9);
}

/* Update available button */
.td-button-update {
	background: <<colour primary>>;
	border-color: <<colour primary>>;
	color: <<colour background>>;
	text-decoration: none;
	margin-right: 12px;
}

.td-button-update:hover {
	filter: brightness(0.9);
	color: <<colour background>>;
}

.td-button-update:visited {
	color: <<colour background>>;
}

/* Group sections */
.td-group-section {
	margin-bottom: 16px;
}

.td-group-header {
	margin-bottom: 8px;
}

.td-group-toggle {
	display: flex;
	align-items: center;
	gap: 6px;
	padding: 8px 12px;
	background: <<colour page-background>>;
	border: 1px solid <<colour tab-border>>;
	border-radius: 6px;
	cursor: pointer;
	width: 100%;
	text-align: left;
	transition: all 0.15s;
}

.td-group-toggle:hover {
	background: <<colour tab-background>>;
	border-color: <<colour muted-foreground>>;
}

.td-group-toggle svg {
	width: 16px;
	height: 16px;
	fill: <<colour muted-foreground>>;
	flex-shrink: 0;
}

.td-group-name {
	font-weight: 600;
	font-size: 14px;
	color: <<colour foreground>>;
}

.td-group-count {
	font-size: 12px;
	color: <<colour muted-foreground>>;
	margin-left: 4px;
}

.td-group-wikis {
	padding-left: 8px;
	margin-top: 8px;
}

/* Group button in wiki toolbar */
.td-button-group {
	background: <<colour tag-background>>;
	border-color: <<colour tag-background>>;
	color: <<colour tag-foreground>>;
}

.td-button-group:hover {
	filter: brightness(0.9);
}

/* Group dropdown */
.td-group-dropdown {
	min-width: 180px;
	max-width: 250px;
}

.td-group-dropdown-content {
	padding: 4px 0;
}

/* Language dropdown */
.td-language-dropdown {
	min-width: 200px;
}

.td-language-dropdown-content {
	padding: 4px 0;
}

.td-language-scrollable {
	max-height: 400px;
	overflow-y: auto;
}

.td-language-option {
	display: block;
	width: 100%;
	padding: 8px 12px;
	text-align: left;
	background: none;
	border: none;
	cursor: pointer;
	font-size: 13px;
	color: <<colour foreground>>;
	transition: background 0.1s;
}

.td-language-option:hover {
	background: <<colour dropdown-tab-background>>;
}

.td-language-selected {
	background: <<colour message-background>>;
	font-weight: 500;
}

.td-button-language {
	gap: 4px;
}

/* Palette dropdown */
.td-palette-dropdown {
	min-width: 180px;
}

.td-palette-dropdown-content {
	padding: 4px 0;
}

.td-palette-scrollable {
	max-height: 400px;
	overflow-y: auto;
}

.td-palette-option {
	display: block;
	width: 100%;
	padding: 8px 12px;
	text-align: left;
	background: none;
	border: none;
	cursor: pointer;
	font-size: 13px;
	color: <<colour foreground>>;
	transition: background 0.1s;
}

.td-palette-option:hover {
	background: <<colour dropdown-tab-background>>;
}

.td-palette-selected {
	background: <<colour message-background>>;
	font-weight: 500;
}

.td-button-palette {
	gap: 4px;
}

.td-group-option {
	display: block;
	width: 100%;
	padding: 8px 12px;
	text-align: left;
	background: none;
	border: none;
	cursor: pointer;
	font-size: 13px;
	color: <<colour foreground>>;
	transition: background 0.1s;
}

.td-group-option:hover {
	background: <<colour dropdown-tab-background>>;
}

.td-group-new {
	display: flex;
	gap: 6px;
	padding: 8px 12px;
	border-top: 1px solid <<colour tab-border>>;
	margin-top: 4px;
}

.td-group-input {
	flex: 1;
	padding: 6px 10px;
	border: 1px solid <<colour tab-border>>;
	border-radius: 4px;
	font-size: 13px;
	background: <<colour background>>;
	color: <<colour foreground>>;
}

.td-group-input:focus {
	outline: none;
	border-color: <<colour primary>>;
	box-shadow: 0 0 0 2px rgba(74, 144, 217, 0.2);
}

/* Group manager modal */
.td-group-manager-modal {
	max-width: 500px;
}

.td-group-manager-modal .td-modal-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.td-group-manager-modal .td-modal-header h2 {
	margin: 0;
}

.td-modal-close {
	padding: 4px;
	background: none;
	border: none;
	cursor: pointer;
	color: <<colour muted-foreground>>;
	border-radius: 4px;
	transition: all 0.15s;
}

.td-modal-close:hover {
	background: <<colour tab-background>>;
	color: <<colour foreground>>;
}

.td-modal-close svg {
	width: 20px;
	height: 20px;
	fill: currentColor;
}

.td-modal-content {
	padding: 16px 20px;
	max-height: 400px;
	overflow-y: auto;
}

.td-group-manager-item {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 10px 12px;
	background: <<colour page-background>>;
	border: 1px solid <<colour tab-border>>;
	border-radius: 6px;
	margin-bottom: 8px;
}

.td-group-manager-item:last-child {
	margin-bottom: 0;
}

.td-group-manager-name {
	font-weight: 500;
	font-size: 14px;
	color: <<colour foreground>>;
	flex: 1;
}

.td-group-manager-count {
	font-size: 12px;
	color: <<colour muted-foreground>>;
	margin-left: auto;
	margin-right: 8px;
}

.td-group-manager-item .td-button {
	padding: 4px 8px;
	font-size: 12px;
}

.td-group-manager-item .td-group-input {
	flex: 1;
	min-width: 0;
}

.td-no-groups {
	text-align: center;
	color: <<colour muted-foreground>>;
	padding: 24px;
	font-style: italic;
}

/* Convert button */
.td-button-convert {
	background: <<colour message-background>>;
	border-color: <<colour message-border>>;
	color: <<colour message-foreground>>;
}

.td-button-convert:hover {
	filter: brightness(0.95);
}

/* Small window responsive styles */
@media screen and (max-width: 600px) {
	.td-toolbar {
		flex-wrap: wrap;
		gap: 8px;
	}

	.td-toolbar-right {
		width: 100%;
		margin-left: 0;
		margin-top: 8px;
	}

	.td-edition-grid {
		grid-template-columns: 1fr;
	}

	.td-modal {
		width: 95%;
		max-height: 90vh;
	}

	.td-wiki-url {
		word-break: break-all;
		white-space: normal;
	}

	.td-wiki-toolbar {
		flex-wrap: wrap;
	}

	.td-group-toggle {
		padding: 6px 10px;
	}

	.td-group-name {
		font-size: 13px;
	}
}
