title: $:/plugins/tiddlywiki/tiddlydesktop-rs/styles
tags: $:/tags/Stylesheet

/* Toolbar */
.td-toolbar {
	display: flex;
	align-items: center;
	padding: 12px 16px;
	background: #f0f0f0;
	border-bottom: 1px solid #ddd;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.td-toolbar-item {
	margin-right: 12px;
}

.td-logo {
	height: 32px;
	vertical-align: middle;
}

.td-button {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 6px 12px;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
	color: #333;
}

.td-button:hover {
	background: #e8e8e8;
	border-color: #bbb;
}

.td-button svg {
	width: 16px;
	height: 16px;
	fill: currentColor;
}

/* Drop zone */
.td-drop-zone {
	margin: 16px;
	padding: 32px;
	border: 2px dashed #ccc;
	border-radius: 8px;
	text-align: center;
	color: #888;
	transition: all 0.2s;
}

.td-drop-zone .td-drop-hint {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
}

.td-drop-zone .td-drop-hint svg {
	width: 24px;
	height: 24px;
	fill: #888;
}

.td-drop-zone .td-drop-active {
	color: #4a90d9;
	font-weight: bold;
}

.td-drop-zone:has(.td-drop-active) {
	border-color: #4a90d9;
	background: rgba(74, 144, 217, 0.05);
}

/* Wiki list */
.td-wikilist {
	padding: 16px;
}

.td-wikilist-item {
	display: flex;
	align-items: flex-start;
	margin-bottom: 12px;
	padding: 12px;
	background: #fff;
	border: 1px solid #e0e0e0;
	border-left: 4px solid transparent;
	border-radius: 4px;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.1);
	transition: all 0.15s;
}

.td-wikilist-item:hover {
	border-left-color: #4a90d9;
	box-shadow: 2px 2px 8px rgba(0,0,0,0.15);
}

.td-wikilist-thumbnail {
	flex-shrink: 0;
	margin-right: 12px;
}

.td-wikilist-thumbnail button {
	padding: 0;
	background: none;
	border: none;
	cursor: pointer;
}

.td-wikilist-thumbnail .td-file-icon {
	width: 48px;
	height: 48px;
}

.td-wikilist-thumbnail .td-favicon {
	width: 48px;
	height: 48px;
	object-fit: contain;
}

.td-favicon-small {
	width: 16px;
	height: 16px;
	object-fit: contain;
	vertical-align: middle;
	margin-right: 4px;
}

.td-wikilist-info {
	flex: 1;
	min-width: 0;
}

.td-wiki-title {
	font-weight: 600;
	font-size: 15px;
	color: #333;
	margin-bottom: 4px;
	display: flex;
	align-items: center;
	gap: 6px;
}

.td-wiki-title svg {
	width: 16px;
	height: 16px;
	fill: #666;
}

.td-wiki-url {
	font-size: 12px;
	color: #888;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 8px;
}

.td-wiki-toolbar {
	display: flex;
	gap: 8px;
}

.td-wiki-toolbar .td-button {
	padding: 4px 10px;
	font-size: 12px;
}

.td-button-open {
	background: #e8f4e8;
	border-color: #a0d0a0;
	color: #2d7a2d;
}

.td-button-open:hover {
	background: #d0e8d0;
}

.td-button-reveal {
	background: #e8f0f8;
	border-color: #a0c0e0;
	color: #2d5a8a;
}

.td-button-reveal:hover {
	background: #d0e0f0;
}

.td-button-remove {
	background: #f8e8e8;
	border-color: #e0a0a0;
	color: #8a2d2d;
}

.td-button-remove:hover {
	background: #f0d0d0;
}

/* Empty message */
.td-empty-message {
	text-align: center;
	padding: 48px 24px;
	color: #888;
}

.td-empty-message p {
	margin: 8px 0;
}

/* Hide TiddlyWiki UI elements we don't need */
.tc-sidebar-scrollable,
.tc-topbar,
.tc-page-controls {
	display: none !important;
}

.tc-story-river {
	margin: 0 !important;
	padding: 0 !important;
}

.tc-tiddler-frame {
	margin: 0 !important;
	padding: 0 !important;
	border: none !important;
	box-shadow: none !important;
}

.tc-tiddler-title {
	display: none !important;
}

body {
	background: #f5f5f5;
}
