title: $:/plugins/tiddlywiki/tiddlydesktop-rs/styles
tags: $:/tags/Stylesheet

/* Toolbar */
.td-toolbar {
	display: flex;
	align-items: center;
	padding: 12px 16px;
	background: #f0f0f0;
	border-bottom: 1px solid #ddd;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.td-toolbar-item {
	margin-right: 12px;
}

.td-logo {
	height: 32px;
	vertical-align: middle;
}

.td-button {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 6px 12px;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
	color: #333;
}

.td-button:hover {
	background: #e8e8e8;
	border-color: #bbb;
}

.td-button-create-new {
	background: #e8f4e8;
	border-color: #a0d0a0;
	color: #2d7a2d;
}

.td-button-create-new:hover {
	background: #d8ecd8;
	border-color: #80c080;
}

.td-button svg {
	width: 16px;
	height: 16px;
	fill: currentColor;
}

/* Drop zone */
.td-drop-zone {
	margin: 16px;
	padding: 32px;
	border: 2px dashed #ccc;
	border-radius: 8px;
	text-align: center;
	color: #888;
	transition: all 0.2s;
}

.td-drop-zone .td-drop-hint {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
}

.td-drop-zone .td-drop-hint svg {
	width: 24px;
	height: 24px;
	fill: #888;
}

.td-drop-zone .td-drop-active {
	color: #4a90d9;
	font-weight: bold;
}

.td-drop-zone:has(.td-drop-active) {
	border-color: #4a90d9;
	background: rgba(74, 144, 217, 0.05);
}

/* Wiki list */
.td-wikilist {
	padding: 16px;
}

.td-wikilist-item {
	display: flex;
	align-items: flex-start;
	margin-bottom: 12px;
	padding: 12px;
	background: #fff;
	border: 1px solid #e0e0e0;
	border-left: 4px solid transparent;
	border-radius: 4px;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.1);
	transition: all 0.15s;
}

.td-wikilist-item:hover {
	border-left-color: #4a90d9;
	box-shadow: 2px 2px 8px rgba(0,0,0,0.15);
}

.td-wikilist-thumbnail {
	flex-shrink: 0;
	margin-right: 12px;
}

.td-wikilist-thumbnail button {
	padding: 0;
	background: none;
	border: none;
	cursor: pointer;
}

.td-wikilist-thumbnail .td-file-icon {
	width: 48px;
	height: 48px;
}

.td-wikilist-thumbnail .td-favicon {
	width: 48px;
	height: 48px;
	object-fit: contain;
}

.td-favicon-small {
	width: 16px;
	height: 16px;
	object-fit: contain;
	vertical-align: middle;
	margin-right: 4px;
}

.td-wikilist-info {
	flex: 1;
	min-width: 0;
}

.td-wiki-title {
	font-weight: 600;
	font-size: 15px;
	color: #333;
	margin-bottom: 4px;
	display: flex;
	align-items: center;
	gap: 6px;
}

.td-wiki-title svg {
	width: 16px;
	height: 16px;
	fill: #666;
}

.td-wiki-url {
	font-size: 12px;
	color: #888;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 8px;
}

.td-wiki-toolbar {
	display: flex;
	gap: 8px;
}

.td-wiki-toolbar .td-button {
	padding: 4px 10px;
	font-size: 12px;
}

.td-button-open {
	background: #e8f4e8;
	border-color: #a0d0a0;
	color: #2d7a2d;
}

.td-button-open:hover {
	background: #d0e8d0;
}

.td-button-reveal {
	background: #e8f0f8;
	border-color: #a0c0e0;
	color: #2d5a8a;
}

.td-button-reveal:hover {
	background: #d0e0f0;
}

.td-button-remove {
	background: #f8e8e8;
	border-color: #e0a0a0;
	color: #8a2d2d;
}

.td-button-remove:hover {
	background: #f0d0d0;
}

.td-button-backup.td-backup-on {
	background: #f0f8e8;
	border-color: #b0d0a0;
	color: #4a7a2d;
}

.td-button-backup.td-backup-on:hover {
	background: #e0f0d8;
}

.td-button-backup.td-backup-off {
	background: #f8f0e8;
	border-color: #e0c0a0;
	color: #8a6a2d;
}

.td-button-backup.td-backup-off:hover {
	background: #f0e8d8;
}

/* Empty message */
.td-empty-message {
	text-align: center;
	padding: 48px 24px;
	color: #888;
}

.td-empty-message p {
	margin: 8px 0;
}

/* Hide TiddlyWiki UI elements we don't need */
.tc-sidebar-scrollable,
.tc-topbar,
.tc-page-controls {
	display: none !important;
}

.tc-story-river {
	margin: 0 !important;
	padding: 0 !important;
}

.tc-tiddler-frame {
	margin: 0 !important;
	padding: 0 !important;
	border: none !important;
	box-shadow: none !important;
}

.tc-tiddler-title {
	display: none !important;
}

body {
	background: #f5f5f5;
}

/* Modal overlay */
.td-modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

.td-modal {
	background: white;
	border-radius: 8px;
	box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
	max-width: 700px;
	max-height: 85vh;
	width: 90%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.td-modal-header {
	padding: 16px 20px;
	border-bottom: 1px solid #e0e0e0;
	background: #f8f8f8;
}

.td-modal-header h2 {
	margin: 0 0 4px 0;
	font-size: 20px;
	color: #333;
}

.td-modal-subtitle {
	font-size: 13px;
	color: #666;
}

.td-modal-body {
	padding: 16px 20px;
	overflow-y: auto;
	flex: 1;
}

.td-modal-footer {
	padding: 12px 20px;
	border-top: 1px solid #e0e0e0;
	background: #f8f8f8;
	display: flex;
	justify-content: flex-end;
	gap: 10px;
}

.td-section {
	margin-bottom: 20px;
}

.td-section h3 {
	margin: 0 0 12px 0;
	font-size: 15px;
	color: #333;
}

.td-optional {
	font-weight: normal;
	color: #888;
	font-size: 12px;
}

/* Edition selector grid */
.td-edition-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 10px;
}

.td-edition-btn {
	padding: 12px;
	background: #fff;
	border: 2px solid #e0e0e0;
	border-radius: 6px;
	cursor: pointer;
	text-align: left;
	transition: all 0.15s;
}

.td-edition-btn:hover {
	border-color: #4a90d9;
	background: #f8fafc;
}

.td-edition-btn.td-edition-selected {
	border-color: #4a90d9;
	background: #e8f4ff;
	box-shadow: 0 0 0 1px #4a90d9;
}

.td-edition-name {
	font-weight: 600;
	font-size: 14px;
	color: #333;
	margin-bottom: 4px;
}

.td-edition-desc {
	font-size: 12px;
	color: #666;
	line-height: 1.3;
}

/* Plugin selector */
.td-plugin-categories {
	max-height: 300px;
	overflow-y: auto;
	border: 1px solid #e0e0e0;
	border-radius: 6px;
	padding: 12px;
	background: #fafafa;
}

.td-plugin-category {
	margin-bottom: 16px;
}

.td-plugin-category:last-child {
	margin-bottom: 0;
}

.td-plugin-category h4 {
	margin: 0 0 8px 0;
	font-size: 13px;
	color: #666;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.td-plugin-list {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.td-plugin-item {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 8px 12px;
	background: #fff;
	border: 2px solid #e0e0e0;
	border-radius: 4px;
	cursor: pointer;
	text-align: left;
	width: 100%;
	font-size: 13px;
	margin-bottom: 6px;
	transition: all 0.15s;
}

.td-plugin-item:hover {
	border-color: #4a90d9;
	background: #f8fafc;
}

.td-plugin-item.td-plugin-selected {
	border-color: #4a90d9;
	background: #e8f4ff;
}

.td-check {
	width: 20px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}

.td-check svg {
	width: 16px;
	height: 16px;
	fill: #4a90d9;
}

.td-check.td-unchecked {
	border: 2px solid #ccc;
	border-radius: 3px;
	width: 16px;
	height: 16px;
}

.td-plugin-checkbox {
	display: flex;
	align-items: flex-start;
	gap: 8px;
	cursor: pointer;
	font-size: 13px;
}

.td-plugin-checkbox input {
	margin-top: 2px;
}

.td-plugin-label {
	display: flex;
	align-items: flex-start;
	gap: 8px;
	cursor: pointer;
	font-size: 13px;
}

.td-plugin-label input[type="checkbox"] {
	margin-top: 3px;
	cursor: pointer;
}

.td-plugin-name {
	font-weight: 500;
	color: #333;
}

.td-plugin-desc {
	color: #888;
	font-size: 12px;
}

/* Button variants */
.td-button-cancel {
	background: #f0f0f0;
	border-color: #ccc;
	color: #666;
}

.td-button-cancel:hover {
	background: #e0e0e0;
}

.td-button-create {
	background: #4a90d9;
	border-color: #3a7fc8;
	color: white;
}

.td-button-create:hover {
	background: #3a7fc8;
}

/* Loading state */
.td-modal-loading {
	padding: 40px;
	text-align: center;
}

.td-loading-spinner {
	width: 40px;
	height: 40px;
	border: 3px solid #e0e0e0;
	border-top-color: #4a90d9;
	border-radius: 50%;
	margin: 0 auto 16px;
	animation: td-spin 0.8s linear infinite;
}

@keyframes td-spin {
	to { transform: rotate(360deg); }
}

.td-loading-text {
	color: #666;
	font-size: 14px;
}

/* Folder icon */
.td-folder-icon {
	width: 48px;
	height: 48px;
}

/* Small window responsive styles */
@media screen and (max-width: 600px) {
	.td-toolbar {
		flex-wrap: wrap;
		gap: 8px;
	}

	.td-edition-grid {
		grid-template-columns: 1fr;
	}

	.td-modal {
		width: 95%;
		max-height: 90vh;
	}

	.td-wiki-url {
		word-break: break-all;
		white-space: normal;
	}
}
