title: $:/plugins/tiddlywiki/tiddlydesktop-rs/WikiList

\define wiki-item(path, filename)
<div class="td-wikilist-item">
<div class="td-wikilist-thumbnail">
<$button message="tm-tiddlydesktop-rs-open-path" param="$path$" class="tc-btn-invisible">
{{$:/plugins/tiddlywiki/tiddlydesktop-rs/images/file-icon}}
</$button>
</div>
<div class="td-wikilist-info">
<div class="td-wiki-title">
{{$:/core/images/file}} $filename$
</div>
<div class="td-wiki-url">$path$</div>
<div class="td-wiki-toolbar">
<$button message="tm-tiddlydesktop-rs-open-path" param="$path$" class="tc-btn-invisible td-button td-button-open">open</$button>
<$button message="tm-tiddlydesktop-rs-reveal" param="$path$" class="tc-btn-invisible td-button td-button-reveal">reveal</$button>
<$button message="tm-tiddlydesktop-rs-remove" param="$path$" class="tc-btn-invisible td-button td-button-remove">remove</$button>
</div>
</div>
</div>
\end

<div class="td-toolbar">
<div class="td-toolbar-item">
{{$:/plugins/tiddlywiki/tiddlydesktop-rs/images/logo}}
</div>
<div class="td-toolbar-item">
<$button message="tm-tiddlydesktop-rs-open-wiki" class="td-button">
{{$:/core/images/file}} Open wiki file
</$button>
</div>
<div class="td-toolbar-item">
<$button message="tm-tiddlydesktop-rs-open-folder" class="td-button">
{{$:/core/images/folder}} Open wiki folder
</$button>
</div>
<div class="td-toolbar-item">
<$button message="tm-tiddlydesktop-rs-create-wiki" class="td-button td-button-create-new">
{{$:/core/images/new-button}} Create wiki file
</$button>
</div>
</div>

<$list filter="[{$:/temp/tiddlydesktop-rs/is-mobile}!match[yes]]" variable="ignore">
<div class="td-drop-zone">
<$reveal state="$:/temp/tiddlydesktop-rs/drag-over" type="match" text="yes">
<div class="td-drop-active">
Drop wiki file or folder here
</div>
</$reveal>
<$reveal state="$:/temp/tiddlydesktop-rs/drag-over" type="nomatch" text="yes">
<div class="td-drop-hint">
{{$:/core/images/file}} Drop TiddlyWiki files or folders here
</div>
</$reveal>
</div>
</$list>

<div class="td-wikilist">
<$list filter="[prefix[$:/temp/tiddlydesktop-rs/wikis/]sort[title]]" emptyMessage={{$:/plugins/tiddlywiki/tiddlydesktop-rs/EmptyMessage}}>
<$let path={{!!path}} filename={{!!filename}} favicon={{!!favicon}} isFolder={{!!is_folder}} backupsEnabled={{!!backups_enabled}} backupDir={{!!backup_dir}}>
<div class="td-wikilist-item">
<div class="td-wikilist-thumbnail">
<$button class="tc-btn-invisible">
<$action-sendmessage $message="tm-tiddlydesktop-rs-open-path" path=<<path>> isFolder=<<isFolder>>/>
<$list filter="[<favicon>!is[blank]]" variable="ignore">
<img src=<<favicon>> class="td-favicon"/>
</$list>
<$list filter="[<favicon>is[blank]]" variable="ignore">
<$list filter="[<isFolder>match[true]]" variable="ignore">
{{$:/plugins/tiddlywiki/tiddlydesktop-rs/images/folder-icon}}
</$list>
<$list filter="[<isFolder>!match[true]]" variable="ignore">
{{$:/plugins/tiddlywiki/tiddlydesktop-rs/images/file-icon}}
</$list>
</$list>
</$button>
</div>
<div class="td-wikilist-info">
<div class="td-wiki-title">
<$list filter="[<favicon>!is[blank]]" variable="ignore">
<img src=<<favicon>> class="td-favicon-small"/>
</$list>
<$list filter="[<favicon>is[blank]]" variable="ignore">
<$list filter="[<isFolder>match[true]]" variable="ignore">
{{$:/core/images/folder}}
</$list>
<$list filter="[<isFolder>!match[true]]" variable="ignore">
{{$:/core/images/file}}
</$list>
</$list>
<$text text=<<filename>>/>
</div>
<div class="td-wiki-url"><$text text=<<path>>/></div>
<div class="td-wiki-toolbar">
<$button class="tc-btn-invisible td-button td-button-open">
<$action-sendmessage $message="tm-tiddlydesktop-rs-open-path" path=<<path>> isFolder=<<isFolder>>/>
open
</$button>
<$list filter="[{$:/temp/tiddlydesktop-rs/is-mobile}!match[yes]]" variable="ignore">
<$button message="tm-tiddlydesktop-rs-reveal" param=<<path>> class="tc-btn-invisible td-button td-button-reveal">reveal</$button>
</$list>
<$button message="tm-tiddlydesktop-rs-remove" param=<<path>> class="tc-btn-invisible td-button td-button-remove">remove</$button>
<$list filter="[<isFolder>!match[true]]" variable="ignore">
<$let hasFolderAccess={{!!has_folder_access}} isMobile={{$:/temp/tiddlydesktop-rs/is-mobile}}>
<$list filter="[<backupsEnabled>match[true]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-backup td-backup-on" tooltip="Backups enabled - click to disable">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backups" path=<<path>> enabled="false"/>
{{$:/core/images/done-button}} backup<$list filter="[<isMobile>match[yes]]" variable="ignore"><$list filter="[<hasFolderAccess>!match[true]]" variable="ignore"> (local)</$list></$list>
</$button>
</$list>
<$list filter="[<backupsEnabled>!match[true]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-backup td-backup-off" tooltip="Backups disabled - click to enable">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backups" path=<<path>> enabled="true"/>
{{$:/core/images/close-button}} backup
</$button>
</$list>
</$let>
</$list>
</div>
<$list filter="[<isFolder>!match[true]]" variable="ignore">
<div class="td-wiki-backup-dir">
<span class="td-backup-dir-label">Backup folder:</span>
<$list filter="[<backupDir>!is[blank]]" variable="ignore">
<span class="td-backup-dir-path" title=<<backupDir>>><$text text=<<backupDir>>/></span>
<$button class="tc-btn-invisible td-button td-button-backup-dir" tooltip="Change backup directory">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-dir" path=<<path>>/>
change
</$button>
<$button class="tc-btn-invisible td-button td-button-backup-dir-clear" tooltip="Reset to default backup directory">
<$action-sendmessage $message="tm-tiddlydesktop-rs-clear-backup-dir" path=<<path>>/>
reset
</$button>
</$list>
<$list filter="[<backupDir>is[blank]]" variable="ignore">
<span class="td-backup-dir-path td-backup-dir-default">(default)</span>
<$button class="tc-btn-invisible td-button td-button-backup-dir" tooltip="Set custom backup directory">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-dir" path=<<path>>/>
change
</$button>
</$list>
</div>
</$list>
</div>
</div>
</$let>
</$list>
</div>
