title: $:/plugins/tiddlywiki/tiddlydesktop-rs/WikiList

\define render-wiki-item()
<$let path={{!!path}} displayPath={{!!display_path}} filename={{!!filename}} favicon={{!!favicon}} isFolder={{!!is_folder}} backupsEnabled={{!!backups_enabled}} backupDir={{!!backup_dir}} backupDirDisplay={{!!backup_dir_display}} backupCount={{!!backup_count}} wikiGroup={{!!group}} syncEnabled={{!!sync_enabled}} syncId={{!!sync_id}} relayRoom={{!!relay_room}} needsReauth={{!!needs_reauth}}>
<div class={{{ [<needsReauth>match[yes]then[td-wikilist-item td-needs-reauth]else[td-wikilist-item]] }}}>
<div class="td-wikilist-thumbnail">
<$button class="tc-btn-invisible">
<$action-sendmessage $message="tm-tiddlydesktop-rs-open-path" path=<<path>> isFolder=<<isFolder>>/>
<$list filter="[<favicon>!is[blank]]" variable="ignore">
<img src=<<favicon>> class="td-favicon" onerror="this.style.display='none';var d=this.parentNode.querySelector('.td-favicon-default');if(d)d.style.display=''"/>
</$list>
<span class="td-favicon-default" style={{{ [<favicon>!is[blank]then[display:none]else[]] }}}>
<$list filter="[<isFolder>match[true]]" variable="ignore">
{{$:/core/images/folder}}
</$list>
<$list filter="[<isFolder>!match[true]]" variable="ignore">
{{$:/core/images/file}}
</$list>
</span>
</$button>
</div>
<div class="td-wikilist-info">
<div class="td-wiki-title">
<$list filter="[<favicon>!is[blank]]" variable="ignore">
<img src=<<favicon>> class="td-favicon-small" onerror="this.style.display='none';var d=this.parentNode.querySelector('.td-favicon-small-default');if(d)d.style.display=''"/>
</$list>
<span class="td-favicon-small-default" style={{{ [<favicon>!is[blank]then[display:none]else[]] }}}>
<$list filter="[<isFolder>match[true]]" variable="ignore">
{{$:/core/images/folder}}
</$list>
<$list filter="[<isFolder>!match[true]]" variable="ignore">
{{$:/core/images/file}}
</$list>
</span>
<$text text=<<filename>>/>
</div>
<div class="td-wiki-url"><$text text=<<displayPath>>/></div>
<div class="td-wiki-toolbar">
<!-- Show re-authorize button when permission expired (Android) -->
<$list filter="[<needsReauth>match[yes]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-reauth">
<$action-sendmessage $message="tm-tiddlydesktop-rs-reauthorize" path=<<path>> isFolder=<<isFolder>>/>
{{$:/core/images/unlocked-padlock}} <<td-lingo Buttons/Reauthorize>>
</$button>
</$list>
<!-- Show checking indicator while permissions are being verified -->
<$list filter="[<needsReauth>match[checking]]" variable="ignore">
<span class="td-checking-permission"><<td-lingo Labels/CheckingPermission>></span>
</$list>
<!-- Normal buttons when permission is OK -->
<$list filter="[<needsReauth>match[no]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-open">
<$action-sendmessage $message="tm-tiddlydesktop-rs-open-path" path=<<path>> isFolder=<<isFolder>>/>
<<td-lingo Buttons/Open>>
</$button>
<$list filter="[{$:/temp/tiddlydesktop-rs/is-mobile}!match[yes]]" variable="ignore">
<$button message="tm-tiddlydesktop-rs-reveal" param=<<path>> class="tc-btn-invisible td-button td-button-reveal"><<td-lingo Buttons/Reveal>></$button>
</$list>
<$button class="tc-btn-invisible td-button td-button-plugins">
<$action-sendmessage $message="tm-tiddlydesktop-rs-show-plugin-installer" path=<<path>> isFolder=<<isFolder>> filename=<<filename>>/>
<<td-lingo Buttons/Plugins>>
</$button>
</$list>
<!-- Remove button always shown -->
<$button message="tm-tiddlydesktop-rs-remove" param=<<path>> class="tc-btn-invisible td-button td-button-remove"><<td-lingo Buttons/Remove>></$button>
<$button class="tc-btn-invisible td-button td-button-convert" tooltip=<<td-lingo Tooltips/ConvertWiki>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-convert-wiki" path=<<path>> isFolder=<<isFolder>>/>
<$list filter="[<isFolder>match[true]]" variable="ignore">{{$:/core/images/file}} <<td-lingo Buttons/ToFile>></$list>
<$list filter="[<isFolder>!match[true]]" variable="ignore">{{$:/core/images/folder}} <<td-lingo Buttons/ToFolder>></$list>
</$button>
<$list filter="[<isFolder>!match[true]]" variable="ignore">
<$let hasFolderAccess={{!!has_folder_access}} isMobile={{$:/temp/tiddlydesktop-rs/is-mobile}}>
<$list filter="[<backupsEnabled>match[true]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-backup td-backup-on" tooltip=<<td-lingo Tooltips/BackupsEnabled>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backups" path=<<path>> enabled="false"/>
{{$:/core/images/done-button}} <<td-lingo Buttons/Backup>><$list filter="[<isMobile>match[yes]]" variable="ignore"><$list filter="[<hasFolderAccess>!match[true]]" variable="ignore"> <<td-lingo Labels/Local>></$list></$list>
</$button>
</$list>
<$list filter="[<backupsEnabled>!match[true]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-backup td-backup-off" tooltip=<<td-lingo Tooltips/BackupsDisabled>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backups" path=<<path>> enabled="true"/>
{{$:/core/images/close-button}} <<td-lingo Buttons/Backup>>
</$button>
</$list>
</$let>
</$list>
<!-- Group selector dropdown -->
<!-- Use path-based tiddler names (encoded) to ensure uniqueness per wiki, stable across list reordering -->
<$let newGroupTiddler={{{ [<path>encodeuri[]addprefix[$:/temp/new-group-name/]] }}} groupPopupState={{{ [<path>encodeuri[]addprefix[$:/state/group-popup/]] }}}>
<$button popup=<<groupPopupState>> class="tc-btn-invisible td-button td-button-group" tooltip=<<td-lingo Tooltips/AssignToGroup>>>
{{$:/core/images/tag-button}} <$list filter="[<wikiGroup>!is[blank]]" variable="ignore"><$text text=<<wikiGroup>>/></$list><$list filter="[<wikiGroup>is[blank]]" variable="ignore"><<td-lingo Buttons/Group>></$list>
</$button>
<$reveal state=<<groupPopupState>> type="popup" position="below" animate="yes" class="tc-drop-down td-group-dropdown tc-popup-keep">
<div class="td-group-dropdown-content">
<$button class="tc-btn-invisible td-group-option">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-group" path=<<path>> group=""/>
<$action-deletetiddler $tiddler=<<groupPopupState>>/>
<em><<td-lingo Labels/Ungrouped>></em>
</$button>
<$list filter="[{$:/temp/tiddlydesktop-rs/groups}splitregexp[\n]!is[blank]]" variable="groupOption">
<$button class="tc-btn-invisible td-group-option">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-group" path=<<path>> group=<<groupOption>>/>
<$action-deletetiddler $tiddler=<<groupPopupState>>/>
<$text text=<<groupOption>>/>
</$button>
</$list>
<hr/>
<div class="td-group-new">
<$keyboard key="enter" actions="""<$action-sendmessage $message="tm-tiddlydesktop-rs-set-group" path=<<path>> group={{{ [<newGroupTiddler>get[text]] }}}/><$action-deletetiddler $tiddler=<<newGroupTiddler>>/><$action-deletetiddler $tiddler=<<groupPopupState>>/>""">
<$edit-text tiddler=<<newGroupTiddler>> tag="input" placeholder=<<td-lingo Placeholders/NewGroupName>> class="td-group-input"/>
</$keyboard>
<$button class="tc-btn-invisible td-button">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-group" path=<<path>> group={{{ [<newGroupTiddler>get[text]] }}}/>
<$action-deletetiddler $tiddler=<<newGroupTiddler>>/>
<$action-deletetiddler $tiddler=<<groupPopupState>>/>
<<td-lingo Buttons/Add>>
</$button>
</div>
</div>
</$reveal>
</$let>
<!-- LAN Sync toggle (shown when any sync transport is running) -->
<$list filter="[{$:/temp/tiddlydesktop-rs/any-sync-running}match[yes]]" variable="ignore">
<$list filter="[<syncEnabled>match[true]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-sync td-sync-on" tooltip=<<td-lingo Tooltips/SyncEnabled>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-wiki-sync" path=<<path>> enabled="false"/>
{{$:/core/images/done-button}} <<td-lingo Buttons/Sync>>
</$button>
</$list>
<$list filter="[<syncEnabled>!match[true]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-sync td-sync-off" tooltip=<<td-lingo Tooltips/SyncDisabled>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-wiki-sync" path=<<path>> enabled="true"/>
{{$:/core/images/close-button}} <<td-lingo Buttons/Sync>>
</$button>
</$list>
<!-- Per-wiki room picker (when sync is enabled and rooms exist) -->
<$list filter="[{$:/temp/tiddlydesktop-rs/relay-room-list}!is[blank]]" variable="ignore">
<$let relayRoomPopupState={{{ [<path>encodeuri[]addprefix[$:/state/relay-room-popup/]] }}}>
<$button popup=<<relayRoomPopupState>> class="tc-btn-invisible td-button td-button-sync-peers" tooltip=<<td-lingo Tooltips/SelectRelayRoom>>>
{{$:/core/images/globe}} <<td-lingo RelaySync/AssignRoom>>
</$button>
<$reveal state=<<relayRoomPopupState>> type="popup" position="below" animate="yes" class="tc-drop-down td-sync-peers-dropdown tc-popup-keep">
<div class="td-sync-peers-dropdown-content">
<div class="td-sync-peers-header"><<td-lingo RelaySync/AssignRoom>></div>
<!-- None option -->
<$button class="tc-btn-invisible td-sync-peer-option">
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-set-wiki-room" path=<<path>> roomCode=""/>
<span class={{{ [<relayRoom>is[blank]then[td-sync-peer-check td-sync-peer-checked]else[td-sync-peer-check td-sync-peer-unchecked]] }}}>
<$list filter="[<relayRoom>is[blank]]" variable="ignore">{{$:/core/images/done-button}}</$list>
</span>
<span class="td-sync-peer-name"><<td-lingo RelaySync/NoRoom>></span>
</$button>
<!-- Room options -->
<$list filter="[enlist{$:/temp/tiddlydesktop-rs/relay-room-list}]">
<$let roomCode={{!!room_code}} roomName={{!!room_name}}>
<$button class="tc-btn-invisible td-sync-peer-option">
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-set-wiki-room" path=<<path>> roomCode=<<roomCode>>/>
<span class={{{ [<relayRoom>match<roomCode>then[td-sync-peer-check td-sync-peer-checked]else[td-sync-peer-check td-sync-peer-unchecked]] }}}>
<$list filter="[<relayRoom>match<roomCode>]" variable="ignore">{{$:/core/images/done-button}}</$list>
</span>
<span class="td-sync-peer-name"><$text text=<<roomName>>/></span>
</$button>
</$let>
</$list>
</div>
</$reveal>
</$let>
</$list>
</$list>
</div>
<$list filter="[<isFolder>!match[true]]" variable="ignore">
<div class="td-wiki-backup-dir">
<span class="td-backup-dir-label"><<td-lingo Labels/BackupFolder>></span>
<$list filter="[<backupDir>!is[blank]]" variable="ignore">
<span class="td-backup-dir-path" title=<<backupDir>>><$text text={{{ [<backupDirDisplay>!is[blank]then<backupDirDisplay>else<backupDir>] }}}/></span>
<$button class="tc-btn-invisible td-button td-button-backup-dir" tooltip=<<td-lingo Tooltips/ChangeBackupDir>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-dir" path=<<path>>/>
<<td-lingo Buttons/Change>>
</$button>
<$button class="tc-btn-invisible td-button td-button-backup-dir-clear" tooltip=<<td-lingo Tooltips/ResetBackupDir>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-clear-backup-dir" path=<<path>>/>
<<td-lingo Buttons/Reset>>
</$button>
</$list>
<$list filter="[<backupDir>is[blank]]" variable="ignore">
<span class="td-backup-dir-path td-backup-dir-default"><<td-lingo Labels/Default>></span>
<$button class="tc-btn-invisible td-button td-button-backup-dir" tooltip=<<td-lingo Tooltips/SetBackupDir>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-dir" path=<<path>>/>
<<td-lingo Buttons/Change>>
</$button>
</$list>
</div>
<div class="td-wiki-backup-count">
<span class="td-backup-count-label"><<td-lingo Labels/BackupCount>></span>
<!-- Use path-based tiddler names (encoded) to ensure uniqueness per wiki, stable across list reordering -->
<$let backupCountPopupState={{{ [<path>encodeuri[]addprefix[$:/state/backup-count-popup/]] }}} backupCountTiddler={{{ [<path>encodeuri[]addprefix[$:/temp/backup-count-input/]] }}}>
<$list filter="[<backupCount>match[0]]" variable="ignore">
<span class="td-backup-count-value td-backup-count-unlimited"><<td-lingo Labels/Unlimited>></span>
</$list>
<$list filter="[<backupCount>!is[blank]!match[0]]" variable="ignore">
<span class="td-backup-count-value"><$text text=<<backupCount>>/></span>
</$list>
<$list filter="[<backupCount>is[blank]]" variable="ignore">
<span class="td-backup-count-value td-backup-count-default">20 <<td-lingo Labels/Default>></span>
</$list>
<$button popup=<<backupCountPopupState>> class="tc-btn-invisible td-button td-button-backup-count" tooltip=<<td-lingo Tooltips/SetBackupCount>>>
<<td-lingo Buttons/Change>>
</$button>
<$reveal state=<<backupCountPopupState>> type="popup" position="below" animate="yes" class="tc-drop-down td-backup-count-dropdown tc-popup-keep">
<div class="td-backup-count-dropdown-content">
<$button class="tc-btn-invisible td-backup-count-option">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-count" path=<<path>> count=""/>
<$action-deletetiddler $tiddler=<<backupCountPopupState>>/>
20 <<td-lingo Labels/Default>>
</$button>
<$button class="tc-btn-invisible td-backup-count-option">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-count" path=<<path>> count="5"/>
<$action-deletetiddler $tiddler=<<backupCountPopupState>>/>
5
</$button>
<$button class="tc-btn-invisible td-backup-count-option">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-count" path=<<path>> count="10"/>
<$action-deletetiddler $tiddler=<<backupCountPopupState>>/>
10
</$button>
<$button class="tc-btn-invisible td-backup-count-option">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-count" path=<<path>> count="50"/>
<$action-deletetiddler $tiddler=<<backupCountPopupState>>/>
50
</$button>
<$button class="tc-btn-invisible td-backup-count-option">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-count" path=<<path>> count="0"/>
<$action-deletetiddler $tiddler=<<backupCountPopupState>>/>
<<td-lingo Labels/Unlimited>>
</$button>
<hr/>
<div class="td-backup-count-custom">
<$keyboard key="enter" actions="""<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-count" path=<<path>> count={{{ [<backupCountTiddler>get[text]] }}}/><$action-deletetiddler $tiddler=<<backupCountTiddler>>/><$action-deletetiddler $tiddler=<<backupCountPopupState>>/>""">
<$edit-text tiddler=<<backupCountTiddler>> tag="input" placeholder="custom" class="td-backup-count-input" inputMode="numeric"/>
</$keyboard>
<$button class="tc-btn-invisible td-button">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-count" path=<<path>> count={{{ [<backupCountTiddler>get[text]] }}}/>
<$action-deletetiddler $tiddler=<<backupCountTiddler>>/>
<$action-deletetiddler $tiddler=<<backupCountPopupState>>/>
{{$:/core/images/done-button}}
</$button>
</div>
</div>
</$reveal>
</$let>
</div>
</$list>
</div>
</div>
</$let>
\end

\procedure render-group-section(groupName, isUngrouped:"no")
<$let
  collapsedState={{{ [<groupName>addprefix[$:/state/tiddlydesktop-rs/group-collapsed/]] }}}
>
<$list filter="[<isUngrouped>match[yes]]" variable="ignore">
<!-- Ungrouped wikis -->
<$let searchTerm={{{ [{$:/temp/tiddlydesktop-rs/search}lowercase[]] }}} groupCount={{{ [prefix[$:/temp/tiddlydesktop-rs/wikis/]!has[group]search:filename,path{$:/temp/tiddlydesktop-rs/search}count[]] }}}>
<$list filter="[<groupCount>!match[0]]" variable="ignore">
<div class="td-group-section">
<div class="td-group-header">
<$button class="tc-btn-invisible td-group-toggle">
<$action-sendmessage $message="tm-tiddlydesktop-rs-toggle-group" group=<<groupName>>/>
<$reveal state=<<collapsedState>> type="match" text="yes" tag="span">
{{$:/core/images/right-arrow}}
</$reveal>
<$reveal state=<<collapsedState>> type="nomatch" text="yes" tag="span">
{{$:/core/images/down-arrow}}
</$reveal>
<span class="td-group-name"><<td-lingo Labels/Ungrouped>></span>
<span class="td-group-count">(<$text text=<<groupCount>>/>)</span>
</$button>
</div>
<$reveal state=<<collapsedState>> type="nomatch" text="yes" animate="yes">
<div class="td-group-wikis">
<$list filter="[prefix[$:/temp/tiddlydesktop-rs/wikis/]!has[group]search:filename,path{$:/temp/tiddlydesktop-rs/search}sort[title]]">
<<render-wiki-item>>
</$list>
</div>
</$reveal>
</div>
</$list>
</$let>
</$list>
<$list filter="[<isUngrouped>!match[yes]]" variable="ignore">
<!-- Named group wikis -->
<$let groupCount={{{ [prefix[$:/temp/tiddlydesktop-rs/wikis/]group<groupName>search:filename,path{$:/temp/tiddlydesktop-rs/search}count[]] }}}>
<$list filter="[<groupCount>!match[0]]" variable="ignore">
<div class="td-group-section">
<div class="td-group-header">
<$button class="tc-btn-invisible td-group-toggle">
<$action-sendmessage $message="tm-tiddlydesktop-rs-toggle-group" group=<<groupName>>/>
<$reveal state=<<collapsedState>> type="match" text="yes" tag="span">
{{$:/core/images/right-arrow}}
</$reveal>
<$reveal state=<<collapsedState>> type="nomatch" text="yes" tag="span">
{{$:/core/images/down-arrow}}
</$reveal>
<span class="td-group-name"><$text text=<<groupName>>/></span>
<span class="td-group-count">(<$text text=<<groupCount>>/>)</span>
</$button>
</div>
<$reveal state=<<collapsedState>> type="nomatch" text="yes" animate="yes">
<div class="td-group-wikis">
<$list filter="[prefix[$:/temp/tiddlydesktop-rs/wikis/]group<groupName>search:filename,path{$:/temp/tiddlydesktop-rs/search}sort[title]]">
<<render-wiki-item>>
</$list>
</div>
</$reveal>
</div>
</$list>
</$let>
</$list>
</$let>
\end

<!-- Android: Update banner at very top -->
<$list filter="[{$:/temp/tiddlydesktop-rs/is-android}match[yes]]" variable="ignore">
<$reveal state="$:/temp/tiddlydesktop-rs/update-available" type="match" text="yes">
<div class="td-update-banner">
<a href="https://play.google.com/store/apps/details?id=com.burningtreec.tiddlydesktop_rs" target="_blank" rel="noopener noreferrer" class="td-update-banner-link">
{{$:/core/images/download-button}} <<td-lingo Labels/UpdateAvailable>> v{{$:/temp/tiddlydesktop-rs/latest-version}}
</a>
</div>
</$reveal>
</$list>

<div class="td-toolbar">
<$list filter="[{$:/temp/tiddlydesktop-rs/is-android}!match[yes]]" variable="ignore">
<div class="td-toolbar-item">
{{$:/plugins/tiddlywiki/tiddlydesktop-rs/images/logo}}
</div>
</$list>
<div class="td-toolbar-item">
<$button message="tm-tiddlydesktop-rs-open-wiki" class="td-button">
{{$:/core/images/file}} <<td-lingo Buttons/OpenWikiFile>>
</$button>
</div>
<div class="td-toolbar-item">
<$button message="tm-tiddlydesktop-rs-open-folder" class="td-button">
{{$:/core/images/folder}} <<td-lingo Buttons/OpenWikiFolder>>
</$button>
</div>
<div class="td-toolbar-item">
<$button message="tm-tiddlydesktop-rs-create-wiki" class="td-button td-button-create-new">
{{$:/core/images/new-button}} <<td-lingo Buttons/CreateWikiFile>>
</$button>
</div>
<div class="td-toolbar-item td-toolbar-right">
<!-- Update button in toolbar - only on non-Android (Android shows banner at top) -->
<$list filter="[{$:/temp/tiddlydesktop-rs/is-android}!match[yes]]" variable="ignore">
<$reveal state="$:/temp/tiddlydesktop-rs/update-available" type="match" text="yes">
<a href={{$:/temp/tiddlydesktop-rs/releases-url}} target="_blank" rel="noopener noreferrer" class="td-button td-button-update">
{{$:/core/images/download-button}} <<td-lingo Labels/UpdateAvailable>> v{{$:/temp/tiddlydesktop-rs/latest-version}}
</a>
</$reveal>
</$list>
<!-- Language selector dropdown -->
<$let langPopupState=<<qualify "$:/state/language-popup">> currentLang={{$:/temp/tiddlydesktop-rs/language}}>
<$button popup=<<langPopupState>> class="tc-btn-invisible td-button td-button-language" tooltip=<<td-lingo Labels/Language>>>
{{$:/core/images/globe}} <$text text=<<currentLang>>/>
</$button>
<$reveal state=<<langPopupState>> type="popup" position="below" animate="yes" class="tc-drop-down td-language-dropdown tc-popup-keep">
<div class="td-language-dropdown-content td-language-scrollable">
<$button class="tc-btn-invisible td-language-option"><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language=""/><em><<td-lingo Labels/AutoDetect>></em></$button>
<hr/>
<$button class={{{ [<currentLang>match[ar-PS]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="ar-PS"/>العربية (ar-PS)</$button>
<$button class={{{ [<currentLang>match[ca-ES]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="ca-ES"/>Català (ca-ES)</$button>
<$button class={{{ [<currentLang>match[cs-CZ]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="cs-CZ"/>Čeština (cs-CZ)</$button>
<$button class={{{ [<currentLang>match[da-DK]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="da-DK"/>Dansk (da-DK)</$button>
<$button class={{{ [<currentLang>match[de-DE]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="de-DE"/>Deutsch (de-DE)</$button>
<$button class={{{ [<currentLang>match[de-AT]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="de-AT"/>Deutsch - Österreich (de-AT)</$button>
<$button class={{{ [<currentLang>match[de-CH]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="de-CH"/>Deutsch - Schweiz (de-CH)</$button>
<$button class={{{ [<currentLang>match[el-GR]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="el-GR"/>Ελληνικά (el-GR)</$button>
<$button class={{{ [<currentLang>match[en-GB]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="en-GB"/>English - UK (en-GB)</$button>
<$button class={{{ [<currentLang>match[en-US]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="en-US"/>English - US (en-US)</$button>
<$button class={{{ [<currentLang>match[en-PH]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="en-PH"/>English - Philippines (en-PH)</$button>
<$button class={{{ [<currentLang>match[es-ES]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="es-ES"/>Español (es-ES)</$button>
<$button class={{{ [<currentLang>match[fa-IR]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="fa-IR"/>فارسی (fa-IR)</$button>
<$button class={{{ [<currentLang>match[fr-FR]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="fr-FR"/>Français (fr-FR)</$button>
<$button class={{{ [<currentLang>match[he-IL]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="he-IL"/>עברית (he-IL)</$button>
<$button class={{{ [<currentLang>match[hi-IN]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="hi-IN"/>हिन्दी (hi-IN)</$button>
<$button class={{{ [<currentLang>match[ia-IA]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="ia-IA"/>Interlingua (ia-IA)</$button>
<$button class={{{ [<currentLang>match[it-IT]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="it-IT"/>Italiano (it-IT)</$button>
<$button class={{{ [<currentLang>match[ja-JP]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="ja-JP"/>日本語 (ja-JP)</$button>
<$button class={{{ [<currentLang>match[ko-KR]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="ko-KR"/>한국어 (ko-KR)</$button>
<$button class={{{ [<currentLang>match[mk-MK]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="mk-MK"/>Македонски (mk-MK)</$button>
<$button class={{{ [<currentLang>match[nl-NL]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="nl-NL"/>Nederlands (nl-NL)</$button>
<$button class={{{ [<currentLang>match[pa-IN]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="pa-IN"/>ਪੰਜਾਬੀ (pa-IN)</$button>
<$button class={{{ [<currentLang>match[pl-PL]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="pl-PL"/>Polski (pl-PL)</$button>
<$button class={{{ [<currentLang>match[pt-BR]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="pt-BR"/>Português - Brasil (pt-BR)</$button>
<$button class={{{ [<currentLang>match[pt-PT]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="pt-PT"/>Português - Portugal (pt-PT)</$button>
<$button class={{{ [<currentLang>match[ru-RU]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="ru-RU"/>Русский (ru-RU)</$button>
<$button class={{{ [<currentLang>match[sk-SK]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="sk-SK"/>Slovenčina (sk-SK)</$button>
<$button class={{{ [<currentLang>match[sl-SI]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="sl-SI"/>Slovenščina (sl-SI)</$button>
<$button class={{{ [<currentLang>match[sv-SE]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="sv-SE"/>Svenska (sv-SE)</$button>
<$button class={{{ [<currentLang>match[zh-CN]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="zh-CN"/>中文 - 简体 (zh-CN)</$button>
<$button class={{{ [<currentLang>match[zh-TW]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="zh-TW"/>中文 - 繁體 (zh-TW)</$button>
<$button class={{{ [<currentLang>match[zh-HK]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="zh-HK"/>中文 - 香港 (zh-HK)</$button>
</div>
</$reveal>
</$let>
<!-- Palette selector dropdown -->
<$let palettePopupState=<<qualify "$:/state/palette-popup">> currentPalette={{$:/palette}}>
<$button popup=<<palettePopupState>> class="tc-btn-invisible td-button td-button-palette" tooltip=<<td-lingo Labels/Palette>>>
{{$:/core/images/palette}} <$text text={{{ [<currentPalette>removeprefix[$:/palettes/]] }}}/>
</$button>
<$reveal state=<<palettePopupState>> type="popup" position="below" animate="yes" class="tc-drop-down td-palette-dropdown tc-popup-keep">
<div class="td-palette-dropdown-content td-palette-scrollable">
<$list filter="[all[tiddlers+shadows]tag[$:/tags/Palette]sort[name]]" variable="paletteTitle">
<$let paletteName={{{ [<paletteTitle>get[name]] }}} paletteDesc={{{ [<paletteTitle>get[description]] }}}>
<$button class={{{ [<currentPalette>match<paletteTitle>then[tc-btn-invisible td-palette-option td-palette-selected]else[tc-btn-invisible td-palette-option]] }}} tooltip=<<paletteDesc>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-palette" palette=<<paletteTitle>>/>
<$action-deletetiddler $tiddler=<<palettePopupState>>/>
<$text text=<<paletteName>>/>
</$button>
</$let>
</$list>
</div>
</$reveal>
</$let>
<$button message="tm-tiddlydesktop-rs-manage-groups" class="td-button td-button-manage-groups" tooltip=<<td-lingo Tooltips/ManageGroups>>>
{{$:/core/images/tag-button}} <<td-lingo Buttons/Groups>>
</$button>
</div>
</div>

<!-- Drop zone - hidden on mobile and Android -->
<$list filter="[{$:/temp/tiddlydesktop-rs/is-mobile}!match[yes]]" variable="ignore">
<$list filter="[{$:/temp/tiddlydesktop-rs/is-android}!match[yes]]" variable="ignore">
<div class="td-drop-zone">
<$reveal state="$:/temp/tiddlydesktop-rs/drag-over" type="match" text="yes">
<div class="td-drop-active">
<<td-lingo DropZone/Active>>
</div>
</$reveal>
<$reveal state="$:/temp/tiddlydesktop-rs/drag-over" type="nomatch" text="yes">
<div class="td-drop-hint">
{{$:/core/images/file}} <<td-lingo DropZone/Hint>>
</div>
</$reveal>
</div>
</$list>
</$list>

<!-- Search bar -->
<div class="td-search-bar">
<$edit-text tiddler="$:/temp/tiddlydesktop-rs/search" tag="input" placeholder=<<td-lingo Placeholders/SearchWikis>> class="td-search-input"/>
<$reveal state="$:/temp/tiddlydesktop-rs/search" type="nomatch" text="">
<$button class="tc-btn-invisible td-search-clear" tooltip="Clear search">
<$action-deletetiddler $tiddler="$:/temp/tiddlydesktop-rs/search"/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</div>

<div class="td-wikilist">
<$list filter="[prefix[$:/temp/tiddlydesktop-rs/wikis/]limit[1]]" emptyMessage={{$:/plugins/tiddlywiki/tiddlydesktop-rs/EmptyMessage}} variable="ignore">
<!-- Render named groups first -->
<$list filter="[{$:/temp/tiddlydesktop-rs/groups}splitregexp[\n]!is[blank]sort[]]" variable="currentGroup">
<$transclude $variable="render-group-section" groupName=<<currentGroup>>/>
</$list>
<!-- Then render Ungrouped -->
<$transclude $variable="render-group-section" groupName="Ungrouped" isUngrouped="yes"/>
</$list>
</div>

<!-- Group Manager Modal -->
<$reveal state="$:/temp/tiddlydesktop-rs/show-group-manager" type="match" text="yes" animate="yes">
<div class="td-modal-overlay">
<div class="td-modal td-group-manager-modal">
<div class="td-modal-header">
<h2><<td-lingo GroupManager/Title>></h2>
<$button class="tc-btn-invisible td-modal-close" message="tm-tiddlydesktop-rs-close-group-manager">{{$:/core/images/close-button}}</$button>
</div>
<div class="td-modal-content">
<$list filter="[{$:/temp/tiddlydesktop-rs/groups}splitregexp[\n]!is[blank]sort[]]" emptyMessage="<p class='td-no-groups'><<td-lingo GroupManager/NoGroups>></p>" variable="groupToManage">
<div class="td-group-manager-item">
<$reveal state=<<qualify "$:/state/editing-group">> type="nomatch" text=<<groupToManage>> tag="span">
<span class="td-group-manager-name"><$text text=<<groupToManage>>/></span>
<span class="td-group-manager-count">(<$count filter="[prefix[$:/temp/tiddlydesktop-rs/wikis/]group<groupToManage>]"/> <<td-lingo Labels/Wikis>>)</span>
<$button class="tc-btn-invisible td-button" tooltip=<<td-lingo Tooltips/RenameGroup>>>
<$action-setfield $tiddler=<<qualify "$:/state/editing-group">> text=<<groupToManage>>/>
<$action-setfield $tiddler=<<qualify "$:/temp/rename-group-value">> text=<<groupToManage>>/>
{{$:/core/images/edit-button}}
</$button>
<$button class="tc-btn-invisible td-button td-button-remove" tooltip=<<td-lingo Tooltips/DeleteGroup>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-delete-group" group=<<groupToManage>>/>
{{$:/core/images/delete-button}}
</$button>
</$reveal>
<$reveal state=<<qualify "$:/state/editing-group">> type="match" text=<<groupToManage>> tag="span">
<$let renameValueTiddler=<<qualify "$:/temp/rename-group-value">>>
<$edit-text tiddler=<<renameValueTiddler>> tag="input" class="td-group-input"/>
<$button class="tc-btn-invisible td-button">
<$action-sendmessage $message="tm-tiddlydesktop-rs-rename-group" oldName=<<groupToManage>> newName={{{ [<renameValueTiddler>get[text]] }}}/>
<$action-deletetiddler $tiddler=<<qualify "$:/state/editing-group">>/>
<$action-deletetiddler $tiddler=<<renameValueTiddler>>/>
{{$:/core/images/done-button}}
</$button>
<$button class="tc-btn-invisible td-button">
<$action-deletetiddler $tiddler=<<qualify "$:/state/editing-group">>/>
<$action-deletetiddler $tiddler=<<renameValueTiddler>>/>
{{$:/core/images/close-button}}
</$button>
</$let>
</$reveal>
</div>
</$list>
</div>
<div class="td-modal-footer">
<$button message="tm-tiddlydesktop-rs-close-group-manager" class="td-button"><<td-lingo Buttons/Close>></$button>
</div>
</div>
</div>
</$reveal>

<!-- ── Custom Plugin/Edition Paths (Android only) ─────────────────── -->
<$list filter="[{$:/temp/tiddlydesktop-rs/is-android}match[yes]]" variable="ignore">
<div class="td-custom-paths-panel">
<h3 class="td-custom-paths-title"><<td-lingo CustomPaths/Title>></h3>
<div class="td-custom-path-row">
<span class="td-custom-path-label"><<td-lingo CustomPaths/PluginsFolder>></span>
<div class="td-custom-path-actions">
<$list filter="[{$:/temp/tiddlydesktop-rs/custom-plugin-path}!is[blank]]" variable="ignore">
<span class="td-custom-path-value" title={{$:/temp/tiddlydesktop-rs/custom-plugin-path}}><$text text={{$:/temp/tiddlydesktop-rs/custom-plugin-path-display}}/></span>
<$button message="tm-tiddlydesktop-rs-set-plugin-path" class="tc-btn-invisible td-button td-button-small"><<td-lingo CustomPaths/Change>></$button>
<$button message="tm-tiddlydesktop-rs-clear-plugin-path" class="tc-btn-invisible td-button td-button-small td-button-remove"><<td-lingo CustomPaths/Clear>></$button>
</$list>
<$list filter="[{$:/temp/tiddlydesktop-rs/custom-plugin-path}is[blank]]" variable="ignore">
<span class="td-custom-path-none">—</span>
<$button message="tm-tiddlydesktop-rs-set-plugin-path" class="tc-btn-invisible td-button td-button-small td-button-primary"><<td-lingo CustomPaths/SelectFolder>></$button>
</$list>
</div>
</div>
<div class="td-custom-path-row">
<span class="td-custom-path-label"><<td-lingo CustomPaths/EditionsFolder>></span>
<div class="td-custom-path-actions">
<$list filter="[{$:/temp/tiddlydesktop-rs/custom-edition-path}!is[blank]]" variable="ignore">
<span class="td-custom-path-value" title={{$:/temp/tiddlydesktop-rs/custom-edition-path}}><$text text={{$:/temp/tiddlydesktop-rs/custom-edition-path-display}}/></span>
<$button message="tm-tiddlydesktop-rs-set-edition-path" class="tc-btn-invisible td-button td-button-small"><<td-lingo CustomPaths/Change>></$button>
<$button message="tm-tiddlydesktop-rs-clear-edition-path" class="tc-btn-invisible td-button td-button-small td-button-remove"><<td-lingo CustomPaths/Clear>></$button>
</$list>
<$list filter="[{$:/temp/tiddlydesktop-rs/custom-edition-path}is[blank]]" variable="ignore">
<span class="td-custom-path-none">—</span>
<$button message="tm-tiddlydesktop-rs-set-edition-path" class="tc-btn-invisible td-button td-button-small td-button-primary"><<td-lingo CustomPaths/SelectFolder>></$button>
</$list>
</div>
</div>
</div>
</$list>

<!-- ── Sync Panel (persistent at bottom) ───────────────────────────── -->
<div class="td-sync-panel">

<div class="td-sync-header">
<h2><<td-lingo LanSync/Title>></h2>
</div>

<!-- Device Identity -->
<div class="td-sync-section">
<div class="td-sync-info-row">
<span class="td-sync-label"><<td-lingo LanSync/DeviceName>></span>
<div class="td-relay-server-input">
<$edit-text tiddler="$:/temp/tiddlydesktop-rs/device-display-name-input" tag="input" placeholder={{$:/temp/tiddlydesktop-rs/lan-sync-device-name}} class="td-relay-url-input"/>
<$button class="tc-btn-invisible td-button td-button-small" tooltip=<<td-lingo LanSync/SaveDeviceName>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-display-name" name={{$:/temp/tiddlydesktop-rs/device-display-name-input}}/>
{{$:/core/images/done-button}}
</$button>
</div>
</div>
<div class="td-sync-info-row">
<span class="td-sync-label"><<td-lingo LanSync/DeviceId>></span>
<span class="td-sync-value td-sync-fingerprint"><$text text={{$:/temp/tiddlydesktop-rs/lan-sync-device-id}}/></span>
</div>
</div>

<!-- Authentication -->
<div class="td-sync-section">
<!-- Authenticated state: show username + sign out -->
<$list filter="[{$:/temp/tiddlydesktop-rs/auth-status}match[authenticated]]" variable="ignore">
<div class="td-sync-info-row">
<span class="td-sync-label"><<td-lingo RelaySync/Account>></span>
<span class="td-sync-value"><<td-lingo RelaySync/SignedInAs>> @<$text text={{$:/temp/tiddlydesktop-rs/auth-username}}/></span>
<$button class="tc-btn-invisible td-button td-button-danger td-button-small">
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-logout"/>
<<td-lingo RelaySync/SignOut>>
</$button>
</div>
</$list>
<!-- Not authenticated: show sign in button or provider picker -->
<$list filter="[{$:/temp/tiddlydesktop-rs/auth-status}!match[authenticated]!match[logging-in]]" variable="ignore">
<div class="td-sync-info-row">
<span class="td-sync-label"><<td-lingo RelaySync/Account>></span>
<$list filter="[{$:/temp/tiddlydesktop-rs/auth-status}!match[picking]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-primary td-button-small">
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-signin"/>
{{$:/core/images/globe}} <<td-lingo RelaySync/SignIn>>
</$button>
<span class="td-sync-hint"><<td-lingo RelaySync/SignInHint>></span>
</$list>
</div>
<!-- Provider picker (shown when multiple providers available) -->
<$list filter="[{$:/temp/tiddlydesktop-rs/auth-status}match[picking]]" variable="ignore">
<div class="td-sync-info-row" style="flex-direction:column;align-items:flex-start;">
<div class="td-sync-label" style="margin-bottom:4px;"><<td-lingo RelaySync/ChooseProvider>></div>
<$list filter="[enlist{$:/temp/tiddlydesktop-rs/relay-provider-list}]">
<$button class="tc-btn-invisible td-button td-button-primary td-button-small" style="margin:2px 4px 2px 0;">
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-login" provider={{!!name}} clientId={{!!client_id}} authUrl={{!!auth_url}} discoveryUrl={{!!discovery_url}} scope={{!!scope}} displayName={{!!display_name}}/>
{{$:/core/images/globe}} <$text text={{!!display_name}}/>
</$button>
</$list>
</div>
</$list>
</$list>
<!-- Logging in state -->
<$list filter="[{$:/temp/tiddlydesktop-rs/auth-status}match[logging-in]]" variable="ignore">
<div class="td-sync-info-row">
<span class="td-sync-label"><<td-lingo RelaySync/Account>></span>
<span class="td-sync-value"><<td-lingo RelaySync/SigningIn>></span>
</div>
</$list>
</div>

<!-- Server URL & Rooms -->
<div class="td-sync-section">
<div class="td-relay-server-row">
<span class="td-sync-label"><<td-lingo RelaySync/ServerUrl>></span>
<div class="td-relay-server-input">
<$edit-text tiddler="$:/temp/tiddlydesktop-rs/relay-sync-url-input" tag="input" placeholder="ws://host:port" class="td-relay-url-input"/>
<$button class="tc-btn-invisible td-button td-button-small" tooltip=<<td-lingo RelaySync/SaveUrl>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-sync-set-url" url={{$:/temp/tiddlydesktop-rs/relay-sync-url-input}}/>
{{$:/core/images/done-button}}
</$button>
</div>
</div>

<!-- Room list -->
<div class="td-relay-room-list">
<h4><<td-lingo RelaySync/Rooms>></h4>
<$list filter="[enlist{$:/temp/tiddlydesktop-rs/relay-room-list}]" emptyMessage=<<td-lingo RelaySync/NoRooms>>>
<$let roomCode={{!!room_code}} roomName={{!!room_name}} roomConnected={{!!connected}} roomAutoConnect={{!!auto_connect}} roomPeerCount={{!!peer_count}}>
<div class="td-relay-room-item">
<div class="td-relay-room-header">
<span class="td-relay-room-name"><$text text=<<roomName>>/></span> <span class="td-sync-fingerprint">(<$text text=<<roomCode>>/>)</span>
<$list filter="[<roomConnected>match[yes]]" variable="ignore">
<span class="td-sync-status-dot td-sync-relay"></span>
<span class="td-relay-peer-count"><$text text=<<roomPeerCount>>/> <<td-lingo RelaySync/Peers>></span>
<$button class="tc-btn-invisible td-button td-button-danger td-button-small">
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-disconnect-room" roomCode=<<roomCode>>/>
<<td-lingo RelaySync/Disconnect>>
</$button>
</$list>
<$list filter="[<roomConnected>!match[yes]]" variable="ignore">
<span class="td-sync-status-dot td-sync-disconnected"></span>
<$button class="tc-btn-invisible td-button td-button-primary td-button-small">
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-connect-room" roomCode=<<roomCode>>/>
<<td-lingo RelaySync/Connect>>
</$button>
</$list>
</div>
<!-- Connected peers in this room -->
<$list filter="[<roomConnected>match[yes]]" variable="ignore">
<$list filter="[enlist{!!peer_list}]">
<div class="td-relay-peer-item">
<span class="td-sync-status-dot td-sync-relay td-sync-status-dot-small"></span>
<span class="td-relay-peer-name"><$text text={{!!device_name}}/></span>
</div>
</$list>
</$list>
<!-- Room actions -->
<div class="td-relay-room-actions">
<$list filter="[<roomAutoConnect>match[yes]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-small td-relay-auto-on" tooltip=<<td-lingo Tooltips/RelayAutoConnectOn>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-set-room-auto-connect" roomCode=<<roomCode>> enabled="false"/>
{{$:/core/images/done-button}} <<td-lingo RelaySync/AutoConnect>>
</$button>
</$list>
<$list filter="[<roomAutoConnect>!match[yes]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-small td-relay-auto-off" tooltip=<<td-lingo Tooltips/RelayAutoConnectOff>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-set-room-auto-connect" roomCode=<<roomCode>> enabled="true"/>
{{$:/core/images/close-button}} <<td-lingo RelaySync/AutoConnect>>
</$button>
</$list>
<$let roomDetailsState={{{ [<roomCode>addprefix[$:/state/relay-room-details/]] }}}>
<$button class="tc-btn-invisible td-button td-button-small" tooltip=<<td-lingo RelaySync/RoomDetails>>>
<$reveal state=<<roomDetailsState>> type="match" text="yes" tag="span"><$action-setfield $tiddler=<<roomDetailsState>> text=""/>{{$:/core/images/up-arrow}} <<td-lingo RelaySync/RoomDetails>></$reveal>
<$reveal state=<<roomDetailsState>> type="nomatch" text="yes" tag="span"><$action-sendmessage $message="tm-tiddlydesktop-rs-relay-load-room-details" roomCode=<<roomCode>>/><$action-setfield $tiddler=<<roomDetailsState>> text="yes"/>{{$:/core/images/down-arrow}} <<td-lingo RelaySync/RoomDetails>></$reveal>
</$button>
</$let>
<$button class="tc-btn-invisible td-button td-button-danger td-button-small">
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-remove-room" roomCode=<<roomCode>>/>
<<td-lingo RelaySync/RemoveRoom>>
</$button>
</div>
<!-- Room details (expandable) -->
<$let roomDetailsState={{{ [<roomCode>addprefix[$:/state/relay-room-details/]] }}} roomDetailsTiddler={{{ [<roomCode>addprefix[$:/temp/tiddlydesktop-rs/relay-room-details/]] }}}>
<$reveal state=<<roomDetailsState>> type="match" text="yes" animate="yes">
<div class="td-relay-room-details">
<div class="td-relay-pairing-code-row">
<span class="td-relay-pairing-label"><<td-lingo RelaySync/RoomCode>></span>
<span class="td-relay-pairing-code-value"><$text text=<<roomCode>>/></span>
</div>
<div class="td-relay-pairing-code-row">
<span class="td-relay-pairing-label"><<td-lingo RelaySync/RoomPassword>></span>
<$edit-text tiddler={{{ [<roomCode>addprefix[$:/temp/tiddlydesktop-rs/relay-room-password/]] }}} tag="input" class="td-relay-pairing-input" default={{{ [<roomDetailsTiddler>get[password]] }}}/>
<$button class="tc-btn-invisible td-button td-button-small">
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-set-room-password" roomCode=<<roomCode>> password={{{ [<roomCode>addprefix[$:/temp/tiddlydesktop-rs/relay-room-password/]get[text]] }}}/>
<<td-lingo RelaySync/Save>>
</$button>
</div>
<div class="td-relay-pairing-code-row">
<span class="td-relay-pairing-label"><<td-lingo RelaySync/RoomName>></span>
<$edit-text tiddler={{{ [<roomCode>addprefix[$:/temp/tiddlydesktop-rs/relay-room-name-edit/]] }}} tag="input" class="td-relay-pairing-input td-relay-room-name-input" default=<<roomName>>/>
<$button class="tc-btn-invisible td-button td-button-small">
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-set-room-name" roomCode=<<roomCode>> name={{{ [<roomCode>addprefix[$:/temp/tiddlydesktop-rs/relay-room-name-edit/]get[text]] }}}/>
<<td-lingo RelaySync/Save>>
</$button>
</div>
<!-- Relay registration & members section (only shown when authenticated) -->
<$list filter="[{$:/temp/tiddlydesktop-rs/auth-status}match[authenticated]]" variable="ignore">
<$let registerStatusTiddler={{{ [<roomCode>addprefix[$:/temp/tiddlydesktop-rs/relay-room-register-status/]] }}}>
<div class="td-relay-pairing-code-row">
<span class="td-relay-pairing-label"><<td-lingo RelaySync/RelayServer>></span>
<$list filter="[<registerStatusTiddler>get[text]match[registered]] [<registerStatusTiddler>get[text]match[already-registered]] +[limit[1]]" variable="ignore">
<span style="color:#2da44e;">&#10003; <<td-lingo RelaySync/RegisteredOnRelay>></span>
</$list>
<$list filter="[<registerStatusTiddler>get[text]match[registering]]" variable="ignore">
<span><<td-lingo RelaySync/Registering>></span>
</$list>
<$list filter="[<registerStatusTiddler>get[text]match[error]]" variable="ignore">
<span style="color:#cf222e;"><<td-lingo RelaySync/RegisterFailed>></span>
</$list>
<$list filter="[<registerStatusTiddler>!has[text]] [<registerStatusTiddler>get[text]match[error]] +[limit[1]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-primary td-button-small">
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-register-room" roomCode=<<roomCode>> name=<<roomName>>/>
<<td-lingo RelaySync/RegisterOnRelay>>
</$button>
</$list>
</div>
</$let>
<div class="td-relay-members-section">
<div class="td-relay-pairing-code-row">
<span class="td-relay-pairing-label"><<td-lingo RelaySync/Members>></span>
<$button class="tc-btn-invisible td-button td-button-small">
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-load-members" roomCode=<<roomCode>>/>
{{$:/core/images/refresh-button}} <<td-lingo RelaySync/LoadMembers>>
</$button>
</div>
<$let membersTiddler={{{ [<roomCode>addprefix[$:/temp/tiddlydesktop-rs/relay-room-members/]] }}}>
<$list filter="[<membersTiddler>has[text]]" variable="ignore">
<$let membersJson={{{ [<membersTiddler>get[text]] }}}>
<$list filter="[<membersJson>jsonindexes[]]">
<$let memberName={{{ [<membersJson>jsonget<currentTiddler>,[username]] ~[<membersJson>jsonget<currentTiddler>,[github_login]] }}} memberId={{{ [<membersJson>jsonget<currentTiddler>,[user_id]] ~[<membersJson>jsonget<currentTiddler>,[github_login]] }}} memberRole={{{ [<membersJson>jsonget<currentTiddler>,[role]] }}}>
<div class="td-relay-member-item">
<span class="td-relay-member-name">@<$text text=<<memberName>>/></span>
<span class="td-relay-member-role">(<$text text=<<memberRole>>/>)</span>
<$list filter="[<memberRole>!match[owner]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-danger td-button-small">
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-remove-member" roomCode=<<roomCode>> userId=<<memberId>>/>
{{$:/core/images/close-button}}
</$button>
</$list>
</div>
</$let>
</$list>
</$let>
</$list>
</$let>
<!-- Add member form -->
<div class="td-relay-pairing-code-row">
<$edit-text tiddler={{{ [<roomCode>addprefix[$:/temp/tiddlydesktop-rs/relay-add-member/]] }}} tag="input" placeholder="Username" class="td-relay-pairing-input"/>
<$button class="tc-btn-invisible td-button td-button-primary td-button-small">
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-add-member" roomCode=<<roomCode>> username={{{ [<roomCode>addprefix[$:/temp/tiddlydesktop-rs/relay-add-member/]get[text]] }}}/>
<$action-setfield $tiddler={{{ [<roomCode>addprefix[$:/temp/tiddlydesktop-rs/relay-add-member/]] }}} text=""/>
{{$:/core/images/new-button}} <<td-lingo RelaySync/AddMember>>
</$button>
</div>
</div>
</$list>
</div>
</$reveal>
</$let>
</div>
</$let>
</$list>
</div>

<!-- Server rooms (only when authenticated) -->
<$list filter="[{$:/temp/tiddlydesktop-rs/auth-status}match[authenticated]]" variable="ignore">
<div class="td-relay-server-room-list">
<h4><<td-lingo RelaySync/ServerRooms>> <$button class="tc-btn-invisible td-button td-button-small">
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-fetch-server-rooms"/>
{{$:/core/images/refresh-button}}
</$button></h4>
<$list filter="[enlist{$:/temp/tiddlydesktop-rs/relay-server-room-list}]" emptyMessage=<<td-lingo RelaySync/ServerRoomsEmpty>>>
<$let roomHash={{!!room_hash}} role={{!!role}} memberCount={{!!member_count}} ownerUsername={{!!owner_username}} localCode={{!!local_room_code}} localName={{!!local_room_name}} decryptedCode={{!!decrypted_room_code}} decryptedPassword={{!!decrypted_password}}>
<div class="td-relay-server-room-item">
<$list filter="[<localName>!is[blank]]" variable="ignore">
<span class="td-relay-room-name"><$text text=<<localName>>/></span>
<span class="td-sync-fingerprint">(<$text text=<<localCode>>/>)</span>
</$list>
<$list filter="[<localName>is[blank]]" variable="ignore">
<span class="td-relay-room-name td-relay-room-name-unknown"><$text text=<<roomHash>>/></span>
</$list>
<span class="td-relay-server-room-role"><$text text=<<role>>/></span>
<span class="td-relay-server-room-members"><$text text=<<memberCount>>/> <<td-lingo RelaySync/Members>></span>
<$list filter="[<localCode>!is[blank]]" variable="ignore">
<span class="td-relay-server-room-status td-relay-server-room-configured"><<td-lingo RelaySync/Configured>></span>
</$list>
<$list filter="[<localCode>is[blank]]" variable="ignore">
<span class="td-relay-server-room-status td-relay-server-room-not-configured"><<td-lingo RelaySync/NotConfigured>></span>
<!-- One-click re-join when decrypted credentials are available (same device that created the room) -->
<$list filter="[<decryptedCode>!is[blank]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-primary td-button-small">
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-add-room" name="" roomCode=<<decryptedCode>> password=<<decryptedPassword>>/>
<<td-lingo RelaySync/RejoinRoom>>
</$button>
</$list>
<!-- Manual re-join when credentials can't be decrypted (different device) -->
<$list filter="[<decryptedCode>is[blank]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-primary td-button-small">
<$action-setfield $tiddler="$:/temp/tiddlydesktop-rs/relay-adding-room" text="join"/>
<$action-setfield $tiddler="$:/temp/tiddlydesktop-rs/relay-add-room-name" text=""/>
<$action-setfield $tiddler="$:/temp/tiddlydesktop-rs/relay-add-room-code" text=""/>
<$action-setfield $tiddler="$:/temp/tiddlydesktop-rs/relay-add-room-password" text=""/>
<<td-lingo RelaySync/RejoinRoom>>
</$button>
</$list>
</$list>
<$list filter="[<role>match[owner]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-danger td-button-small">
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-delete-server-room" roomHash=<<roomHash>>/>
<<td-lingo RelaySync/DeleteServerRoom>>
</$button>
</$list>
</div>
</$let>
</$list>
</div>
</$list>

<!-- Create Room / Join Room -->
<$list filter="[{$:/temp/tiddlydesktop-rs/relay-adding-room}!match[create]!match[join]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-primary td-button-small">
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-prepare-add-room"/>
<$action-setfield $tiddler="$:/temp/tiddlydesktop-rs/relay-adding-room" text="create"/>
<<td-lingo RelaySync/CreateRoom>>
</$button>
<$button class="tc-btn-invisible td-button td-button-small">
<$action-setfield $tiddler="$:/temp/tiddlydesktop-rs/relay-adding-room" text="join"/>
<$action-setfield $tiddler="$:/temp/tiddlydesktop-rs/relay-add-room-name" text=""/>
<$action-setfield $tiddler="$:/temp/tiddlydesktop-rs/relay-add-room-code" text=""/>
<$action-setfield $tiddler="$:/temp/tiddlydesktop-rs/relay-add-room-password" text=""/>
<<td-lingo RelaySync/JoinRoom>>
</$button>
</$list>
<$list filter="[{$:/temp/tiddlydesktop-rs/relay-adding-room}match[create]] [{$:/temp/tiddlydesktop-rs/relay-adding-room}match[join]]" variable="ignore">
<div class="td-relay-add-room-form">
<div class="td-relay-pairing-code-row">
<span class="td-relay-pairing-label"><<td-lingo RelaySync/RoomName>></span>
<$edit-text tiddler="$:/temp/tiddlydesktop-rs/relay-add-room-name" tag="input" placeholder="My Room" class="td-relay-pairing-input td-relay-room-name-input"/>
</div>
<div class="td-relay-pairing-code-row">
<span class="td-relay-pairing-label"><<td-lingo RelaySync/RoomCode>></span>
<$edit-text tiddler="$:/temp/tiddlydesktop-rs/relay-add-room-code" tag="input" class="td-relay-pairing-input"/>
</div>
<div class="td-relay-pairing-code-row">
<span class="td-relay-pairing-label"><<td-lingo RelaySync/RoomPassword>></span>
<$edit-text tiddler="$:/temp/tiddlydesktop-rs/relay-add-room-password" tag="input" class="td-relay-pairing-input"/>
</div>
<div class="td-relay-pairing-actions">
<$button class="tc-btn-invisible td-button td-button-primary td-button-small">
<$action-sendmessage $message="tm-tiddlydesktop-rs-relay-add-room" name={{$:/temp/tiddlydesktop-rs/relay-add-room-name}} roomCode={{$:/temp/tiddlydesktop-rs/relay-add-room-code}} password={{$:/temp/tiddlydesktop-rs/relay-add-room-password}}/>
<$action-setfield $tiddler="$:/temp/tiddlydesktop-rs/relay-adding-room" text=""/>
<$action-setfield $tiddler="$:/temp/tiddlydesktop-rs/relay-add-room-name" text=""/>
<$action-setfield $tiddler="$:/temp/tiddlydesktop-rs/relay-add-room-code" text=""/>
<$action-setfield $tiddler="$:/temp/tiddlydesktop-rs/relay-add-room-password" text=""/>
<<td-lingo RelaySync/Save>>
</$button>
<$button class="tc-btn-invisible td-button td-button-small">
<$action-setfield $tiddler="$:/temp/tiddlydesktop-rs/relay-adding-room" text=""/>
<$action-setfield $tiddler="$:/temp/tiddlydesktop-rs/relay-add-room-name" text=""/>
<$action-setfield $tiddler="$:/temp/tiddlydesktop-rs/relay-add-room-code" text=""/>
<$action-setfield $tiddler="$:/temp/tiddlydesktop-rs/relay-add-room-password" text=""/>
<<td-lingo RelaySync/Cancel>>
</$button>
</div>
</div>
</$list>

</div>

<!-- Available Wikis from Peers (shown when any room is connected) -->
<$list filter="[{$:/temp/tiddlydesktop-rs/any-sync-running}match[yes]]" variable="ignore">
<div class="td-sync-section">
<h3><<td-lingo LanSync/AvailableWikis>></h3>
<$list filter="[prefix[$:/temp/tiddlydesktop-rs/remote-wikis/]limit[1]]" emptyMessage="""<div class="td-sync-empty"><<td-lingo LanSync/NoRemoteWikis>></div>""" variable="ignore">
<$list filter="[prefix[$:/temp/tiddlydesktop-rs/remote-wikis/]]">
<$let remoteWikiId={{!!wiki_id}} remoteWikiName={{!!wiki_name}} remoteIsFolder={{!!is_folder}} remoteFromDevice={{!!from_device_name}} remoteFromDeviceId={{!!from_device_id}} remoteRoomCode={{!!room_code}}>
<div class="td-sync-remote-wiki">
<div class="td-sync-remote-wiki-info">
<div class="td-sync-remote-wiki-name">
<$list filter="[<remoteIsFolder>match[true]]" variable="ignore">{{$:/core/images/folder}}</$list>
<$list filter="[<remoteIsFolder>!match[true]]" variable="ignore">{{$:/core/images/file}}</$list>
<$text text=<<remoteWikiName>>/>
</div>
<div class="td-sync-remote-wiki-from"><<td-lingo LanSync/From>> <$text text=<<remoteFromDevice>>/></div>
</div>
<div class="td-sync-remote-wiki-actions">
<$button class="tc-btn-invisible td-button td-button-primary td-button-small">
<$action-sendmessage $message="tm-tiddlydesktop-rs-request-wiki" wikiId=<<remoteWikiId>> fromDeviceId=<<remoteFromDeviceId>> wikiName=<<remoteWikiName>> roomCode=<<remoteRoomCode>>/>
{{$:/core/images/download-button}} <<td-lingo LanSync/GetWiki>>
</$button>
<$let linkPopupState=<<qualify "$:/state/link-wiki-popup">>>
<$button popup=<<linkPopupState>> class="tc-btn-invisible td-button td-button-small">
<$action-sendmessage $message="tm-tiddlydesktop-rs-prepare-link-wiki"/>
{{$:/core/images/link}} <<td-lingo LanSync/LinkWiki>>
</$button>
<$reveal state=<<linkPopupState>> type="popup" position="below" animate="yes" class="tc-drop-down td-link-wiki-dropdown tc-popup-keep">
<div class="td-link-wiki-dropdown-content">
<$list filter="[prefix[$:/temp/tiddlydesktop-rs/link-candidate/]sort[title]]" emptyMessage="""<div class='td-link-wiki-empty'><<td-lingo LanSync/NoUnsyncedWikis>></div>""">
<$button class="tc-btn-invisible td-link-wiki-option">
<$action-sendmessage $message="tm-tiddlydesktop-rs-do-link-wiki" wikiId=<<remoteWikiId>> path={{!!candidate-path}} fromDeviceId=<<remoteFromDeviceId>> roomCode=<<remoteRoomCode>>/>
<$action-deletetiddler $tiddler=<<linkPopupState>>/>
<$text text={{!!text}}/>
</$button>
</$list>
</div>
</$reveal>
</$let>
</div>
</div>
</$let>
</$list>
</$list>
</div>
</$list>

</div>
