title: $:/plugins/tiddlywiki/tiddlydesktop-rs/WikiList

\define render-wiki-item()
<$let path={{!!path}} displayPath={{!!display_path}} filename={{!!filename}} favicon={{!!favicon}} isFolder={{!!is_folder}} backupsEnabled={{!!backups_enabled}} backupDir={{!!backup_dir}} backupDirDisplay={{!!backup_dir_display}} backupCount={{!!backup_count}} wikiGroup={{!!group}} needsReauth={{!!needs_reauth}}>
<div class={{{ [<needsReauth>match[yes]then[td-wikilist-item td-needs-reauth]else[td-wikilist-item]] }}}>
<div class="td-wikilist-thumbnail">
<$button class="tc-btn-invisible">
<$action-sendmessage $message="tm-tiddlydesktop-rs-open-path" path=<<path>> isFolder=<<isFolder>>/>
<$list filter="[<favicon>!is[blank]]" variable="ignore">
<img src=<<favicon>> class="td-favicon"/>
</$list>
<$list filter="[<favicon>is[blank]]" variable="ignore">
<$list filter="[<isFolder>match[true]]" variable="ignore">
{{$:/plugins/tiddlywiki/tiddlydesktop-rs/images/folder-icon}}
</$list>
<$list filter="[<isFolder>!match[true]]" variable="ignore">
{{$:/plugins/tiddlywiki/tiddlydesktop-rs/images/file-icon}}
</$list>
</$list>
</$button>
</div>
<div class="td-wikilist-info">
<div class="td-wiki-title">
<$list filter="[<favicon>!is[blank]]" variable="ignore">
<img src=<<favicon>> class="td-favicon-small"/>
</$list>
<$list filter="[<favicon>is[blank]]" variable="ignore">
<$list filter="[<isFolder>match[true]]" variable="ignore">
{{$:/core/images/folder}}
</$list>
<$list filter="[<isFolder>!match[true]]" variable="ignore">
{{$:/core/images/file}}
</$list>
</$list>
<$text text=<<filename>>/>
</div>
<div class="td-wiki-url"><$text text=<<displayPath>>/></div>
<div class="td-wiki-toolbar">
<!-- Show re-authorize button when permission expired (Android) -->
<$list filter="[<needsReauth>match[yes]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-reauth">
<$action-sendmessage $message="tm-tiddlydesktop-rs-reauthorize" path=<<path>> isFolder=<<isFolder>>/>
{{$:/core/images/unlocked-padlock}} <<td-lingo Buttons/Reauthorize>>
</$button>
</$list>
<!-- Show checking indicator while permissions are being verified -->
<$list filter="[<needsReauth>match[checking]]" variable="ignore">
<span class="td-checking-permission"><<td-lingo Labels/CheckingPermission>></span>
</$list>
<!-- Normal buttons when permission is OK -->
<$list filter="[<needsReauth>match[no]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-open">
<$action-sendmessage $message="tm-tiddlydesktop-rs-open-path" path=<<path>> isFolder=<<isFolder>>/>
<<td-lingo Buttons/Open>>
</$button>
<$list filter="[{$:/temp/tiddlydesktop-rs/is-mobile}!match[yes]]" variable="ignore">
<$button message="tm-tiddlydesktop-rs-reveal" param=<<path>> class="tc-btn-invisible td-button td-button-reveal"><<td-lingo Buttons/Reveal>></$button>
</$list>
</$list>
<!-- Remove button always shown -->
<$button message="tm-tiddlydesktop-rs-remove" param=<<path>> class="tc-btn-invisible td-button td-button-remove"><<td-lingo Buttons/Remove>></$button>
<$button class="tc-btn-invisible td-button td-button-convert" tooltip=<<td-lingo Tooltips/ConvertWiki>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-convert-wiki" path=<<path>> isFolder=<<isFolder>>/>
<$list filter="[<isFolder>match[true]]" variable="ignore">{{$:/core/images/file}} <<td-lingo Buttons/ToFile>></$list>
<$list filter="[<isFolder>!match[true]]" variable="ignore">{{$:/core/images/folder}} <<td-lingo Buttons/ToFolder>></$list>
</$button>
<$list filter="[<isFolder>!match[true]]" variable="ignore">
<$let hasFolderAccess={{!!has_folder_access}} isMobile={{$:/temp/tiddlydesktop-rs/is-mobile}}>
<$list filter="[<backupsEnabled>match[true]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-backup td-backup-on" tooltip=<<td-lingo Tooltips/BackupsEnabled>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backups" path=<<path>> enabled="false"/>
{{$:/core/images/done-button}} <<td-lingo Buttons/Backup>><$list filter="[<isMobile>match[yes]]" variable="ignore"><$list filter="[<hasFolderAccess>!match[true]]" variable="ignore"> <<td-lingo Labels/Local>></$list></$list>
</$button>
</$list>
<$list filter="[<backupsEnabled>!match[true]]" variable="ignore">
<$button class="tc-btn-invisible td-button td-button-backup td-backup-off" tooltip=<<td-lingo Tooltips/BackupsDisabled>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backups" path=<<path>> enabled="true"/>
{{$:/core/images/close-button}} <<td-lingo Buttons/Backup>>
</$button>
</$list>
</$let>
</$list>
<!-- Group selector dropdown -->
<!-- Use path-based tiddler names (encoded) to ensure uniqueness per wiki, stable across list reordering -->
<$let newGroupTiddler={{{ [<path>encodeuri[]addprefix[$:/temp/new-group-name/]] }}} groupPopupState={{{ [<path>encodeuri[]addprefix[$:/state/group-popup/]] }}}>
<$button popup=<<groupPopupState>> class="tc-btn-invisible td-button td-button-group" tooltip=<<td-lingo Tooltips/AssignToGroup>>>
{{$:/core/images/tag-button}} <$list filter="[<wikiGroup>!is[blank]]" variable="ignore"><$text text=<<wikiGroup>>/></$list><$list filter="[<wikiGroup>is[blank]]" variable="ignore"><<td-lingo Buttons/Group>></$list>
</$button>
<$reveal state=<<groupPopupState>> type="popup" position="below" animate="yes" class="tc-drop-down td-group-dropdown tc-popup-keep">
<div class="td-group-dropdown-content">
<$button class="tc-btn-invisible td-group-option">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-group" path=<<path>> group=""/>
<$action-deletetiddler $tiddler=<<groupPopupState>>/>
<em><<td-lingo Labels/Ungrouped>></em>
</$button>
<$list filter="[{$:/temp/tiddlydesktop-rs/groups}splitregexp[\n]!is[blank]]" variable="groupOption">
<$button class="tc-btn-invisible td-group-option">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-group" path=<<path>> group=<<groupOption>>/>
<$action-deletetiddler $tiddler=<<groupPopupState>>/>
<$text text=<<groupOption>>/>
</$button>
</$list>
<hr/>
<div class="td-group-new">
<$keyboard key="enter" actions="""<$action-sendmessage $message="tm-tiddlydesktop-rs-set-group" path=<<path>> group={{{ [<newGroupTiddler>get[text]] }}}/><$action-deletetiddler $tiddler=<<newGroupTiddler>>/><$action-deletetiddler $tiddler=<<groupPopupState>>/>""">
<$edit-text tiddler=<<newGroupTiddler>> tag="input" placeholder=<<td-lingo Placeholders/NewGroupName>> class="td-group-input"/>
</$keyboard>
<$button class="tc-btn-invisible td-button">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-group" path=<<path>> group={{{ [<newGroupTiddler>get[text]] }}}/>
<$action-deletetiddler $tiddler=<<newGroupTiddler>>/>
<$action-deletetiddler $tiddler=<<groupPopupState>>/>
<<td-lingo Buttons/Add>>
</$button>
</div>
</div>
</$reveal>
</$let>
</div>
<$list filter="[<isFolder>!match[true]]" variable="ignore">
<div class="td-wiki-backup-dir">
<span class="td-backup-dir-label"><<td-lingo Labels/BackupFolder>></span>
<$list filter="[<backupDir>!is[blank]]" variable="ignore">
<span class="td-backup-dir-path" title=<<backupDir>>><$text text={{{ [<backupDirDisplay>!is[blank]then<backupDirDisplay>else<backupDir>] }}}/></span>
<$button class="tc-btn-invisible td-button td-button-backup-dir" tooltip=<<td-lingo Tooltips/ChangeBackupDir>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-dir" path=<<path>>/>
<<td-lingo Buttons/Change>>
</$button>
<$button class="tc-btn-invisible td-button td-button-backup-dir-clear" tooltip=<<td-lingo Tooltips/ResetBackupDir>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-clear-backup-dir" path=<<path>>/>
<<td-lingo Buttons/Reset>>
</$button>
</$list>
<$list filter="[<backupDir>is[blank]]" variable="ignore">
<span class="td-backup-dir-path td-backup-dir-default"><<td-lingo Labels/Default>></span>
<$button class="tc-btn-invisible td-button td-button-backup-dir" tooltip=<<td-lingo Tooltips/SetBackupDir>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-dir" path=<<path>>/>
<<td-lingo Buttons/Change>>
</$button>
</$list>
</div>
<div class="td-wiki-backup-count">
<span class="td-backup-count-label"><<td-lingo Labels/BackupCount>></span>
<!-- Use path-based tiddler names (encoded) to ensure uniqueness per wiki, stable across list reordering -->
<$let backupCountPopupState={{{ [<path>encodeuri[]addprefix[$:/state/backup-count-popup/]] }}} backupCountTiddler={{{ [<path>encodeuri[]addprefix[$:/temp/backup-count-input/]] }}}>
<$list filter="[<backupCount>match[0]]" variable="ignore">
<span class="td-backup-count-value td-backup-count-unlimited"><<td-lingo Labels/Unlimited>></span>
</$list>
<$list filter="[<backupCount>!is[blank]!match[0]]" variable="ignore">
<span class="td-backup-count-value"><$text text=<<backupCount>>/></span>
</$list>
<$list filter="[<backupCount>is[blank]]" variable="ignore">
<span class="td-backup-count-value td-backup-count-default">20 <<td-lingo Labels/Default>></span>
</$list>
<$button popup=<<backupCountPopupState>> class="tc-btn-invisible td-button td-button-backup-count" tooltip=<<td-lingo Tooltips/SetBackupCount>>>
<<td-lingo Buttons/Change>>
</$button>
<$reveal state=<<backupCountPopupState>> type="popup" position="below" animate="yes" class="tc-drop-down td-backup-count-dropdown tc-popup-keep">
<div class="td-backup-count-dropdown-content">
<$button class="tc-btn-invisible td-backup-count-option">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-count" path=<<path>> count=""/>
<$action-deletetiddler $tiddler=<<backupCountPopupState>>/>
20 <<td-lingo Labels/Default>>
</$button>
<$button class="tc-btn-invisible td-backup-count-option">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-count" path=<<path>> count="5"/>
<$action-deletetiddler $tiddler=<<backupCountPopupState>>/>
5
</$button>
<$button class="tc-btn-invisible td-backup-count-option">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-count" path=<<path>> count="10"/>
<$action-deletetiddler $tiddler=<<backupCountPopupState>>/>
10
</$button>
<$button class="tc-btn-invisible td-backup-count-option">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-count" path=<<path>> count="50"/>
<$action-deletetiddler $tiddler=<<backupCountPopupState>>/>
50
</$button>
<$button class="tc-btn-invisible td-backup-count-option">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-count" path=<<path>> count="0"/>
<$action-deletetiddler $tiddler=<<backupCountPopupState>>/>
<<td-lingo Labels/Unlimited>>
</$button>
<hr/>
<div class="td-backup-count-custom">
<$keyboard key="enter" actions="""<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-count" path=<<path>> count={{{ [<backupCountTiddler>get[text]] }}}/><$action-deletetiddler $tiddler=<<backupCountTiddler>>/><$action-deletetiddler $tiddler=<<backupCountPopupState>>/>""">
<$edit-text tiddler=<<backupCountTiddler>> tag="input" placeholder="custom" class="td-backup-count-input" inputMode="numeric"/>
</$keyboard>
<$button class="tc-btn-invisible td-button">
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-backup-count" path=<<path>> count={{{ [<backupCountTiddler>get[text]] }}}/>
<$action-deletetiddler $tiddler=<<backupCountTiddler>>/>
<$action-deletetiddler $tiddler=<<backupCountPopupState>>/>
{{$:/core/images/done-button}}
</$button>
</div>
</div>
</$reveal>
</$let>
</div>
</$list>
</div>
</div>
</$let>
\end

\procedure render-group-section(groupName, isUngrouped:"no")
<$let
  collapsedState={{{ [<groupName>addprefix[$:/state/tiddlydesktop-rs/group-collapsed/]] }}}
>
<$list filter="[<isUngrouped>match[yes]]" variable="ignore">
<!-- Ungrouped wikis -->
<$let searchTerm={{{ [{$:/temp/tiddlydesktop-rs/search}lowercase[]] }}} groupCount={{{ [prefix[$:/temp/tiddlydesktop-rs/wikis/]!has[group]search:filename,path{$:/temp/tiddlydesktop-rs/search}count[]] }}}>
<$list filter="[<groupCount>!match[0]]" variable="ignore">
<div class="td-group-section">
<div class="td-group-header">
<$button class="tc-btn-invisible td-group-toggle">
<$action-sendmessage $message="tm-tiddlydesktop-rs-toggle-group" group=<<groupName>>/>
<$reveal state=<<collapsedState>> type="match" text="yes" tag="span">
{{$:/core/images/right-arrow}}
</$reveal>
<$reveal state=<<collapsedState>> type="nomatch" text="yes" tag="span">
{{$:/core/images/down-arrow}}
</$reveal>
<span class="td-group-name"><$text text=<<groupName>>/></span>
<span class="td-group-count">(<$text text=<<groupCount>>/>)</span>
</$button>
</div>
<$reveal state=<<collapsedState>> type="nomatch" text="yes" animate="yes">
<div class="td-group-wikis">
<$list filter="[prefix[$:/temp/tiddlydesktop-rs/wikis/]!has[group]search:filename,path{$:/temp/tiddlydesktop-rs/search}sort[title]]">
<<render-wiki-item>>
</$list>
</div>
</$reveal>
</div>
</$list>
</$let>
</$list>
<$list filter="[<isUngrouped>!match[yes]]" variable="ignore">
<!-- Named group wikis -->
<$let groupCount={{{ [prefix[$:/temp/tiddlydesktop-rs/wikis/]group<groupName>search:filename,path{$:/temp/tiddlydesktop-rs/search}count[]] }}}>
<$list filter="[<groupCount>!match[0]]" variable="ignore">
<div class="td-group-section">
<div class="td-group-header">
<$button class="tc-btn-invisible td-group-toggle">
<$action-sendmessage $message="tm-tiddlydesktop-rs-toggle-group" group=<<groupName>>/>
<$reveal state=<<collapsedState>> type="match" text="yes" tag="span">
{{$:/core/images/right-arrow}}
</$reveal>
<$reveal state=<<collapsedState>> type="nomatch" text="yes" tag="span">
{{$:/core/images/down-arrow}}
</$reveal>
<span class="td-group-name"><$text text=<<groupName>>/></span>
<span class="td-group-count">(<$text text=<<groupCount>>/>)</span>
</$button>
</div>
<$reveal state=<<collapsedState>> type="nomatch" text="yes" animate="yes">
<div class="td-group-wikis">
<$list filter="[prefix[$:/temp/tiddlydesktop-rs/wikis/]group<groupName>search:filename,path{$:/temp/tiddlydesktop-rs/search}sort[title]]">
<<render-wiki-item>>
</$list>
</div>
</$reveal>
</div>
</$list>
</$let>
</$list>
</$let>
\end

<!-- Android: Update banner at very top -->
<$list filter="[{$:/temp/tiddlydesktop-rs/is-android}match[yes]]" variable="ignore">
<$reveal state="$:/temp/tiddlydesktop-rs/update-available" type="match" text="yes">
<div class="td-update-banner">
<a href="https://play.google.com/store/apps/details?id=com.burningtreec.tiddlydesktop_rs" target="_blank" rel="noopener noreferrer" class="td-update-banner-link">
{{$:/core/images/download-button}} <<td-lingo Labels/UpdateAvailable>> v{{$:/temp/tiddlydesktop-rs/latest-version}}
</a>
</div>
</$reveal>
</$list>

<div class="td-toolbar">
<$list filter="[{$:/temp/tiddlydesktop-rs/is-android}!match[yes]]" variable="ignore">
<div class="td-toolbar-item">
{{$:/plugins/tiddlywiki/tiddlydesktop-rs/images/logo}}
</div>
</$list>
<div class="td-toolbar-item">
<$button message="tm-tiddlydesktop-rs-open-wiki" class="td-button">
{{$:/core/images/file}} <<td-lingo Buttons/OpenWikiFile>>
</$button>
</div>
<div class="td-toolbar-item">
<$button message="tm-tiddlydesktop-rs-open-folder" class="td-button">
{{$:/core/images/folder}} <<td-lingo Buttons/OpenWikiFolder>>
</$button>
</div>
<div class="td-toolbar-item">
<$button message="tm-tiddlydesktop-rs-create-wiki" class="td-button td-button-create-new">
{{$:/core/images/new-button}} <<td-lingo Buttons/CreateWikiFile>>
</$button>
</div>
<div class="td-toolbar-item td-toolbar-right">
<!-- Update button in toolbar - only on non-Android (Android shows banner at top) -->
<$list filter="[{$:/temp/tiddlydesktop-rs/is-android}!match[yes]]" variable="ignore">
<$reveal state="$:/temp/tiddlydesktop-rs/update-available" type="match" text="yes">
<a href={{$:/temp/tiddlydesktop-rs/releases-url}} target="_blank" rel="noopener noreferrer" class="td-button td-button-update">
{{$:/core/images/download-button}} <<td-lingo Labels/UpdateAvailable>> v{{$:/temp/tiddlydesktop-rs/latest-version}}
</a>
</$reveal>
</$list>
<!-- Language selector dropdown -->
<$let langPopupState=<<qualify "$:/state/language-popup">> currentLang={{$:/temp/tiddlydesktop-rs/language}}>
<$button popup=<<langPopupState>> class="tc-btn-invisible td-button td-button-language" tooltip=<<td-lingo Labels/Language>>>
{{$:/core/images/globe}} <$text text=<<currentLang>>/>
</$button>
<$reveal state=<<langPopupState>> type="popup" position="below" animate="yes" class="tc-drop-down td-language-dropdown tc-popup-keep">
<div class="td-language-dropdown-content td-language-scrollable">
<$button class="tc-btn-invisible td-language-option"><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language=""/><em><<td-lingo Labels/AutoDetect>></em></$button>
<hr/>
<$button class={{{ [<currentLang>match[ar-PS]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="ar-PS"/>العربية (ar-PS)</$button>
<$button class={{{ [<currentLang>match[ca-ES]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="ca-ES"/>Català (ca-ES)</$button>
<$button class={{{ [<currentLang>match[cs-CZ]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="cs-CZ"/>Čeština (cs-CZ)</$button>
<$button class={{{ [<currentLang>match[da-DK]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="da-DK"/>Dansk (da-DK)</$button>
<$button class={{{ [<currentLang>match[de-DE]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="de-DE"/>Deutsch (de-DE)</$button>
<$button class={{{ [<currentLang>match[de-AT]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="de-AT"/>Deutsch - Österreich (de-AT)</$button>
<$button class={{{ [<currentLang>match[de-CH]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="de-CH"/>Deutsch - Schweiz (de-CH)</$button>
<$button class={{{ [<currentLang>match[el-GR]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="el-GR"/>Ελληνικά (el-GR)</$button>
<$button class={{{ [<currentLang>match[en-GB]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="en-GB"/>English - UK (en-GB)</$button>
<$button class={{{ [<currentLang>match[en-US]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="en-US"/>English - US (en-US)</$button>
<$button class={{{ [<currentLang>match[en-PH]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="en-PH"/>English - Philippines (en-PH)</$button>
<$button class={{{ [<currentLang>match[es-ES]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="es-ES"/>Español (es-ES)</$button>
<$button class={{{ [<currentLang>match[fa-IR]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="fa-IR"/>فارسی (fa-IR)</$button>
<$button class={{{ [<currentLang>match[fr-FR]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="fr-FR"/>Français (fr-FR)</$button>
<$button class={{{ [<currentLang>match[he-IL]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="he-IL"/>עברית (he-IL)</$button>
<$button class={{{ [<currentLang>match[hi-IN]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="hi-IN"/>हिन्दी (hi-IN)</$button>
<$button class={{{ [<currentLang>match[ia-IA]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="ia-IA"/>Interlingua (ia-IA)</$button>
<$button class={{{ [<currentLang>match[it-IT]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="it-IT"/>Italiano (it-IT)</$button>
<$button class={{{ [<currentLang>match[ja-JP]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="ja-JP"/>日本語 (ja-JP)</$button>
<$button class={{{ [<currentLang>match[ko-KR]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="ko-KR"/>한국어 (ko-KR)</$button>
<$button class={{{ [<currentLang>match[mk-MK]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="mk-MK"/>Македонски (mk-MK)</$button>
<$button class={{{ [<currentLang>match[nl-NL]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="nl-NL"/>Nederlands (nl-NL)</$button>
<$button class={{{ [<currentLang>match[pa-IN]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="pa-IN"/>ਪੰਜਾਬੀ (pa-IN)</$button>
<$button class={{{ [<currentLang>match[pl-PL]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="pl-PL"/>Polski (pl-PL)</$button>
<$button class={{{ [<currentLang>match[pt-BR]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="pt-BR"/>Português - Brasil (pt-BR)</$button>
<$button class={{{ [<currentLang>match[pt-PT]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="pt-PT"/>Português - Portugal (pt-PT)</$button>
<$button class={{{ [<currentLang>match[ru-RU]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="ru-RU"/>Русский (ru-RU)</$button>
<$button class={{{ [<currentLang>match[sk-SK]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="sk-SK"/>Slovenčina (sk-SK)</$button>
<$button class={{{ [<currentLang>match[sl-SI]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="sl-SI"/>Slovenščina (sl-SI)</$button>
<$button class={{{ [<currentLang>match[sv-SE]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="sv-SE"/>Svenska (sv-SE)</$button>
<$button class={{{ [<currentLang>match[zh-CN]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="zh-CN"/>中文 - 简体 (zh-CN)</$button>
<$button class={{{ [<currentLang>match[zh-TW]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="zh-TW"/>中文 - 繁體 (zh-TW)</$button>
<$button class={{{ [<currentLang>match[zh-HK]then[tc-btn-invisible td-language-option td-language-selected]else[tc-btn-invisible td-language-option]] }}}><$action-deletetiddler $tiddler=<<langPopupState>>/><$action-sendmessage $message="tm-tiddlydesktop-rs-set-language" language="zh-HK"/>中文 - 香港 (zh-HK)</$button>
</div>
</$reveal>
</$let>
<!-- Palette selector dropdown -->
<$let palettePopupState=<<qualify "$:/state/palette-popup">> currentPalette={{$:/palette}}>
<$button popup=<<palettePopupState>> class="tc-btn-invisible td-button td-button-palette" tooltip=<<td-lingo Labels/Palette>>>
{{$:/core/images/palette}} <$text text={{{ [<currentPalette>removeprefix[$:/palettes/]] }}}/>
</$button>
<$reveal state=<<palettePopupState>> type="popup" position="below" animate="yes" class="tc-drop-down td-palette-dropdown tc-popup-keep">
<div class="td-palette-dropdown-content td-palette-scrollable">
<$list filter="[all[tiddlers+shadows]tag[$:/tags/Palette]sort[name]]" variable="paletteTitle">
<$let paletteName={{{ [<paletteTitle>get[name]] }}} paletteDesc={{{ [<paletteTitle>get[description]] }}}>
<$button class={{{ [<currentPalette>match<paletteTitle>then[tc-btn-invisible td-palette-option td-palette-selected]else[tc-btn-invisible td-palette-option]] }}} tooltip=<<paletteDesc>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-set-palette" palette=<<paletteTitle>>/>
<$action-deletetiddler $tiddler=<<palettePopupState>>/>
<$text text=<<paletteName>>/>
</$button>
</$let>
</$list>
</div>
</$reveal>
</$let>
<$button message="tm-tiddlydesktop-rs-manage-groups" class="td-button td-button-manage-groups" tooltip=<<td-lingo Tooltips/ManageGroups>>>
{{$:/core/images/tag-button}} <<td-lingo Buttons/Groups>>
</$button>
</div>
</div>

<!-- Drop zone - hidden on mobile and Android -->
<$list filter="[{$:/temp/tiddlydesktop-rs/is-mobile}!match[yes]]" variable="ignore">
<$list filter="[{$:/temp/tiddlydesktop-rs/is-android}!match[yes]]" variable="ignore">
<div class="td-drop-zone">
<$reveal state="$:/temp/tiddlydesktop-rs/drag-over" type="match" text="yes">
<div class="td-drop-active">
<<td-lingo DropZone/Active>>
</div>
</$reveal>
<$reveal state="$:/temp/tiddlydesktop-rs/drag-over" type="nomatch" text="yes">
<div class="td-drop-hint">
{{$:/core/images/file}} <<td-lingo DropZone/Hint>>
</div>
</$reveal>
</div>
</$list>
</$list>

<!-- Search bar -->
<div class="td-search-bar">
<$edit-text tiddler="$:/temp/tiddlydesktop-rs/search" tag="input" placeholder=<<td-lingo Placeholders/SearchWikis>> class="td-search-input"/>
<$reveal state="$:/temp/tiddlydesktop-rs/search" type="nomatch" text="">
<$button class="tc-btn-invisible td-search-clear" tooltip="Clear search">
<$action-deletetiddler $tiddler="$:/temp/tiddlydesktop-rs/search"/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</div>

<div class="td-wikilist">
<$list filter="[prefix[$:/temp/tiddlydesktop-rs/wikis/]limit[1]]" emptyMessage={{$:/plugins/tiddlywiki/tiddlydesktop-rs/EmptyMessage}} variable="ignore">
<!-- Render named groups first -->
<$list filter="[{$:/temp/tiddlydesktop-rs/groups}splitregexp[\n]!is[blank]sort[]]" variable="currentGroup">
<$transclude $variable="render-group-section" groupName=<<currentGroup>>/>
</$list>
<!-- Then render Ungrouped -->
<$transclude $variable="render-group-section" groupName="Ungrouped" isUngrouped="yes"/>
</$list>
</div>

<!-- Group Manager Modal -->
<$reveal state="$:/temp/tiddlydesktop-rs/show-group-manager" type="match" text="yes" animate="yes">
<div class="td-modal-overlay">
<div class="td-modal td-group-manager-modal">
<div class="td-modal-header">
<h2><<td-lingo GroupManager/Title>></h2>
<$button class="tc-btn-invisible td-modal-close" message="tm-tiddlydesktop-rs-close-group-manager">{{$:/core/images/close-button}}</$button>
</div>
<div class="td-modal-content">
<$list filter="[{$:/temp/tiddlydesktop-rs/groups}splitregexp[\n]!is[blank]sort[]]" emptyMessage="<p class='td-no-groups'><<td-lingo GroupManager/NoGroups>></p>" variable="groupToManage">
<div class="td-group-manager-item">
<$reveal state=<<qualify "$:/state/editing-group">> type="nomatch" text=<<groupToManage>> tag="span">
<span class="td-group-manager-name"><$text text=<<groupToManage>>/></span>
<span class="td-group-manager-count">(<$count filter="[prefix[$:/temp/tiddlydesktop-rs/wikis/]group<groupToManage>]"/> <<td-lingo Labels/Wikis>>)</span>
<$button class="tc-btn-invisible td-button" tooltip=<<td-lingo Tooltips/RenameGroup>>>
<$action-setfield $tiddler=<<qualify "$:/state/editing-group">> text=<<groupToManage>>/>
<$action-setfield $tiddler=<<qualify "$:/temp/rename-group-value">> text=<<groupToManage>>/>
{{$:/core/images/edit-button}}
</$button>
<$button class="tc-btn-invisible td-button td-button-remove" tooltip=<<td-lingo Tooltips/DeleteGroup>>>
<$action-sendmessage $message="tm-tiddlydesktop-rs-delete-group" group=<<groupToManage>>/>
{{$:/core/images/delete-button}}
</$button>
</$reveal>
<$reveal state=<<qualify "$:/state/editing-group">> type="match" text=<<groupToManage>> tag="span">
<$let renameValueTiddler=<<qualify "$:/temp/rename-group-value">>>
<$edit-text tiddler=<<renameValueTiddler>> tag="input" class="td-group-input"/>
<$button class="tc-btn-invisible td-button">
<$action-sendmessage $message="tm-tiddlydesktop-rs-rename-group" oldName=<<groupToManage>> newName={{{ [<renameValueTiddler>get[text]] }}}/>
<$action-deletetiddler $tiddler=<<qualify "$:/state/editing-group">>/>
<$action-deletetiddler $tiddler=<<renameValueTiddler>>/>
{{$:/core/images/done-button}}
</$button>
<$button class="tc-btn-invisible td-button">
<$action-deletetiddler $tiddler=<<qualify "$:/state/editing-group">>/>
<$action-deletetiddler $tiddler=<<renameValueTiddler>>/>
{{$:/core/images/close-button}}
</$button>
</$let>
</$reveal>
</div>
</$list>
</div>
<div class="td-modal-footer">
<$button message="tm-tiddlydesktop-rs-close-group-manager" class="td-button"><<td-lingo Buttons/Close>></$button>
</div>
</div>
</div>
</$reveal>
