title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/el-GR/

Buttons/Open: άνοιγμα
Buttons/Reveal: εμφάνιση
Buttons/Remove: αφαίρεση
Buttons/Add: προσθήκη
Buttons/Change: αλλαγή
Buttons/Reset: επαναφορά
Buttons/Close: Κλείσιμο
Buttons/Cancel: Ακύρωση
Buttons/Backup: αντίγραφο ασφαλείας
Buttons/Group: ομάδα
Buttons/Groups: Ομάδες
Buttons/OpenWikiFile: Άνοιγμα αρχείου wiki
Buttons/OpenWikiFolder: Άνοιγμα φακέλου wiki
Buttons/CreateWikiFile: Δημιουργία αρχείου wiki
Buttons/CreateWikiFolder: Δημιουργία φακέλου wiki
Buttons/ToFile: σε αρχείο
Buttons/ToFolder: σε φάκελο
Buttons/Reauthorize: Re-authorize
Buttons/Sync: συγχρονισμός

Tooltips/BackupsEnabled: Αντίγραφα ασφαλείας ενεργά - κλικ για απενεργοποίηση
Tooltips/ConvertWiki: Μετατροπή μορφής wiki
Tooltips/BackupsDisabled: Αντίγραφα ασφαλείας ανενεργά - κλικ για ενεργοποίηση
Tooltips/AssignToGroup: Αντιστοίχιση σε ομάδα
Tooltips/ManageGroups: Διαχείριση ομάδων
Tooltips/ChangeBackupDir: Αλλαγή καταλόγου αντιγράφων ασφαλείας
Tooltips/ResetBackupDir: Επαναφορά προεπιλεγμένου καταλόγου αντιγράφων ασφαλείας
Tooltips/SetBackupDir: Ορισμός προσαρμοσμένου καταλόγου αντιγράφων ασφαλείας
Tooltips/RenameGroup: Μετονομασία ομάδας
Tooltips/DeleteGroup: Διαγραφή ομάδας (τα wiki θα μεταφερθούν στα Μη ομαδοποιημένα)
Tooltips/SetBackupCount: Ορισμός μέγιστου αριθμού αντιγράφων (0 = απεριόριστο)
Tooltips/SyncEnabled: Ο συγχρονισμός LAN είναι ενεργοποιημένος - κάντε κλικ για απενεργοποίηση
Tooltips/SyncDisabled: Ο συγχρονισμός LAN είναι απενεργοποιημένος - κάντε κλικ για ενεργοποίηση

Labels/BackupFolder: Φάκελος αντιγράφων ασφαλείας:
Labels/BackupCount: Όριο αντιγράφων:
Labels/Default: (προεπιλογή)
Labels/Unlimited: απεριόριστο
Labels/Local: (τοπικό)
Labels/Ungrouped: Μη ομαδοποιημένα
Labels/Wikis: wiki
Labels/UpdateAvailable: Διαθέσιμη ενημέρωση:
Labels/SaveTo: αποθήκευση σε:
Labels/InFolder: στον φάκελο:
Labels/Language: Γλώσσα:
Labels/AutoDetect: Αυτόματη ανίχνευση
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Νέο όνομα ομάδας...
Placeholders/SearchWikis: Αναζήτηση wiki...

DropZone/Active: Αποθέστε αρχείο ή φάκελο wiki εδώ
DropZone/Hint: Αποθέστε αρχεία ή φακέλους TiddlyWiki εδώ

EmptyMessage/Title: Δεν υπάρχουν wiki ακόμα.
EmptyMessage/Hint: Κάντε κλικ στο "Άνοιγμα αρχείου wiki" ή αποθέστε ένα αρχείο TiddlyWiki για να ξεκινήσετε.
EmptyMessage/HintAndroid: Πατήστε "Άνοιγμα αρχείου wiki" για να ξεκινήσετε.

GroupManager/Title: Διαχείριση ομάδων
GroupManager/NoGroups: Δεν έχουν δημιουργηθεί ομάδες ακόμα. Αντιστοιχίστε ένα wiki σε ομάδα για να δημιουργήσετε μία.

EditionSelector/CreateFile: Δημιουργία νέου αρχείου wiki
EditionSelector/CreateFolder: Δημιουργία νέου φακέλου wiki
EditionSelector/SelectEdition: Επιλογή έκδοσης
EditionSelector/AdditionalPlugins: Πρόσθετα plugins
EditionSelector/Optional: (προαιρετικό)
EditionSelector/CreatingFile: Δημιουργία αρχείου wiki...
EditionSelector/InitializingFolder: Αρχικοποίηση φακέλου wiki...

CustomPaths/Title: Προσαρμοσμένες διαδρομές
CustomPaths/PluginsFolder: Φάκελος πρόσθετων:
CustomPaths/EditionsFolder: Φάκελος εκδόσεων:
CustomPaths/SelectFolder: Επιλογή φακέλου
CustomPaths/Change: Αλλαγή
CustomPaths/Clear: Εκκαθάριση

LanSync/Title: Συγχρονισμός
LanSync/DeviceName: Αυτή η συσκευή:
LanSync/AvailableWikis: Διαθέσιμα από συσκευές
LanSync/NoRemoteWikis: Δεν υπάρχουν νέα wiki διαθέσιμα από τις συνδεδεμένες συσκευές.
LanSync/From: από
LanSync/GetWiki: Λήψη wiki
LanSync/LinkWiki: Σύνδεση

RelaySync/Title: Συγχρονισμός Relay
RelaySync/AutoConnect: Αυτόματη σύνδεση
RelaySync/Disconnect: Αποσύνδεση
RelaySync/Peers: συσκευές
Labels/LAN: LAN
Labels/Relay: Relay
Labels/Both: LAN + Relay
Tooltips/RelayAutoConnectOn: Αυτόματη σύνδεση Relay ενεργοποιημένη - κάντε κλικ για απενεργοποίηση
Tooltips/RelayAutoConnectOff: Αυτόματη σύνδεση Relay απενεργοποιημένη - κάντε κλικ για ενεργοποίηση
LanSync/NoUnsyncedWikis: Δεν υπάρχουν μη συγχρονισμένα wiki
LanSync/SaveDeviceName: Αποθήκευση ονόματος συσκευής
LanSync/DeviceId: ID συσκευής:

RelaySync/ServerUrl: URL διακομιστή:
RelaySync/SaveUrl: Αποθήκευση URL
RelaySync/Rooms: Δωμάτια
RelaySync/CreateRoom: Δημιουργία δωματίου
RelaySync/JoinRoom: Είσοδος σε δωμάτιο
RelaySync/RemoveRoom: Αφαίρεση
RelaySync/RoomName: Όνομα:
RelaySync/RoomCode: Κωδικός:
RelaySync/RoomPassword: Κωδικός πρόσβασης:
RelaySync/Connect: Σύνδεση
RelaySync/NoRooms: Δεν υπάρχουν ρυθμισμένα δωμάτια. Δημιουργήστε ένα νέο δωμάτιο ή μπείτε σε ένα υπάρχον.
RelaySync/AssignRoom: Δωμάτιο:
RelaySync/NoRoom: Κανένα
RelaySync/Save: Αποθήκευση
RelaySync/Cancel: Ακύρωση
RelaySync/RoomDetails: Λεπτομέρειες
RelaySync/Account: Λογαριασμός
RelaySync/SignIn: Σύνδεση
RelaySync/SignOut: Αποσύνδεση
RelaySync/SignInHint: Συνδεθείτε για πρόσβαση στον διακομιστή αναμετάδοσης και διαχείριση δωματίων.
RelaySync/SigningIn: Σύνδεση σε εξέλιξη...
RelaySync/ChooseProvider: Επιλέξτε μέθοδο σύνδεσης
RelaySync/GitHub: GitHub
RelaySync/SignedInAs: Συνδεδεμένος ως
RelaySync/Logout: Αποσύνδεση
RelaySync/LoginWithGitHub: Σύνδεση με GitHub
RelaySync/GitHubHint: Απαιτείται σύνδεση GitHub για πρόσβαση στον διακομιστή αναμετάδοσης και διαχείριση δωματίων.
RelaySync/LoggingIn: Σύνδεση μέσω GitHub...
RelaySync/Members: Μέλη:
RelaySync/LoadMembers: Φόρτωση/Ανανέωση
RelaySync/AddMember: Προσθήκη
RelaySync/RelayServer: Αναμετάδοση:
RelaySync/RegisterOnRelay: Εγγραφή στο Relay
RelaySync/RegisteredOnRelay: Εγγεγραμμένο
RelaySync/Registering: Εγγραφή...
RelaySync/RegisterFailed: Η εγγραφή απέτυχε
Tooltips/SelectRelayRoom: Αντιστοίχιση αυτού του wiki σε δωμάτιο αναμετάδοσης
Tooltips/PluginsDisabled: Κλείστε πρώτα το wiki
RelaySync/ServerRooms: Τα δωμάτιά σας στον διακομιστή
RelaySync/ServerRoomsEmpty: Δεν βρέθηκαν δωμάτια στον διακομιστή. Καταχωρίστε ένα δωμάτιο από τον πίνακα λεπτομερειών του.
RelaySync/Configured: Ρυθμισμένο
RelaySync/NotConfigured: Δεν έχει ρυθμιστεί τοπικά
RelaySync/RejoinRoom: Επανασύνδεση
RelaySync/DeleteServerRoom: Διαγραφή από τον διακομιστή
RelaySync/ConfirmDeleteServerRoom: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το δωμάτιο από τον διακομιστή; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
Buttons/Plugins: πρόσθετα
PluginInstaller/Title: Διαχείριση προσθέτων
PluginInstaller/For: για:
PluginInstaller/SelectPlugins: Επιλογή προσθέτων
PluginInstaller/Install: Εφαρμογή αλλαγών
PluginInstaller/Installing: Ενημέρωση προσθέτων...
PluginInstaller/Installed: (εγκατεστημένο)
PluginInstaller/RestartNeeded: Επανεκκινήστε το wiki για να εφαρμοστούν οι αλλαγές.
