title: $:/plugins/tiddlywiki/tiddlydesktop-rs/languages/el-GR/

Buttons/Open: άνοιγμα
Buttons/Reveal: εμφάνιση
Buttons/Remove: αφαίρεση
Buttons/Add: προσθήκη
Buttons/Change: αλλαγή
Buttons/Reset: επαναφορά
Buttons/Close: Κλείσιμο
Buttons/Cancel: Ακύρωση
Buttons/Backup: αντίγραφο ασφαλείας
Buttons/Group: ομάδα
Buttons/Groups: Ομάδες
Buttons/OpenWikiFile: Άνοιγμα αρχείου wiki
Buttons/OpenWikiFolder: Άνοιγμα φακέλου wiki
Buttons/CreateWikiFile: Δημιουργία αρχείου wiki
Buttons/CreateWikiFolder: Δημιουργία φακέλου wiki
Buttons/ToFile: σε αρχείο
Buttons/ToFolder: σε φάκελο
Buttons/Reauthorize: Re-authorize
Buttons/Sync: συγχρονισμός

Tooltips/BackupsEnabled: Αντίγραφα ασφαλείας ενεργά - κλικ για απενεργοποίηση
Tooltips/ConvertWiki: Μετατροπή μορφής wiki
Tooltips/BackupsDisabled: Αντίγραφα ασφαλείας ανενεργά - κλικ για ενεργοποίηση
Tooltips/AssignToGroup: Αντιστοίχιση σε ομάδα
Tooltips/ManageGroups: Διαχείριση ομάδων
Tooltips/ChangeBackupDir: Αλλαγή καταλόγου αντιγράφων ασφαλείας
Tooltips/ResetBackupDir: Επαναφορά προεπιλεγμένου καταλόγου αντιγράφων ασφαλείας
Tooltips/SetBackupDir: Ορισμός προσαρμοσμένου καταλόγου αντιγράφων ασφαλείας
Tooltips/RenameGroup: Μετονομασία ομάδας
Tooltips/DeleteGroup: Διαγραφή ομάδας (τα wiki θα μεταφερθούν στα Μη ομαδοποιημένα)
Tooltips/SetBackupCount: Ορισμός μέγιστου αριθμού αντιγράφων (0 = απεριόριστο)
Tooltips/SyncEnabled: Ο συγχρονισμός LAN είναι ενεργοποιημένος - κάντε κλικ για απενεργοποίηση
Tooltips/SyncDisabled: Ο συγχρονισμός LAN είναι απενεργοποιημένος - κάντε κλικ για ενεργοποίηση

Labels/BackupFolder: Φάκελος αντιγράφων ασφαλείας:
Labels/BackupCount: Όριο αντιγράφων:
Labels/Default: (προεπιλογή)
Labels/Unlimited: απεριόριστο
Labels/Local: (τοπικό)
Labels/Ungrouped: Μη ομαδοποιημένα
Labels/Wikis: wiki
Labels/UpdateAvailable: Διαθέσιμη ενημέρωση:
Labels/SaveTo: αποθήκευση σε:
Labels/InFolder: στον φάκελο:
Labels/Language: Γλώσσα:
Labels/AutoDetect: Αυτόματη ανίχνευση
Labels/CheckingPermission: checking...

Placeholders/NewGroupName: Νέο όνομα ομάδας...
Placeholders/SearchWikis: Αναζήτηση wiki...

DropZone/Active: Αποθέστε αρχείο ή φάκελο wiki εδώ
DropZone/Hint: Αποθέστε αρχεία ή φακέλους TiddlyWiki εδώ

EmptyMessage/Title: Δεν υπάρχουν wiki ακόμα.
EmptyMessage/Hint: Κάντε κλικ στο "Άνοιγμα αρχείου wiki" ή αποθέστε ένα αρχείο TiddlyWiki για να ξεκινήσετε.
EmptyMessage/HintAndroid: Πατήστε "Άνοιγμα αρχείου wiki" για να ξεκινήσετε.

GroupManager/Title: Διαχείριση ομάδων
GroupManager/NoGroups: Δεν έχουν δημιουργηθεί ομάδες ακόμα. Αντιστοιχίστε ένα wiki σε ομάδα για να δημιουργήσετε μία.

EditionSelector/CreateFile: Δημιουργία νέου αρχείου wiki
EditionSelector/CreateFolder: Δημιουργία νέου φακέλου wiki
EditionSelector/SelectEdition: Επιλογή έκδοσης
EditionSelector/AdditionalPlugins: Πρόσθετα plugins
EditionSelector/Optional: (προαιρετικό)
EditionSelector/CreatingFile: Δημιουργία αρχείου wiki...
EditionSelector/InitializingFolder: Αρχικοποίηση φακέλου wiki...

CustomPaths/Title: Προσαρμοσμένες διαδρομές
CustomPaths/PluginsFolder: Φάκελος πρόσθετων:
CustomPaths/EditionsFolder: Φάκελος εκδόσεων:
CustomPaths/SelectFolder: Επιλογή φακέλου
CustomPaths/Change: Αλλαγή
CustomPaths/Clear: Εκκαθάριση

LanSync/Title: Συγχρονισμός LAN
LanSync/Start: Έναρξη συγχρονισμού LAN
LanSync/Stop: Διακοπή συγχρονισμού LAN
LanSync/DeviceName: Αυτή η συσκευή:
LanSync/Pairing: Σύζευξη συσκευών
LanSync/PinLabel: Εισάγετε αυτό το PIN στην άλλη συσκευή:
LanSync/ShowPin: Σύζευξη νέας συσκευής
LanSync/HidePairingCode: Απόκρυψη
LanSync/PairedDevices: Συζευγμένες συσκευές
LanSync/NoPairedDevices: Δεν υπάρχουν συζευγμένες συσκευές. Κάντε κλικ στο "Σύζευξη νέας συσκευής" για να συνδέσετε μια άλλη συσκευή.
LanSync/Unpair: Αποσύζευξη
LanSync/Connected: Συνδεδεμένο
LanSync/Disconnected: Εκτός σύνδεσης
LanSync/DiscoveredDevices: Συσκευές στο δίκτυό σας
LanSync/PinPlaceholder: PIN
LanSync/Pair: Σύζευξη
LanSync/AvailableWikis: Διαθέσιμα από συσκευές
LanSync/NoRemoteWikis: Δεν υπάρχουν νέα wiki διαθέσιμα από τις συνδεδεμένες συσκευές.
LanSync/From: από
LanSync/GetWiki: Λήψη wiki
LanSync/LinkWiki: Σύνδεση
